<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Mar 14 15:34:57 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
RankSumTest
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RankSumTest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javastat/inference/nonparametric/SignRankTest.html" title="class in javastat.inference.nonparametric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javastat/inference/nonparametric/RankSumTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RankSumTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javastat.inference.nonparametric</FONT>
<BR>
Class RankSumTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">javastat.StatisticalAnalysis</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javastat/StatisticalInference.html" title="class in javastat">javastat.StatisticalInference</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javastat.inference.nonparametric.RankSumTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javastat/inference/TwoSampInferenceInterface.html" title="interface in javastat.inference">TwoSampInferenceInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RankSumTest</B><DT>extends <A HREF="../../../javastat/StatisticalInference.html" title="class in javastat">StatisticalInference</A><DT>implements <A HREF="../../../javastat/inference/TwoSampInferenceInterface.html" title="interface in javastat.inference">TwoSampInferenceInterface</A></DL>
</PRE>

<P>
<p>Calculates Wilcoxon rank sum statistic and p-value for a two-sample
 medians problem</p>
 <p> </p>
 <br> Example:
 <br> double [] testdata2 =
        {0.8, 0.83, 1.89, 1.04, 1.45, 1.38, 1.91, 1.64, 0.73, 1.46};
 <br> double [] testdata1 = {1.15, 0.88, 0.9, 0.74, 1.21};
 <br>
 <br> // Non-null constructor
 <br> RankSumTest testclass1 =
        new RankSumTest(0.05, "equal", testdata1, testdata2);
 <br> double wAlpha = testclass1.wAlpha;
 <br> double testStatistic = testclass1.testStatistic;
 <br> double pValue = testclass1.pValue;
 <br>
 <br> // Null constructor
 <br> RankSumTest testclass2 = new RankSumTest();
 <br> testStatistic = testclass2.testStatistic(testdata1, testdata2);
 <br> wAlpha = testclass2.wAlpha(0.05, testdata1, testdata2);
 <br> pValue = testclass2.pValue("equal", testdata1, testdata2);
 <br>
 <br> // Non-null constructor
 <br> Hashtable argument1 = new Hashtable();
 <br> argument1.put(ALPHA, 0.05);
 <br> argument1.put(SIDE, "equal");
 <br> StatisticalAnalysis testclass3 =
 <br> &nbsp;&nbsp;&nbsp;
        new RankSumTest(argument1, testdata1, testdata2).statisticalAnalysis;
 <br> wAlpha = (Double) testclass3.output.get(WALPHA);
 <br> testStatistic = (Double) testclass3.output.get(TEST_STATISTIC);
 <br> pValue = (Double) testclass3.output.get(PVALUE);
 <br>
 <br> // Null constructor
 <br> Hashtable argument2 = new Hashtable();
 <br> RankSumTest testclass4 = new RankSumTest(argument2, null);
 <br> wAlpha = testclass4.wAlpha(argument2, testdata1, testdata2);
 <br> testStatistic =
        testclass4.testStatistic(argument, testdata1, testdata2);
 <br> argument2.put(SIDE, "greater");
 <br> pValue = testclass4.pValue(argument, testdata1, testdata2);
 <br>
 <br> // Obtains the information about the output
 <br> out.println(testclass3.output.toString());
 <br> out.println(testclass4.output.toString());
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/RankSumTest.html#alpha">alpha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The level of significance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/RankSumTest.html#data1">data1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The input data from the population with smaller sample size
 (population 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/RankSumTest.html#data2">data2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The input data from the population with larger sample size
 (population 2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/RankSumTest.html#pValue">pValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The p value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/RankSumTest.html#side">side</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specification of alternative hypothesis with the choices "greater",
 "less" or "equal" (or "two.sided").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/RankSumTest.html#statisticalAnalysis">statisticalAnalysis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object represents a Wilcoxon rank sum test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/RankSumTest.html#testStatistic">testStatistic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Wilcoxon rank sum statistic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/RankSumTest.html#wAlpha">wAlpha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selected constant such that the upper-tailed probability for the null
 distribution of the test statistic is equal to alpha.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javastat.StatisticalAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javastat.<A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javastat/StatisticalAnalysis.html#argument">argument</A>, <A HREF="../../../javastat/StatisticalAnalysis.html#dataObject">dataObject</A>, <A HREF="../../../javastat/StatisticalAnalysis.html#output">output</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/RankSumTest.html#RankSumTest()">RankSumTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a two-sample Wilcoxon rank sum test for testing the equality
 of the medians of two populations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/RankSumTest.html#RankSumTest(double[], double[])">RankSumTest</A></B>(double[]&nbsp;data1,
            double[]&nbsp;data2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a two-tailed Wilcoxon rank sum test with a 0.05 level of
 significance given the input data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/RankSumTest.html#RankSumTest(double, java.lang.String, double[], double[])">RankSumTest</A></B>(double&nbsp;alpha,
            java.lang.String&nbsp;side,
            double[]&nbsp;data1,
            double[]&nbsp;data2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a two-sample Wilcoxon rank sum test given the input data,
 level of significance and alternative hypothesis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/RankSumTest.html#RankSumTest(java.util.Hashtable, java.lang.Object...)">RankSumTest</A></B>(java.util.Hashtable&nbsp;argument,
            java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a two-sample Wilcoxon rank sum test given the input arguments
 and data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/RankSumTest.html#RankSumTest(java.lang.String, double[], double[])">RankSumTest</A></B>(java.lang.String&nbsp;side,
            double[]&nbsp;data1,
            double[]&nbsp;data2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a two-sample Wilcoxon rank sum test with a 0.05 level of
 significance given the input data and alternative hypothesis.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/RankSumTest.html#pValue(double[], double[])">pValue</A></B>(double[]&nbsp;data1,
       double[]&nbsp;data2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The p value for a two-sided alternative hypothesis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/RankSumTest.html#pValue(java.util.Hashtable, java.lang.Object...)">pValue</A></B>(java.util.Hashtable&nbsp;argument,
       java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The p value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/RankSumTest.html#pValue(java.lang.String, double[], double[])">pValue</A></B>(java.lang.String&nbsp;side,
       double[]&nbsp;data1,
       double[]&nbsp;data2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The p value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/RankSumTest.html#testStatistic(double[], double[])">testStatistic</A></B>(double[]&nbsp;data1,
              double[]&nbsp;data2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Wilcoxon rank sum statistic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/RankSumTest.html#testStatistic(java.util.Hashtable, java.lang.Object...)">testStatistic</A></B>(java.util.Hashtable&nbsp;argument,
              java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Wilcoxon rank sum statistic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/RankSumTest.html#wAlpha(double[], double[])">wAlpha</A></B>(double[]&nbsp;data1,
       double[]&nbsp;data2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the selected constant such that the upper-tailed probability
 for the null distribution of the test statistic is equal to 0.05.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/RankSumTest.html#wAlpha(double, double[], double[])">wAlpha</A></B>(double&nbsp;alpha,
       double[]&nbsp;data1,
       double[]&nbsp;data2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the selected constant such that the upper-tailed probability
 for the null distribution of the test statistic is equal to alpha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/RankSumTest.html#wAlpha(java.util.Hashtable, java.lang.Object...)">wAlpha</A></B>(java.util.Hashtable&nbsp;argument,
       java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the selected constant such that the upper-tailed probability
 for the null distribution of the test statistic is equal to the level of
 significance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javastat.StatisticalAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javastat.<A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javastat/StatisticalAnalysis.html#getArgument()">getArgument</A>, <A HREF="../../../javastat/StatisticalAnalysis.html#getOutput()">getOutput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="alpha"><!-- --></A><H3>
alpha</H3>
<PRE>
public double <B>alpha</B></PRE>
<DL>
<DD>The level of significance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="testStatistic"><!-- --></A><H3>
testStatistic</H3>
<PRE>
public double <B>testStatistic</B></PRE>
<DL>
<DD>The Wilcoxon rank sum statistic.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wAlpha"><!-- --></A><H3>
wAlpha</H3>
<PRE>
public double <B>wAlpha</B></PRE>
<DL>
<DD>Selected constant such that the upper-tailed probability for the null
 distribution of the test statistic is equal to alpha.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pValue"><!-- --></A><H3>
pValue</H3>
<PRE>
public double <B>pValue</B></PRE>
<DL>
<DD>The p value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="side"><!-- --></A><H3>
side</H3>
<PRE>
public java.lang.String <B>side</B></PRE>
<DL>
<DD>The specification of alternative hypothesis with the choices "greater",
 "less" or "equal" (or "two.sided").
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="data1"><!-- --></A><H3>
data1</H3>
<PRE>
public double[] <B>data1</B></PRE>
<DL>
<DD>The input data from the population with smaller sample size
 (population 1).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="data2"><!-- --></A><H3>
data2</H3>
<PRE>
public double[] <B>data2</B></PRE>
<DL>
<DD>The input data from the population with larger sample size
 (population 2).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="statisticalAnalysis"><!-- --></A><H3>
statisticalAnalysis</H3>
<PRE>
public <A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A> <B>statisticalAnalysis</B></PRE>
<DL>
<DD>The object represents a Wilcoxon rank sum test.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RankSumTest()"><!-- --></A><H3>
RankSumTest</H3>
<PRE>
public <B>RankSumTest</B>()</PRE>
<DL>
<DD>Constructs a two-sample Wilcoxon rank sum test for testing the equality
 of the medians of two populations.
<P>
</DL>
<HR>

<A NAME="RankSumTest(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
RankSumTest</H3>
<PRE>
public <B>RankSumTest</B>(java.util.Hashtable&nbsp;argument,
                   java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>Constructs a two-sample Wilcoxon rank sum test given the input arguments
 and data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the arguments with the following choices,
 <br> ALPHA, SIDE: complete list of arguments;
 <br> SIDE: default level of significance equal to 0.05;
 <br> empty argument: defalut level of significance equal to 0.05 and
                      two-sided alternative hypothesis.
 <br><br><DD><CODE>dataObject</CODE> - the input data from both populations.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - wrong input arguments or data.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the input data should
                                     be larger than 2.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the input level of significance
                         should be less than the largest one in the table.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the test statistic should be within
 the range of the table.</DL>
</DL>
<HR>

<A NAME="RankSumTest(double, java.lang.String, double[], double[])"><!-- --></A><H3>
RankSumTest</H3>
<PRE>
public <B>RankSumTest</B>(double&nbsp;alpha,
                   java.lang.String&nbsp;side,
                   double[]&nbsp;data1,
                   double[]&nbsp;data2)</PRE>
<DL>
<DD>Constructs a two-sample Wilcoxon rank sum test given the input data,
 level of significance and alternative hypothesis.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the level of significance.<DD><CODE>side</CODE> - the specification of the alternative hypothesis with
             the choices "greater", "less" or "equal" (or "two.sided").<DD><CODE>data1</CODE> - the input data from the population (population 1).<DD><CODE>data2</CODE> - the input data from the population (population 2).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the input data should
                                     be larger than 2.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the input level of significance
                         should be less than the largest one in the table.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the test statistic should be within
                                     the range of the table.</DL>
</DL>
<HR>

<A NAME="RankSumTest(java.lang.String, double[], double[])"><!-- --></A><H3>
RankSumTest</H3>
<PRE>
public <B>RankSumTest</B>(java.lang.String&nbsp;side,
                   double[]&nbsp;data1,
                   double[]&nbsp;data2)</PRE>
<DL>
<DD>Constructs a two-sample Wilcoxon rank sum test with a 0.05 level of
 significance given the input data and alternative hypothesis.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>side</CODE> - the specification of the alternative hypothesis with
             the choices "greater", "less" or "equal" (or "two.sided").<DD><CODE>data1</CODE> - the input data from the population (population 1).<DD><CODE>data2</CODE> - the input data from the population (population 2).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the input data should
                                     be larger than 2.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the input level of significance
                         should be less than the largest one in the table.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the test statistic should be within
                                     the range of the table.</DL>
</DL>
<HR>

<A NAME="RankSumTest(double[], double[])"><!-- --></A><H3>
RankSumTest</H3>
<PRE>
public <B>RankSumTest</B>(double[]&nbsp;data1,
                   double[]&nbsp;data2)</PRE>
<DL>
<DD>Constructs a two-tailed Wilcoxon rank sum test with a 0.05 level of
 significance given the input data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data1</CODE> - the input data from the population (population 1).<DD><CODE>data2</CODE> - the input data from the population (population 2).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the input data should
                                     be larger than 2.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the input level of significance
                         should be less than the largest one in the table.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the test statistic should be within
                                     the range of the table.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="testStatistic(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
testStatistic</H3>
<PRE>
public java.lang.Double <B>testStatistic</B>(java.util.Hashtable&nbsp;argument,
                                      java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The Wilcoxon rank sum statistic.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javastat/StatisticalInference.html#testStatistic(java.util.Hashtable, java.lang.Object...)">testStatistic</A></CODE> in class <CODE><A HREF="../../../javastat/StatisticalInference.html" title="class in javastat">StatisticalInference</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the empty argument.<DD><CODE>dataObject</CODE> - the input data from both populations.
<DT><B>Returns:</B><DD>the value of the Wilcoxon rank sum statistic.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - wrong input arguments or data.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the data from population 1 should
                                     have smaller sample size.</DL>
</DD>
</DL>
<HR>

<A NAME="testStatistic(double[], double[])"><!-- --></A><H3>
testStatistic</H3>
<PRE>
public double <B>testStatistic</B>(double[]&nbsp;data1,
                            double[]&nbsp;data2)</PRE>
<DL>
<DD>The Wilcoxon rank sum statistic.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data1</CODE> - the input data from the population (population 1).<DD><CODE>data2</CODE> - the input data from the population (population 2).
<DT><B>Returns:</B><DD>the value of the Wilcoxon rank sum statistic.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the input data should
                                     be larger than 2.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the data from population 1 should
                                     have smaller sample size.</DL>
</DD>
</DL>
<HR>

<A NAME="wAlpha(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
wAlpha</H3>
<PRE>
public java.lang.Double <B>wAlpha</B>(java.util.Hashtable&nbsp;argument,
                               java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>Calculates the selected constant such that the upper-tailed probability
 for the null distribution of the test statistic is equal to the level of
 significance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the argument with the following choices,
 <br> ALPHA: the level of significance;
 <br> empty argument: defalut level of significance equal to 0.05.
 <br><br><DD><CODE>dataObject</CODE> - the input data from both populations.
<DT><B>Returns:</B><DD>the value of the selected constant.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - wrong input arguments or data.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the input level of significance
                         should be less than the largest one in the table.</DL>
</DD>
</DL>
<HR>

<A NAME="wAlpha(double, double[], double[])"><!-- --></A><H3>
wAlpha</H3>
<PRE>
public double <B>wAlpha</B>(double&nbsp;alpha,
                     double[]&nbsp;data1,
                     double[]&nbsp;data2)</PRE>
<DL>
<DD>Calculates the selected constant such that the upper-tailed probability
 for the null distribution of the test statistic is equal to alpha.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the level of significance.<DD><CODE>data1</CODE> - the input data from the population (population 1).<DD><CODE>data2</CODE> - the input data from population (population 2).
<DT><B>Returns:</B><DD>the value of the selected constant.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the input level of significance
                         should be less than the largest one in the table.</DL>
</DD>
</DL>
<HR>

<A NAME="wAlpha(double[], double[])"><!-- --></A><H3>
wAlpha</H3>
<PRE>
public double <B>wAlpha</B>(double[]&nbsp;data1,
                     double[]&nbsp;data2)</PRE>
<DL>
<DD>Calculates the selected constant such that the upper-tailed probability
 for the null distribution of the test statistic is equal to 0.05.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data1</CODE> - the input data from the population (population 1).<DD><CODE>data2</CODE> - the input data from population (population 2).
<DT><B>Returns:</B><DD>the value of the selected constant.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the input level of significance
                         should be less than the largest one in the table.</DL>
</DD>
</DL>
<HR>

<A NAME="pValue(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
pValue</H3>
<PRE>
public java.lang.Double <B>pValue</B>(java.util.Hashtable&nbsp;argument,
                               java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The p value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javastat/StatisticalInference.html#pValue(java.util.Hashtable, java.lang.Object...)">pValue</A></CODE> in class <CODE><A HREF="../../../javastat/StatisticalInference.html" title="class in javastat">StatisticalInference</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the argument with the following choices,
 <br> SIDE: the specification of alternative hypothesis with the choices
            "greater", "less" or "equal" (or "two.sided");
 <br> empty argument: two-sided alternative hypothesis.
 <br><br><DD><CODE>dataObject</CODE> - the input data from both populations.
<DT><B>Returns:</B><DD>the p value for the test.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - wrong input arguments or data.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the input data should
                                     be larger than 2.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the test statistic should be within
                                     the range of the table.</DL>
</DD>
</DL>
<HR>

<A NAME="pValue(java.lang.String, double[], double[])"><!-- --></A><H3>
pValue</H3>
<PRE>
public double <B>pValue</B>(java.lang.String&nbsp;side,
                     double[]&nbsp;data1,
                     double[]&nbsp;data2)</PRE>
<DL>
<DD>The p value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>side</CODE> - the specification of alternative hypothesis with the choices
             "greater", "less" or "equal" (or "two.sided").<DD><CODE>data1</CODE> - input data from the population (population 1).<DD><CODE>data2</CODE> - input data from population (population 2).
<DT><B>Returns:</B><DD>the p value for the test.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the input data should
                                     be larger than 2.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the test statistic should be within
                                     the range of the table.</DL>
</DD>
</DL>
<HR>

<A NAME="pValue(double[], double[])"><!-- --></A><H3>
pValue</H3>
<PRE>
public double <B>pValue</B>(double[]&nbsp;data1,
                     double[]&nbsp;data2)</PRE>
<DL>
<DD>The p value for a two-sided alternative hypothesis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data1</CODE> - input data from the population (population 1).<DD><CODE>data2</CODE> - input data from population (population 2).
<DT><B>Returns:</B><DD>the p value for the test.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the input data should
                                     be larger than 2.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the test statistic should be within
                                     the range of the table.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javastat/inference/nonparametric/SignRankTest.html" title="class in javastat.inference.nonparametric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javastat/inference/nonparametric/RankSumTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RankSumTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
