<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Mar 14 15:34:57 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
SignRankTest
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SignRankTest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javastat/inference/nonparametric/RankSumTest.html" title="class in javastat.inference.nonparametric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javastat/inference/nonparametric/SignRankTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignRankTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javastat.inference.nonparametric</FONT>
<BR>
Class SignRankTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">javastat.StatisticalAnalysis</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javastat/StatisticalInference.html" title="class in javastat">javastat.StatisticalInference</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javastat.inference.nonparametric.SignRankTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javastat/inference/OneSampInferenceInterface.html" title="interface in javastat.inference">OneSampInferenceInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SignRankTest</B><DT>extends <A HREF="../../../javastat/StatisticalInference.html" title="class in javastat">StatisticalInference</A><DT>implements <A HREF="../../../javastat/inference/OneSampInferenceInterface.html" title="interface in javastat.inference">OneSampInferenceInterface</A></DL>
</PRE>

<P>
<p>Calculates Wilcoxon sign rank statistic and p-value for a one sample
 median problem.</p>
 <p> </p>
 <br> Example:
 <br> double [] testdata1 = {750, 1400, -300, 2400, -700, 800, 1300, -400,
                             1900, -1100, 1600, 300};
 <br>
 <br> // Non-null constructor
 <br> SignRankTest testclass1 =
        new SignRankTest(0.05, 0, "equal", testdata1);
 <br> double tAlpha = testclass1.tAlpha;
 <br> double testStatistic = testclass1.testStatistic;
 <br> double pValue = testclass1.pValue;
 <br>
 <br> // Null constructor
 <br> SignRankTest testclass2 = new SignRankTest();
 <br> testStatistic = testclass2.testStatistic(0, testdata1);
 <br> tAlpha = testclass2.tAlpha(0.05, 0, testdata1);
 <br> pValue = testclass2.pValue(0, "greater", testdata1);
 <br>
 <br> // Non-null constructor
 <br> Hashtable argument1 = new Hashtable();
 <br> argument1.put(ALPHA, 0.02);
 <br> argument1.put(NULL_VALUE, 0);
 <br> argument1.put(SIDE, "greater");
 <br> StatisticalAnalysis testclass3 =
 <br> &nbsp;&nbsp;&nbsp;
        new SignRankTest(argument1, testdata1).statisticalAnalysis;
 <br> tAlpha = (Double) testclass3.output.get(TALPHA);
 <br> testStatistic = (Double) testclass3.output.get(TEST_STATISTIC);
 <br> pValue = (Double) testclass3.output.get(PVALUE);
 <br>
 <br> // Null constructor
 <br> Hashtable argument2 = new Hashtable();
 <br> RankSumTest testclass4 = new SignRankTest(argument2, null);
 <br> argument2.put(NULL_VALUE, 100.0);
 <br> testStatistic = testclass4.testStatistic(argument2, testdata1);
 <br> tAlpha = testclass4.tAlpha(argument2, testdata1);
 <br> argument2.put(SIDE, "equal");
 <br> pValue = testclass4.pValue(argument2, testdata1);
 <br>
 <br> // Obtains the information about the output
 <br> out.println(testclass3.output.toString());
 <br> out.println(testclass4.output.toString());
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/SignRankTest.html#alpha">alpha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The level of significance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/SignRankTest.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The input data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/SignRankTest.html#med">med</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of the median under test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/SignRankTest.html#pValue">pValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The p value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/SignRankTest.html#side">side</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specification of the alternative hypothesis with the choices
 "greater", "less" or "equal" (or "two.sided").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/SignRankTest.html#statisticalAnalysis">statisticalAnalysis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object represents a Wilcoxon sign rank test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/SignRankTest.html#tAlpha">tAlpha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selected constant such that the upper-tailed probability for the null
 distribution of the test statistic is equal to alpha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/SignRankTest.html#testStatistic">testStatistic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Wilcoxon sign rank statistic.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javastat.StatisticalAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javastat.<A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javastat/StatisticalAnalysis.html#argument">argument</A>, <A HREF="../../../javastat/StatisticalAnalysis.html#dataObject">dataObject</A>, <A HREF="../../../javastat/StatisticalAnalysis.html#output">output</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/SignRankTest.html#SignRankTest()">SignRankTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a one sample Wilcoxon sign rank test for population median.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/SignRankTest.html#SignRankTest(double[])">SignRankTest</A></B>(double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a two-tailed Wilcoxon sign rank test with a 0.05 level of
 significance given the input data and value of the median under test
 equal to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/SignRankTest.html#SignRankTest(double, double[])">SignRankTest</A></B>(double&nbsp;med,
             double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a two-tailed Wilcoxon sign rank test with a 0.05 level of
 significance given the input data and value of the median under test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/SignRankTest.html#SignRankTest(double, double, java.lang.String, double[])">SignRankTest</A></B>(double&nbsp;alpha,
             double&nbsp;med,
             java.lang.String&nbsp;side,
             double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a one sample Wilcoxon sign rank test given the input data,
 level of significance, value of median under test and alternative
 hypothesis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/SignRankTest.html#SignRankTest(double, java.lang.String, double[])">SignRankTest</A></B>(double&nbsp;med,
             java.lang.String&nbsp;side,
             double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a one sample Wilcoxon sign rank test with a 0.05 level of
 significance given the input data, value of median under test and
 alternative hypothesis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/SignRankTest.html#SignRankTest(java.util.Hashtable, java.lang.Object...)">SignRankTest</A></B>(java.util.Hashtable&nbsp;argument,
             java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a one sample Wilcoxon sign rank test given the input
 arguments and data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/SignRankTest.html#pValue(double[])">pValue</A></B>(double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The p value for a two-sided alternative hypothesis as the null value is
 equal to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/SignRankTest.html#pValue(double, double[])">pValue</A></B>(double&nbsp;med,
       double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The p value for a two-sided alternative hypothesis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/SignRankTest.html#pValue(double, java.lang.String, double[])">pValue</A></B>(double&nbsp;med,
       java.lang.String&nbsp;side,
       double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The p value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/SignRankTest.html#pValue(java.util.Hashtable, java.lang.Object...)">pValue</A></B>(java.util.Hashtable&nbsp;argument,
       java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The p value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/SignRankTest.html#tAlpha(double[])">tAlpha</A></B>(double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the selected constant such that the upper-tailed probability
 for the null distribution of the test statistic is equal to 0.05 and the
 null value is equal to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/SignRankTest.html#tAlpha(double, double[])">tAlpha</A></B>(double&nbsp;med,
       double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the selected constant such that the upper-tailed probability
 for the null distribution of the test statistic is equal to 0.05.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/SignRankTest.html#tAlpha(double, double, double[])">tAlpha</A></B>(double&nbsp;alpha,
       double&nbsp;med,
       double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the selected constant such that the upper-tailed probability
 for the null distribution of the test statistic is equal to alpha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/SignRankTest.html#tAlpha(java.util.Hashtable, java.lang.Object...)">tAlpha</A></B>(java.util.Hashtable&nbsp;argument,
       java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the selected constant such that the upper-tailed probability
 for the null distribution of the test statistic is equal to the level of
 significance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/SignRankTest.html#testStatistic(double[])">testStatistic</A></B>(double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Wilcoxon sign rank statistic with the null value equal to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/SignRankTest.html#testStatistic(double, double[])">testStatistic</A></B>(double&nbsp;med,
              double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Wilcoxon sign rank statistic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/nonparametric/SignRankTest.html#testStatistic(java.util.Hashtable, java.lang.Object...)">testStatistic</A></B>(java.util.Hashtable&nbsp;argument,
              java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Wilcoxon sign rank statistic.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javastat.StatisticalAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javastat.<A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javastat/StatisticalAnalysis.html#getArgument()">getArgument</A>, <A HREF="../../../javastat/StatisticalAnalysis.html#getOutput()">getOutput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="alpha"><!-- --></A><H3>
alpha</H3>
<PRE>
public double <B>alpha</B></PRE>
<DL>
<DD>The level of significance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="testStatistic"><!-- --></A><H3>
testStatistic</H3>
<PRE>
public double <B>testStatistic</B></PRE>
<DL>
<DD>The Wilcoxon sign rank statistic.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tAlpha"><!-- --></A><H3>
tAlpha</H3>
<PRE>
public double <B>tAlpha</B></PRE>
<DL>
<DD>Selected constant such that the upper-tailed probability for the null
 distribution of the test statistic is equal to alpha.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pValue"><!-- --></A><H3>
pValue</H3>
<PRE>
public double <B>pValue</B></PRE>
<DL>
<DD>The p value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="med"><!-- --></A><H3>
med</H3>
<PRE>
public double <B>med</B></PRE>
<DL>
<DD>The value of the median under test.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="side"><!-- --></A><H3>
side</H3>
<PRE>
public java.lang.String <B>side</B></PRE>
<DL>
<DD>The specification of the alternative hypothesis with the choices
 "greater", "less" or "equal" (or "two.sided").
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
public double[] <B>data</B></PRE>
<DL>
<DD>The input data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="statisticalAnalysis"><!-- --></A><H3>
statisticalAnalysis</H3>
<PRE>
public <A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A> <B>statisticalAnalysis</B></PRE>
<DL>
<DD>The object represents a Wilcoxon sign rank test.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SignRankTest()"><!-- --></A><H3>
SignRankTest</H3>
<PRE>
public <B>SignRankTest</B>()</PRE>
<DL>
<DD>Constructs a one sample Wilcoxon sign rank test for population median.
<P>
</DL>
<HR>

<A NAME="SignRankTest(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
SignRankTest</H3>
<PRE>
public <B>SignRankTest</B>(java.util.Hashtable&nbsp;argument,
                    java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>Constructs a one sample Wilcoxon sign rank test given the input
 arguments and data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the arguments with the following choices,
 <br> ALPHA, NULL_VALUE, SIDE: complete list of arguments;
 <br> NULL_VALUE, SIDE: default level of signifiance equal to 0.05;
 <br> NULL_VALUE: default level of signifiance equal to 0.05 and two-sided
                  alternative hypothesis;
 <br> empty argument: defalut level of significance equal to 0.05,
                      two-sided alternative hypothesis and the null value
                      equal to 0.
 <br><br><DD><CODE>dataObject</CODE> - the input data.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - wrong input arguments or data.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the input data should
                                     be larger than 2.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the input level of significance
                         should be less than the largest one in the table.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the test statistic should be within
                                     the range of the table.</DL>
</DL>
<HR>

<A NAME="SignRankTest(double, double, java.lang.String, double[])"><!-- --></A><H3>
SignRankTest</H3>
<PRE>
public <B>SignRankTest</B>(double&nbsp;alpha,
                    double&nbsp;med,
                    java.lang.String&nbsp;side,
                    double[]&nbsp;data)</PRE>
<DL>
<DD>Constructs a one sample Wilcoxon sign rank test given the input data,
 level of significance, value of median under test and alternative
 hypothesis.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the level of significance.<DD><CODE>med</CODE> - the value of the median under test.<DD><CODE>side</CODE> - the specification of the alternative hypothesis with the
             choices "greater", "less" or "equal" (or "two.sided").<DD><CODE>data</CODE> - the input data.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the input data should
                                     be larger than 2.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the input level of significance
                         should be less than the largest one in the table.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the test statistic should be within
                                     the range of the table.</DL>
</DL>
<HR>

<A NAME="SignRankTest(double, java.lang.String, double[])"><!-- --></A><H3>
SignRankTest</H3>
<PRE>
public <B>SignRankTest</B>(double&nbsp;med,
                    java.lang.String&nbsp;side,
                    double[]&nbsp;data)</PRE>
<DL>
<DD>Constructs a one sample Wilcoxon sign rank test with a 0.05 level of
 significance given the input data, value of median under test and
 alternative hypothesis.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>med</CODE> - the value of the median under test.<DD><CODE>side</CODE> - the specification of the alternative hypothesis with the
             choices "greater", "less" or "equal" (or "two.sided").<DD><CODE>data</CODE> - the input data.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the input data should
                                     be larger than 2.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the input level of significance
                         should be less than the largest one in the table.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the test statistic should be within
                                     the range of the table.</DL>
</DL>
<HR>

<A NAME="SignRankTest(double, double[])"><!-- --></A><H3>
SignRankTest</H3>
<PRE>
public <B>SignRankTest</B>(double&nbsp;med,
                    double[]&nbsp;data)</PRE>
<DL>
<DD>Constructs a two-tailed Wilcoxon sign rank test with a 0.05 level of
 significance given the input data and value of the median under test.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>med</CODE> - the value of the median under test.<DD><CODE>data</CODE> - the input data.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the input data should
                                     be larger than 2.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the input level of significance
                         should be less than the largest one in the table.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the test statistic should be within
                                     the range of the table.</DL>
</DL>
<HR>

<A NAME="SignRankTest(double[])"><!-- --></A><H3>
SignRankTest</H3>
<PRE>
public <B>SignRankTest</B>(double[]&nbsp;data)</PRE>
<DL>
<DD>Constructs a two-tailed Wilcoxon sign rank test with a 0.05 level of
 significance given the input data and value of the median under test
 equal to 0.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the input data.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the input data should
                                     be larger than 2.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the input level of significance
                         should be less than the largest one in the table.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the test statistic should be within
                                     the range of the table.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="testStatistic(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
testStatistic</H3>
<PRE>
public java.lang.Double <B>testStatistic</B>(java.util.Hashtable&nbsp;argument,
                                      java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The Wilcoxon sign rank statistic.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javastat/StatisticalInference.html#testStatistic(java.util.Hashtable, java.lang.Object...)">testStatistic</A></CODE> in class <CODE><A HREF="../../../javastat/StatisticalInference.html" title="class in javastat">StatisticalInference</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the argument with the following choices,
 <br> NULL_VALUE: the null value;
 <br> empty argument: the null value equal to 0.
 <br><br><DD><CODE>dataObject</CODE> - the input data.
<DT><B>Returns:</B><DD>the value of the Wilcoxon sign rank statistic.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - wrong input arguments or data.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the input data should
                                     be larger than 2.</DL>
</DD>
</DL>
<HR>

<A NAME="testStatistic(double, double[])"><!-- --></A><H3>
testStatistic</H3>
<PRE>
public double <B>testStatistic</B>(double&nbsp;med,
                            double[]&nbsp;data)</PRE>
<DL>
<DD>The Wilcoxon sign rank statistic.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>med</CODE> - the value of the median under test.<DD><CODE>data</CODE> - the input data.
<DT><B>Returns:</B><DD>the value of the Wilcoxon sign rank statistic.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the input data should
                                     be larger than 2.</DL>
</DD>
</DL>
<HR>

<A NAME="testStatistic(double[])"><!-- --></A><H3>
testStatistic</H3>
<PRE>
public double <B>testStatistic</B>(double[]&nbsp;data)</PRE>
<DL>
<DD>The Wilcoxon sign rank statistic with the null value equal to 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the input data.
<DT><B>Returns:</B><DD>the value of the Wilcoxon sign rank statistic.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the input data should
                                     be larger than 2.</DL>
</DD>
</DL>
<HR>

<A NAME="tAlpha(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
tAlpha</H3>
<PRE>
public java.lang.Double <B>tAlpha</B>(java.util.Hashtable&nbsp;argument,
                               java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>Calculates the selected constant such that the upper-tailed probability
 for the null distribution of the test statistic is equal to the level of
 significance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the arguments with the following choices,
 <br> ALPHA, NULL_VALUE: complete list of arguments;
 <br> NULL_VALUE: default level of signifiance equal to 0.05;
 <br> empty argument: defalut level of significance equal to 0.05
                      and the null value equal to 0.
 <br><br><DD><CODE>dataObject</CODE> - the input data.
<DT><B>Returns:</B><DD>the value of the selected constant.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - wrong input arguments or data.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the input level of significance
                         should be less than the largest one in the table.</DL>
</DD>
</DL>
<HR>

<A NAME="tAlpha(double, double, double[])"><!-- --></A><H3>
tAlpha</H3>
<PRE>
public double <B>tAlpha</B>(double&nbsp;alpha,
                     double&nbsp;med,
                     double[]&nbsp;data)</PRE>
<DL>
<DD>Calculates the selected constant such that the upper-tailed probability
 for the null distribution of the test statistic is equal to alpha.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the level of significance.<DD><CODE>med</CODE> - the value of the median under test.<DD><CODE>data</CODE> - the input data.
<DT><B>Returns:</B><DD>the value of the selected constant.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the input level of significance
                         should be less than the largest one in the table.</DL>
</DD>
</DL>
<HR>

<A NAME="tAlpha(double, double[])"><!-- --></A><H3>
tAlpha</H3>
<PRE>
public double <B>tAlpha</B>(double&nbsp;med,
                     double[]&nbsp;data)</PRE>
<DL>
<DD>Calculates the selected constant such that the upper-tailed probability
 for the null distribution of the test statistic is equal to 0.05.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>med</CODE> - the value of the median under test.<DD><CODE>data</CODE> - the input data.
<DT><B>Returns:</B><DD>the value of the selected constant.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the input level of significance
                         should be less than the largest one in the table.</DL>
</DD>
</DL>
<HR>

<A NAME="tAlpha(double[])"><!-- --></A><H3>
tAlpha</H3>
<PRE>
public double <B>tAlpha</B>(double[]&nbsp;data)</PRE>
<DL>
<DD>Calculates the selected constant such that the upper-tailed probability
 for the null distribution of the test statistic is equal to 0.05 and the
 null value is equal to 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the input data.
<DT><B>Returns:</B><DD>the value of the selected constant.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the input level of significance
                         should be less than the largest one in the table.</DL>
</DD>
</DL>
<HR>

<A NAME="pValue(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
pValue</H3>
<PRE>
public java.lang.Double <B>pValue</B>(java.util.Hashtable&nbsp;argument,
                               java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The p value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javastat/StatisticalInference.html#pValue(java.util.Hashtable, java.lang.Object...)">pValue</A></CODE> in class <CODE><A HREF="../../../javastat/StatisticalInference.html" title="class in javastat">StatisticalInference</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the arguments with the following choices,
 <br> NULL_VALUE, SIDE: complete list of arguments;
 <br> NULL_VALUE: two-sided alternative hypothesis;
 <br> empty argument: two-sided alternative hypothesis and the null value
                      equal to 0.
 <br><br><DD><CODE>dataObject</CODE> - the input data.
<DT><B>Returns:</B><DD>the p value for the test.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - wrong input arguments or data.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the input data should
                                     be larger than 2.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the test statistic should be within
                                     the range of the table.</DL>
</DD>
</DL>
<HR>

<A NAME="pValue(double, java.lang.String, double[])"><!-- --></A><H3>
pValue</H3>
<PRE>
public double <B>pValue</B>(double&nbsp;med,
                     java.lang.String&nbsp;side,
                     double[]&nbsp;data)</PRE>
<DL>
<DD>The p value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>med</CODE> - the value of the median under test.<DD><CODE>side</CODE> - the specification of the alternative hypothesis with the
             choices "greater", "less" or "equal" (or "two.sided").<DD><CODE>data</CODE> - the input data.
<DT><B>Returns:</B><DD>the p value for the test.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the input data should
                                     be larger than 2.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the test statistic should be within
                                     the range of the table.</DL>
</DD>
</DL>
<HR>

<A NAME="pValue(double, double[])"><!-- --></A><H3>
pValue</H3>
<PRE>
public double <B>pValue</B>(double&nbsp;med,
                     double[]&nbsp;data)</PRE>
<DL>
<DD>The p value for a two-sided alternative hypothesis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>med</CODE> - the value of the median under test.<DD><CODE>data</CODE> - the input data.
<DT><B>Returns:</B><DD>the p value for the test.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the input data should
                                     be larger than 2.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the test statistic should be within
                                     the range of the table.</DL>
</DD>
</DL>
<HR>

<A NAME="pValue(double[])"><!-- --></A><H3>
pValue</H3>
<PRE>
public double <B>pValue</B>(double[]&nbsp;data)</PRE>
<DL>
<DD>The p value for a two-sided alternative hypothesis as the null value is
 equal to 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the input data.
<DT><B>Returns:</B><DD>the p value for the test.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the input data should
                                     be larger than 2.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the test statistic should be within
                                     the range of the table.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javastat/inference/nonparametric/RankSumTest.html" title="class in javastat.inference.nonparametric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javastat/inference/nonparametric/SignRankTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignRankTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
