<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Mar 14 15:34:57 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
ChisqTest
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChisqTest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javastat/inference/OneSampInferenceInterface.html" title="interface in javastat.inference"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javastat/inference/ChisqTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChisqTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javastat.inference</FONT>
<BR>
Class ChisqTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">javastat.StatisticalAnalysis</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javastat/StatisticalInference.html" title="class in javastat">javastat.StatisticalInference</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javastat.inference.ChisqTest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ChisqTest</B><DT>extends <A HREF="../../javastat/StatisticalInference.html" title="class in javastat">StatisticalInference</A></DL>
</PRE>

<P>
<p>Calculates the chi-square statistic and p-value for testing the
 independence of two variables.</p>
 <p> </p>
 <br> Example:
 <br> double [][] chisqdata1={{29, 22}, {95, 121}, {518, 135}};
 <br> String [] colvar={"M", "F", "M", "M", "M", "F", "F", "M", "F", "M",
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        "F", "F", "M", "F", "M", "M", "F", "F", "M", "F",
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        "M", "F", "F", "F", "F", "F", "M", "F", "M", "F",
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        "F", "M", "M", "F", "M", "F", "F", "F", "M", "F",
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        "F", "F", "M", "M", "F", "F", "F", "M", "F", "F"};
 <br> String [] rowvar={"E", "A", "R", "E", "E", "A", "A", "A", "A", "E",
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        "E", "A", "A", "A", "R", "R", "A", "A", "A", "E",
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        "R", "R", "E", "A", "A", "A", "R", "E", "A", "R",
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        "R", "R", "R", "A", "R", "A", "E", "A", "R", "A",
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        "E", "R", "E", "R", "A", "A", "R", "E", "E", "A"};
 <br>
 <br> // Non-null constructor
 <br> ChisqTest testclass1 = new ChisqTest(chisqdata1);
 <br> double testStatistic = testclass1.testStatistic;
 <br> double pValue = testclass1.pValue;
 <br>
 <br> // Null constructor
 <br> ChisqTest testclass2 = new ChisqTest();
 <br> testStatistic = testclass2.testStatistic(colvar, rowvar);
 <br> pValue = testclass2.pValue(colvar, rowvar);
 <br>
 <br> // Non-null constructor
 <br> Hashtable argument = new Hashtable();
 <br> StatisticalAnalysis testclass3 =
 <br> &nbsp;&nbsp;&nbsp;
        new ChisqTest(argument, chisqdata1).statisticalAnalysis;
 <br> testStatistic = (Double) testclass3.output.get(TEST_STATISTIC);
 <br> pValue = (Double) testclass3.output.get(PVALUE);
 <br>
 <br> // Null constructor
 <br> ChisqTest testclass4 = new ChisqTest(argument, null);
 <br> testStatistic = testclass4.testStatistic(argument, colvar, rowvar);
 <br> pValue = testclass4.pValue(argument, colvar, rowvar);
 <br>
 <br> // Obtains the information about the output
 <br> out.println(testclass3.output.toString());
 <br> out.println(testclass4.output.toString());
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/inference/ChisqTest.html#degreeFreedom">degreeFreedom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The degree of freedom of the chi-square statistic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/inference/ChisqTest.html#pValue">pValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The p value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/inference/ChisqTest.html#statisticalAnalysis">statisticalAnalysis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object represents a chi-square test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/inference/ChisqTest.html#table">table</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The input contingency table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/inference/ChisqTest.html#testStatistic">testStatistic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The chi-square statistic.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javastat.StatisticalAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javastat.<A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javastat/StatisticalAnalysis.html#argument">argument</A>, <A HREF="../../javastat/StatisticalAnalysis.html#dataObject">dataObject</A>, <A HREF="../../javastat/StatisticalAnalysis.html#output">output</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/inference/ChisqTest.html#ChisqTest()">ChisqTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a chi-square test for testing the independence of
 two variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/inference/ChisqTest.html#ChisqTest(double[]...)">ChisqTest</A></B>(double[]...&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a chi-square test with the specified contingency table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/inference/ChisqTest.html#ChisqTest(java.util.Hashtable, java.lang.Object...)">ChisqTest</A></B>(java.util.Hashtable&nbsp;argument,
          java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a chi-square test with the input argument and data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/inference/ChisqTest.html#ChisqTest(java.lang.String[], java.lang.String[])">ChisqTest</A></B>(java.lang.String[]&nbsp;columnVariable,
          java.lang.String[]&nbsp;rowVariable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a chi-square test with the specified row and column
 categorical variables.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/inference/ChisqTest.html#degreeFreedom(double[]...)">degreeFreedom</A></B>(double[]...&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The degree of freedom of the chi-square statistic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/inference/ChisqTest.html#degreeFreedom(java.util.Hashtable, java.lang.Object...)">degreeFreedom</A></B>(java.util.Hashtable&nbsp;argument,
              java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The degree of freedom of the chi-square statistic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/inference/ChisqTest.html#degreeFreedom(java.lang.String[], java.lang.String[])">degreeFreedom</A></B>(java.lang.String[]&nbsp;columnVariable,
              java.lang.String[]&nbsp;rowVariable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The degree of freedom of the chi-square statistic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/inference/ChisqTest.html#pValue(double[]...)">pValue</A></B>(double[]...&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The p value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/inference/ChisqTest.html#pValue(java.util.Hashtable, java.lang.Object...)">pValue</A></B>(java.util.Hashtable&nbsp;argument,
       java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The p value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/inference/ChisqTest.html#pValue(java.lang.String[], java.lang.String[])">pValue</A></B>(java.lang.String[]&nbsp;columnVariable,
       java.lang.String[]&nbsp;rowVariable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The p value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/inference/ChisqTest.html#testStatistic(double[]...)">testStatistic</A></B>(double[]...&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The chi-square statistic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/inference/ChisqTest.html#testStatistic(java.util.Hashtable, java.lang.Object...)">testStatistic</A></B>(java.util.Hashtable&nbsp;argument,
              java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The chi-square statistic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/inference/ChisqTest.html#testStatistic(java.lang.String[], java.lang.String[])">testStatistic</A></B>(java.lang.String[]&nbsp;columnVariable,
              java.lang.String[]&nbsp;rowVariable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The chi-square statistic.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javastat.StatisticalAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javastat.<A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javastat/StatisticalAnalysis.html#getArgument()">getArgument</A>, <A HREF="../../javastat/StatisticalAnalysis.html#getOutput()">getOutput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="testStatistic"><!-- --></A><H3>
testStatistic</H3>
<PRE>
public double <B>testStatistic</B></PRE>
<DL>
<DD>The chi-square statistic.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="degreeFreedom"><!-- --></A><H3>
degreeFreedom</H3>
<PRE>
public double <B>degreeFreedom</B></PRE>
<DL>
<DD>The degree of freedom of the chi-square statistic.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pValue"><!-- --></A><H3>
pValue</H3>
<PRE>
public double <B>pValue</B></PRE>
<DL>
<DD>The p value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table"><!-- --></A><H3>
table</H3>
<PRE>
public double[][] <B>table</B></PRE>
<DL>
<DD>The input contingency table.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="statisticalAnalysis"><!-- --></A><H3>
statisticalAnalysis</H3>
<PRE>
public <A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A> <B>statisticalAnalysis</B></PRE>
<DL>
<DD>The object represents a chi-square test.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChisqTest()"><!-- --></A><H3>
ChisqTest</H3>
<PRE>
public <B>ChisqTest</B>()</PRE>
<DL>
<DD>Constructs a chi-square test for testing the independence of
 two variables.
<P>
</DL>
<HR>

<A NAME="ChisqTest(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
ChisqTest</H3>
<PRE>
public <B>ChisqTest</B>(java.util.Hashtable&nbsp;argument,
                 java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>Constructs a chi-square test with the input argument and data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the empty argument.<DD><CODE>dataObject</CODE> - the input contingency table or column and row
                   categorical variables.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - wrong input data.</DL>
</DL>
<HR>

<A NAME="ChisqTest(double[]...)"><!-- --></A><H3>
ChisqTest</H3>
<PRE>
public <B>ChisqTest</B>(double[]...&nbsp;table)</PRE>
<DL>
<DD>Constructs a chi-square test with the specified contingency table.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the input contingency table.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the input table must
                                      have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the input table must
                                      be postive.</DL>
</DL>
<HR>

<A NAME="ChisqTest(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
ChisqTest</H3>
<PRE>
public <B>ChisqTest</B>(java.lang.String[]&nbsp;columnVariable,
                 java.lang.String[]&nbsp;rowVariable)</PRE>
<DL>
<DD>Constructs a chi-square test with the specified row and column
 categorical variables.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>columnVariable</CODE> - the input column categorical variable.<DD><CODE>rowVariable</CODE> - the input row categorical variable.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the input table must
                                      have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the input table must
                                      be postive.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="degreeFreedom(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
degreeFreedom</H3>
<PRE>
public java.lang.Double <B>degreeFreedom</B>(java.util.Hashtable&nbsp;argument,
                                      java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The degree of freedom of the chi-square statistic.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the empty argument.<DD><CODE>dataObject</CODE> - the input contingency table or column
                   and row categorical variables.
<DT><B>Returns:</B><DD>the degree of freedom.</DL>
</DD>
</DL>
<HR>

<A NAME="degreeFreedom(double[]...)"><!-- --></A><H3>
degreeFreedom</H3>
<PRE>
public double <B>degreeFreedom</B>(double[]...&nbsp;table)</PRE>
<DL>
<DD>The degree of freedom of the chi-square statistic.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the input contingency table.
<DT><B>Returns:</B><DD>the degree of freedom.</DL>
</DD>
</DL>
<HR>

<A NAME="degreeFreedom(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
degreeFreedom</H3>
<PRE>
public double <B>degreeFreedom</B>(java.lang.String[]&nbsp;columnVariable,
                            java.lang.String[]&nbsp;rowVariable)</PRE>
<DL>
<DD>The degree of freedom of the chi-square statistic.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnVariable</CODE> - the input column categorical variable.<DD><CODE>rowVariable</CODE> - the input row categorical variable.
<DT><B>Returns:</B><DD>the degree of freedom.</DL>
</DD>
</DL>
<HR>

<A NAME="testStatistic(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
testStatistic</H3>
<PRE>
public java.lang.Double <B>testStatistic</B>(java.util.Hashtable&nbsp;argument,
                                      java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The chi-square statistic.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javastat/StatisticalInference.html#testStatistic(java.util.Hashtable, java.lang.Object...)">testStatistic</A></CODE> in class <CODE><A HREF="../../javastat/StatisticalInference.html" title="class in javastat">StatisticalInference</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the empty argument.<DD><CODE>dataObject</CODE> - the input contingency table or column and row
                   categorical variables.
<DT><B>Returns:</B><DD>the value of the chi-square statistic.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - wrong input data.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the input table must
                                     have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the input table must
                                     be postive.</DL>
</DD>
</DL>
<HR>

<A NAME="testStatistic(double[]...)"><!-- --></A><H3>
testStatistic</H3>
<PRE>
public double <B>testStatistic</B>(double[]...&nbsp;table)</PRE>
<DL>
<DD>The chi-square statistic.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the input contingency table.
<DT><B>Returns:</B><DD>the value of the chi-square statistic.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the input table must
                                     have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the input table must
                                     be postive.</DL>
</DD>
</DL>
<HR>

<A NAME="testStatistic(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
testStatistic</H3>
<PRE>
public double <B>testStatistic</B>(java.lang.String[]&nbsp;columnVariable,
                            java.lang.String[]&nbsp;rowVariable)</PRE>
<DL>
<DD>The chi-square statistic.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnVariable</CODE> - the input column categorical variable.<DD><CODE>rowVariable</CODE> - the input row categorical variable.
<DT><B>Returns:</B><DD>the value of the chi-square statistic.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the input table must
                                     have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the input table must
                                     be postive.</DL>
</DD>
</DL>
<HR>

<A NAME="pValue(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
pValue</H3>
<PRE>
public java.lang.Double <B>pValue</B>(java.util.Hashtable&nbsp;argument,
                               java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The p value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javastat/StatisticalInference.html#pValue(java.util.Hashtable, java.lang.Object...)">pValue</A></CODE> in class <CODE><A HREF="../../javastat/StatisticalInference.html" title="class in javastat">StatisticalInference</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the empty argument.<DD><CODE>dataObject</CODE> - the input contingency table or column
                   and row categorical variables.
<DT><B>Returns:</B><DD>the p value for the test.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - wrong input data.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the input table must
                                      have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the input table must
                                      be postive.</DL>
</DD>
</DL>
<HR>

<A NAME="pValue(double[]...)"><!-- --></A><H3>
pValue</H3>
<PRE>
public double <B>pValue</B>(double[]...&nbsp;table)</PRE>
<DL>
<DD>The p value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the input contingency table.
<DT><B>Returns:</B><DD>the p value for the test.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the input table must
                                     have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the input table must
                                     be postive.</DL>
</DD>
</DL>
<HR>

<A NAME="pValue(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
pValue</H3>
<PRE>
public double <B>pValue</B>(java.lang.String[]&nbsp;columnVariable,
                     java.lang.String[]&nbsp;rowVariable)</PRE>
<DL>
<DD>The p value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnVariable</CODE> - the input column categorical variable.<DD><CODE>rowVariable</CODE> - the input row categorical variable.
<DT><B>Returns:</B><DD>the p value for the test.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the input table must
                                     have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the input table must
                                     be postive.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javastat/inference/OneSampInferenceInterface.html" title="interface in javastat.inference"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javastat/inference/ChisqTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChisqTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
