<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Mar 14 15:34:57 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
OneWayANOVA
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OneWayANOVA";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javastat/inference/OneSampInferenceInterface.html" title="interface in javastat.inference"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javastat/inference/StatisticalInferenceTemplate.html" title="class in javastat.inference"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javastat/inference/OneWayANOVA.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OneWayANOVA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javastat.inference</FONT>
<BR>
Class OneWayANOVA</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">javastat.StatisticalAnalysis</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javastat/StatisticalInference.html" title="class in javastat">javastat.StatisticalInference</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javastat.inference.OneWayANOVA</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OneWayANOVA</B><DT>extends <A HREF="../../javastat/StatisticalInference.html" title="class in javastat">StatisticalInference</A></DL>
</PRE>

<P>
<p>Calculates the F statistic and p-value for testing the equality of means
 for three or more populations.</p>
 <p> </p>
 <br> Example:
 <br> double [][] anovadata1 = {{6.0, 7.0, 6.0, 8.0}, {8.0, 9.0, 8.0, 10.0},
                                {13.0, 14.0, 15.0}};
 <br> double [] anovadata21 = {85, 75, 82, 76, 71, 85};
 <br> double [] anovadata22 = {71, 75, 73, 74, 69, 82};
 <br> double [] anovadata23 = {59, 64, 62, 69, 75, 67};
 <br>
 <br> // Non-null constructor
 <br> OneWayANOVA testclass1 = new OneWayANOVA(anovadata1);
 <br> double testStatistic = testclass1.testStatistic;
 <br> double pValue = testclass1.pValue;
 <br>
 <br> // Null constructor
 <br> OneWayANOVA testclass2 = new OneWayANOVA();
 <br> testStatistic = testclass2.
        testStatistic(anovadata21, anovadata22, anovadata23);
 <br> pValue = testclass2.pValue(anovadata21, anovadata22, anovadata23);
 <br>
 <br> // Non-null constructor
 <br> Hashtable argument = new Hashtable();
 <br> StatisticalAnalysis testclass3 = new OneWayANOVA(argument,
 <br> &nbsp;&nbsp;&nbsp;
        anovadata21, anovadata22, anovadata23).statisticalAnalysis;
 <br> testStatistic = (Double) testclass3.output.get(TEST_STATISTIC);
 <br> pValue = (Double) testclass3.output.get(PVALUE);
 <br>
 <br> // Null constructor
 <br> OneWayANOVA testclass4 = new OneWayANOVA(argument, null);
 <br> testStatistic = testclass4.testStatistic(argument, anovadata1);
 <br> pValue = testclass4.pValue(argument, anovadata1);
 <br>
 <br> // Obtains the information about the output
 <br> out.println(testclass3.output.toString());
 <br> out.println(testclass4.output.toString());
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/inference/OneWayANOVA.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The input data,
 <br> data[j][]: the data from (j+1)'th population (treatment).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/inference/OneWayANOVA.html#degreeFreedom">degreeFreedom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The degrees of freedom of between sum of squares and within sum of
 squares,
 <br> degreeFreedom[0]: the degree of freedom of between sum of squares;
 <br> degreeFreedom[1]: the degree of freedom of within sum of squares.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/inference/OneWayANOVA.html#pValue">pValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The p value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/inference/OneWayANOVA.html#ssBetween">ssBetween</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Between (Treatment) sum of squares.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/inference/OneWayANOVA.html#ssWithin">ssWithin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Within (Error) sum of squares.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/inference/OneWayANOVA.html#statisticalAnalysis">statisticalAnalysis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object represents a one-way analysis of variance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/inference/OneWayANOVA.html#testStatistic">testStatistic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The F statistic for ANOVA.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javastat.StatisticalAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javastat.<A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javastat/StatisticalAnalysis.html#argument">argument</A>, <A HREF="../../javastat/StatisticalAnalysis.html#dataObject">dataObject</A>, <A HREF="../../javastat/StatisticalAnalysis.html#output">output</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/inference/OneWayANOVA.html#OneWayANOVA()">OneWayANOVA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a F test for testing the equality of means for three or
 more populations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/inference/OneWayANOVA.html#OneWayANOVA(double[]...)">OneWayANOVA</A></B>(double[]...&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a F test with the input data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/inference/OneWayANOVA.html#OneWayANOVA(java.util.Hashtable, java.lang.Object...)">OneWayANOVA</A></B>(java.util.Hashtable&nbsp;argument,
            java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a F test with the input argument and data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/inference/OneWayANOVA.html#degreeFreedom(double[]...)">degreeFreedom</A></B>(double[]...&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The degrees of freedom of between sum of squares and within sum of
 squares.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/inference/OneWayANOVA.html#degreeFreedom(java.util.Hashtable, java.lang.Object...)">degreeFreedom</A></B>(java.util.Hashtable&nbsp;argument,
              java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The degrees of freedom of between sum of squares and within sum of
 squares.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/inference/OneWayANOVA.html#pValue(double[]...)">pValue</A></B>(double[]...&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The p value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/inference/OneWayANOVA.html#pValue(java.util.Hashtable, java.lang.Object...)">pValue</A></B>(java.util.Hashtable&nbsp;argument,
       java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The p value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/inference/OneWayANOVA.html#testStatistic(double[]...)">testStatistic</A></B>(double[]...&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The F statistic for testing the equality of means for three or more
 populations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/inference/OneWayANOVA.html#testStatistic(java.util.Hashtable, java.lang.Object...)">testStatistic</A></B>(java.util.Hashtable&nbsp;argument,
              java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The F statistic for testing the equality of means for three or more
 populations.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javastat.StatisticalAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javastat.<A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javastat/StatisticalAnalysis.html#getArgument()">getArgument</A>, <A HREF="../../javastat/StatisticalAnalysis.html#getOutput()">getOutput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="testStatistic"><!-- --></A><H3>
testStatistic</H3>
<PRE>
public double <B>testStatistic</B></PRE>
<DL>
<DD>The F statistic for ANOVA.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pValue"><!-- --></A><H3>
pValue</H3>
<PRE>
public double <B>pValue</B></PRE>
<DL>
<DD>The p value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ssWithin"><!-- --></A><H3>
ssWithin</H3>
<PRE>
public double <B>ssWithin</B></PRE>
<DL>
<DD>Within (Error) sum of squares.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ssBetween"><!-- --></A><H3>
ssBetween</H3>
<PRE>
public double <B>ssBetween</B></PRE>
<DL>
<DD>Between (Treatment) sum of squares.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="degreeFreedom"><!-- --></A><H3>
degreeFreedom</H3>
<PRE>
public double[] <B>degreeFreedom</B></PRE>
<DL>
<DD>The degrees of freedom of between sum of squares and within sum of
 squares,
 <br> degreeFreedom[0]: the degree of freedom of between sum of squares;
 <br> degreeFreedom[1]: the degree of freedom of within sum of squares.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
public double[][] <B>data</B></PRE>
<DL>
<DD>The input data,
 <br> data[j][]: the data from (j+1)'th population (treatment).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="statisticalAnalysis"><!-- --></A><H3>
statisticalAnalysis</H3>
<PRE>
public <A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A> <B>statisticalAnalysis</B></PRE>
<DL>
<DD>The object represents a one-way analysis of variance.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OneWayANOVA()"><!-- --></A><H3>
OneWayANOVA</H3>
<PRE>
public <B>OneWayANOVA</B>()</PRE>
<DL>
<DD>Constructs a F test for testing the equality of means for three or
 more populations.
<P>
</DL>
<HR>

<A NAME="OneWayANOVA(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
OneWayANOVA</H3>
<PRE>
public <B>OneWayANOVA</B>(java.util.Hashtable&nbsp;argument,
                   java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>Constructs a F test with the input argument and data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the empty argument.<DD><CODE>dataObject</CODE> - the input data.</DL>
</DL>
<HR>

<A NAME="OneWayANOVA(double[]...)"><!-- --></A><H3>
OneWayANOVA</H3>
<PRE>
public <B>OneWayANOVA</B>(double[]...&nbsp;data)</PRE>
<DL>
<DD>Constructs a F test with the input data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the input data,
 <br>        data[j][]: the data from (j+1)'th population (treatment).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="degreeFreedom(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
degreeFreedom</H3>
<PRE>
public double[] <B>degreeFreedom</B>(java.util.Hashtable&nbsp;argument,
                              java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The degrees of freedom of between sum of squares and within sum of
 squares.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the empty argument.<DD><CODE>dataObject</CODE> - the input data.
<DT><B>Returns:</B><DD>the degree of freedom,
 <br>    degreeFreedom[0]: the degree of freedom of between sum of
                           squares;
 <br>    degreeFreedom[1]: the degree of freedom of within sum of squares.</DL>
</DD>
</DL>
<HR>

<A NAME="degreeFreedom(double[]...)"><!-- --></A><H3>
degreeFreedom</H3>
<PRE>
public double[] <B>degreeFreedom</B>(double[]...&nbsp;data)</PRE>
<DL>
<DD>The degrees of freedom of between sum of squares and within sum of
 squares.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the input data,
 <br>        data[j][]: the data from (j+1)'th population (treatment).
<DT><B>Returns:</B><DD>the degree of freedom,
 <br>    degreeFreedom[0]: the degree of freedom of between sum of
                           squares;
 <br>    degreeFreedom[1]: the degree of freedom of within sum of squares.</DL>
</DD>
</DL>
<HR>

<A NAME="testStatistic(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
testStatistic</H3>
<PRE>
public java.lang.Double <B>testStatistic</B>(java.util.Hashtable&nbsp;argument,
                                      java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The F statistic for testing the equality of means for three or more
 populations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javastat/StatisticalInference.html#testStatistic(java.util.Hashtable, java.lang.Object...)">testStatistic</A></CODE> in class <CODE><A HREF="../../javastat/StatisticalInference.html" title="class in javastat">StatisticalInference</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the empty argument.<DD><CODE>dataObject</CODE> - the input data.
<DT><B>Returns:</B><DD>the value of the F statistic.</DL>
</DD>
</DL>
<HR>

<A NAME="testStatistic(double[]...)"><!-- --></A><H3>
testStatistic</H3>
<PRE>
public double <B>testStatistic</B>(double[]...&nbsp;data)</PRE>
<DL>
<DD>The F statistic for testing the equality of means for three or more
 populations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the input data,
 <br>        data[j][]: the data from (j+1)'th population (treatment).
<DT><B>Returns:</B><DD>the value of the F statistic.</DL>
</DD>
</DL>
<HR>

<A NAME="pValue(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
pValue</H3>
<PRE>
public java.lang.Double <B>pValue</B>(java.util.Hashtable&nbsp;argument,
                               java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The p value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javastat/StatisticalInference.html#pValue(java.util.Hashtable, java.lang.Object...)">pValue</A></CODE> in class <CODE><A HREF="../../javastat/StatisticalInference.html" title="class in javastat">StatisticalInference</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the empty argument.<DD><CODE>dataObject</CODE> - the input data.
<DT><B>Returns:</B><DD>the p value for the test.</DL>
</DD>
</DL>
<HR>

<A NAME="pValue(double[]...)"><!-- --></A><H3>
pValue</H3>
<PRE>
public double <B>pValue</B>(double[]...&nbsp;data)</PRE>
<DL>
<DD>The p value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the input data,
 <br>        data[j][]: the data from (j+1)'th population (treatment).
<DT><B>Returns:</B><DD>the p value for the test.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javastat/inference/OneSampInferenceInterface.html" title="interface in javastat.inference"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javastat/inference/StatisticalInferenceTemplate.html" title="class in javastat.inference"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javastat/inference/OneWayANOVA.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OneWayANOVA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
