<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Mar 14 15:34:57 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
javastat.inference
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javastat/inference/package-summary.html" target="classFrame">javastat.inference</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OneSampInferenceInterface.html" title="interface in javastat.inference" target="classFrame"><I>OneSampInferenceInterface</I></A>
<BR>
<A HREF="TwoSampInferenceInterface.html" title="interface in javastat.inference" target="classFrame"><I>TwoSampInferenceInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChisqTest.html" title="class in javastat.inference" target="classFrame">ChisqTest</A>
<BR>
<A HREF="OneWayANOVA.html" title="class in javastat.inference" target="classFrame">OneWayANOVA</A>
<BR>
<A HREF="StatisticalInferenceTemplate.html" title="class in javastat.inference" target="classFrame">StatisticalInferenceTemplate</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
