<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Mar 14 15:34:56 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
LinearRegression
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinearRegression";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javastat/regression/lm/LinearRegression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinearRegression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javastat.regression.lm</FONT>
<BR>
Class LinearRegression</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">javastat.StatisticalAnalysis</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javastat/StatisticalInference.html" title="class in javastat">javastat.StatisticalInference</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javastat/Regression.html" title="class in javastat">javastat.Regression</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javastat.regression.lm.LinearRegression</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LinearRegression</B><DT>extends <A HREF="../../../javastat/Regression.html" title="class in javastat">Regression</A></DL>
</PRE>

<P>
<p>Calculates the least squares estimate, obtains the ANOVA table and
 r-square for multiple linear regression model.</p>
 <p> </p>
 <br> Example:
 <br> double [] pizzaResponse = {58, 105, 88, 118, 117, 137, 157, 169, 149,
                                 202};
 <br> double [] pizzaCovariate = {2, 6, 8, 8, 12, 16, 20, 20, 22, 26};
 <br> double [] hellerResponse = {102, 100, 120, 77, 46, 93, 26, 69, 65, 85};
 <br> double [] hellerCovariate1 = {120, 140, 190, 130, 155, 175, 125, 145,
                                    180, 150};
 <br> double [] hellerCovariate2 = {100, 110, 90, 150, 210, 150, 250, 270,
                                    300, 250};
 <br>
 <br> // Non-null constructor
 <br> LinearRegression myClass1 = new LinearRegression(
 <br> &nbsp;&nbsp;&nbsp;
        0.05, pizzaResponse, pizzaCovariate);
 <br> double [] coefficients = myClass1.coefficients;
 <br> double [] residuals = myClass1.residuals;
 <br> double [] fittedValues = myClass1.fittedValues;
 <br> double [] testStatistic = myClass1.testStatistic;
 <br> double [] pValue = myClass1.pValue;
 <br> double [][] confidenceInterval = {myClass1.confidenceInterval[0],
 <br> &nbsp;&nbsp;&nbsp;
        myClass1.confidenceInterval[1]};
 <br> double rSquare = myClass1.rSquare;
 <br> double testFStatistic = myClass1.testFStatistic;
 <br> double fPValue = myClass1.fPValue;
 <br>
 <br> // Null constructor
 <br> LinearRegression myClass2 = new LinearRegression();
 <br> coefficients = myClass2.coefficients(
 <br> &nbsp;&nbsp;&nbsp;
        hellerResponse, hellerCovariate1, hellerCovariate2);
 <br> confInterval = myClass2.confidenceInterval(
 <br> &nbsp;&nbsp;&nbsp;
        0.05, hellerResponse, hellerCovariate1, hellerCovariate2);
 <br> testStatistic = myClass2.testStatistic(
 <br> &nbsp;&nbsp;&nbsp;
        hellerResponse, hellerCovariate1, hellerCovariate2);
 <br> pValue = myClass2.pValue(
 <br> &nbsp;&nbsp;&nbsp;
        hellerResponse, hellerCovariate1, hellerCovariate2);
 <br> testFStatistic = myClass2.testFStatistic(
 <br> &nbsp;&nbsp;&nbsp;
        hellerResponse, hellerCovariate1, hellerCovariate2);
 <br> fPValue = myClass2.fPValue(
 <br> &nbsp;&nbsp;&nbsp;
        hellerResponse, hellerCovariate1, hellerCovariate2);
 <br>
 <br> // Non-null constructor
 <br> Hashtable argument1 = new Hashtable();
 <br> argument1.put(ALPHA, 0.05);
 <br> StatisticalAnalysis myClass3 = new LinearRegression(
 <br> &nbsp;&nbsp;&nbsp;
        argument1, pizzaResponse, pizzaCovariate).statisticalAnalysis;
 <br> confidenceInterval =
        (double[][]) myClass3.output.get(CONFIDENCE_INTERVAL);
 <br> testStatistic = (double[]) myClass3.output.get(TEST_STATISTIC);
 <br> pValue = (double[]) myClass3.output.get(PVALUE);
 <br> rSquare = (Double) myClass3.output.get(R_SQUARE);
 <br> testFStatistic = (Double) myClass3.output.get(F_STATISTIC);
 <br> fPValue = (Double) myClass3.output.get(F_PVALUE);
 <br> residuals = (double[]) myClass3.output.get(RESIDUALS);
 <br> fittedValues = (double[]) myClass3.output.get(FITTED_VALUES);
 <br>
 <br> // Null constructor
 <br> Hashtable argument2 = new Hashtable();
 <br> LinearRegression myClass4 = new LinearRegression(argument2, null);
 <br> coefficients = myClass4.coefficients(
 <br> &nbsp;&nbsp;&nbsp;
        argument2, hellerResponse, hellerCovariate1, hellerCovariate2);
 <br> argument2.put(ALPHA, 0.05);
 <br> confidenceInterval = myClass4.confidenceInterval(
 <br> &nbsp;&nbsp;&nbsp;
        argument2, hellerResponse, hellerCovariate1, hellerCovariate2);
 <br> testStatistic = myClass4.testStatistic(
 <br> &nbsp;&nbsp;&nbsp;
        argument2, hellerResponse, hellerCovariate1, hellerCovariate2);
 <br> pValue = myClass4.pValue(
 <br> &nbsp;&nbsp;&nbsp;
        argument2, hellerResponse, hellerCovariate1, hellerCovariate2);
 <br> testFStatistic = myClass4.testFStatistic(
 <br> &nbsp;&nbsp;&nbsp;
        argument2, hellerResponse, hellerCovariate1, hellerCovariate2);
 <br> fPValue = myClass4.fPValue(
 <br> &nbsp;&nbsp;&nbsp;
        argument2, hellerResponse, hellerCovariate1, hellerCovariate2);
 <br>
 <br> // Obtains the information about the output
 <br> out.println(myClass3.output.toString());
 <br> out.println(myClass4.output.toString());
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/lm/LinearRegression.html#alpha">alpha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The level of significance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/lm/LinearRegression.html#coefficients">coefficients</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parameter estimates,
 <br> coefficients[j]: the parameter estiamte corresponding to the
                       (j+1)'th covariate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/lm/LinearRegression.html#confidenceInterval">confidenceInterval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The confidence intervals for the estimated coefficients,
 <br> confidenceInterval[j][0]: the lower bound for the (j+1)'th estimated
                                coefficient;
 <br> confidenceInterval[j][1]: the upper bound for the (j+1)'th estimated
                                coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/lm/LinearRegression.html#covariate">covariate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The values of the covariates (excluding the one corresponding to the
 intercept),
 <br> covariate[j]: the (j+1)'th covariate vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/lm/LinearRegression.html#degreeFreedom">degreeFreedom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The degrees of freedom of SSR, SSE, and SST.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/lm/LinearRegression.html#fittedValues">fittedValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fitted values,
 <br> fittedValues[i]: the fitted value of the (i+1)'th obvervation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/lm/LinearRegression.html#fPValue">fPValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The p value for the f test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/lm/LinearRegression.html#hasIntercept">hasIntercept</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The index indicating if the column corresponding to
 the intercept needs to be added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/lm/LinearRegression.html#hatMatrix">hatMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The hat matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/lm/LinearRegression.html#MSE">MSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mean residual sum of squares.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/lm/LinearRegression.html#pValue">pValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The p values for the t tests,
 <br> pValue[j]: the p value corresponding to the (j+1)'th parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/lm/LinearRegression.html#residuals">residuals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The residuals,
 <br> residuals[i]: the residual of the (i+1)'th obvervation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/lm/LinearRegression.html#response">response</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/lm/LinearRegression.html#rSquare">rSquare</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R square.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/lm/LinearRegression.html#SSE">SSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Residual (Error) sum of squares.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/lm/LinearRegression.html#SSR">SSR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regression sum of squares.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/lm/LinearRegression.html#SST">SST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total sum of squares (corrected).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/lm/LinearRegression.html#statisticalAnalysis">statisticalAnalysis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object represents a linear regression analysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/lm/LinearRegression.html#testFStatistic">testFStatistic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F statistic for testing if the coefficients (excluding intercept) are
 significant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/lm/LinearRegression.html#testStatistic">testStatistic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The t statistics for individual coefficients,
 <br> testStstatistic[j]=coefficients[j]/Math.sqrt(variance[j][j]):
      the t statistic corresponding to the (j+1)'th coefficient estimate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/lm/LinearRegression.html#variance">variance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variance-covariance matrix of the estimated coefficients,
 <br> variance[i][j]: the covariance of the (i+1)'th and the (j+1)'th
                      estiamted coefficients.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javastat.StatisticalAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javastat.<A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javastat/StatisticalAnalysis.html#argument">argument</A>, <A HREF="../../../javastat/StatisticalAnalysis.html#dataObject">dataObject</A>, <A HREF="../../../javastat/StatisticalAnalysis.html#output">output</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/regression/lm/LinearRegression.html#LinearRegression()">LinearRegression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a multiple linear regression model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/regression/lm/LinearRegression.html#LinearRegression(boolean, double[], double[]...)">LinearRegression</A></B>(boolean&nbsp;hasIntercept,
                 double[]&nbsp;response,
                 double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a multiple linear regression model with a 0.05 level of
 significance given the index indicating if the column corresponding to
 the intercept needs to be added, responses and covariate values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/regression/lm/LinearRegression.html#LinearRegression(double[], double[]...)">LinearRegression</A></B>(double[]&nbsp;response,
                 double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a multiple linear regression model with a 0.05 level of
 significance given the responses and covariate values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/regression/lm/LinearRegression.html#LinearRegression(double, boolean, double[], double[]...)">LinearRegression</A></B>(double&nbsp;alpha,
                 boolean&nbsp;hasIntercept,
                 double[]&nbsp;response,
                 double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a multiple linear regression model given the level of
 significance, the index indicating if the column corresponding to the
 intercept needs to be added, responses and covariate values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/regression/lm/LinearRegression.html#LinearRegression(double, double[], double[]...)">LinearRegression</A></B>(double&nbsp;alpha,
                 double[]&nbsp;response,
                 double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a multiple linear regression model given the level of
 significance, responses and covariate values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/regression/lm/LinearRegression.html#LinearRegression(java.util.Hashtable, java.lang.Object...)">LinearRegression</A></B>(java.util.Hashtable&nbsp;argument,
                 java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a multiple linear regression model given the input arguments
 and data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/lm/LinearRegression.html#coefficients(double[], double[]...)">coefficients</A></B>(double[]&nbsp;response,
             double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The least squares estimate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/lm/LinearRegression.html#coefficients(java.util.Hashtable, java.lang.Object...)">coefficients</A></B>(java.util.Hashtable&nbsp;argument,
             java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The least squares estimate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/lm/LinearRegression.html#confidenceInterval(double[], double[]...)">confidenceInterval</A></B>(double[]&nbsp;response,
                   double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 95% confidence intervals for the estimated coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/lm/LinearRegression.html#confidenceInterval(double, double[], double[]...)">confidenceInterval</A></B>(double&nbsp;alpha,
                   double[]&nbsp;response,
                   double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The confidence intervals for the estimated coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/lm/LinearRegression.html#confidenceInterval(java.util.Hashtable, java.lang.Object...)">confidenceInterval</A></B>(java.util.Hashtable&nbsp;argument,
                   java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The confidence intervals for the estimated coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/lm/LinearRegression.html#fPValue(double[], double[]...)">fPValue</A></B>(double[]&nbsp;response,
        double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The p value for the F test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/lm/LinearRegression.html#fPValue(java.util.Hashtable, java.lang.Object...)">fPValue</A></B>(java.util.Hashtable&nbsp;argument,
        java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The p value for the F test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/lm/LinearRegression.html#pValue(double[], double[]...)">pValue</A></B>(double[]&nbsp;response,
       double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The p values for the t tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/lm/LinearRegression.html#pValue(java.util.Hashtable, java.lang.Object...)">pValue</A></B>(java.util.Hashtable&nbsp;argument,
       java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The p values for the t tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/lm/LinearRegression.html#testFStatistic(double[], double[]...)">testFStatistic</A></B>(double[]&nbsp;response,
               double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The F statistic for testing if the coefficients (excluding intercept) are
 significant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/lm/LinearRegression.html#testFStatistic(java.util.Hashtable, java.lang.Object...)">testFStatistic</A></B>(java.util.Hashtable&nbsp;argument,
               java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The F statistic for testing if the coefficients (excluding intercept) are
 significant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/lm/LinearRegression.html#testStatistic(double[], double[]...)">testStatistic</A></B>(double[]&nbsp;response,
              double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The t statistics for individual coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/lm/LinearRegression.html#testStatistic(java.util.Hashtable, java.lang.Object...)">testStatistic</A></B>(java.util.Hashtable&nbsp;argument,
              java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The t statistics for individual coefficients.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javastat.StatisticalAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javastat.<A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javastat/StatisticalAnalysis.html#getArgument()">getArgument</A>, <A HREF="../../../javastat/StatisticalAnalysis.html#getOutput()">getOutput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="statisticalAnalysis"><!-- --></A><H3>
statisticalAnalysis</H3>
<PRE>
public <A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A> <B>statisticalAnalysis</B></PRE>
<DL>
<DD>The object represents a linear regression analysis.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="alpha"><!-- --></A><H3>
alpha</H3>
<PRE>
public double <B>alpha</B></PRE>
<DL>
<DD>The level of significance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="coefficients"><!-- --></A><H3>
coefficients</H3>
<PRE>
public double[] <B>coefficients</B></PRE>
<DL>
<DD>The parameter estimates,
 <br> coefficients[j]: the parameter estiamte corresponding to the
                       (j+1)'th covariate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="variance"><!-- --></A><H3>
variance</H3>
<PRE>
public double[][] <B>variance</B></PRE>
<DL>
<DD>The variance-covariance matrix of the estimated coefficients,
 <br> variance[i][j]: the covariance of the (i+1)'th and the (j+1)'th
                      estiamted coefficients.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fittedValues"><!-- --></A><H3>
fittedValues</H3>
<PRE>
public double[] <B>fittedValues</B></PRE>
<DL>
<DD>The fitted values,
 <br> fittedValues[i]: the fitted value of the (i+1)'th obvervation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="residuals"><!-- --></A><H3>
residuals</H3>
<PRE>
public double[] <B>residuals</B></PRE>
<DL>
<DD>The residuals,
 <br> residuals[i]: the residual of the (i+1)'th obvervation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="testStatistic"><!-- --></A><H3>
testStatistic</H3>
<PRE>
public double[] <B>testStatistic</B></PRE>
<DL>
<DD>The t statistics for individual coefficients,
 <br> testStstatistic[j]=coefficients[j]/Math.sqrt(variance[j][j]):
      the t statistic corresponding to the (j+1)'th coefficient estimate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="confidenceInterval"><!-- --></A><H3>
confidenceInterval</H3>
<PRE>
public double[][] <B>confidenceInterval</B></PRE>
<DL>
<DD>The confidence intervals for the estimated coefficients,
 <br> confidenceInterval[j][0]: the lower bound for the (j+1)'th estimated
                                coefficient;
 <br> confidenceInterval[j][1]: the upper bound for the (j+1)'th estimated
                                coefficient.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pValue"><!-- --></A><H3>
pValue</H3>
<PRE>
public double[] <B>pValue</B></PRE>
<DL>
<DD>The p values for the t tests,
 <br> pValue[j]: the p value corresponding to the (j+1)'th parameter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SSR"><!-- --></A><H3>
SSR</H3>
<PRE>
public double <B>SSR</B></PRE>
<DL>
<DD>Regression sum of squares.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SSE"><!-- --></A><H3>
SSE</H3>
<PRE>
public double <B>SSE</B></PRE>
<DL>
<DD>Residual (Error) sum of squares.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SST"><!-- --></A><H3>
SST</H3>
<PRE>
public double <B>SST</B></PRE>
<DL>
<DD>Total sum of squares (corrected).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MSE"><!-- --></A><H3>
MSE</H3>
<PRE>
public double <B>MSE</B></PRE>
<DL>
<DD>Mean residual sum of squares.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="degreeFreedom"><!-- --></A><H3>
degreeFreedom</H3>
<PRE>
public double[] <B>degreeFreedom</B></PRE>
<DL>
<DD>The degrees of freedom of SSR, SSE, and SST.
 <br> degreeFreedom[0]: degree of freedom of SSR;
 <br> degreeFreedom[1]: degree of freedom of SSE;
 <br> degreeFreedom[2]: degree of freedom of SST.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rSquare"><!-- --></A><H3>
rSquare</H3>
<PRE>
public double <B>rSquare</B></PRE>
<DL>
<DD>R square.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="testFStatistic"><!-- --></A><H3>
testFStatistic</H3>
<PRE>
public double <B>testFStatistic</B></PRE>
<DL>
<DD>F statistic for testing if the coefficients (excluding intercept) are
 significant.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fPValue"><!-- --></A><H3>
fPValue</H3>
<PRE>
public double <B>fPValue</B></PRE>
<DL>
<DD>The p value for the f test.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="response"><!-- --></A><H3>
response</H3>
<PRE>
public double[] <B>response</B></PRE>
<DL>
<DD>The responses.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="covariate"><!-- --></A><H3>
covariate</H3>
<PRE>
public double[][] <B>covariate</B></PRE>
<DL>
<DD>The values of the covariates (excluding the one corresponding to the
 intercept),
 <br> covariate[j]: the (j+1)'th covariate vector.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hatMatrix"><!-- --></A><H3>
hatMatrix</H3>
<PRE>
public double[][] <B>hatMatrix</B></PRE>
<DL>
<DD>The hat matrix.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasIntercept"><!-- --></A><H3>
hasIntercept</H3>
<PRE>
public boolean <B>hasIntercept</B></PRE>
<DL>
<DD>The index indicating if the column corresponding to
 the intercept needs to be added.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LinearRegression()"><!-- --></A><H3>
LinearRegression</H3>
<PRE>
public <B>LinearRegression</B>()</PRE>
<DL>
<DD>Constructs a multiple linear regression model.
<P>
</DL>
<HR>

<A NAME="LinearRegression(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
LinearRegression</H3>
<PRE>
public <B>LinearRegression</B>(java.util.Hashtable&nbsp;argument,
                        java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>Constructs a multiple linear regression model given the input arguments
 and data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the argument with the following choices,
 <br> ALPHA: the level of significance;
 <br> empty argument: default level of significance equal to 0.05.
 <br><br><DD><CODE>dataObject</CODE> - the input responses and values of the covariates
                   (excluding the one corresponding to intercept).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the level of significance should be
                              (strictly) positive and not greater than 1.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariates must have
                                     the same length.</DL>
</DL>
<HR>

<A NAME="LinearRegression(double, boolean, double[], double[]...)"><!-- --></A><H3>
LinearRegression</H3>
<PRE>
public <B>LinearRegression</B>(double&nbsp;alpha,
                        boolean&nbsp;hasIntercept,
                        double[]&nbsp;response,
                        double[]...&nbsp;covariate)</PRE>
<DL>
<DD>Constructs a multiple linear regression model given the level of
 significance, the index indicating if the column corresponding to the
 intercept needs to be added, responses and covariate values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the level of significance.<DD><CODE>hasIntercept</CODE> - the index indicating if the column corresponding to
                     the intercept needs to be added.<DD><CODE>response</CODE> - the responses.<DD><CODE>covariate</CODE> - the values of the covariates (excluding the one
                  corresponding to intercept),
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the level of significance should be
                              (strictly) positive and not greater than 1.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariates must have
                                     the same length.</DL>
</DL>
<HR>

<A NAME="LinearRegression(boolean, double[], double[]...)"><!-- --></A><H3>
LinearRegression</H3>
<PRE>
public <B>LinearRegression</B>(boolean&nbsp;hasIntercept,
                        double[]&nbsp;response,
                        double[]...&nbsp;covariate)</PRE>
<DL>
<DD>Constructs a multiple linear regression model with a 0.05 level of
 significance given the index indicating if the column corresponding to
 the intercept needs to be added, responses and covariate values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>hasIntercept</CODE> - the index indicating if the column corresponding to
                     the intercept needs to be added.<DD><CODE>response</CODE> - the responses.<DD><CODE>covariate</CODE> - the values of the covariates (excluding the one
                  corresponding to intercept),
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the level of significance should be
                              (strictly) positive and not greater than 1.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariates must have
                                     the same length.</DL>
</DL>
<HR>

<A NAME="LinearRegression(double, double[], double[]...)"><!-- --></A><H3>
LinearRegression</H3>
<PRE>
public <B>LinearRegression</B>(double&nbsp;alpha,
                        double[]&nbsp;response,
                        double[]...&nbsp;covariate)</PRE>
<DL>
<DD>Constructs a multiple linear regression model given the level of
 significance, responses and covariate values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the level of significance.<DD><CODE>response</CODE> - the responses.<DD><CODE>covariate</CODE> - the values of the covariates (excluding the one
                  corresponding to intercept),
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the level of significance should be
                              (strictly) positive and not greater than 1.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariates must have
                                     the same length.</DL>
</DL>
<HR>

<A NAME="LinearRegression(double[], double[]...)"><!-- --></A><H3>
LinearRegression</H3>
<PRE>
public <B>LinearRegression</B>(double[]&nbsp;response,
                        double[]...&nbsp;covariate)</PRE>
<DL>
<DD>Constructs a multiple linear regression model with a 0.05 level of
 significance given the responses and covariate values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - the responses.<DD><CODE>covariate</CODE> - the values of the covariates (excluding the one
                  corresponding to intercept),
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the level of significance should be
                              (strictly) positive and not greater than 1.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariates must have
                                     the same length.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="coefficients(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
coefficients</H3>
<PRE>
public double[] <B>coefficients</B>(java.util.Hashtable&nbsp;argument,
                             java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The least squares estimate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javastat/Regression.html#coefficients(java.util.Hashtable, java.lang.Object...)">coefficients</A></CODE> in class <CODE><A HREF="../../../javastat/Regression.html" title="class in javastat">Regression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the empty argument.<DD><CODE>dataObject</CODE> - the input responses and values of the covariates
                   (excluding the one corresponding to intercept).
<DT><B>Returns:</B><DD>the estimated coefficients.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariates must have
                                     the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="coefficients(double[], double[]...)"><!-- --></A><H3>
coefficients</H3>
<PRE>
public double[] <B>coefficients</B>(double[]&nbsp;response,
                             double[]...&nbsp;covariate)</PRE>
<DL>
<DD>The least squares estimate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - the responses.<DD><CODE>covariate</CODE> - the values of the covariates (excluding the one
                  corresponding to intercept),
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Returns:</B><DD>the estimated coefficients.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariates must have
                                     the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="testStatistic(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
testStatistic</H3>
<PRE>
public double[] <B>testStatistic</B>(java.util.Hashtable&nbsp;argument,
                              java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The t statistics for individual coefficients.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javastat/StatisticalInference.html#testStatistic(java.util.Hashtable, java.lang.Object...)">testStatistic</A></CODE> in class <CODE><A HREF="../../../javastat/StatisticalInference.html" title="class in javastat">StatisticalInference</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the empty argument.<DD><CODE>dataObject</CODE> - the input responses and values of the covariates
                   (excluding the one corresponding to intercept).
<DT><B>Returns:</B><DD>the values of the t statistics.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariates must have
                                     the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="testStatistic(double[], double[]...)"><!-- --></A><H3>
testStatistic</H3>
<PRE>
public double[] <B>testStatistic</B>(double[]&nbsp;response,
                              double[]...&nbsp;covariate)</PRE>
<DL>
<DD>The t statistics for individual coefficients.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - the responses.<DD><CODE>covariate</CODE> - the values of the covariates (excluding the one
                  corresponding to intercept),
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Returns:</B><DD>the values of the t statistics.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariates must have
                                     the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="confidenceInterval(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
confidenceInterval</H3>
<PRE>
public double[][] <B>confidenceInterval</B>(java.util.Hashtable&nbsp;argument,
                                     java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The confidence intervals for the estimated coefficients.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the argument with the following choices,
 <br> ALPHA: the level of significance;
 <br> empty argument: default level of significance equal to 0.05;
 <br><br><DD><CODE>dataObject</CODE> - the input responses and values of the covariates
                   (excluding the one corresponding to intercept).
<DT><B>Returns:</B><DD>the confidence intervals for the estimated coefficients,
 <br>    confidenceInterval[j][0]: the lower bound for the (j+1)'th
                                   estimated coefficient;
 <br>    confidenceInterval[j][1]: the upper bound for the (j+1)'th
                                   estimated coefficient.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the level of significance should be
                              (strictly) positive and not greater than 1.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariates must have
                                     the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="confidenceInterval(double, double[], double[]...)"><!-- --></A><H3>
confidenceInterval</H3>
<PRE>
public double[][] <B>confidenceInterval</B>(double&nbsp;alpha,
                                     double[]&nbsp;response,
                                     double[]...&nbsp;covariate)</PRE>
<DL>
<DD>The confidence intervals for the estimated coefficients.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the level of significance.<DD><CODE>response</CODE> - the responses.<DD><CODE>covariate</CODE> - the values of the covariates (excluding the one
                  corresponding to intercept),
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Returns:</B><DD>the confidence intervals for the estimated coefficients,
 <br>    confidenceInterval[j][0]: the lower bound for the (j+1)'th
                                   estimated coefficient;
 <br>    confidenceInterval[j][1]: the upper bound for the (j+1)'th
                                   estimated coefficient.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the level of significance should be
                              (strictly) positive and not greater than 1.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariates must have
                                     the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="confidenceInterval(double[], double[]...)"><!-- --></A><H3>
confidenceInterval</H3>
<PRE>
public double[][] <B>confidenceInterval</B>(double[]&nbsp;response,
                                     double[]...&nbsp;covariate)</PRE>
<DL>
<DD>The 95% confidence intervals for the estimated coefficients.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - the responses.<DD><CODE>covariate</CODE> - the values of the covariates (excluding the one
                  corresponding to intercept),
                  covariate[j]: the (j+1)'th covariate vector.
<DT><B>Returns:</B><DD>the confidence intervals for the estimated coefficients,
 <br>    confidenceInterval[j][0]: the lower bound for the (j+1)'th
                                   estimated coefficient;
 <br>    confidenceInterval[j][1]: the upper bound for the (j+1)'th
                                   estimated coefficient.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the level of significance should be
                              (strictly) positive and not greater than 1.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariates must have
                                     the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="testFStatistic(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
testFStatistic</H3>
<PRE>
public java.lang.Double <B>testFStatistic</B>(java.util.Hashtable&nbsp;argument,
                                       java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The F statistic for testing if the coefficients (excluding intercept) are
 significant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the empty argument.<DD><CODE>dataObject</CODE> - the input responses and values of the covariates
                   (excluding the one corresponding to intercept).
<DT><B>Returns:</B><DD>the value of the F statistic.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariates must have
                                     the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="testFStatistic(double[], double[]...)"><!-- --></A><H3>
testFStatistic</H3>
<PRE>
public double <B>testFStatistic</B>(double[]&nbsp;response,
                             double[]...&nbsp;covariate)</PRE>
<DL>
<DD>The F statistic for testing if the coefficients (excluding intercept) are
 significant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - the responses.<DD><CODE>covariate</CODE> - the values of the covariates (excluding the one
                  corresponding to intercept),
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Returns:</B><DD>the value of the F statistic.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariates must have
                                     the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="pValue(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
pValue</H3>
<PRE>
public double[] <B>pValue</B>(java.util.Hashtable&nbsp;argument,
                       java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The p values for the t tests.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javastat/StatisticalInference.html#pValue(java.util.Hashtable, java.lang.Object...)">pValue</A></CODE> in class <CODE><A HREF="../../../javastat/StatisticalInference.html" title="class in javastat">StatisticalInference</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the empty argument.<DD><CODE>dataObject</CODE> - the input responses and values of the covariates
                   (excluding the one corresponding to intercept).
<DT><B>Returns:</B><DD>the p values.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariates must have
                                     the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="pValue(double[], double[]...)"><!-- --></A><H3>
pValue</H3>
<PRE>
public double[] <B>pValue</B>(double[]&nbsp;response,
                       double[]...&nbsp;covariate)</PRE>
<DL>
<DD>The p values for the t tests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - the responses.<DD><CODE>covariate</CODE> - the values of the covariates (excluding the one
                  corresponding to intercept),
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Returns:</B><DD>the p values.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariates must have
                                     the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="fPValue(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
fPValue</H3>
<PRE>
public java.lang.Double <B>fPValue</B>(java.util.Hashtable&nbsp;argument,
                                java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The p value for the F test.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the empty argument.<DD><CODE>dataObject</CODE> - the input responses and values of the covariates
                   (excluding the one corresponding to intercept).
<DT><B>Returns:</B><DD>the p value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariates must have
                                     the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="fPValue(double[], double[]...)"><!-- --></A><H3>
fPValue</H3>
<PRE>
public double <B>fPValue</B>(double[]&nbsp;response,
                      double[]...&nbsp;covariate)</PRE>
<DL>
<DD>The p value for the F test.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - the responses.<DD><CODE>covariate</CODE> - the values of the covariates (excluding the one
                  corresponding to intercept),
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Returns:</B><DD>the p value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariates must have
                                     the same length.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javastat/regression/lm/LinearRegression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinearRegression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
