<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Mar 14 15:34:57 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
javastat.inference.twosamples
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javastat/inference/twosamples/package-summary.html" target="classFrame">javastat.inference.twosamples</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MatchedSampMeansTTest.html" title="class in javastat.inference.twosamples" target="classFrame">MatchedSampMeansTTest</A>
<BR>
<A HREF="MatchedSampMeansZTest.html" title="class in javastat.inference.twosamples" target="classFrame">MatchedSampMeansZTest</A>
<BR>
<A HREF="TwoSampMeansTest.html" title="class in javastat.inference.twosamples" target="classFrame">TwoSampMeansTest</A>
<BR>
<A HREF="TwoSampMeansTTest.html" title="class in javastat.inference.twosamples" target="classFrame">TwoSampMeansTTest</A>
<BR>
<A HREF="TwoSampMeansZTest.html" title="class in javastat.inference.twosamples" target="classFrame">TwoSampMeansZTest</A>
<BR>
<A HREF="TwoSampProps.html" title="class in javastat.inference.twosamples" target="classFrame">TwoSampProps</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
