<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Mar 14 15:34:57 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
TwoSampMeansTTest
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TwoSampMeansTTest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javastat/inference/twosamples/TwoSampMeansTest.html" title="class in javastat.inference.twosamples"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javastat/inference/twosamples/TwoSampMeansZTest.html" title="class in javastat.inference.twosamples"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javastat/inference/twosamples/TwoSampMeansTTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TwoSampMeansTTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javastat.inference.twosamples</FONT>
<BR>
Class TwoSampMeansTTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">javastat.StatisticalAnalysis</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html" title="class in javastat.inference">javastat.inference.StatisticalInferenceTemplate</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javastat.inference.twosamples.TwoSampMeansTTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javastat/inference/TwoSampInferenceInterface.html" title="interface in javastat.inference">TwoSampInferenceInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TwoSampMeansTTest</B><DT>extends <A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html" title="class in javastat.inference">StatisticalInferenceTemplate</A><DT>implements <A HREF="../../../javastat/inference/TwoSampInferenceInterface.html" title="interface in javastat.inference">TwoSampInferenceInterface</A></DL>
</PRE>

<P>
<p>Calculates the t statistic, confidence interval, and p-value for a
 two-sample means problem.</p>
 <p> </p>
 <br> Example:
 <br> double [] testdata1 = {51, 22, 17, 11, 28, 17, 5, 21, 22, 10};
 <br> double [] testdata2 = {32, 14, 9, 8, 28, 11, 3, 23, 12, 14};
 <br>
 <br> // Non-null constructor:
 <br> TwoSampMeansTTest testclass1 =
        new TwoSampMeansTTest(0.05, 0, "equal", testdata1, testdata2);
 <br> double testStatistic = testclass1.statistic;
 <br> double pValue = testclass1.pValue;
 <br> double lowerBound = testclass1.confidenceInterval[0];
 <br> double upperBound = testclass1.confidenceInterval[1];
 <br>
 <br> // Null constructor:
 <br> TwoSampMeansTTest testclass2 = new TwoSampMeansTTest();
 <br> double [] confidenceInterval =
        testclass2.confidenceInterval(0.05, testdata1, testdata2);
 <br> testStatistic = testclass2.testStatistic(0, testdata1, testdata2);
 <br> pValue = testclass2.pValue(0, "greater", testdata1, testdata2);
 <br>
 <br> // Non-null constructor
 <br> Hashtable argument1 = new Hashtable();
 <br> argument1.put(ALPHA, 0.05);
 <br> argument1.put(NULL_VALUE, 0);
 <br> argument1.put(SIDE, "equal");
 <br> StatisticalAnalysis testclass3 =
 <br> &nbsp;&nbsp;&nbsp;
        new TwoSampMeansTTest(argument1, testdata1, testdata2).
        statisticalAnalysis;
 <br> testStatistic = (Double) testclass3.output.get(TEST_STATISTIC);
 <br> pValue = (Double) testclass3.output.get(PVALUE);
 <br> confidenceInterval =
        (double[]) testclass3.output.get(CONFIDENCE_INTERVAL);
 <br> lowerBound = confidenceInterval[0];
 <br> upperBound = confidenceInterval[1];
 <br>
 <br> // Null constructor
 <br> Hashtable argument2 = new Hashtable();
 <br> TwoSampMeansTTest testclass4 = new TwoSampMeansTTest(argument2, null);
 <br> argument2.put(ALPHA, 0.05);
 <br> confidenceInterval =
        testclass4.confidenceInterval(argument2, testdata1, testdata2);
 <br> argument2.put(NULL_VALUE, 0);
 <br> testStatistic =
        testclass4.testStatistic(argument2, testdata1, testdata2);
 <br> argument2.put(SIDE, "greater");
 <br> pValue = testclass4.pValue(argument2, testdata1, testdata2);
 <br>
 <br> // Obtains the information about the output
 <br> out.println(testclass3.output.toString());
 <br> out.println(testclass4.output.toString());
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampMeansTTest.html#alpha">alpha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The level of significance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampMeansTTest.html#data1">data1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The input data from population 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampMeansTTest.html#data2">data2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The input data from population 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampMeansTTest.html#degreeFreedom">degreeFreedom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The degree of freedom of the test statistic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampMeansTTest.html#statisticalAnalysis">statisticalAnalysis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object represents a two-sample t test for the population mean
 difference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampMeansTTest.html#u12">u12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of the mean difference under test.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javastat.inference.StatisticalInferenceTemplate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javastat.inference.<A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html" title="class in javastat.inference">StatisticalInferenceTemplate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html#cdf">cdf</A>, <A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html#confidenceInterval">confidenceInterval</A>, <A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html#criticalValue">criticalValue</A>, <A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html#nullValue">nullValue</A>, <A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html#pointEstimate">pointEstimate</A>, <A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html#pointEstimateSE">pointEstimateSE</A>, <A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html#pValue">pValue</A>, <A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html#side">side</A>, <A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html#testStatistic">testStatistic</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javastat.StatisticalAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javastat.<A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javastat/StatisticalAnalysis.html#argument">argument</A>, <A HREF="../../../javastat/StatisticalAnalysis.html#dataObject">dataObject</A>, <A HREF="../../../javastat/StatisticalAnalysis.html#output">output</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampMeansTTest.html#TwoSampMeansTTest()">TwoSampMeansTTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default TwoSampMeansTTest constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampMeansTTest.html#TwoSampMeansTTest(double[], double[])">TwoSampMeansTTest</A></B>(double[]&nbsp;data1,
                  double[]&nbsp;data2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a two-tailed t test with a 0.05 level of significance given
 the input data and value of the mean difference under test equal to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampMeansTTest.html#TwoSampMeansTTest(double, double[], double[])">TwoSampMeansTTest</A></B>(double&nbsp;u12,
                  double[]&nbsp;data1,
                  double[]&nbsp;data2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a two-tailed t test with a 0.05 level of significance given
 the input data and value of the mean difference under test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampMeansTTest.html#TwoSampMeansTTest(double, double, java.lang.String, double[], double[])">TwoSampMeansTTest</A></B>(double&nbsp;alpha,
                  double&nbsp;u12,
                  java.lang.String&nbsp;side,
                  double[]&nbsp;data1,
                  double[]&nbsp;data2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a two-sample t test given the input data, level of
 significance, value of the mean difference under test and alternative
 hypothesis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampMeansTTest.html#TwoSampMeansTTest(double, java.lang.String, double[], double[])">TwoSampMeansTTest</A></B>(double&nbsp;u12,
                  java.lang.String&nbsp;side,
                  double[]&nbsp;data1,
                  double[]&nbsp;data2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a two-sample t test with a 0.05 level of significance given
 the input data, value of the mean difference under test and alternative
 hypothesis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampMeansTTest.html#TwoSampMeansTTest(java.util.Hashtable, java.lang.Object...)">TwoSampMeansTTest</A></B>(java.util.Hashtable&nbsp;argument,
                  java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a two-sample t test given the input arguments and data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampMeansTTest.html#confidenceInterval(double[], double[])">confidenceInterval</A></B>(double[]&nbsp;data1,
                   double[]&nbsp;data2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 95% confidence interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampMeansTTest.html#confidenceInterval(double, double[], double[])">confidenceInterval</A></B>(double&nbsp;alpha,
                   double[]&nbsp;data1,
                   double[]&nbsp;data2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The confidence interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampMeansTTest.html#confidenceInterval(java.util.Hashtable, java.lang.Object...)">confidenceInterval</A></B>(java.util.Hashtable&nbsp;argument,
                   java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The confidence interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampMeansTTest.html#degreeeFreedom(java.util.Hashtable, java.lang.Object...)">degreeeFreedom</A></B>(java.util.Hashtable&nbsp;argument,
               java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The degree of freedom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampMeansTTest.html#degreeFreedom(double[], double[])">degreeFreedom</A></B>(double[]&nbsp;data1,
              double[]&nbsp;data2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The degree of freedom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampMeansTTest.html#pointEstimate(double[], double[])">pointEstimate</A></B>(double[]&nbsp;data1,
              double[]&nbsp;data2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the point estimate, which is the sample mean difference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampMeansTTest.html#pointEstimate(java.util.Hashtable, java.lang.Object...)">pointEstimate</A></B>(java.util.Hashtable&nbsp;argument,
              java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the point estimate given the input argument and data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampMeansTTest.html#pointEstimateSE(double[], double[])">pointEstimateSE</A></B>(double[]&nbsp;data1,
                double[]&nbsp;data2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the standard error of the point estimate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampMeansTTest.html#pointEstimateSE(java.util.Hashtable, java.lang.Object...)">pointEstimateSE</A></B>(java.util.Hashtable&nbsp;argument,
                java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the standard error of the point estimate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampMeansTTest.html#pValue(double[], double[])">pValue</A></B>(double[]&nbsp;data1,
       double[]&nbsp;data2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The p value for the t test with the two-sided alternative hypothesis as
 the null value is equal to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampMeansTTest.html#pValue(double, double[], double[])">pValue</A></B>(double&nbsp;u12,
       double[]&nbsp;data1,
       double[]&nbsp;data2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The p value for the two-sided alternative hypothesis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampMeansTTest.html#pValue(double, java.lang.String, double[], double[])">pValue</A></B>(double&nbsp;u12,
       java.lang.String&nbsp;side,
       double[]&nbsp;data1,
       double[]&nbsp;data2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The p value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampMeansTTest.html#pValue(java.util.Hashtable, java.lang.Object...)">pValue</A></B>(java.util.Hashtable&nbsp;argument,
       java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The p value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampMeansTTest.html#testStatistic(double[], double[])">testStatistic</A></B>(double[]&nbsp;data1,
              double[]&nbsp;data2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The t statistic with the null value equal to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampMeansTTest.html#testStatistic(double, double[], double[])">testStatistic</A></B>(double&nbsp;u12,
              double[]&nbsp;data1,
              double[]&nbsp;data2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The t statistic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampMeansTTest.html#testStatistic(java.util.Hashtable, java.lang.Object...)">testStatistic</A></B>(java.util.Hashtable&nbsp;argument,
              java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The t statistic given the input argument and data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javastat.inference.StatisticalInferenceTemplate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javastat.inference.<A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html" title="class in javastat.inference">StatisticalInferenceTemplate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html#pValue(double[], double)">pValue</A>, <A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html#pValue(java.util.Hashtable)">pValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javastat.StatisticalAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javastat.<A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javastat/StatisticalAnalysis.html#getArgument()">getArgument</A>, <A HREF="../../../javastat/StatisticalAnalysis.html#getOutput()">getOutput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="alpha"><!-- --></A><H3>
alpha</H3>
<PRE>
public double <B>alpha</B></PRE>
<DL>
<DD>The level of significance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="u12"><!-- --></A><H3>
u12</H3>
<PRE>
public double <B>u12</B></PRE>
<DL>
<DD>The value of the mean difference under test.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="data1"><!-- --></A><H3>
data1</H3>
<PRE>
public double[] <B>data1</B></PRE>
<DL>
<DD>The input data from population 1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="data2"><!-- --></A><H3>
data2</H3>
<PRE>
public double[] <B>data2</B></PRE>
<DL>
<DD>The input data from population 2.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="degreeFreedom"><!-- --></A><H3>
degreeFreedom</H3>
<PRE>
public double <B>degreeFreedom</B></PRE>
<DL>
<DD>The degree of freedom of the test statistic.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="statisticalAnalysis"><!-- --></A><H3>
statisticalAnalysis</H3>
<PRE>
public <A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A> <B>statisticalAnalysis</B></PRE>
<DL>
<DD>The object represents a two-sample t test for the population mean
 difference.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TwoSampMeansTTest()"><!-- --></A><H3>
TwoSampMeansTTest</H3>
<PRE>
public <B>TwoSampMeansTTest</B>()</PRE>
<DL>
<DD>Default TwoSampMeansTTest constructor.
<P>
</DL>
<HR>

<A NAME="TwoSampMeansTTest(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
TwoSampMeansTTest</H3>
<PRE>
public <B>TwoSampMeansTTest</B>(java.util.Hashtable&nbsp;argument,
                         java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>Constructs a two-sample t test given the input arguments and data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the arguments with the following choices,
 <br> ALPHA, NULL_VALUE, SIDE: complete list of arguments;
 <br> NULL_VALUE, SIDE: default level of signifiance equal to 0.05;
 <br> NULL_VALUE: default level of signifiance equal to 0.05 and two-sided
                  alternative hypothesis;
 <br> empty argument: defalut level of significance equal to 0.05,
                      two-sided alternative hypothesis and the null value
                      equal to 0.
 <br><br><DD><CODE>dataObject</CODE> - the input data from both populations.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - wrong input arguments or data.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the input data should
                                     not be 0.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the level of significance should be
                              (strictly) positive and not greater than 1.</DL>
</DL>
<HR>

<A NAME="TwoSampMeansTTest(double, double, java.lang.String, double[], double[])"><!-- --></A><H3>
TwoSampMeansTTest</H3>
<PRE>
public <B>TwoSampMeansTTest</B>(double&nbsp;alpha,
                         double&nbsp;u12,
                         java.lang.String&nbsp;side,
                         double[]&nbsp;data1,
                         double[]&nbsp;data2)</PRE>
<DL>
<DD>Constructs a two-sample t test given the input data, level of
 significance, value of the mean difference under test and alternative
 hypothesis.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the level of significance.<DD><CODE>u12</CODE> - the value of the mean difference under test.<DD><CODE>side</CODE> - the specification of the alternative hypothesis with the
             choices "greater", "less" or "equal" (or "two.sided").<DD><CODE>data1</CODE> - the input data from population 1.<DD><CODE>data2</CODE> - the input data from population 2.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the level of significance should be
                              (strictly) positive and not greater than 1.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the input data should
                                     not be 0.</DL>
</DL>
<HR>

<A NAME="TwoSampMeansTTest(double, java.lang.String, double[], double[])"><!-- --></A><H3>
TwoSampMeansTTest</H3>
<PRE>
public <B>TwoSampMeansTTest</B>(double&nbsp;u12,
                         java.lang.String&nbsp;side,
                         double[]&nbsp;data1,
                         double[]&nbsp;data2)</PRE>
<DL>
<DD>Constructs a two-sample t test with a 0.05 level of significance given
 the input data, value of the mean difference under test and alternative
 hypothesis.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>u12</CODE> - the value of the mean difference under test.<DD><CODE>side</CODE> - the specification of the alternative hypothesis with the
             choices "greater", "less" or "equal" (or "two.sided").<DD><CODE>data1</CODE> - the input data from population 1.<DD><CODE>data2</CODE> - the input data from population 2.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the input data should
                                     not be 0.</DL>
</DL>
<HR>

<A NAME="TwoSampMeansTTest(double, double[], double[])"><!-- --></A><H3>
TwoSampMeansTTest</H3>
<PRE>
public <B>TwoSampMeansTTest</B>(double&nbsp;u12,
                         double[]&nbsp;data1,
                         double[]&nbsp;data2)</PRE>
<DL>
<DD>Constructs a two-tailed t test with a 0.05 level of significance given
 the input data and value of the mean difference under test.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>u12</CODE> - the value of the mean difference under test.<DD><CODE>data1</CODE> - the input data from population 1.<DD><CODE>data2</CODE> - the input data from population 2.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the input data should
                                     not be 0.</DL>
</DL>
<HR>

<A NAME="TwoSampMeansTTest(double[], double[])"><!-- --></A><H3>
TwoSampMeansTTest</H3>
<PRE>
public <B>TwoSampMeansTTest</B>(double[]&nbsp;data1,
                         double[]&nbsp;data2)</PRE>
<DL>
<DD>Constructs a two-tailed t test with a 0.05 level of significance given
 the input data and value of the mean difference under test equal to 0.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data1</CODE> - the input data from population 1.<DD><CODE>data2</CODE> - the input data from population 2.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the input data should
                                     not be 0.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pointEstimate(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
pointEstimate</H3>
<PRE>
public java.lang.Double <B>pointEstimate</B>(java.util.Hashtable&nbsp;argument,
                                      java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>Computes the point estimate given the input argument and data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html#pointEstimate(java.util.Hashtable, java.lang.Object...)">pointEstimate</A></CODE> in class <CODE><A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html" title="class in javastat.inference">StatisticalInferenceTemplate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the empty argument.<DD><CODE>dataObject</CODE> - the input data from both populations.
<DT><B>Returns:</B><DD>the point estimate.</DL>
</DD>
</DL>
<HR>

<A NAME="pointEstimate(double[], double[])"><!-- --></A><H3>
pointEstimate</H3>
<PRE>
public double <B>pointEstimate</B>(double[]&nbsp;data1,
                            double[]&nbsp;data2)</PRE>
<DL>
<DD>Computes the point estimate, which is the sample mean difference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data1</CODE> - the input data from population 1.<DD><CODE>data2</CODE> - the input data from population 2.
<DT><B>Returns:</B><DD>the point estimate.</DL>
</DD>
</DL>
<HR>

<A NAME="pointEstimateSE(double[], double[])"><!-- --></A><H3>
pointEstimateSE</H3>
<PRE>
public double <B>pointEstimateSE</B>(double[]&nbsp;data1,
                              double[]&nbsp;data2)</PRE>
<DL>
<DD>Computes the standard error of the point estimate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data1</CODE> - the input data from population 1.<DD><CODE>data2</CODE> - the input data from population 2.
<DT><B>Returns:</B><DD>the standard error of the point estimate.</DL>
</DD>
</DL>
<HR>

<A NAME="pointEstimateSE(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
pointEstimateSE</H3>
<PRE>
public java.lang.Double <B>pointEstimateSE</B>(java.util.Hashtable&nbsp;argument,
                                        java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>Computes the standard error of the point estimate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html#pointEstimateSE(java.util.Hashtable, java.lang.Object...)">pointEstimateSE</A></CODE> in class <CODE><A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html" title="class in javastat.inference">StatisticalInferenceTemplate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the empty argument.<DD><CODE>dataObject</CODE> - the input data from both populations.
<DT><B>Returns:</B><DD>the standard error of the point estimate.</DL>
</DD>
</DL>
<HR>

<A NAME="confidenceInterval(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
confidenceInterval</H3>
<PRE>
public double[] <B>confidenceInterval</B>(java.util.Hashtable&nbsp;argument,
                                   java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The confidence interval.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html#confidenceInterval(java.util.Hashtable, java.lang.Object...)">confidenceInterval</A></CODE> in class <CODE><A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html" title="class in javastat.inference">StatisticalInferenceTemplate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the argument with the following choices,
 <br> ALPHA: the level of significance;
 <br> empty argument: defalut level of significance equal to 0.05.
 <br><br><DD><CODE>dataObject</CODE> - the input data from both populations.
<DT><B>Returns:</B><DD>the confidence interval,
 <br>    confidenceInterval[0]: the lower bound;
 <br>    confidenceInterval[1]: the upper bound.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - wrong input arguments or data.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the input data should
                                     not be 0.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the level of significance should be
                              (strictly) positive and not greater than 1.</DL>
</DD>
</DL>
<HR>

<A NAME="confidenceInterval(double, double[], double[])"><!-- --></A><H3>
confidenceInterval</H3>
<PRE>
public double[] <B>confidenceInterval</B>(double&nbsp;alpha,
                                   double[]&nbsp;data1,
                                   double[]&nbsp;data2)</PRE>
<DL>
<DD>The confidence interval.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the level of significance.<DD><CODE>data1</CODE> - the input data from population 1.<DD><CODE>data2</CODE> - the input data from population 2.
<DT><B>Returns:</B><DD>the confidence interval,
 <br>    confidenceInterval[0]: the lower bound;
 <br>    confidenceInterval[1]: the upper bound.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the input data should
                                     not be 0.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the level of significance should be
                              (strictly) positive and not greater than 1.</DL>
</DD>
</DL>
<HR>

<A NAME="confidenceInterval(double[], double[])"><!-- --></A><H3>
confidenceInterval</H3>
<PRE>
public double[] <B>confidenceInterval</B>(double[]&nbsp;data1,
                                   double[]&nbsp;data2)</PRE>
<DL>
<DD>The 95% confidence interval.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data1</CODE> - the input data from population 1.<DD><CODE>data2</CODE> - the input data from population 2.
<DT><B>Returns:</B><DD>the confidence interval,
 <br>    confidenceInterval[0]: the lower bound;
 <br>    confidenceInterval[1]: the upper bound.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the input data should
                                     not be 0.</DL>
</DD>
</DL>
<HR>

<A NAME="degreeeFreedom(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
degreeeFreedom</H3>
<PRE>
public double <B>degreeeFreedom</B>(java.util.Hashtable&nbsp;argument,
                             java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The degree of freedom.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the empty argument.<DD><CODE>dataObject</CODE> - the input data from both populations.
<DT><B>Returns:</B><DD>the degree of freedom of the t statistic.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the input data should
                                     not be 0.</DL>
</DD>
</DL>
<HR>

<A NAME="degreeFreedom(double[], double[])"><!-- --></A><H3>
degreeFreedom</H3>
<PRE>
public double <B>degreeFreedom</B>(double[]&nbsp;data1,
                            double[]&nbsp;data2)</PRE>
<DL>
<DD>The degree of freedom.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data1</CODE> - the input data from population 1.<DD><CODE>data2</CODE> - the input data from population 2.
<DT><B>Returns:</B><DD>the degree of freedom of the t statistic.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the input data should
                                     not be 0.</DL>
</DD>
</DL>
<HR>

<A NAME="testStatistic(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
testStatistic</H3>
<PRE>
public java.lang.Double <B>testStatistic</B>(java.util.Hashtable&nbsp;argument,
                                      java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The t statistic given the input argument and data.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html#testStatistic(java.util.Hashtable, java.lang.Object...)">testStatistic</A></CODE> in class <CODE><A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html" title="class in javastat.inference">StatisticalInferenceTemplate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the argument with the following choices,
 <br> NULL_VALUE: the null value;
 <br> empty argument: the null value equal to 0.
 <br><br><DD><CODE>dataObject</CODE> - the input data from both populations.
<DT><B>Returns:</B><DD>the value of the t statistic.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - wrong input arguments or data.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the input data should
                                     not be 0.</DL>
</DD>
</DL>
<HR>

<A NAME="testStatistic(double, double[], double[])"><!-- --></A><H3>
testStatistic</H3>
<PRE>
public double <B>testStatistic</B>(double&nbsp;u12,
                            double[]&nbsp;data1,
                            double[]&nbsp;data2)</PRE>
<DL>
<DD>The t statistic.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u12</CODE> - the value of the mean difference under test.<DD><CODE>data1</CODE> - the input data from population 1.<DD><CODE>data2</CODE> - the input data from population 2.
<DT><B>Returns:</B><DD>the value of the t statistic.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the input data should
                                     not be 0.</DL>
</DD>
</DL>
<HR>

<A NAME="testStatistic(double[], double[])"><!-- --></A><H3>
testStatistic</H3>
<PRE>
public double <B>testStatistic</B>(double[]&nbsp;data1,
                            double[]&nbsp;data2)</PRE>
<DL>
<DD>The t statistic with the null value equal to 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data1</CODE> - the input data from population 1.<DD><CODE>data2</CODE> - the input data from population 2.
<DT><B>Returns:</B><DD>the value of the t statistic.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the input data should
                                     not be 0.</DL>
</DD>
</DL>
<HR>

<A NAME="pValue(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
pValue</H3>
<PRE>
public java.lang.Double <B>pValue</B>(java.util.Hashtable&nbsp;argument,
                               java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The p value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the arguments with the following choices,
 <br> NULL_VALUE, SIDE: complete list of arguments;
 <br> NULL_VALUE: the two-sided alternative hypothesis;
 <br> empty argument: the two-sided alternative hypothesis and null value
                      equal to 0.
 <br><br><DD><CODE>dataObject</CODE> - the input data from both populations.
<DT><B>Returns:</B><DD>the p value for the test.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - wrong input arguments or data.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the input data should
                                     not be 0.</DL>
</DD>
</DL>
<HR>

<A NAME="pValue(double, java.lang.String, double[], double[])"><!-- --></A><H3>
pValue</H3>
<PRE>
public double <B>pValue</B>(double&nbsp;u12,
                     java.lang.String&nbsp;side,
                     double[]&nbsp;data1,
                     double[]&nbsp;data2)</PRE>
<DL>
<DD>The p value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u12</CODE> - the value of the mean difference under test.<DD><CODE>side</CODE> - the specification of the alternative hypothesis with the
             choices "greater", "less" or "equal" (or "two.sided").<DD><CODE>data1</CODE> - the input data from population 1.<DD><CODE>data2</CODE> - the input data from population 2.
<DT><B>Returns:</B><DD>the p value for the test.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the input data should
                                     not be 0.</DL>
</DD>
</DL>
<HR>

<A NAME="pValue(double, double[], double[])"><!-- --></A><H3>
pValue</H3>
<PRE>
public double <B>pValue</B>(double&nbsp;u12,
                     double[]&nbsp;data1,
                     double[]&nbsp;data2)</PRE>
<DL>
<DD>The p value for the two-sided alternative hypothesis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u12</CODE> - the value of the mean difference under test.<DD><CODE>data1</CODE> - the input data from population 1.<DD><CODE>data2</CODE> - the input data from population 2.
<DT><B>Returns:</B><DD>the p value for the test.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the input data should
                                     not be 0.</DL>
</DD>
</DL>
<HR>

<A NAME="pValue(double[], double[])"><!-- --></A><H3>
pValue</H3>
<PRE>
public double <B>pValue</B>(double[]&nbsp;data1,
                     double[]&nbsp;data2)</PRE>
<DL>
<DD>The p value for the t test with the two-sided alternative hypothesis as
 the null value is equal to 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data1</CODE> - the input data from population 1.<DD><CODE>data2</CODE> - the input data from population 2.
<DT><B>Returns:</B><DD>the p value for the test.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the input data should
                                     not be 0.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javastat/inference/twosamples/TwoSampMeansTest.html" title="class in javastat.inference.twosamples"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javastat/inference/twosamples/TwoSampMeansZTest.html" title="class in javastat.inference.twosamples"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javastat/inference/twosamples/TwoSampMeansTTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TwoSampMeansTTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
