<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Mar 14 15:34:57 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
TwoSampProps
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TwoSampProps";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javastat/inference/twosamples/TwoSampMeansZTest.html" title="class in javastat.inference.twosamples"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javastat/inference/twosamples/TwoSampProps.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TwoSampProps.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javastat.inference.twosamples</FONT>
<BR>
Class TwoSampProps</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">javastat.StatisticalAnalysis</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html" title="class in javastat.inference">javastat.inference.StatisticalInferenceTemplate</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javastat.inference.twosamples.TwoSampProps</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javastat/inference/TwoSampInferenceInterface.html" title="interface in javastat.inference">TwoSampInferenceInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TwoSampProps</B><DT>extends <A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html" title="class in javastat.inference">StatisticalInferenceTemplate</A><DT>implements <A HREF="../../../javastat/inference/TwoSampInferenceInterface.html" title="interface in javastat.inference">TwoSampInferenceInterface</A></DL>
</PRE>

<P>
<p>Calculates the test statistic, confidence interval and p-value for a
 two-sample proportions problem.</p>
 <p> </p>
 <br> Example:
 <br> // Non-null constructor
 <br> TwoSampProps testclass1 =
        new TwoSampProps(0.05, 0, "less", 36, 150, 30, 100);
 <br> double testStatistic = testclass1.testStatistic;
 <br> double pValue = testclass1.pValue;
 <br> double lowerBound = testclass1.confidenceInterval[0];
 <br> double upperBound = testclass1.confidenceInterval[1];
 <br>
 <br> // Null constructor
 <br> TwoSampProps testclass2 = new TwoSampProps();
 <br> double [] confidenceInterval =
        testclass2.confidenceInterval(0.05, 36, 150, 30, 100);
 <br> testStatistic = testclass2.testStatistic(0, 36, 150, 30, 100);
 <br> pValue = testclass2.pValue(0.5, "greater", 36, 150, 30, 100);
 <br>
 <br> // Non-null constructor
 <br> Hashtable argument1=new Hashtable();
 <br> argument1.put(ALPHA, 0.05);
 <br> argument1.put(NULL_VALUE, 0);
 <br> argument1.put(SIDE, "equal");
 <br> StatisticalAnalysis testclass3 =
 <br> &nbsp;&nbsp;&nbsp;
        new TwoSampProps(argument1, 36, 150, 30, 100).statisticalAnalysis;
 <br> testStatistic = (Double) testclass3.output.get(TEST_STATISTIC);
 <br> pValue = (Double) testclass3.output.get(PVALUE);
 <br> confidenceInterval =
        (double[]) testclass3.output.get(CONFIDENCE_INTERVAL);
 <br> lowerBound = confidenceInterval[0];
 <br> upperBound = confidenceInterval[1];
 <br>
 <br> // Null constructor
 <br> Hashtable argument2 = new Hashtable();
 <br> TwoSampProps testclass4 = new TwoSampProps(argument2, null);
 <br> argument2.put(ALPHA, 0.05);
 <br> confidenceInterval =
        testclass4.confidenceInterval(argument2, 36, 150, 30, 100);
 <br> argument2.put(NULL_VALUE, 0);
 <br> testStatistic = testclass4.testStatistic(argument2, 36, 150, 30, 100);
 <br> argument2.put(SIDE, "greater");
 <br> pValue = testclass4.pValue(argument2, 36, 150, 30, 100);
 <br>
 <br> // Obtains the information about the output
 <br> out.println(testclass3.output.toString());
 <br> out.println(testclass4.output.toString());
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampProps.html#alpha">alpha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The level of significance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampProps.html#count1">count1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of successes in population 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampProps.html#count2">count2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of successes in population 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampProps.html#p12">p12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of the proportion difference under test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampProps.html#proportionDifferenceSEH0">proportionDifferenceSEH0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard error of the sample proportion difference under the null
 hypothesis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampProps.html#proportionH0">proportionH0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The estimate of the population proportion under H0: p1=p2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampProps.html#sampleSize1">sampleSize1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sample size from population 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampProps.html#sampleSize2">sampleSize2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sample size from population 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampProps.html#statisticalAnalysis">statisticalAnalysis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object represents a two-sample proportions test.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javastat.inference.StatisticalInferenceTemplate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javastat.inference.<A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html" title="class in javastat.inference">StatisticalInferenceTemplate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html#cdf">cdf</A>, <A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html#confidenceInterval">confidenceInterval</A>, <A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html#criticalValue">criticalValue</A>, <A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html#nullValue">nullValue</A>, <A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html#pointEstimate">pointEstimate</A>, <A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html#pointEstimateSE">pointEstimateSE</A>, <A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html#pValue">pValue</A>, <A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html#side">side</A>, <A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html#testStatistic">testStatistic</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javastat.StatisticalAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javastat.<A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javastat/StatisticalAnalysis.html#argument">argument</A>, <A HREF="../../../javastat/StatisticalAnalysis.html#dataObject">dataObject</A>, <A HREF="../../../javastat/StatisticalAnalysis.html#output">output</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampProps.html#TwoSampProps()">TwoSampProps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default TwoSampProps Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampProps.html#TwoSampProps(double, double, double, double)">TwoSampProps</A></B>(double&nbsp;count1,
             double&nbsp;sampleSize1,
             double&nbsp;count2,
             double&nbsp;sampleSize2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a two-tailed z test with a 0.05 level of significance given
 the input data and value of the proportion difference under test equal to
 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampProps.html#TwoSampProps(double, double, double, double, double)">TwoSampProps</A></B>(double&nbsp;p12,
             double&nbsp;count1,
             double&nbsp;sampleSize1,
             double&nbsp;count2,
             double&nbsp;sampleSize2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a two-tailed z test with a 0.05 level of significance
 given the input data and value of the proportion difference under test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampProps.html#TwoSampProps(double, double, java.lang.String, double, double, double, double)">TwoSampProps</A></B>(double&nbsp;alpha,
             double&nbsp;p12,
             java.lang.String&nbsp;side,
             double&nbsp;count1,
             double&nbsp;sampleSize1,
             double&nbsp;count2,
             double&nbsp;sampleSize2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a two-sample z test given the input data, level of
 significance, value of the proportion difference under test and
 alternative hypothesis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampProps.html#TwoSampProps(double, java.lang.String, double, double, double, double)">TwoSampProps</A></B>(double&nbsp;p12,
             java.lang.String&nbsp;side,
             double&nbsp;count1,
             double&nbsp;sampleSize1,
             double&nbsp;count2,
             double&nbsp;sampleSize2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a two-sample z test with a 0.05 level of significance given
 the input data, value of the proportion difference under test and
 alternative hypothesis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampProps.html#TwoSampProps(java.util.Hashtable, java.lang.Object...)">TwoSampProps</A></B>(java.util.Hashtable&nbsp;argument,
             java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a two-sample z test given the input arguments and data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampProps.html#confidenceInterval(double, double, double, double)">confidenceInterval</A></B>(double&nbsp;count1,
                   double&nbsp;sampleSize1,
                   double&nbsp;count2,
                   double&nbsp;sampleSize2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 95% confidence interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampProps.html#confidenceInterval(double, double, double, double, double)">confidenceInterval</A></B>(double&nbsp;alpha,
                   double&nbsp;count1,
                   double&nbsp;sampleSize1,
                   double&nbsp;count2,
                   double&nbsp;sampleSize2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The confidence interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampProps.html#confidenceInterval(java.util.Hashtable, java.lang.Object...)">confidenceInterval</A></B>(java.util.Hashtable&nbsp;argument,
                   java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The confidence interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampProps.html#pointEstimate(double, double, double, double)">pointEstimate</A></B>(double&nbsp;count1,
              double&nbsp;sampleSize1,
              double&nbsp;count2,
              double&nbsp;sampleSize2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the point estimate, which is the sample proportion difference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampProps.html#pointEstimate(java.util.Hashtable, java.lang.Object...)">pointEstimate</A></B>(java.util.Hashtable&nbsp;argument,
              java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the point estimate given the input argument and data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampProps.html#pointEstimateSE(double, double, double, double)">pointEstimateSE</A></B>(double&nbsp;count1,
                double&nbsp;sampleSize1,
                double&nbsp;count2,
                double&nbsp;sampleSize2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the standard error of the point estimate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampProps.html#pointEstimateSE(double, double, double, double, double)">pointEstimateSE</A></B>(double&nbsp;p12,
                double&nbsp;count1,
                double&nbsp;sampleSize1,
                double&nbsp;count2,
                double&nbsp;sampleSize2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the standard error of the point estimate under the null
 hypothesis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampProps.html#pointEstimateSE(java.util.Hashtable, java.lang.Object...)">pointEstimateSE</A></B>(java.util.Hashtable&nbsp;argument,
                java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the standard error of the point estimate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampProps.html#pValue(double, double, double, double)">pValue</A></B>(double&nbsp;count1,
       double&nbsp;sampleSize1,
       double&nbsp;count2,
       double&nbsp;sampleSize2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The p value for the two-sided alternative hypothesis as the null value is
 equal to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampProps.html#pValue(double, double, double, double, double)">pValue</A></B>(double&nbsp;p12,
       double&nbsp;count1,
       double&nbsp;sampleSize1,
       double&nbsp;count2,
       double&nbsp;sampleSize2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The p value for the two-sided alternative hypothesis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampProps.html#pValue(double, java.lang.String, double, double, double, double)">pValue</A></B>(double&nbsp;p12,
       java.lang.String&nbsp;side,
       double&nbsp;count1,
       double&nbsp;sampleSize1,
       double&nbsp;count2,
       double&nbsp;sampleSize2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The p value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampProps.html#pValue(java.util.Hashtable, java.lang.Object...)">pValue</A></B>(java.util.Hashtable&nbsp;argument,
       java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The p value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampProps.html#testStatistic(double, double, double, double)">testStatistic</A></B>(double&nbsp;count1,
              double&nbsp;sampleSize1,
              double&nbsp;count2,
              double&nbsp;sampleSize2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The z statistic with the null value equal to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampProps.html#testStatistic(double, double, double, double, double)">testStatistic</A></B>(double&nbsp;p12,
              double&nbsp;count1,
              double&nbsp;sampleSize1,
              double&nbsp;count2,
              double&nbsp;sampleSize2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The z statistic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/inference/twosamples/TwoSampProps.html#testStatistic(java.util.Hashtable, java.lang.Object...)">testStatistic</A></B>(java.util.Hashtable&nbsp;argument,
              java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The z statistic.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javastat.inference.StatisticalInferenceTemplate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javastat.inference.<A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html" title="class in javastat.inference">StatisticalInferenceTemplate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html#pValue(double[], double)">pValue</A>, <A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html#pValue(java.util.Hashtable)">pValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javastat.StatisticalAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javastat.<A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javastat/StatisticalAnalysis.html#getArgument()">getArgument</A>, <A HREF="../../../javastat/StatisticalAnalysis.html#getOutput()">getOutput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="alpha"><!-- --></A><H3>
alpha</H3>
<PRE>
public double <B>alpha</B></PRE>
<DL>
<DD>The level of significance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="proportionDifferenceSEH0"><!-- --></A><H3>
proportionDifferenceSEH0</H3>
<PRE>
public double <B>proportionDifferenceSEH0</B></PRE>
<DL>
<DD>The standard error of the sample proportion difference under the null
 hypothesis.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="count1"><!-- --></A><H3>
count1</H3>
<PRE>
public double <B>count1</B></PRE>
<DL>
<DD>The number of successes in population 1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="count2"><!-- --></A><H3>
count2</H3>
<PRE>
public double <B>count2</B></PRE>
<DL>
<DD>The number of successes in population 2.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sampleSize1"><!-- --></A><H3>
sampleSize1</H3>
<PRE>
public double <B>sampleSize1</B></PRE>
<DL>
<DD>The sample size from population 1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sampleSize2"><!-- --></A><H3>
sampleSize2</H3>
<PRE>
public double <B>sampleSize2</B></PRE>
<DL>
<DD>The sample size from population 2.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="p12"><!-- --></A><H3>
p12</H3>
<PRE>
public double <B>p12</B></PRE>
<DL>
<DD>The value of the proportion difference under test.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="proportionH0"><!-- --></A><H3>
proportionH0</H3>
<PRE>
public double <B>proportionH0</B></PRE>
<DL>
<DD>The estimate of the population proportion under H0: p1=p2.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="statisticalAnalysis"><!-- --></A><H3>
statisticalAnalysis</H3>
<PRE>
public <A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A> <B>statisticalAnalysis</B></PRE>
<DL>
<DD>The object represents a two-sample proportions test.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TwoSampProps()"><!-- --></A><H3>
TwoSampProps</H3>
<PRE>
public <B>TwoSampProps</B>()</PRE>
<DL>
<DD>Default TwoSampProps Constructor.
<P>
</DL>
<HR>

<A NAME="TwoSampProps(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
TwoSampProps</H3>
<PRE>
public <B>TwoSampProps</B>(java.util.Hashtable&nbsp;argument,
                    java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>Constructs a two-sample z test given the input arguments and data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the arguments with the following choices,
 <br> ALPHA, NULL_VALUE, SIDE: complete list of arguments;
 <br> NULL_VALUE, SIDE: default level of signifiance equal to 0.05;
 <br> NULL_VALUE: default level of signifiance equal to 0.05 and two-sided
                  alternative hypothesis;
 <br> empty argument: defalut level of significance equal to 0.05,
                      two-sided alternative hypothesis and the null value
                      equal to 0.5.
 <br><br><DD><CODE>dataObject</CODE> - the numbers of successes and trials in both
                   populations.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - wrong input arguments or data.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the counts and sample sizes from
                                     both populations should be positive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the level of significance should be
                              (strictly) positive and not greater than 1.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the absolute value of the difference
                                  under test should be not greater than 1.</DL>
</DL>
<HR>

<A NAME="TwoSampProps(double, double, java.lang.String, double, double, double, double)"><!-- --></A><H3>
TwoSampProps</H3>
<PRE>
public <B>TwoSampProps</B>(double&nbsp;alpha,
                    double&nbsp;p12,
                    java.lang.String&nbsp;side,
                    double&nbsp;count1,
                    double&nbsp;sampleSize1,
                    double&nbsp;count2,
                    double&nbsp;sampleSize2)</PRE>
<DL>
<DD>Constructs a two-sample z test given the input data, level of
 significance, value of the proportion difference under test and
 alternative hypothesis.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the level of significance.<DD><CODE>p12</CODE> - the value of the proportion difference under test.<DD><CODE>side</CODE> - the specification of the alternative hypothesis with the
             choices "greater", "less" or "equal" (or "two.sided").<DD><CODE>count1</CODE> - the number of successes in population 1.<DD><CODE>count2</CODE> - the number of successes in population 2.<DD><CODE>sampleSize1</CODE> - the sample size from population 1.<DD><CODE>sampleSize2</CODE> - the sample size from population 2.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the counts and sample sizes from
                                     both populations should be positive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the level of significance should be
                              (strictly) positive and not greater than 1.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the absolute value of the difference
                                  under test should be not greater than 1.</DL>
</DL>
<HR>

<A NAME="TwoSampProps(double, java.lang.String, double, double, double, double)"><!-- --></A><H3>
TwoSampProps</H3>
<PRE>
public <B>TwoSampProps</B>(double&nbsp;p12,
                    java.lang.String&nbsp;side,
                    double&nbsp;count1,
                    double&nbsp;sampleSize1,
                    double&nbsp;count2,
                    double&nbsp;sampleSize2)</PRE>
<DL>
<DD>Constructs a two-sample z test with a 0.05 level of significance given
 the input data, value of the proportion difference under test and
 alternative hypothesis.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p12</CODE> - the value of the proportion difference under test.<DD><CODE>side</CODE> - the specification of the alternative hypothesis with the
             choices "greater", "less" or "equal" (or "two.sided").<DD><CODE>count1</CODE> - the number of successes in population 1.<DD><CODE>count2</CODE> - the number of successes in population 2.<DD><CODE>sampleSize1</CODE> - the sample size from population 1.<DD><CODE>sampleSize2</CODE> - the sample size from population 2.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the counts and sample sizes from
                                     both populations should be positive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the absolute value of the difference
                                  under test should be not greater than 1.</DL>
</DL>
<HR>

<A NAME="TwoSampProps(double, double, double, double, double)"><!-- --></A><H3>
TwoSampProps</H3>
<PRE>
public <B>TwoSampProps</B>(double&nbsp;p12,
                    double&nbsp;count1,
                    double&nbsp;sampleSize1,
                    double&nbsp;count2,
                    double&nbsp;sampleSize2)</PRE>
<DL>
<DD>Constructs a two-tailed z test with a 0.05 level of significance
 given the input data and value of the proportion difference under test.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p12</CODE> - the value of the proportion difference under test.<DD><CODE>count1</CODE> - the number of successes in population 1.<DD><CODE>count2</CODE> - the number of successes in population 2.<DD><CODE>sampleSize1</CODE> - the sample size from population 1.<DD><CODE>sampleSize2</CODE> - the sample size from population 2.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the counts and sample sizes from
                                     both populations should be positive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the absolute value of the difference
                                  under test should be not greater than 1.</DL>
</DL>
<HR>

<A NAME="TwoSampProps(double, double, double, double)"><!-- --></A><H3>
TwoSampProps</H3>
<PRE>
public <B>TwoSampProps</B>(double&nbsp;count1,
                    double&nbsp;sampleSize1,
                    double&nbsp;count2,
                    double&nbsp;sampleSize2)</PRE>
<DL>
<DD>Constructs a two-tailed z test with a 0.05 level of significance given
 the input data and value of the proportion difference under test equal to
 0.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>count1</CODE> - the number of successes in population 1.<DD><CODE>count2</CODE> - the number of successes in population 2.<DD><CODE>sampleSize1</CODE> - the sample size from population 1.<DD><CODE>sampleSize2</CODE> - the sample size from population 2.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the counts and sample sizes from
                                     both populations should be positive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the absolute value of the difference
                                  under test should be not greater than 1.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pointEstimate(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
pointEstimate</H3>
<PRE>
public java.lang.Double <B>pointEstimate</B>(java.util.Hashtable&nbsp;argument,
                                      java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>Computes the point estimate given the input argument and data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html#pointEstimate(java.util.Hashtable, java.lang.Object...)">pointEstimate</A></CODE> in class <CODE><A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html" title="class in javastat.inference">StatisticalInferenceTemplate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the empty argument.<DD><CODE>dataObject</CODE> - the numbers of successes and trials in both
                   populations.
<DT><B>Returns:</B><DD>the point estimate.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the counts and sample sizes from
                                     both populations should be positive.</DL>
</DD>
</DL>
<HR>

<A NAME="pointEstimate(double, double, double, double)"><!-- --></A><H3>
pointEstimate</H3>
<PRE>
public double <B>pointEstimate</B>(double&nbsp;count1,
                            double&nbsp;sampleSize1,
                            double&nbsp;count2,
                            double&nbsp;sampleSize2)</PRE>
<DL>
<DD>Computes the point estimate, which is the sample proportion difference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count1</CODE> - the number of successes in population 1.<DD><CODE>count2</CODE> - the number of successes in population 2.<DD><CODE>sampleSize1</CODE> - the sample size from population 1.<DD><CODE>sampleSize2</CODE> - the sample size from population 2.
<DT><B>Returns:</B><DD>the point estimate.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the counts and sample sizes from
                                     both populations should be positive.</DL>
</DD>
</DL>
<HR>

<A NAME="pointEstimateSE(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
pointEstimateSE</H3>
<PRE>
public java.lang.Double <B>pointEstimateSE</B>(java.util.Hashtable&nbsp;argument,
                                        java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>Computes the standard error of the point estimate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html#pointEstimateSE(java.util.Hashtable, java.lang.Object...)">pointEstimateSE</A></CODE> in class <CODE><A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html" title="class in javastat.inference">StatisticalInferenceTemplate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the argument with the following choices,
 <br> NULL_VALUE: the null value for computing the standard error of the
                  point estimate under the null hypothesis;
 <br> empty argument: computing the standard error of the point estimate.
 <br><br><DD><CODE>dataObject</CODE> - the numbers of successes and trials in both
                   populations.
<DT><B>Returns:</B><DD>the standard error of the point estimate.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the counts and sample sizes from
                                     both populations should be positive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the absolute value of the difference
                                  under test should be not greater than 1.</DL>
</DD>
</DL>
<HR>

<A NAME="pointEstimateSE(double, double, double, double)"><!-- --></A><H3>
pointEstimateSE</H3>
<PRE>
public double <B>pointEstimateSE</B>(double&nbsp;count1,
                              double&nbsp;sampleSize1,
                              double&nbsp;count2,
                              double&nbsp;sampleSize2)</PRE>
<DL>
<DD>Computes the standard error of the point estimate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count1</CODE> - the number of successes in population 1.<DD><CODE>count2</CODE> - the number of successes in population 2.<DD><CODE>sampleSize1</CODE> - the sample size from population 1.<DD><CODE>sampleSize2</CODE> - the sample size from population 2.
<DT><B>Returns:</B><DD>the standard error of the point estimate.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the counts and sample sizes from
                                     both populations should be positive.</DL>
</DD>
</DL>
<HR>

<A NAME="pointEstimateSE(double, double, double, double, double)"><!-- --></A><H3>
pointEstimateSE</H3>
<PRE>
public double <B>pointEstimateSE</B>(double&nbsp;p12,
                              double&nbsp;count1,
                              double&nbsp;sampleSize1,
                              double&nbsp;count2,
                              double&nbsp;sampleSize2)</PRE>
<DL>
<DD>Computes the standard error of the point estimate under the null
 hypothesis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p12</CODE> - the value of the proportion under test.<DD><CODE>count1</CODE> - the number of successes in population 1.<DD><CODE>count2</CODE> - the number of successes in population 2.<DD><CODE>sampleSize1</CODE> - the sample size from population 1.<DD><CODE>sampleSize2</CODE> - the sample size from population 2.
<DT><B>Returns:</B><DD>the standard error of the point estimate.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the counts and sample sizes from
                                     both populations should be positive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the absolute value of the difference
                                  under test should be not greater than 1.</DL>
</DD>
</DL>
<HR>

<A NAME="confidenceInterval(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
confidenceInterval</H3>
<PRE>
public double[] <B>confidenceInterval</B>(java.util.Hashtable&nbsp;argument,
                                   java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The confidence interval.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html#confidenceInterval(java.util.Hashtable, java.lang.Object...)">confidenceInterval</A></CODE> in class <CODE><A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html" title="class in javastat.inference">StatisticalInferenceTemplate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the argument with the following choices,
 <br> ALPHA: the level of significance;
 <br> empty argument: defalut level of significance equal to 0.05.
 <br><br><DD><CODE>dataObject</CODE> - the numbers of successes and trials in both
                   populations.
<DT><B>Returns:</B><DD>the confidence interval,
 <br>    confidenceInterval[0]: the lower bound;
 <br>    confidenceInterval[1]: the upper bound.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - wrong input arguments or data.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the counts and sample sizes from
                                     both populations should be positive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the level of significance should be
                              (strictly) positive and not greater than 1.</DL>
</DD>
</DL>
<HR>

<A NAME="confidenceInterval(double, double, double, double, double)"><!-- --></A><H3>
confidenceInterval</H3>
<PRE>
public double[] <B>confidenceInterval</B>(double&nbsp;alpha,
                                   double&nbsp;count1,
                                   double&nbsp;sampleSize1,
                                   double&nbsp;count2,
                                   double&nbsp;sampleSize2)</PRE>
<DL>
<DD>The confidence interval.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the level of significance.<DD><CODE>count1</CODE> - the number of successes in population 1.<DD><CODE>count2</CODE> - the number of successes in population 2.<DD><CODE>sampleSize1</CODE> - the sample size from population 1.<DD><CODE>sampleSize2</CODE> - the sample size from population 2.
<DT><B>Returns:</B><DD>the confidence interval,
 <br>    confidenceInterval[0]: the lower bound;
 <br>    confidenceInterval[1]: the upper bound.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the counts and sample sizes from
                                     both populations should be positive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the level of significance should be
                              (strictly) positive and not greater than 1.</DL>
</DD>
</DL>
<HR>

<A NAME="confidenceInterval(double, double, double, double)"><!-- --></A><H3>
confidenceInterval</H3>
<PRE>
public double[] <B>confidenceInterval</B>(double&nbsp;count1,
                                   double&nbsp;sampleSize1,
                                   double&nbsp;count2,
                                   double&nbsp;sampleSize2)</PRE>
<DL>
<DD>The 95% confidence interval.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count1</CODE> - the number of successes in population 1.<DD><CODE>count2</CODE> - the number of successes in population 2.<DD><CODE>sampleSize1</CODE> - the sample size from population 1.<DD><CODE>sampleSize2</CODE> - the sample size from population 2.
<DT><B>Returns:</B><DD>the confidence interval,
 <br>    confidenceInterval[0]: the lower bound;
 <br>    confidenceInterval[1]: the upper bound.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the counts and sample sizes from
                                     both populations should be positive.</DL>
</DD>
</DL>
<HR>

<A NAME="testStatistic(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
testStatistic</H3>
<PRE>
public java.lang.Double <B>testStatistic</B>(java.util.Hashtable&nbsp;argument,
                                      java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The z statistic.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html#testStatistic(java.util.Hashtable, java.lang.Object...)">testStatistic</A></CODE> in class <CODE><A HREF="../../../javastat/inference/StatisticalInferenceTemplate.html" title="class in javastat.inference">StatisticalInferenceTemplate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the argument with the following choices,
 <br> NULL_VALUE: the null value;
 <br> empty argument: the null value equal to 0.
 <br><br><DD><CODE>dataObject</CODE> - the numbers of successes and trials in both
                   populations.
<DT><B>Returns:</B><DD>the value of the test statistic.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - wrong input arguments or data.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the counts and sample sizes from
                                     both populations should be positive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the absolute value of the difference
                                  under test should be not greater than 1.</DL>
</DD>
</DL>
<HR>

<A NAME="testStatistic(double, double, double, double, double)"><!-- --></A><H3>
testStatistic</H3>
<PRE>
public double <B>testStatistic</B>(double&nbsp;p12,
                            double&nbsp;count1,
                            double&nbsp;sampleSize1,
                            double&nbsp;count2,
                            double&nbsp;sampleSize2)</PRE>
<DL>
<DD>The z statistic.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p12</CODE> - the value of the proportion difference under test.<DD><CODE>count1</CODE> - the number of successes in population 1.<DD><CODE>count2</CODE> - the number of successes in population 2.<DD><CODE>sampleSize1</CODE> - the sample size from population 1.<DD><CODE>sampleSize2</CODE> - the sample size from population 2.
<DT><B>Returns:</B><DD>the value of the z statistic.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the counts and sample sizes from
                                     both populations should be positive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the absolute value of the difference
                                  under test should be not greater than 1.</DL>
</DD>
</DL>
<HR>

<A NAME="testStatistic(double, double, double, double)"><!-- --></A><H3>
testStatistic</H3>
<PRE>
public double <B>testStatistic</B>(double&nbsp;count1,
                            double&nbsp;sampleSize1,
                            double&nbsp;count2,
                            double&nbsp;sampleSize2)</PRE>
<DL>
<DD>The z statistic with the null value equal to 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count1</CODE> - the number of successes in population 1.<DD><CODE>count2</CODE> - the number of successes in population 2.<DD><CODE>sampleSize1</CODE> - the sample size from population 1.<DD><CODE>sampleSize2</CODE> - the sample size from population 2.
<DT><B>Returns:</B><DD>the value of the test statistic.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the counts and sample sizes from
                                     both populations should be positive.</DL>
</DD>
</DL>
<HR>

<A NAME="pValue(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
pValue</H3>
<PRE>
public java.lang.Double <B>pValue</B>(java.util.Hashtable&nbsp;argument,
                               java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The p value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the arguments with the following choices,
 <br> NULL_VALUE, SIDE: complete list of arguments;
 <br> NULL_VALUE: the two-sided alternative hypothesis;
 <br> empty argument: the two-sided alternative hypothesis and null value
                      equal to 0.
 <br><br><DD><CODE>dataObject</CODE> - the numbers of successes and trials in both
                   populations.
<DT><B>Returns:</B><DD>the p value for the test.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - wrong input arguments or data.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the counts and sample sizes from both
                                     populations should be positive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the absolute value of the difference
                                  under test should be not greater than 1.</DL>
</DD>
</DL>
<HR>

<A NAME="pValue(double, java.lang.String, double, double, double, double)"><!-- --></A><H3>
pValue</H3>
<PRE>
public double <B>pValue</B>(double&nbsp;p12,
                     java.lang.String&nbsp;side,
                     double&nbsp;count1,
                     double&nbsp;sampleSize1,
                     double&nbsp;count2,
                     double&nbsp;sampleSize2)</PRE>
<DL>
<DD>The p value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p12</CODE> - the value of the proportion difference under test.<DD><CODE>side</CODE> - the specification of the alternative hypothesis with the
             choices "greater", "less" or "equal" (or "two.sided").<DD><CODE>count1</CODE> - the number of successes in population 1.<DD><CODE>count2</CODE> - the number of successes in population 2.<DD><CODE>sampleSize1</CODE> - the sample size from population 1.<DD><CODE>sampleSize2</CODE> - the sample size from population 2.
<DT><B>Returns:</B><DD>the p value for the test.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the counts and sample sizes from both
                                     populations should be positive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the absolute value of the difference
                                  under test should be not greater than 1.</DL>
</DD>
</DL>
<HR>

<A NAME="pValue(double, double, double, double, double)"><!-- --></A><H3>
pValue</H3>
<PRE>
public double <B>pValue</B>(double&nbsp;p12,
                     double&nbsp;count1,
                     double&nbsp;sampleSize1,
                     double&nbsp;count2,
                     double&nbsp;sampleSize2)</PRE>
<DL>
<DD>The p value for the two-sided alternative hypothesis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p12</CODE> - the value of the proportion difference under test.<DD><CODE>count1</CODE> - the number of successes in population 1.<DD><CODE>count2</CODE> - the number of successes in population 2.<DD><CODE>sampleSize1</CODE> - the sample size from population 1.<DD><CODE>sampleSize2</CODE> - the sample size from population 2.
<DT><B>Returns:</B><DD>the p value for the test.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the counts and sample sizes from both
                                     populations should be positive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the absolute value of the difference
                                  under test should be not greater than 1.</DL>
</DD>
</DL>
<HR>

<A NAME="pValue(double, double, double, double)"><!-- --></A><H3>
pValue</H3>
<PRE>
public double <B>pValue</B>(double&nbsp;count1,
                     double&nbsp;sampleSize1,
                     double&nbsp;count2,
                     double&nbsp;sampleSize2)</PRE>
<DL>
<DD>The p value for the two-sided alternative hypothesis as the null value is
 equal to 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count1</CODE> - the number of successes in population 1.<DD><CODE>count2</CODE> - the number of successes in population 2.<DD><CODE>sampleSize1</CODE> - the sample size from population 1.<DD><CODE>sampleSize2</CODE> - the sample size from population 2.
<DT><B>Returns:</B><DD>the p value for the test.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the counts and sample sizes from both
                                     populations should be positive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the absolute value of the difference
                                  under test should be not greater than 1.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javastat/inference/twosamples/TwoSampMeansZTest.html" title="class in javastat.inference.twosamples"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javastat/inference/twosamples/TwoSampProps.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TwoSampProps.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
