<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Mar 14 15:34:58 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="javastat/package-tree.html">javastat</A>, <A HREF="javastat/algorithm/package-tree.html">javastat.algorithm</A>, <A HREF="javastat/eda/package-tree.html">javastat.eda</A>, <A HREF="javastat/inference/package-tree.html">javastat.inference</A>, <A HREF="javastat/inference/nonparametric/package-tree.html">javastat.inference.nonparametric</A>, <A HREF="javastat/inference/onesample/package-tree.html">javastat.inference.onesample</A>, <A HREF="javastat/inference/twosamples/package-tree.html">javastat.inference.twosamples</A>, <A HREF="javastat/multivariate/package-tree.html">javastat.multivariate</A>, <A HREF="javastat/probability/package-tree.html">javastat.probability</A>, <A HREF="javastat/regression/package-tree.html">javastat.regression</A>, <A HREF="javastat/regression/glm/package-tree.html">javastat.regression.glm</A>, <A HREF="javastat/regression/lm/package-tree.html">javastat.regression.lm</A>, <A HREF="javastat/regression/nonparametric/package-tree.html">javastat.regression.nonparametric</A>, <A HREF="javastat/survival/package-tree.html">javastat.survival</A>, <A HREF="javastat/survival/inference/package-tree.html">javastat.survival.inference</A>, <A HREF="javastat/survival/regression/package-tree.html">javastat.survival.regression</A>, <A HREF="javastat/util/package-tree.html">javastat.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javastat.util.<A HREF="javastat/util/BasicStatistics.html" title="class in javastat.util"><B>BasicStatistics</B></A><LI TYPE="circle">javastat.util.<A HREF="javastat/util/DataManager.html" title="class in javastat.util"><B>DataManager</B></A><LI TYPE="circle">javastat.util.<A HREF="javastat/util/DBLoader.html" title="class in javastat.util"><B>DBLoader</B></A><LI TYPE="circle">javastat.util.<A HREF="javastat/util/GLMDataManager.html" title="class in javastat.util"><B>GLMDataManager</B></A><LI TYPE="circle">javastat.algorithm.<A HREF="javastat/algorithm/NewtonRaphsonAlgorithm.html" title="class in javastat.algorithm"><B>NewtonRaphsonAlgorithm</B></A><LI TYPE="circle">JSci.maths.statistics.ProbabilityDistribution<UL>
<LI TYPE="circle">javastat.probability.<A HREF="javastat/probability/GammaDistribution.html" title="class in javastat.probability"><B>GammaDistribution</B></A><LI TYPE="circle">javastat.probability.<A HREF="javastat/probability/HypergeometricDistribution.html" title="class in javastat.probability"><B>HypergeometricDistribution</B></A><LI TYPE="circle">javastat.probability.<A HREF="javastat/probability/NegativeBinomialDistribution.html" title="class in javastat.probability"><B>NegativeBinomialDistribution</B></A></UL>
<LI TYPE="circle">javastat.<A HREF="javastat/StatisticalAnalysis.html" title="class in javastat"><B>StatisticalAnalysis</B></A><UL>
<LI TYPE="circle">javastat.regression.nonparametric.<A HREF="javastat/regression/nonparametric/BSplineBasis.html" title="class in javastat.regression.nonparametric"><B>BSplineBasis</B></A><LI TYPE="circle">javastat.multivariate.<A HREF="javastat/multivariate/DiscriminantAnalysis.html" title="class in javastat.multivariate"><B>DiscriminantAnalysis</B></A><LI TYPE="circle">javastat.regression.glm.<A HREF="javastat/regression/glm/GLM.html" title="class in javastat.regression.glm"><B>GLM</B></A><LI TYPE="circle">javastat.regression.glm.<A HREF="javastat/regression/glm/GLMTemplate.html" title="class in javastat.regression.glm"><B>GLMTemplate</B></A><UL>
<LI TYPE="circle">javastat.regression.glm.<A HREF="javastat/regression/glm/LogisticRegression.html" title="class in javastat.regression.glm"><B>LogisticRegression</B></A><LI TYPE="circle">javastat.regression.glm.<A HREF="javastat/regression/glm/LogLinearRegression.html" title="class in javastat.regression.glm"><B>LogLinearRegression</B></A></UL>
<LI TYPE="circle">javastat.survival.<A HREF="javastat/survival/KaplanMeierEstimate.html" title="class in javastat.survival"><B>KaplanMeierEstimate</B></A> (implements javastat.survival.<A HREF="javastat/survival/SurvivalEstimateInterface.html" title="interface in javastat.survival">SurvivalEstimateInterface</A>)
<LI TYPE="circle">javastat.multivariate.<A HREF="javastat/multivariate/PCA.html" title="class in javastat.multivariate"><B>PCA</B></A><LI TYPE="circle">javastat.probability.<A HREF="javastat/probability/Probability.html" title="class in javastat.probability"><B>Probability</B></A><LI TYPE="circle">javastat.regression.nonparametric.<A HREF="javastat/regression/nonparametric/PSplineRegression.html" title="class in javastat.regression.nonparametric"><B>PSplineRegression</B></A><LI TYPE="circle">javastat.eda.<A HREF="javastat/eda/QualitativeDataAnalysis.html" title="class in javastat.eda"><B>QualitativeDataAnalysis</B></A><LI TYPE="circle">javastat.eda.<A HREF="javastat/eda/QuantitativeDataAnalysis.html" title="class in javastat.eda"><B>QuantitativeDataAnalysis</B></A><LI TYPE="circle">javastat.<A HREF="javastat/RegressionModels.html" title="class in javastat"><B>RegressionModels</B></A><LI TYPE="circle">javastat.regression.<A HREF="javastat/regression/SelectionCriterionTemplate.html" title="class in javastat.regression"><B>SelectionCriterionTemplate</B></A><UL>
<LI TYPE="circle">javastat.regression.<A HREF="javastat/regression/WeightedSelectionCriterion.html" title="class in javastat.regression"><B>WeightedSelectionCriterion</B></A></UL>
<LI TYPE="circle">javastat.<A HREF="javastat/StatisticalInference.html" title="class in javastat"><B>StatisticalInference</B></A><UL>
<LI TYPE="circle">javastat.inference.<A HREF="javastat/inference/ChisqTest.html" title="class in javastat.inference"><B>ChisqTest</B></A><LI TYPE="circle">javastat.inference.<A HREF="javastat/inference/OneWayANOVA.html" title="class in javastat.inference"><B>OneWayANOVA</B></A><LI TYPE="circle">javastat.inference.nonparametric.<A HREF="javastat/inference/nonparametric/RankSumTest.html" title="class in javastat.inference.nonparametric"><B>RankSumTest</B></A> (implements javastat.inference.<A HREF="javastat/inference/TwoSampInferenceInterface.html" title="interface in javastat.inference">TwoSampInferenceInterface</A>)
<LI TYPE="circle">javastat.<A HREF="javastat/Regression.html" title="class in javastat"><B>Regression</B></A><UL>
<LI TYPE="circle">javastat.survival.regression.<A HREF="javastat/survival/regression/CoxRegression.html" title="class in javastat.survival.regression"><B>CoxRegression</B></A><LI TYPE="circle">javastat.regression.lm.<A HREF="javastat/regression/lm/LinearRegression.html" title="class in javastat.regression.lm"><B>LinearRegression</B></A></UL>
<LI TYPE="circle">javastat.inference.nonparametric.<A HREF="javastat/inference/nonparametric/SignRankTest.html" title="class in javastat.inference.nonparametric"><B>SignRankTest</B></A> (implements javastat.inference.<A HREF="javastat/inference/OneSampInferenceInterface.html" title="interface in javastat.inference">OneSampInferenceInterface</A>)
<LI TYPE="circle">javastat.survival.inference.<A HREF="javastat/survival/inference/SurvivalTestTemplate.html" title="class in javastat.survival.inference"><B>SurvivalTestTemplate</B></A><UL>
<LI TYPE="circle">javastat.survival.inference.<A HREF="javastat/survival/inference/LogRankTest.html" title="class in javastat.survival.inference"><B>LogRankTest</B></A> (implements javastat.survival.<A HREF="javastat/survival/SurvivalTwoSampTestsInterface.html" title="interface in javastat.survival">SurvivalTwoSampTestsInterface</A>)
<LI TYPE="circle">javastat.survival.inference.<A HREF="javastat/survival/inference/WilcoxonTest.html" title="class in javastat.survival.inference"><B>WilcoxonTest</B></A> (implements javastat.survival.<A HREF="javastat/survival/SurvivalTwoSampTestsInterface.html" title="interface in javastat.survival">SurvivalTwoSampTestsInterface</A>)
</UL>
</UL>
<LI TYPE="circle">javastat.inference.<A HREF="javastat/inference/StatisticalInferenceTemplate.html" title="class in javastat.inference"><B>StatisticalInferenceTemplate</B></A><UL>
<LI TYPE="circle">javastat.inference.onesample.<A HREF="javastat/inference/onesample/OneSampMeanTest.html" title="class in javastat.inference.onesample"><B>OneSampMeanTest</B></A><LI TYPE="circle">javastat.inference.onesample.<A HREF="javastat/inference/onesample/OneSampMeanTTest.html" title="class in javastat.inference.onesample"><B>OneSampMeanTTest</B></A> (implements javastat.inference.<A HREF="javastat/inference/OneSampInferenceInterface.html" title="interface in javastat.inference">OneSampInferenceInterface</A>)
<UL>
<LI TYPE="circle">javastat.inference.twosamples.<A HREF="javastat/inference/twosamples/MatchedSampMeansTTest.html" title="class in javastat.inference.twosamples"><B>MatchedSampMeansTTest</B></A> (implements javastat.inference.<A HREF="javastat/inference/TwoSampInferenceInterface.html" title="interface in javastat.inference">TwoSampInferenceInterface</A>)
</UL>
<LI TYPE="circle">javastat.inference.onesample.<A HREF="javastat/inference/onesample/OneSampMeanZTest.html" title="class in javastat.inference.onesample"><B>OneSampMeanZTest</B></A> (implements javastat.inference.<A HREF="javastat/inference/OneSampInferenceInterface.html" title="interface in javastat.inference">OneSampInferenceInterface</A>)
<UL>
<LI TYPE="circle">javastat.inference.twosamples.<A HREF="javastat/inference/twosamples/MatchedSampMeansZTest.html" title="class in javastat.inference.twosamples"><B>MatchedSampMeansZTest</B></A> (implements javastat.inference.<A HREF="javastat/inference/TwoSampInferenceInterface.html" title="interface in javastat.inference">TwoSampInferenceInterface</A>)
</UL>
<LI TYPE="circle">javastat.inference.onesample.<A HREF="javastat/inference/onesample/OneSampProp.html" title="class in javastat.inference.onesample"><B>OneSampProp</B></A> (implements javastat.inference.<A HREF="javastat/inference/OneSampInferenceInterface.html" title="interface in javastat.inference">OneSampInferenceInterface</A>)
<LI TYPE="circle">javastat.inference.twosamples.<A HREF="javastat/inference/twosamples/TwoSampMeansTest.html" title="class in javastat.inference.twosamples"><B>TwoSampMeansTest</B></A><LI TYPE="circle">javastat.inference.twosamples.<A HREF="javastat/inference/twosamples/TwoSampMeansTTest.html" title="class in javastat.inference.twosamples"><B>TwoSampMeansTTest</B></A> (implements javastat.inference.<A HREF="javastat/inference/TwoSampInferenceInterface.html" title="interface in javastat.inference">TwoSampInferenceInterface</A>)
<LI TYPE="circle">javastat.inference.twosamples.<A HREF="javastat/inference/twosamples/TwoSampMeansZTest.html" title="class in javastat.inference.twosamples"><B>TwoSampMeansZTest</B></A> (implements javastat.inference.<A HREF="javastat/inference/TwoSampInferenceInterface.html" title="interface in javastat.inference">TwoSampInferenceInterface</A>)
<LI TYPE="circle">javastat.inference.twosamples.<A HREF="javastat/inference/twosamples/TwoSampProps.html" title="class in javastat.inference.twosamples"><B>TwoSampProps</B></A> (implements javastat.inference.<A HREF="javastat/inference/TwoSampInferenceInterface.html" title="interface in javastat.inference">TwoSampInferenceInterface</A>)
</UL>
<LI TYPE="circle">javastat.<A HREF="javastat/StatisticalTests.html" title="class in javastat"><B>StatisticalTests</B></A></UL>
<LI TYPE="circle">javastat.util.<A HREF="javastat/util/StatRandom.html" title="class in javastat.util"><B>StatRandom</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javastat.inference.<A HREF="javastat/inference/OneSampInferenceInterface.html" title="interface in javastat.inference"><B>OneSampInferenceInterface</B></A><LI TYPE="circle">javastat.survival.<A HREF="javastat/survival/SurvivalEstimateInterface.html" title="interface in javastat.survival"><B>SurvivalEstimateInterface</B></A><LI TYPE="circle">javastat.survival.<A HREF="javastat/survival/SurvivalTwoSampTestsInterface.html" title="interface in javastat.survival"><B>SurvivalTwoSampTestsInterface</B></A><LI TYPE="circle">javastat.inference.<A HREF="javastat/inference/TwoSampInferenceInterface.html" title="interface in javastat.inference"><B>TwoSampInferenceInterface</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">javastat.util.<A HREF="javastat/util/TestType.html" title="enum in javastat.util"><B>TestType</B></A><LI TYPE="circle">javastat.util.<A HREF="javastat/util/RegressionType.html" title="enum in javastat.util"><B>RegressionType</B></A><LI TYPE="circle">javastat.util.<A HREF="javastat/util/Output.html" title="enum in javastat.util"><B>Output</B></A><LI TYPE="circle">javastat.util.<A HREF="javastat/util/OperationType.html" title="enum in javastat.util"><B>OperationType</B></A><LI TYPE="circle">javastat.util.<A HREF="javastat/util/FunctionType.html" title="enum in javastat.util"><B>FunctionType</B></A><LI TYPE="circle">javastat.util.<A HREF="javastat/util/DistributionType.html" title="enum in javastat.util"><B>DistributionType</B></A><LI TYPE="circle">javastat.util.<A HREF="javastat/util/Argument.html" title="enum in javastat.util"><B>Argument</B></A><LI TYPE="circle">javastat.regression.<A HREF="javastat/regression/SelectionCriterion.html" title="enum in javastat.regression"><B>SelectionCriterion</B></A><LI TYPE="circle">javastat.regression.<A HREF="javastat/regression/PsiFunction.html" title="enum in javastat.regression"><B>PsiFunction</B></A><LI TYPE="circle">javastat.regression.glm.<A HREF="javastat/regression/glm/LinkFunction.html" title="enum in javastat.regression.glm"><B>LinkFunction</B></A><LI TYPE="circle">javastat.regression.glm.<A HREF="javastat/regression/glm/ExponentialFamily.html" title="enum in javastat.regression.glm"><B>ExponentialFamily</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
