<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Mar 14 15:34:56 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
PSplineRegression
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PSplineRegression";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javastat/regression/nonparametric/BSplineBasis.html" title="class in javastat.regression.nonparametric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javastat/regression/nonparametric/PSplineRegression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSplineRegression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javastat.regression.nonparametric</FONT>
<BR>
Class PSplineRegression</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">javastat.StatisticalAnalysis</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javastat.regression.nonparametric.PSplineRegression</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PSplineRegression</B><DT>extends <A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></DL>
</PRE>

<P>
<p>Fits a weighted smoothing spline using a p-spline basis.</p>
 <p> </p>
 <br> Example:
 <br> double [] ethanoly = {
        3.741, 2.295, 1.498, 2.881, 0.760, 3.120, 0.638, 1.170, 2.358, 0.606,
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        3.669, 1.000, 0.981, 1.192, 0.926, 1.590, 1.806, 1.962, 4.028, 3.148,
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        1.836, 2.845, 1.013, 0.414, 0.812, 0.374, 3.623, 1.869, 2.836, 3.567,
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        0.866, 1.369, 0.542, 2.739, 1.200, 1.719, 3.423, 1.634, 1.021, 2.157,
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        3.361, 1.390, 1.947, 0.962, 0.571, 2.219, 1.419, 3.519, 1.732, 3.206,
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        2.471, 1.777, 2.571, 3.952, 3.931, 1.587, 1.397, 3.536, 2.202, 0.756,
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        1.620, 3.656, 2.964, 3.760, 0.672, 3.677, 3.517, 3.290, 1.139, 0.727,
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        2.581, 0.923, 1.527, 3.388, 2.085, 0.966, 3.488, 0.754, 0.797, 2.064,
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        3.732, 0.586, 0.561, 0.563, 0.678, 0.370, 0.530, 1.900};
 <br> double [] ethanolx = {
        0.907, 0.761, 1.108, 1.016, 1.189, 1.001, 1.231, 1.123, 1.042, 1.215,
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        0.930, 1.152, 1.138, 0.601, 0.696, 0.686, 1.072, 1.074, 0.934, 0.808,
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        1.071, 1.009, 1.142, 1.229, 1.175, 0.568, 0.977, 0.767, 1.006, 0.893,
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        1.152, 0.693, 1.232, 1.036, 1.125, 1.081, 0.868, 0.762, 1.144, 1.045,
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        0.797, 1.115, 1.070, 1.219, 0.637, 0.733, 0.715, 0.872, 0.765, 0.878,
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        0.811, 0.676, 1.045, 0.968, 0.846, 0.684, 0.729, 0.911, 0.808, 1.168,
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        0.749, 0.892, 1.002, 0.812, 1.230, 0.804, 0.813, 1.002, 0.696, 1.199,
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        1.030, 0.602, 0.694, 0.816, 1.037, 1.181, 0.899, 1.227, 1.180, 0.795,
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        0.990, 1.201, 0.629, 0.608, 0.584, 0.562, 0.535, 0.655};
 <br>
 <br> // Non-null constructor
 <br> double[] fittedValues =
        new PSplineRegression(0.013, 10, 3, 2, ethanoly, ethanolx).
        fittedValues;
 <br>
 <br> // Null constructor
 <br> double[] coefficients =
        new PSplineRegression().
        coefficients(0.013, 10, 3, 2, ethanoly, ethanolx);
 <br>
 <br> // Non-null constructor
 <br> Hashtable argument1 = new Hashtable();
 <br> argument1.put(SMOOTHING_PARAMETER, 10);
 <br> argument1.put(DIVISIONS, 10);
 <br> StatisticalAnalysis testclass1 = new PSplineRegression(
 <br> &nbsp;&nbsp;&nbsp;
        argument1, ethanoly, ethanolx).statisticalAnalysis;
 <br> fittedValues = (double[]) testclass1.output.get(FITTED_VALUES);
 <br>
 <br> // Null constructor
 <br> Hashtable argument2 = new Hashtable();
 <br> PSplineRegression testclass2 = new PSplineRegression(argument2, null);
 <br> argument2.put(SMOOTHING_PARAMETER, 1);
 <br> argument2.put(DIVISIONS, 20);
 <br> coefficients = testclass2.coefficients(argument2, ethanoly, ethanolx);
 <br>
 <br> // Obtains the information about the output
 <br> out.println(testclass1.output.toString());
 <br> out.println(testclass2.output.toString());
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/nonparametric/PSplineRegression.html#basis">basis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The spline regression design matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/nonparametric/PSplineRegression.html#coefficients">coefficients</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The estimated coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/nonparametric/PSplineRegression.html#covariate">covariate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The values of the covariates (excluding the one corresponding to the
 intercept),
 <br> covariate[j]: the (j+1)'th covariate vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/nonparametric/PSplineRegression.html#degree">degree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The degree of the piecewise polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/nonparametric/PSplineRegression.html#difference">difference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The difference matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/nonparametric/PSplineRegression.html#divisions">divisions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of intervals on the x-domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/nonparametric/PSplineRegression.html#fittedValues">fittedValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fitted values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/nonparametric/PSplineRegression.html#hatMatrix">hatMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The hat matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/nonparametric/PSplineRegression.html#hatMatrixTrace">hatMatrixTrace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The trace of the hat matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/nonparametric/PSplineRegression.html#minimizer">minimizer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The optimal smoothing parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/nonparametric/PSplineRegression.html#order">order</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The order of the penalty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javastat/regression/PsiFunction.html" title="enum in javastat.regression">PsiFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/nonparametric/PSplineRegression.html#psiFunction">psiFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The psi value being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/nonparametric/PSplineRegression.html#residuals">residuals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The residuals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/nonparametric/PSplineRegression.html#response">response</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javastat/regression/SelectionCriterion.html" title="enum in javastat.regression">SelectionCriterion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/nonparametric/PSplineRegression.html#selectionCriterion">selectionCriterion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The weigthed selection criterion being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/nonparametric/PSplineRegression.html#smoothingParameter">smoothingParameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The smoothing parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/nonparametric/PSplineRegression.html#statisticalAnalysis">statisticalAnalysis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object represents a P-spline regression analysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/nonparametric/PSplineRegression.html#weightMatrix">weightMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The weight matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javastat.StatisticalAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javastat.<A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javastat/StatisticalAnalysis.html#argument">argument</A>, <A HREF="../../../javastat/StatisticalAnalysis.html#dataObject">dataObject</A>, <A HREF="../../../javastat/StatisticalAnalysis.html#output">output</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/regression/nonparametric/PSplineRegression.html#PSplineRegression()">PSplineRegression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default PSplineRegression constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/regression/nonparametric/PSplineRegression.html#PSplineRegression(double, double, double[][], double[], double[]...)">PSplineRegression</A></B>(double&nbsp;smoothingParameter,
                  double&nbsp;divisions,
                  double[][]&nbsp;weightMatrix,
                  double[]&nbsp;response,
                  double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fits a weighted cubic smoothing spline using the p-spline basis based on
 the second order difference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/regression/nonparametric/PSplineRegression.html#PSplineRegression(double, double, double[], double[]...)">PSplineRegression</A></B>(double&nbsp;smoothingParameter,
                  double&nbsp;divisions,
                  double[]&nbsp;response,
                  double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fits a cubic smoothing spline using the p-spline basis based on the
 second order difference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/regression/nonparametric/PSplineRegression.html#PSplineRegression(double, double, double, double, double[][], double[], double[]...)">PSplineRegression</A></B>(double&nbsp;smoothingParameter,
                  double&nbsp;divisions,
                  double&nbsp;degree,
                  double&nbsp;order,
                  double[][]&nbsp;weightMatrix,
                  double[]&nbsp;response,
                  double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fits a weighted smoothing spline using the p-spline basis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/regression/nonparametric/PSplineRegression.html#PSplineRegression(double, double, double, double, double[], double[]...)">PSplineRegression</A></B>(double&nbsp;smoothingParameter,
                  double&nbsp;divisions,
                  double&nbsp;degree,
                  double&nbsp;order,
                  double[]&nbsp;response,
                  double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fits a smoothing spline using the p-spline basis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/regression/nonparametric/PSplineRegression.html#PSplineRegression(java.util.Hashtable, java.lang.Object...)">PSplineRegression</A></B>(java.util.Hashtable&nbsp;argument,
                  java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fits a weighted smoothing spline using the p-spline basis
 given the input arguments and data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/nonparametric/PSplineRegression.html#coefficients(double, double, double[][], double[], double[]...)">coefficients</A></B>(double&nbsp;smoothingParameter,
             double&nbsp;divisions,
             double[][]&nbsp;weightMatrix,
             double[]&nbsp;response,
             double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the estimated coefficients for the weighted cubic smoothing
 spline with the second order difference matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/nonparametric/PSplineRegression.html#coefficients(double, double, double[], double[]...)">coefficients</A></B>(double&nbsp;smoothingParameter,
             double&nbsp;divisions,
             double[]&nbsp;response,
             double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the estimated coefficients for the cubic smoothing spline with
 the second order difference matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/nonparametric/PSplineRegression.html#coefficients(double, double, double, double, double[][], double[], double[]...)">coefficients</A></B>(double&nbsp;smoothingParameter,
             double&nbsp;divisions,
             double&nbsp;degree,
             double&nbsp;order,
             double[][]&nbsp;weightMatrix,
             double[]&nbsp;response,
             double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the estimated coefficients for the weighted smoothing spline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/nonparametric/PSplineRegression.html#coefficients(double, double, double, double, double[], double[]...)">coefficients</A></B>(double&nbsp;smoothingParameter,
             double&nbsp;divisions,
             double&nbsp;degree,
             double&nbsp;order,
             double[]&nbsp;response,
             double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the estimated coefficients for the smoothing spline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/nonparametric/PSplineRegression.html#coefficients(java.util.Hashtable, java.lang.Object...)">coefficients</A></B>(java.util.Hashtable&nbsp;argument,
             java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the estimated coefficients for the weighted smoothing spline
 given the input arguments and data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/nonparametric/PSplineRegression.html#hatMatrix(double, double, double[]...)">hatMatrix</A></B>(double&nbsp;smoothingParameter,
          double&nbsp;divisions,
          double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the hat matrix for the cubic smoothing spline with the
 second order difference matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/nonparametric/PSplineRegression.html#hatMatrix(double, double, double[][], double[]...)">hatMatrix</A></B>(double&nbsp;smoothingParameter,
          double&nbsp;divisions,
          double[][]&nbsp;weightMatrix,
          double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the hat matrix for the weighted cubic smoothing spline with
 the second order difference matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/nonparametric/PSplineRegression.html#hatMatrix(double, double, double, double, double[]...)">hatMatrix</A></B>(double&nbsp;smoothingParameter,
          double&nbsp;divisions,
          double&nbsp;degree,
          double&nbsp;order,
          double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the hat matrix for the smoothing spline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/nonparametric/PSplineRegression.html#hatMatrix(double, double, double, double, double[][], double[]...)">hatMatrix</A></B>(double&nbsp;smoothingParameter,
          double&nbsp;divisions,
          double&nbsp;degree,
          double&nbsp;order,
          double[][]&nbsp;weightMatrix,
          double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the hat matrix for the weighted smoothing spline given the
 input arguments and data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/nonparametric/PSplineRegression.html#hatMatrix(java.util.Hashtable, java.lang.Object...)">hatMatrix</A></B>(java.util.Hashtable&nbsp;argument,
          java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the hat matrix for the weighted smoothing spline .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/nonparametric/PSplineRegression.html#minimizer(double, double[][], double[], double[]...)">minimizer</A></B>(double&nbsp;divisions,
          double[][]&nbsp;weightMatrix,
          double[]&nbsp;response,
          double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the minimizer of the weighted GCV with default psi value equal to
 the retained number of principal components of the weight matrix for the
 cubic smoothing spline based on the second order difference matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/nonparametric/PSplineRegression.html#minimizer(double, double[], double[]...)">minimizer</A></B>(double&nbsp;divisions,
          double[]&nbsp;response,
          double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the minimizer of GCV with the weight matrix equal to the identity
 matrix for the cubic smoothing spline based on the second order
 difference matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/nonparametric/PSplineRegression.html#minimizer(double, double, double, double[][], double[], double[]...)">minimizer</A></B>(double&nbsp;divisions,
          double&nbsp;degree,
          double&nbsp;order,
          double[][]&nbsp;weightMatrix,
          double[]&nbsp;response,
          double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the minimizer of the weighted GCV with default psi value equal to
 the retained number of principal components of the weight matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/nonparametric/PSplineRegression.html#minimizer(double, double, double, double[], double[]...)">minimizer</A></B>(double&nbsp;divisions,
          double&nbsp;degree,
          double&nbsp;order,
          double[]&nbsp;response,
          double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the minimizer of GCV with the weight matrix equal to the identity
 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/nonparametric/PSplineRegression.html#minimizer(java.util.Hashtable, java.lang.Object...)">minimizer</A></B>(java.util.Hashtable&nbsp;argument,
          java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the minimizer of the weighted selection criterion given the input
 arguments and data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/nonparametric/PSplineRegression.html#minimizer(javastat.regression.SelectionCriterion, double, double, double, double[][], double[], double[]...)">minimizer</A></B>(<A HREF="../../../javastat/regression/SelectionCriterion.html" title="enum in javastat.regression">SelectionCriterion</A>&nbsp;selectionCriterion,
          double&nbsp;divisions,
          double&nbsp;degree,
          double&nbsp;order,
          double[][]&nbsp;weightMatrix,
          double[]&nbsp;response,
          double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the minimizer of the weighted selection criterion with default
 psi value equal to the retained number of principal components of the
 weight matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/nonparametric/PSplineRegression.html#minimizer(javastat.regression.SelectionCriterion, javastat.regression.PsiFunction, double, double, double, double[][], double[], double[]...)">minimizer</A></B>(<A HREF="../../../javastat/regression/SelectionCriterion.html" title="enum in javastat.regression">SelectionCriterion</A>&nbsp;selectionCriterion,
          <A HREF="../../../javastat/regression/PsiFunction.html" title="enum in javastat.regression">PsiFunction</A>&nbsp;psiFunction,
          double&nbsp;divisions,
          double&nbsp;degree,
          double&nbsp;order,
          double[][]&nbsp;weightMatrix,
          double[]&nbsp;response,
          double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the minimizer of the weighted selection criterion.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javastat.StatisticalAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javastat.<A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javastat/StatisticalAnalysis.html#getArgument()">getArgument</A>, <A HREF="../../../javastat/StatisticalAnalysis.html#getOutput()">getOutput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="statisticalAnalysis"><!-- --></A><H3>
statisticalAnalysis</H3>
<PRE>
public <A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A> <B>statisticalAnalysis</B></PRE>
<DL>
<DD>The object represents a P-spline regression analysis.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hatMatrixTrace"><!-- --></A><H3>
hatMatrixTrace</H3>
<PRE>
public double <B>hatMatrixTrace</B></PRE>
<DL>
<DD>The trace of the hat matrix.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="basis"><!-- --></A><H3>
basis</H3>
<PRE>
public double[][] <B>basis</B></PRE>
<DL>
<DD>The spline regression design matrix.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="difference"><!-- --></A><H3>
difference</H3>
<PRE>
public double[][] <B>difference</B></PRE>
<DL>
<DD>The difference matrix.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hatMatrix"><!-- --></A><H3>
hatMatrix</H3>
<PRE>
public double[][] <B>hatMatrix</B></PRE>
<DL>
<DD>The hat matrix.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="coefficients"><!-- --></A><H3>
coefficients</H3>
<PRE>
public double[] <B>coefficients</B></PRE>
<DL>
<DD>The estimated coefficients.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fittedValues"><!-- --></A><H3>
fittedValues</H3>
<PRE>
public double[] <B>fittedValues</B></PRE>
<DL>
<DD>The fitted values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="residuals"><!-- --></A><H3>
residuals</H3>
<PRE>
public double[] <B>residuals</B></PRE>
<DL>
<DD>The residuals.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minimizer"><!-- --></A><H3>
minimizer</H3>
<PRE>
public double <B>minimizer</B></PRE>
<DL>
<DD>The optimal smoothing parameter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="response"><!-- --></A><H3>
response</H3>
<PRE>
public double[] <B>response</B></PRE>
<DL>
<DD>The responses.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="covariate"><!-- --></A><H3>
covariate</H3>
<PRE>
public double[][] <B>covariate</B></PRE>
<DL>
<DD>The values of the covariates (excluding the one corresponding to the
 intercept),
 <br> covariate[j]: the (j+1)'th covariate vector.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="weightMatrix"><!-- --></A><H3>
weightMatrix</H3>
<PRE>
public double[][] <B>weightMatrix</B></PRE>
<DL>
<DD>The weight matrix.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="smoothingParameter"><!-- --></A><H3>
smoothingParameter</H3>
<PRE>
public double <B>smoothingParameter</B></PRE>
<DL>
<DD>The smoothing parameter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="divisions"><!-- --></A><H3>
divisions</H3>
<PRE>
public double <B>divisions</B></PRE>
<DL>
<DD>The number of intervals on the x-domain.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="degree"><!-- --></A><H3>
degree</H3>
<PRE>
public double <B>degree</B></PRE>
<DL>
<DD>The degree of the piecewise polynomial.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="order"><!-- --></A><H3>
order</H3>
<PRE>
public double <B>order</B></PRE>
<DL>
<DD>The order of the penalty.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="selectionCriterion"><!-- --></A><H3>
selectionCriterion</H3>
<PRE>
public <A HREF="../../../javastat/regression/SelectionCriterion.html" title="enum in javastat.regression">SelectionCriterion</A> <B>selectionCriterion</B></PRE>
<DL>
<DD>The weigthed selection criterion being used.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="psiFunction"><!-- --></A><H3>
psiFunction</H3>
<PRE>
public <A HREF="../../../javastat/regression/PsiFunction.html" title="enum in javastat.regression">PsiFunction</A> <B>psiFunction</B></PRE>
<DL>
<DD>The psi value being used.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PSplineRegression()"><!-- --></A><H3>
PSplineRegression</H3>
<PRE>
public <B>PSplineRegression</B>()</PRE>
<DL>
<DD>Default PSplineRegression constructor.
<P>
</DL>
<HR>

<A NAME="PSplineRegression(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
PSplineRegression</H3>
<PRE>
public <B>PSplineRegression</B>(java.util.Hashtable&nbsp;argument,
                         java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>Fits a weighted smoothing spline using the p-spline basis
 given the input arguments and data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the arguments with the following choices,
 <br> SMOOTHING_PARAMETER, DIVISIONS, DEGREE, ORDER:
      complete list of arguments for a P-spline model;
 <br> SMOOTHING_PARAMETER, DIVISIONS:
      a cubic P-spline model based on the second order difference.
 <br> empty argument: default constructor.
 <br><br><DD><CODE>dataObject</CODE> - the input weight matrix (optional), responses and
                   values of the covariates (excluding the one
                   corresponding to intercept).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariates must have
                                     the same length.</DL>
</DL>
<HR>

<A NAME="PSplineRegression(double, double, double, double, double[][], double[], double[]...)"><!-- --></A><H3>
PSplineRegression</H3>
<PRE>
public <B>PSplineRegression</B>(double&nbsp;smoothingParameter,
                         double&nbsp;divisions,
                         double&nbsp;degree,
                         double&nbsp;order,
                         double[][]&nbsp;weightMatrix,
                         double[]&nbsp;response,
                         double[]...&nbsp;covariate)</PRE>
<DL>
<DD>Fits a weighted smoothing spline using the p-spline basis.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>smoothingParameter</CODE> - the smoothing parameter.<DD><CODE>divisions</CODE> - the number of intervals on the x-domain.<DD><CODE>degree</CODE> - the degree of the piecewise polynomial.<DD><CODE>order</CODE> - the order of the penalty.<DD><CODE>weightMatrix</CODE> - the weight matrix.<DD><CODE>response</CODE> - the responses.<DD><CODE>covariate</CODE> - the values of the covariates (excluding the one
                  corresponding to intercept),
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariates must have
                                     the same length.</DL>
</DL>
<HR>

<A NAME="PSplineRegression(double, double, double[][], double[], double[]...)"><!-- --></A><H3>
PSplineRegression</H3>
<PRE>
public <B>PSplineRegression</B>(double&nbsp;smoothingParameter,
                         double&nbsp;divisions,
                         double[][]&nbsp;weightMatrix,
                         double[]&nbsp;response,
                         double[]...&nbsp;covariate)</PRE>
<DL>
<DD>Fits a weighted cubic smoothing spline using the p-spline basis based on
 the second order difference.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>smoothingParameter</CODE> - the smoothing parameter.<DD><CODE>divisions</CODE> - the number of intervals on the x-domain.<DD><CODE>weightMatrix</CODE> - the weight matrix.<DD><CODE>response</CODE> - the responses.<DD><CODE>covariate</CODE> - the values of the covariates (excluding the one
                  corresponding to intercept),
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariates must have
                                     the same length.</DL>
</DL>
<HR>

<A NAME="PSplineRegression(double, double, double, double, double[], double[]...)"><!-- --></A><H3>
PSplineRegression</H3>
<PRE>
public <B>PSplineRegression</B>(double&nbsp;smoothingParameter,
                         double&nbsp;divisions,
                         double&nbsp;degree,
                         double&nbsp;order,
                         double[]&nbsp;response,
                         double[]...&nbsp;covariate)</PRE>
<DL>
<DD>Fits a smoothing spline using the p-spline basis.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>smoothingParameter</CODE> - the smoothing parameter.<DD><CODE>divisions</CODE> - the number of intervals on the x-domain.<DD><CODE>degree</CODE> - the degree of the piecewise polynomial.<DD><CODE>order</CODE> - the order of the penalty.<DD><CODE>response</CODE> - the responses.<DD><CODE>covariate</CODE> - the values of the covariates (excluding the one
                  corresponding to intercept),
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariates must have
                                     the same length.</DL>
</DL>
<HR>

<A NAME="PSplineRegression(double, double, double[], double[]...)"><!-- --></A><H3>
PSplineRegression</H3>
<PRE>
public <B>PSplineRegression</B>(double&nbsp;smoothingParameter,
                         double&nbsp;divisions,
                         double[]&nbsp;response,
                         double[]...&nbsp;covariate)</PRE>
<DL>
<DD>Fits a cubic smoothing spline using the p-spline basis based on the
 second order difference.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>smoothingParameter</CODE> - the smoothing parameter.<DD><CODE>divisions</CODE> - the number of intervals on the x-domain.<DD><CODE>response</CODE> - the responses.<DD><CODE>covariate</CODE> - the values of the covariates (excluding the one
                  corresponding to intercept),
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariates must have
                                     the same length.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hatMatrix(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
hatMatrix</H3>
<PRE>
public double[][] <B>hatMatrix</B>(java.util.Hashtable&nbsp;argument,
                            java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>Calculates the hat matrix for the weighted smoothing spline .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the arguments with the following choices,
 <br> SMOOTHING_PARAMETER, DIVISIONS, DEGREE, ORDER:
      complete list of arguments for a P-spline model;
 <br> SMOOTHING_PARAMETER, DIVISIONS:
      a cubic P-spline model based on the second order difference.
 <br><br><DD><CODE>dataObject</CODE> - the input weight matrix (optional) and values of
                   the covariates (excluding the one corresponding to
                   intercept).
<DT><B>Returns:</B><DD>the hat matrix.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariates must have
                                     the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="hatMatrix(double, double, double, double, double[][], double[]...)"><!-- --></A><H3>
hatMatrix</H3>
<PRE>
public double[][] <B>hatMatrix</B>(double&nbsp;smoothingParameter,
                            double&nbsp;divisions,
                            double&nbsp;degree,
                            double&nbsp;order,
                            double[][]&nbsp;weightMatrix,
                            double[]...&nbsp;covariate)</PRE>
<DL>
<DD>Calculates the hat matrix for the weighted smoothing spline given the
 input arguments and data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>smoothingParameter</CODE> - the smoothing parameter.<DD><CODE>divisions</CODE> - the number of intervals on the x-domain.<DD><CODE>degree</CODE> - the degree of the piecewise polynomial.<DD><CODE>order</CODE> - the order of the penalty.<DD><CODE>weightMatrix</CODE> - the weight matrix.<DD><CODE>covariate</CODE> - the values of the covariates (excluding the one
                  corresponding to intercept),
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Returns:</B><DD>the hat matrix.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariates must have
                                     the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="hatMatrix(double, double, double[][], double[]...)"><!-- --></A><H3>
hatMatrix</H3>
<PRE>
public double[][] <B>hatMatrix</B>(double&nbsp;smoothingParameter,
                            double&nbsp;divisions,
                            double[][]&nbsp;weightMatrix,
                            double[]...&nbsp;covariate)</PRE>
<DL>
<DD>Calculates the hat matrix for the weighted cubic smoothing spline with
 the second order difference matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>smoothingParameter</CODE> - the smoothing parameter.<DD><CODE>divisions</CODE> - the number of intervals on the x-domain.<DD><CODE>weightMatrix</CODE> - the weight matrix.<DD><CODE>covariate</CODE> - the values of the covariates (excluding the one
                  corresponding to intercept),
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Returns:</B><DD>the hat matrix.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariates must have
                                     the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="hatMatrix(double, double, double, double, double[]...)"><!-- --></A><H3>
hatMatrix</H3>
<PRE>
public double[][] <B>hatMatrix</B>(double&nbsp;smoothingParameter,
                            double&nbsp;divisions,
                            double&nbsp;degree,
                            double&nbsp;order,
                            double[]...&nbsp;covariate)</PRE>
<DL>
<DD>Calculates the hat matrix for the smoothing spline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>smoothingParameter</CODE> - the smoothing parameter.<DD><CODE>divisions</CODE> - the number of intervals on the x-domain.<DD><CODE>degree</CODE> - the degree of the piecewise polynomial.<DD><CODE>order</CODE> - the order of the penalty.<DD><CODE>covariate</CODE> - the values of the covariates (excluding the one
                  corresponding to intercept),
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Returns:</B><DD>the hat matrix.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariates must have
                                     the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="hatMatrix(double, double, double[]...)"><!-- --></A><H3>
hatMatrix</H3>
<PRE>
public double[][] <B>hatMatrix</B>(double&nbsp;smoothingParameter,
                            double&nbsp;divisions,
                            double[]...&nbsp;covariate)</PRE>
<DL>
<DD>Calculates the hat matrix for the cubic smoothing spline with the
 second order difference matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>smoothingParameter</CODE> - the smoothing parameter.<DD><CODE>divisions</CODE> - the number of intervals on the x-domain.<DD><CODE>covariate</CODE> - the values of the covariates (excluding the one
                  corresponding to intercept),
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Returns:</B><DD>the hat matrix.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariates must have
                                     the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="coefficients(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
coefficients</H3>
<PRE>
public double[] <B>coefficients</B>(java.util.Hashtable&nbsp;argument,
                             java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>Returns the estimated coefficients for the weighted smoothing spline
 given the input arguments and data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the arguments with the following choices,
 <br> SMOOTHING_PARAMETER, DIVISIONS, DEGREE, ORDER:
 complete list of arguments for a P-spline model;
 <br> SMOOTHING_PARAMETER, DIVISIONS:
 a cubic P-spline model based on the second order difference.
 <br><br><DD><CODE>dataObject</CODE> - the input weight matrix (optional), responses and
                   values of the covariates (excluding the one
                   corresponding to intercept).
<DT><B>Returns:</B><DD>the estimated coefficients.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariates must have
                                     the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="coefficients(double, double, double, double, double[][], double[], double[]...)"><!-- --></A><H3>
coefficients</H3>
<PRE>
public double[] <B>coefficients</B>(double&nbsp;smoothingParameter,
                             double&nbsp;divisions,
                             double&nbsp;degree,
                             double&nbsp;order,
                             double[][]&nbsp;weightMatrix,
                             double[]&nbsp;response,
                             double[]...&nbsp;covariate)</PRE>
<DL>
<DD>Returns the estimated coefficients for the weighted smoothing spline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>smoothingParameter</CODE> - the smoothing parameter.<DD><CODE>divisions</CODE> - the number of intervals on the x-domain.<DD><CODE>degree</CODE> - the degree of the piecewise polynomial.<DD><CODE>order</CODE> - the order of the penalty.<DD><CODE>weightMatrix</CODE> - the weight matrix.<DD><CODE>response</CODE> - the responses.<DD><CODE>covariate</CODE> - the values of the covariates (excluding the one
                  corresponding to intercept),
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Returns:</B><DD>the estimated coefficients.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariates must have
                                     the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="coefficients(double, double, double[][], double[], double[]...)"><!-- --></A><H3>
coefficients</H3>
<PRE>
public double[] <B>coefficients</B>(double&nbsp;smoothingParameter,
                             double&nbsp;divisions,
                             double[][]&nbsp;weightMatrix,
                             double[]&nbsp;response,
                             double[]...&nbsp;covariate)</PRE>
<DL>
<DD>Returns the estimated coefficients for the weighted cubic smoothing
 spline with the second order difference matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>smoothingParameter</CODE> - the smoothing parameter.<DD><CODE>divisions</CODE> - the number of intervals on the x-domain.<DD><CODE>weightMatrix</CODE> - the weight matrix.<DD><CODE>response</CODE> - the responses.<DD><CODE>covariate</CODE> - the values of the covariates (excluding the one
                  corresponding to intercept),
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Returns:</B><DD>the estimated coefficients.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariates must have
                                     the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="coefficients(double, double, double, double, double[], double[]...)"><!-- --></A><H3>
coefficients</H3>
<PRE>
public double[] <B>coefficients</B>(double&nbsp;smoothingParameter,
                             double&nbsp;divisions,
                             double&nbsp;degree,
                             double&nbsp;order,
                             double[]&nbsp;response,
                             double[]...&nbsp;covariate)</PRE>
<DL>
<DD>Returns the estimated coefficients for the smoothing spline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>smoothingParameter</CODE> - the smoothing parameter.<DD><CODE>divisions</CODE> - the number of intervals on the x-domain.<DD><CODE>degree</CODE> - the degree of the piecewise polynomial.<DD><CODE>order</CODE> - the order of the penalty.<DD><CODE>response</CODE> - the responses.<DD><CODE>covariate</CODE> - the values of the covariates (excluding the one
                  corresponding to intercept),
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Returns:</B><DD>the estimated coefficients.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariates must have
                                     the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="coefficients(double, double, double[], double[]...)"><!-- --></A><H3>
coefficients</H3>
<PRE>
public double[] <B>coefficients</B>(double&nbsp;smoothingParameter,
                             double&nbsp;divisions,
                             double[]&nbsp;response,
                             double[]...&nbsp;covariate)</PRE>
<DL>
<DD>Returns the estimated coefficients for the cubic smoothing spline with
 the second order difference matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>smoothingParameter</CODE> - the smoothing parameter.<DD><CODE>divisions</CODE> - the number of intervals on the x-domain.<DD><CODE>response</CODE> - the responses.<DD><CODE>covariate</CODE> - the values of the covariates (excluding the one
                  corresponding to intercept),
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Returns:</B><DD>the estimated coefficients.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariates must have
                                     the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="minimizer(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
minimizer</H3>
<PRE>
public double <B>minimizer</B>(java.util.Hashtable&nbsp;argument,
                        java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>Obtains the minimizer of the weighted selection criterion given the input
 arguments and data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the arguments with the following choices,
 <br> DIVISIONS, DEGREE, ORDER, SELECTION CRITERION, PSI_FUNCTION:
      complete list of arguments for a P-spline model;
 <br> DIVISIONS, DEGREE, ORDER, SELECTION CRITERION:
      default psi value equal to the retained number of principal
      components of the weight matrix for a P-spline model;
 <br> DIVISIONS, DEGREE, ORDER:
      default psi value equal to the retained number of principal
      components of the weight matrix and GCV being used for a P-spline
      model;
 <br> DIVISIONS:
      default psi value equal to the retained number of principal
      components of the weight matrix and GCV being used for a cubic
      P-spline model based on the second order difference;
 <br><br><DD><CODE>dataObject</CODE> - the input weight matrix (optional), responses and
                   values of the covariates (excluding the one
                   corresponding to intercept).
<DT><B>Returns:</B><DD>the minimizer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariates must have
                                     the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="minimizer(javastat.regression.SelectionCriterion, javastat.regression.PsiFunction, double, double, double, double[][], double[], double[]...)"><!-- --></A><H3>
minimizer</H3>
<PRE>
public double <B>minimizer</B>(<A HREF="../../../javastat/regression/SelectionCriterion.html" title="enum in javastat.regression">SelectionCriterion</A>&nbsp;selectionCriterion,
                        <A HREF="../../../javastat/regression/PsiFunction.html" title="enum in javastat.regression">PsiFunction</A>&nbsp;psiFunction,
                        double&nbsp;divisions,
                        double&nbsp;degree,
                        double&nbsp;order,
                        double[][]&nbsp;weightMatrix,
                        double[]&nbsp;response,
                        double[]...&nbsp;covariate)</PRE>
<DL>
<DD>Obtains the minimizer of the weighted selection criterion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectionCriterion</CODE> - the enum in the class SelectionCriterion.<DD><CODE>psiFunction</CODE> - the enum in the class PsiFunction.<DD><CODE>divisions</CODE> - the number of intervals on the x-domain.<DD><CODE>degree</CODE> - the degree of the piecewise polynomial.<DD><CODE>order</CODE> - the order of the penalty.<DD><CODE>weightMatrix</CODE> - the weight matrix.<DD><CODE>response</CODE> - the responses.<DD><CODE>covariate</CODE> - the values of the covariates (excluding the one
                  corresponding to intercept),
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Returns:</B><DD>the minimizer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariates must have
                                     the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="minimizer(javastat.regression.SelectionCriterion, double, double, double, double[][], double[], double[]...)"><!-- --></A><H3>
minimizer</H3>
<PRE>
public double <B>minimizer</B>(<A HREF="../../../javastat/regression/SelectionCriterion.html" title="enum in javastat.regression">SelectionCriterion</A>&nbsp;selectionCriterion,
                        double&nbsp;divisions,
                        double&nbsp;degree,
                        double&nbsp;order,
                        double[][]&nbsp;weightMatrix,
                        double[]&nbsp;response,
                        double[]...&nbsp;covariate)</PRE>
<DL>
<DD>Obtains the minimizer of the weighted selection criterion with default
 psi value equal to the retained number of principal components of the
 weight matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectionCriterion</CODE> - the enum in the class SelectionCriterion.<DD><CODE>divisions</CODE> - the number of intervals on the x-domain.<DD><CODE>degree</CODE> - the degree of the piecewise polynomial.<DD><CODE>order</CODE> - the order of the penalty.<DD><CODE>weightMatrix</CODE> - the weight matrix.<DD><CODE>response</CODE> - the responses.<DD><CODE>covariate</CODE> - the values of the covariates (excluding the one
                  corresponding to intercept),
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Returns:</B><DD>the minimizer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariates must have
                                     the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="minimizer(double, double, double, double[][], double[], double[]...)"><!-- --></A><H3>
minimizer</H3>
<PRE>
public double <B>minimizer</B>(double&nbsp;divisions,
                        double&nbsp;degree,
                        double&nbsp;order,
                        double[][]&nbsp;weightMatrix,
                        double[]&nbsp;response,
                        double[]...&nbsp;covariate)</PRE>
<DL>
<DD>Obtains the minimizer of the weighted GCV with default psi value equal to
 the retained number of principal components of the weight matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>divisions</CODE> - the number of intervals on the x-domain.<DD><CODE>degree</CODE> - the degree of the piecewise polynomial.<DD><CODE>order</CODE> - the order of the penalty.<DD><CODE>weightMatrix</CODE> - the weight matrix.<DD><CODE>response</CODE> - the responses.<DD><CODE>covariate</CODE> - the values of the covariates (excluding the one
                  corresponding to intercept),
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Returns:</B><DD>the minimizer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariates must have
                                     the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="minimizer(double, double[][], double[], double[]...)"><!-- --></A><H3>
minimizer</H3>
<PRE>
public double <B>minimizer</B>(double&nbsp;divisions,
                        double[][]&nbsp;weightMatrix,
                        double[]&nbsp;response,
                        double[]...&nbsp;covariate)</PRE>
<DL>
<DD>Obtains the minimizer of the weighted GCV with default psi value equal to
 the retained number of principal components of the weight matrix for the
 cubic smoothing spline based on the second order difference matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>divisions</CODE> - the number of intervals on the x-domain.<DD><CODE>weightMatrix</CODE> - the weight matrix.<DD><CODE>response</CODE> - the responses.<DD><CODE>covariate</CODE> - the values of the covariates (excluding the one
                  corresponding to intercept),
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Returns:</B><DD>the minimizer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariates must have
                                     the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="minimizer(double, double, double, double[], double[]...)"><!-- --></A><H3>
minimizer</H3>
<PRE>
public double <B>minimizer</B>(double&nbsp;divisions,
                        double&nbsp;degree,
                        double&nbsp;order,
                        double[]&nbsp;response,
                        double[]...&nbsp;covariate)</PRE>
<DL>
<DD>Obtains the minimizer of GCV with the weight matrix equal to the identity
 matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>divisions</CODE> - the number of intervals on the x-domain.<DD><CODE>degree</CODE> - the degree of the piecewise polynomial.<DD><CODE>order</CODE> - the order of the penalty.<DD><CODE>response</CODE> - the responses.<DD><CODE>covariate</CODE> - the values of the covariates (excluding the one
                  corresponding to intercept),
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Returns:</B><DD>the minimizer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariates must have
                                     the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="minimizer(double, double[], double[]...)"><!-- --></A><H3>
minimizer</H3>
<PRE>
public double <B>minimizer</B>(double&nbsp;divisions,
                        double[]&nbsp;response,
                        double[]...&nbsp;covariate)</PRE>
<DL>
<DD>Obtains the minimizer of GCV with the weight matrix equal to the identity
 matrix for the cubic smoothing spline based on the second order
 difference matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>divisions</CODE> - the number of intervals on the x-domain.<DD><CODE>response</CODE> - the responses.<DD><CODE>covariate</CODE> - the values of the covariates (excluding the one
                  corresponding to intercept),
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Returns:</B><DD>the minimizer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariates must have
                                     the same length.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javastat/regression/nonparametric/BSplineBasis.html" title="class in javastat.regression.nonparametric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javastat/regression/nonparametric/PSplineRegression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSplineRegression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
