<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Mar 14 15:34:56 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
GLMTemplate
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLMTemplate";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javastat/regression/glm/GLM.html" title="class in javastat.regression.glm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javastat/regression/glm/LinkFunction.html" title="enum in javastat.regression.glm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javastat/regression/glm/GLMTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLMTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javastat.regression.glm</FONT>
<BR>
Class GLMTemplate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">javastat.StatisticalAnalysis</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javastat.regression.glm.GLMTemplate</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javastat/regression/glm/LogisticRegression.html" title="class in javastat.regression.glm">LogisticRegression</A>, <A HREF="../../../javastat/regression/glm/LogLinearRegression.html" title="class in javastat.regression.glm">LogLinearRegression</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>GLMTemplate</B><DT>extends <A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></DL>
</PRE>

<P>
The class provides basic methods for fitting generalized linear models.</p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/glm/GLMTemplate.html#alpha">alpha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The level of significance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/glm/GLMTemplate.html#coefficients">coefficients</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parameter estimates,
 <br> coefficients[j]: the parameter estiamte corresponding to the
                       (j+1)'th covariate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/glm/GLMTemplate.html#coefficientSE">coefficientSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard errors of the parameter estimates,
 <br> coefficientSE[j]: the standard error of the (j+1)'th parameter
                        estimate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/glm/GLMTemplate.html#confidenceInterval">confidenceInterval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The confidence intervals for the estimated coefficients,
 <br> confidenceInterval[j][0]: the lower bound for the (j+1)'th estimated
                                coefficient;
 <br> confidenceInterval[j][1]: the upper bound for the (j+1)'th estimated
                                coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/glm/GLMTemplate.html#correlation">correlation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The correlation matrix of the estimated coefficients,
 <br> correlation[i][j]: the correlation of the (i+1)'th and the (j+1)'th
                         estiamted coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/glm/GLMTemplate.html#covariate">covariate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The values of the covariates (excluding the one corresponding to the
 intercept),
 <br> covariate[j]: the (j+1)'th covariate vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/glm/GLMTemplate.html#devianceTable">devianceTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The deviance table,
 <br>  devianceTable[j][0]: the degree of freedom corresponding to the
                            j'th factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/glm/GLMTemplate.html#error">error</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/glm/GLMTemplate.html#fittedValues">fittedValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fitted values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/glm/GLMTemplate.html#initialEstimate">initialEstimate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The initial estimate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/glm/GLMTemplate.html#linearPredictors">linearPredictors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The linear predictor values,
 <br> linearPredictor[i]: the value corresponding to the (i+1)'th
                          observation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javastat/regression/glm/LinkFunction.html" title="enum in javastat.regression.glm">LinkFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/glm/GLMTemplate.html#link">link</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The link function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/glm/GLMTemplate.html#maxIterationNumber">maxIterationNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of iterations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/glm/GLMTemplate.html#means">means</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The means of the responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/glm/GLMTemplate.html#pearsonResiduals">pearsonResiduals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Pearson residuals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/glm/GLMTemplate.html#pValue">pValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The p values for the z tests,
 <br> pValue[j]: the p value corresponding to the (j+1)'th parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/glm/GLMTemplate.html#response">response</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/glm/GLMTemplate.html#responseResiduals">responseResiduals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The response residuals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/glm/GLMTemplate.html#responseVariance">responseVariance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variances of the responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/glm/GLMTemplate.html#testStatistic">testStatistic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The z statistics for individual coefficients,
 <br> testStstatistic[j]=coefficients[j]/Math.sqrt(variance[j][j]):
      the z statistic corresponding to the (j+1)'th coefficient estimate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/glm/GLMTemplate.html#variance">variance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variance-covariance matrix of the estimated coefficients,
 <br> variance[i][j]: the covariance of the (i+1)'th and the (j+1)'th
                      estiamted coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/glm/GLMTemplate.html#weights">weights</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The weight matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javastat.StatisticalAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javastat.<A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javastat/StatisticalAnalysis.html#argument">argument</A>, <A HREF="../../../javastat/StatisticalAnalysis.html#dataObject">dataObject</A>, <A HREF="../../../javastat/StatisticalAnalysis.html#output">output</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/regression/glm/GLMTemplate.html#GLMTemplate()">GLMTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default GLMTemplate constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/glm/GLMTemplate.html#coefficients(java.util.Hashtable, java.lang.Object...)">coefficients</A></B>(java.util.Hashtable&nbsp;argument,
             java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IRLS estimate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/glm/GLMTemplate.html#coefficients(java.lang.Object...)">coefficients</A></B>(java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IRLS estimate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/glm/GLMTemplate.html#confidenceInterval(java.util.Hashtable, java.lang.Object...)">confidenceInterval</A></B>(java.util.Hashtable&nbsp;argument,
                   java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The confidence intervals for the estimated coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/glm/GLMTemplate.html#linearPredictors(double[][], double[])">linearPredictors</A></B>(double[][]&nbsp;covariate,
                 double[]&nbsp;coefficients)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The linear predictor values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/glm/GLMTemplate.html#linearPredictors(double[], double[]...)">linearPredictors</A></B>(double[]&nbsp;response,
                 double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The linear predictor values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/glm/GLMTemplate.html#linearPredictors(java.util.Hashtable, java.lang.Object...)">linearPredictors</A></B>(java.util.Hashtable&nbsp;argument,
                 java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The linear predictor values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/glm/GLMTemplate.html#means(double[], double[]...)">means</A></B>(double[]&nbsp;coefficients,
      double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The means of the responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/glm/GLMTemplate.html#means(java.util.Hashtable, java.lang.Object...)">means</A></B>(java.util.Hashtable&nbsp;argument,
      java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The means of the responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/glm/GLMTemplate.html#means(javastat.regression.glm.LinkFunction, double[], double[]...)">means</A></B>(<A HREF="../../../javastat/regression/glm/LinkFunction.html" title="enum in javastat.regression.glm">LinkFunction</A>&nbsp;link,
      double[]&nbsp;coefficients,
      double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The means of the responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/glm/GLMTemplate.html#pearsonResiduals(double[], double[], double[]...)">pearsonResiduals</A></B>(double[]&nbsp;responseVariance,
                 double[]&nbsp;response,
                 double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Pearson residuals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/glm/GLMTemplate.html#pearsonResiduals(java.util.Hashtable, java.lang.Object...)">pearsonResiduals</A></B>(java.util.Hashtable&nbsp;argument,
                 java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Pearson residuals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/glm/GLMTemplate.html#pValue(java.util.Hashtable, java.lang.Object...)">pValue</A></B>(java.util.Hashtable&nbsp;argument,
       java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The p values for the z tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/glm/GLMTemplate.html#pValue(java.lang.Object...)">pValue</A></B>(java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The p values for the z tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/glm/GLMTemplate.html#responseResiduals(double[], double[]...)">responseResiduals</A></B>(double[]&nbsp;response,
                  double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The response residuals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/glm/GLMTemplate.html#responseResiduals(java.util.Hashtable, java.lang.Object...)">responseResiduals</A></B>(java.util.Hashtable&nbsp;argument,
                  java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The response residuals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/glm/GLMTemplate.html#responseVariance(double[], javastat.regression.glm.ExponentialFamily)">responseVariance</A></B>(double[]&nbsp;means,
                 <A HREF="../../../javastat/regression/glm/ExponentialFamily.html" title="enum in javastat.regression.glm">ExponentialFamily</A>&nbsp;distribution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variances of the responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/glm/GLMTemplate.html#responseVariance(java.util.Hashtable, java.lang.Object...)">responseVariance</A></B>(java.util.Hashtable&nbsp;argument,
                 java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variances of the responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/glm/GLMTemplate.html#testStatistic(java.util.Hashtable, java.lang.Object...)">testStatistic</A></B>(java.util.Hashtable&nbsp;argument,
              java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The z statistics for individual coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/glm/GLMTemplate.html#testStatistic(java.lang.Object...)">testStatistic</A></B>(java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The z statistics for individual coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/regression/glm/GLMTemplate.html#weights(double[], double[]...)">weights</A></B>(double[]&nbsp;coefficients,
        double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The weight function.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javastat.StatisticalAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javastat.<A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javastat/StatisticalAnalysis.html#getArgument()">getArgument</A>, <A HREF="../../../javastat/StatisticalAnalysis.html#getOutput()">getOutput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="response"><!-- --></A><H3>
response</H3>
<PRE>
public double[] <B>response</B></PRE>
<DL>
<DD>The response.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="covariate"><!-- --></A><H3>
covariate</H3>
<PRE>
public double[][] <B>covariate</B></PRE>
<DL>
<DD>The values of the covariates (excluding the one corresponding to the
 intercept),
 <br> covariate[j]: the (j+1)'th covariate vector.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="coefficients"><!-- --></A><H3>
coefficients</H3>
<PRE>
public double[] <B>coefficients</B></PRE>
<DL>
<DD>The parameter estimates,
 <br> coefficients[j]: the parameter estiamte corresponding to the
                       (j+1)'th covariate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="coefficientSE"><!-- --></A><H3>
coefficientSE</H3>
<PRE>
public double[] <B>coefficientSE</B></PRE>
<DL>
<DD>The standard errors of the parameter estimates,
 <br> coefficientSE[j]: the standard error of the (j+1)'th parameter
                        estimate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="alpha"><!-- --></A><H3>
alpha</H3>
<PRE>
public double <B>alpha</B></PRE>
<DL>
<DD>The level of significance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="confidenceInterval"><!-- --></A><H3>
confidenceInterval</H3>
<PRE>
public double[][] <B>confidenceInterval</B></PRE>
<DL>
<DD>The confidence intervals for the estimated coefficients,
 <br> confidenceInterval[j][0]: the lower bound for the (j+1)'th estimated
                                coefficient;
 <br> confidenceInterval[j][1]: the upper bound for the (j+1)'th estimated
                                coefficient.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="testStatistic"><!-- --></A><H3>
testStatistic</H3>
<PRE>
public double[] <B>testStatistic</B></PRE>
<DL>
<DD>The z statistics for individual coefficients,
 <br> testStstatistic[j]=coefficients[j]/Math.sqrt(variance[j][j]):
      the z statistic corresponding to the (j+1)'th coefficient estimate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pValue"><!-- --></A><H3>
pValue</H3>
<PRE>
public double[] <B>pValue</B></PRE>
<DL>
<DD>The p values for the z tests,
 <br> pValue[j]: the p value corresponding to the (j+1)'th parameter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="linearPredictors"><!-- --></A><H3>
linearPredictors</H3>
<PRE>
public double[] <B>linearPredictors</B></PRE>
<DL>
<DD>The linear predictor values,
 <br> linearPredictor[i]: the value corresponding to the (i+1)'th
                          observation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="correlation"><!-- --></A><H3>
correlation</H3>
<PRE>
public double[][] <B>correlation</B></PRE>
<DL>
<DD>The correlation matrix of the estimated coefficients,
 <br> correlation[i][j]: the correlation of the (i+1)'th and the (j+1)'th
                         estiamted coefficients.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="variance"><!-- --></A><H3>
variance</H3>
<PRE>
public double[][] <B>variance</B></PRE>
<DL>
<DD>The variance-covariance matrix of the estimated coefficients,
 <br> variance[i][j]: the covariance of the (i+1)'th and the (j+1)'th
                      estiamted coefficients.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fittedValues"><!-- --></A><H3>
fittedValues</H3>
<PRE>
public double[] <B>fittedValues</B></PRE>
<DL>
<DD>The fitted values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pearsonResiduals"><!-- --></A><H3>
pearsonResiduals</H3>
<PRE>
public double[] <B>pearsonResiduals</B></PRE>
<DL>
<DD>The Pearson residuals.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="responseResiduals"><!-- --></A><H3>
responseResiduals</H3>
<PRE>
public double[] <B>responseResiduals</B></PRE>
<DL>
<DD>The response residuals.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="weights"><!-- --></A><H3>
weights</H3>
<PRE>
public double[][] <B>weights</B></PRE>
<DL>
<DD>The weight matrix.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="means"><!-- --></A><H3>
means</H3>
<PRE>
public double[] <B>means</B></PRE>
<DL>
<DD>The means of the responses.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="responseVariance"><!-- --></A><H3>
responseVariance</H3>
<PRE>
public double[] <B>responseVariance</B></PRE>
<DL>
<DD>The variances of the responses.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="initialEstimate"><!-- --></A><H3>
initialEstimate</H3>
<PRE>
public double[] <B>initialEstimate</B></PRE>
<DL>
<DD>The initial estimate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="devianceTable"><!-- --></A><H3>
devianceTable</H3>
<PRE>
public double[][] <B>devianceTable</B></PRE>
<DL>
<DD>The deviance table,
 <br>  devianceTable[j][0]: the degree of freedom corresponding to the
                            j'th factor.
 <br>  devianceTable[j][1]: the deviance difference.
 <br>  devianceTable[j][2]: the degree of freedom.
 <br>  devianceTable[j][3]: the deviance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxIterationNumber"><!-- --></A><H3>
maxIterationNumber</H3>
<PRE>
public int <B>maxIterationNumber</B></PRE>
<DL>
<DD>The maximum number of iterations.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="error"><!-- --></A><H3>
error</H3>
<PRE>
public double <B>error</B></PRE>
<DL>
<DD>The error.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="link"><!-- --></A><H3>
link</H3>
<PRE>
public <A HREF="../../../javastat/regression/glm/LinkFunction.html" title="enum in javastat.regression.glm">LinkFunction</A> <B>link</B></PRE>
<DL>
<DD>The link function.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GLMTemplate()"><!-- --></A><H3>
GLMTemplate</H3>
<PRE>
public <B>GLMTemplate</B>()</PRE>
<DL>
<DD>Default GLMTemplate constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="coefficients(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
coefficients</H3>
<PRE>
protected double[] <B>coefficients</B>(java.util.Hashtable&nbsp;argument,
                                java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The IRLS estimate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the empty argument.<DD><CODE>dataObject</CODE> - the input responses and values of the covariates.
<DT><B>Returns:</B><DD>the estimated coefficients.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the response vector and rows of the
                                     covariate matrix must have the same
                                     length.</DL>
</DD>
</DL>
<HR>

<A NAME="coefficients(java.lang.Object...)"><!-- --></A><H3>
coefficients</H3>
<PRE>
protected double[] <B>coefficients</B>(java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The IRLS estimate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataObject</CODE> - the input responses and values of the covariates,
                   for example, coefficients(response,covariate).
<DT><B>Returns:</B><DD>the estimated coefficients.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the response vector and rows of the
                                     covariate matrix must have the same
                                     length.</DL>
</DD>
</DL>
<HR>

<A NAME="linearPredictors(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
linearPredictors</H3>
<PRE>
public double[] <B>linearPredictors</B>(java.util.Hashtable&nbsp;argument,
                                 java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The linear predictor values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the empty argument.<DD><CODE>dataObject</CODE> - the input responses and values of the covariates.
<DT><B>Returns:</B><DD>the linear predictor values.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the response vector and rows of the
                                     covariate matrix must have the same
                                     length.</DL>
</DD>
</DL>
<HR>

<A NAME="linearPredictors(double[], double[]...)"><!-- --></A><H3>
linearPredictors</H3>
<PRE>
public double[] <B>linearPredictors</B>(double[]&nbsp;response,
                                 double[]...&nbsp;covariate)</PRE>
<DL>
<DD>The linear predictor values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - the responses.<DD><CODE>covariate</CODE> - the values of the covariates,
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Returns:</B><DD>the linear predictor values.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the response vector and rows of the
                                     covariate matrix must have the same
                                     length.</DL>
</DD>
</DL>
<HR>

<A NAME="linearPredictors(double[][], double[])"><!-- --></A><H3>
linearPredictors</H3>
<PRE>
public double[] <B>linearPredictors</B>(double[][]&nbsp;covariate,
                                 double[]&nbsp;coefficients)</PRE>
<DL>
<DD>The linear predictor values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>covariate</CODE> - the values of the covariates,
 <br>             covariate[j]: the (j+1)'th covariate vector.<DD><CODE>coefficients</CODE> - the parameter estimates,
 <br> coefficients[j]: the parameter estiamte corresponding to the
                       (j+1)'th covariate.
<DT><B>Returns:</B><DD>the linear predictor values.</DL>
</DD>
</DL>
<HR>

<A NAME="confidenceInterval(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
confidenceInterval</H3>
<PRE>
public double[][] <B>confidenceInterval</B>(java.util.Hashtable&nbsp;argument,
                                     java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The confidence intervals for the estimated coefficients.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the empty argument.<DD><CODE>dataObject</CODE> - the input responses and values of the covariates.
<DT><B>Returns:</B><DD>the confidence interval for the estimated coefficients,
 <br>    confidenceInterval[j][0]: the lower bound for the (j+1)'th
                                   estimated coefficient,
 <br>    confidenceInterval[j][1]: the upper bound for the (j+1)'th
                                   estimated coefficient.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the level of significance should be
                              (strictly) positive and not greater than 1.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the response vector and rows of the
                                     covariate matrix must have the same
                                     length.</DL>
</DD>
</DL>
<HR>

<A NAME="testStatistic(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
testStatistic</H3>
<PRE>
protected double[] <B>testStatistic</B>(java.util.Hashtable&nbsp;argument,
                                 java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The z statistics for individual coefficients.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the empty argument.<DD><CODE>dataObject</CODE> - the input responses and values of the covariates.
<DT><B>Returns:</B><DD>the values of the z statistics.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the response vector and rows of the
                                     covariate matrix must have the same
                                     length.</DL>
</DD>
</DL>
<HR>

<A NAME="testStatistic(java.lang.Object...)"><!-- --></A><H3>
testStatistic</H3>
<PRE>
protected double[] <B>testStatistic</B>(java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The z statistics for individual coefficients.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataObject</CODE> - the input responses and values of the covariates,
                   for example, testStatistic(response,covariate).
<DT><B>Returns:</B><DD>the values of the t statistics.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the response vector and rows of the
                                     covariate matrix must have the same
                                     length.</DL>
</DD>
</DL>
<HR>

<A NAME="pValue(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
pValue</H3>
<PRE>
protected double[] <B>pValue</B>(java.util.Hashtable&nbsp;argument,
                          java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The p values for the z tests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the empty argument.<DD><CODE>dataObject</CODE> - the input responses and values of the covariates.
<DT><B>Returns:</B><DD>the p values.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the response vector and rows of the
                                     covariate matrix must have the same
                                     length.</DL>
</DD>
</DL>
<HR>

<A NAME="pValue(java.lang.Object...)"><!-- --></A><H3>
pValue</H3>
<PRE>
protected double[] <B>pValue</B>(java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The p values for the z tests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataObject</CODE> - the input responses and values of the covariates,
                   for example, pValue(response,covariate).
<DT><B>Returns:</B><DD>the p values.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the response vector and rows of the
                                     covariate matrix must have the same
                                     length.</DL>
</DD>
</DL>
<HR>

<A NAME="responseResiduals(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
responseResiduals</H3>
<PRE>
protected double[] <B>responseResiduals</B>(java.util.Hashtable&nbsp;argument,
                                     java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The response residuals.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the empty argument.<DD><CODE>dataObject</CODE> - the input responses and values of the covariates.
<DT><B>Returns:</B><DD>the response residuals.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the response vector and rows of the
                                     covariate matrix must have the same
                                     length.</DL>
</DD>
</DL>
<HR>

<A NAME="responseResiduals(double[], double[]...)"><!-- --></A><H3>
responseResiduals</H3>
<PRE>
protected double[] <B>responseResiduals</B>(double[]&nbsp;response,
                                     double[]...&nbsp;covariate)</PRE>
<DL>
<DD>The response residuals.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - the responses.<DD><CODE>covariate</CODE> - the values of the covariates,
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Returns:</B><DD>the response residuals.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the response vector and rows of the
                                     covariate matrix must have the same
                                     length.</DL>
</DD>
</DL>
<HR>

<A NAME="pearsonResiduals(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
pearsonResiduals</H3>
<PRE>
protected double[] <B>pearsonResiduals</B>(java.util.Hashtable&nbsp;argument,
                                    java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The Pearson residuals.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the empty argument.<DD><CODE>dataObject</CODE> - the input responses, values of the covariates and
                   variances of the response.
<DT><B>Returns:</B><DD>the Pearson residuals.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the response vector and rows of the
                                     covariate matrix must have the same
                                     length.</DL>
</DD>
</DL>
<HR>

<A NAME="pearsonResiduals(double[], double[], double[]...)"><!-- --></A><H3>
pearsonResiduals</H3>
<PRE>
protected double[] <B>pearsonResiduals</B>(double[]&nbsp;responseVariance,
                                    double[]&nbsp;response,
                                    double[]...&nbsp;covariate)</PRE>
<DL>
<DD>The Pearson residuals.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responseVariance</CODE> - the variances of the responses,
 <br>                    responseVariance[j]: the variance of the (j+1)'th
                         response.<DD><CODE>response</CODE> - the responses.<DD><CODE>covariate</CODE> - the values of the covariates,
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Returns:</B><DD>the Pearson residuals.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the response vector and rows of the
                                     covariate matrix must have the same
                                     length.</DL>
</DD>
</DL>
<HR>

<A NAME="weights(double[], double[]...)"><!-- --></A><H3>
weights</H3>
<PRE>
protected abstract double[][] <B>weights</B>(double[]&nbsp;coefficients,
                                      double[]...&nbsp;covariate)</PRE>
<DL>
<DD>The weight function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coefficients</CODE> - the parameter estimates,
 <br>                coefficients[j]: the parameter estiamte corresponding
                     to the (j+1)'th covariate.<DD><CODE>covariate</CODE> - the values of the covariates,
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Returns:</B><DD>the weights.</DL>
</DD>
</DL>
<HR>

<A NAME="means(double[], double[]...)"><!-- --></A><H3>
means</H3>
<PRE>
protected abstract double[] <B>means</B>(double[]&nbsp;coefficients,
                                  double[]...&nbsp;covariate)</PRE>
<DL>
<DD>The means of the responses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coefficients</CODE> - the parameter estimates,
 <br>                coefficients[j]: the parameter estiamte corresponding
                     to the (j+1)'th covariate.<DD><CODE>covariate</CODE> - the values of the covariates,
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Returns:</B><DD>the means of the responses.</DL>
</DD>
</DL>
<HR>

<A NAME="means(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
means</H3>
<PRE>
protected double[] <B>means</B>(java.util.Hashtable&nbsp;argument,
                         java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The means of the responses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the empty argument.<DD><CODE>dataObject</CODE> - the input values of the covariates, parameter estimates
                   and link.
<DT><B>Returns:</B><DD>the means of the responses.</DL>
</DD>
</DL>
<HR>

<A NAME="means(javastat.regression.glm.LinkFunction, double[], double[]...)"><!-- --></A><H3>
means</H3>
<PRE>
protected double[] <B>means</B>(<A HREF="../../../javastat/regression/glm/LinkFunction.html" title="enum in javastat.regression.glm">LinkFunction</A>&nbsp;link,
                         double[]&nbsp;coefficients,
                         double[]...&nbsp;covariate)</PRE>
<DL>
<DD>The means of the responses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - the link.<DD><CODE>coefficients</CODE> - the parameter estimates,
 <br>                coefficients[j]: the parameter estiamte corresponding
                     to the (j+1)'th covariate.<DD><CODE>covariate</CODE> - the values of the covariates,
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Returns:</B><DD>the means of the responses.</DL>
</DD>
</DL>
<HR>

<A NAME="responseVariance(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
responseVariance</H3>
<PRE>
public double[] <B>responseVariance</B>(java.util.Hashtable&nbsp;argument,
                                 java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The variances of the responses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the empty argument.<DD><CODE>dataObject</CODE> - the input means and distribution of the response..
<DT><B>Returns:</B><DD>the variances of the responses.</DL>
</DD>
</DL>
<HR>

<A NAME="responseVariance(double[], javastat.regression.glm.ExponentialFamily)"><!-- --></A><H3>
responseVariance</H3>
<PRE>
public double[] <B>responseVariance</B>(double[]&nbsp;means,
                                 <A HREF="../../../javastat/regression/glm/ExponentialFamily.html" title="enum in javastat.regression.glm">ExponentialFamily</A>&nbsp;distribution)</PRE>
<DL>
<DD>The variances of the responses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>means</CODE> - the means of the responses.<DD><CODE>distribution</CODE> - the distribution of the response.
<DT><B>Returns:</B><DD>the variances of the responses.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javastat/regression/glm/GLM.html" title="class in javastat.regression.glm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javastat/regression/glm/LinkFunction.html" title="enum in javastat.regression.glm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javastat/regression/glm/GLMTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLMTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
