<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Mar 14 15:34:58 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
javastat.regression.glm
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javastat/regression/glm/package-summary.html" target="classFrame">javastat.regression.glm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GLM.html" title="class in javastat.regression.glm" target="classFrame">GLM</A>
<BR>
<A HREF="GLMTemplate.html" title="class in javastat.regression.glm" target="classFrame">GLMTemplate</A>
<BR>
<A HREF="LogisticRegression.html" title="class in javastat.regression.glm" target="classFrame">LogisticRegression</A>
<BR>
<A HREF="LogLinearRegression.html" title="class in javastat.regression.glm" target="classFrame">LogLinearRegression</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExponentialFamily.html" title="enum in javastat.regression.glm" target="classFrame">ExponentialFamily</A>
<BR>
<A HREF="LinkFunction.html" title="enum in javastat.regression.glm" target="classFrame">LinkFunction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
