<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Mar 14 15:34:57 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
QualitativeDataAnalysis
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QualitativeDataAnalysis";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javastat/eda/QuantitativeDataAnalysis.html" title="class in javastat.eda"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javastat/eda/QualitativeDataAnalysis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QualitativeDataAnalysis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javastat.eda</FONT>
<BR>
Class QualitativeDataAnalysis</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">javastat.StatisticalAnalysis</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javastat.eda.QualitativeDataAnalysis</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>QualitativeDataAnalysis</B><DT>extends <A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></DL>
</PRE>

<P>
<p>Constructs a frequency table for qualitative data.</p>
 <p> </p>
 <br> Example:
 <br> String [] testdata1 = {"IBM", "Compaq", "Apple", "Packard Bell",
                             "Gateway 2000",
  <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;
                             "IBM", "Apple", "Packard Bell", "Packard Bell",
                             "Gateway 2000",
  <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;
                             "Compaq", "Compaq", "Apple", "Compaq", "Apple",
  <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;
                             "Apple", "Apple", "IBM", "IBM", "Apple",
  <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;
                             "Compaq", "Packard Bell", "IBM", "Compaq",
                             "Apple",
  <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;
                             "Apple", "Compaq", "Gateway 2000",
                             "Packard Bell", "IBM",
  <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;
                             "IBM", "Gateway 2000", "Apple", "IBM",
                             "Packard Bell",
  <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;
                             "Packard Bell", "Gateway 2000", "Compaq",
                             "Compaq", "Apple",
  <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;
                             "IBM", "Packard Bell", "Compaq", "Packard Bell",
                             "Compaq",
  <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;
                             "Packard Bell", "Compaq", "Apple",
                             "Packard Bell", "Apple"};
 <br>
 <br> // Non-null constructor
 <br> QualitativeDataAnalysis testclass1 = new
        QualitativeDataAnalysis(testdata1);
 <br> String [] dataValues = testclass1.dataVa lues;
 <br> String [] frequency = testclass1.frequency;
 <br>
 <br> // Null constructor
 <br> QualitativeDataAnalysis testclass2 = new QualitativeDataAnalysis();
 <br> dataValues = testclass2.frequencyTable(testdata1)[0];
 <br> frequency = testclass2.frequencyTable(testdata1)[1];
 <br>
 <br> // Non-null constructor
 <br> Hashtable argument = new Hashtable();
 <br> StatisticalAnalysis testclass3 =
 <br> &nbsp;&nbsp;&nbsp;
        new QualitativeDataAnalysis(argument, testdata1).statisticalAnalysis;
 <br> dataValues = (String[]) testclass3.output.get(DATA_VALUES);
 <br> frequency = (String[]) testclass3.output.get(FREQUENCY);
 <br>
 <br> // Null constructor
 <br> QualitativeDataAnalysis testclass4 = new
        QualitativeDataAnalysis(argument, null);
 <br> String[] category = new String[]{"Apple", "IBM", "OTHER"};
 <br> dataValues = testclass4.
        frequencyTable(argument, category, testdata1)[0];
 <br> frequency = testclass4.
        frequencyTable(argument, category, testdata1)[1];
 <br>
 <br> // Obtains the information about the output
 <br> out.println(testclass3.output.toString());
 <br> out.println(testclass4.output.toString());
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/eda/QualitativeDataAnalysis.html#category">category</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The categories for the categorical data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/eda/QualitativeDataAnalysis.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The input data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/eda/QualitativeDataAnalysis.html#dataValues">dataValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The data values,
 <br> dataValues[i]: the data value of the i'th class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/eda/QualitativeDataAnalysis.html#frequency">frequency</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The frequency,
 <br> frequency[i]: the frequency of the i'th class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/eda/QualitativeDataAnalysis.html#frequencyTable">frequencyTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The frequency table,
 <br> frequencyTable[0][i]: the data value of the i'th class;
 <br> frequencyTable[1][i]: the frequency corresponding to the i'th class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/eda/QualitativeDataAnalysis.html#statisticalAnalysis">statisticalAnalysis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object represents a qualitative data analysis.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javastat.StatisticalAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javastat.<A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javastat/StatisticalAnalysis.html#argument">argument</A>, <A HREF="../../javastat/StatisticalAnalysis.html#dataObject">dataObject</A>, <A HREF="../../javastat/StatisticalAnalysis.html#output">output</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/eda/QualitativeDataAnalysis.html#QualitativeDataAnalysis()">QualitativeDataAnalysis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default QualitativeDataAnalysis constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/eda/QualitativeDataAnalysis.html#QualitativeDataAnalysis(java.util.Hashtable, java.lang.Object...)">QualitativeDataAnalysis</A></B>(java.util.Hashtable&nbsp;argument,
                        java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a class for qualitative data analysis given the specified
 argument and data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/eda/QualitativeDataAnalysis.html#QualitativeDataAnalysis(java.lang.Object[])">QualitativeDataAnalysis</A></B>(java.lang.Object[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a class for qualitative data analysis with the specified data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/eda/QualitativeDataAnalysis.html#frequencyTable(java.util.Hashtable, java.lang.Object...)">frequencyTable</A></B>(java.util.Hashtable&nbsp;argument,
               java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the number of counts and associated data values for
 categorical data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/eda/QualitativeDataAnalysis.html#frequencyTable(java.lang.Object[])">frequencyTable</A></B>(java.lang.Object[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the number of counts and associated data values for
 categorical data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/eda/QualitativeDataAnalysis.html#frequencyTable(java.lang.String[], java.lang.String[])">frequencyTable</A></B>(java.lang.String[]&nbsp;category,
               java.lang.String[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the number of counts and associated data values for
 categorical data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javastat.StatisticalAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javastat.<A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javastat/StatisticalAnalysis.html#getArgument()">getArgument</A>, <A HREF="../../javastat/StatisticalAnalysis.html#getOutput()">getOutput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="frequencyTable"><!-- --></A><H3>
frequencyTable</H3>
<PRE>
public java.lang.String[][] <B>frequencyTable</B></PRE>
<DL>
<DD>The frequency table,
 <br> frequencyTable[0][i]: the data value of the i'th class;
 <br> frequencyTable[1][i]: the frequency corresponding to the i'th class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataValues"><!-- --></A><H3>
dataValues</H3>
<PRE>
public java.lang.String[] <B>dataValues</B></PRE>
<DL>
<DD>The data values,
 <br> dataValues[i]: the data value of the i'th class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="frequency"><!-- --></A><H3>
frequency</H3>
<PRE>
public java.lang.String[] <B>frequency</B></PRE>
<DL>
<DD>The frequency,
 <br> frequency[i]: the frequency of the i'th class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
public java.lang.Object[] <B>data</B></PRE>
<DL>
<DD>The input data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="category"><!-- --></A><H3>
category</H3>
<PRE>
public java.lang.String[] <B>category</B></PRE>
<DL>
<DD>The categories for the categorical data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="statisticalAnalysis"><!-- --></A><H3>
statisticalAnalysis</H3>
<PRE>
public <A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A> <B>statisticalAnalysis</B></PRE>
<DL>
<DD>The object represents a qualitative data analysis.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QualitativeDataAnalysis()"><!-- --></A><H3>
QualitativeDataAnalysis</H3>
<PRE>
public <B>QualitativeDataAnalysis</B>()</PRE>
<DL>
<DD>Default QualitativeDataAnalysis constructor.
<P>
</DL>
<HR>

<A NAME="QualitativeDataAnalysis(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
QualitativeDataAnalysis</H3>
<PRE>
public <B>QualitativeDataAnalysis</B>(java.util.Hashtable&nbsp;argument,
                               java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>Constructs a class for qualitative data analysis given the specified
 argument and data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the empty argument.<DD><CODE>dataObject</CODE> - the categorical data.</DL>
</DL>
<HR>

<A NAME="QualitativeDataAnalysis(java.lang.Object[])"><!-- --></A><H3>
QualitativeDataAnalysis</H3>
<PRE>
public <B>QualitativeDataAnalysis</B>(java.lang.Object[]&nbsp;data)</PRE>
<DL>
<DD>Constructs a class for qualitative data analysis with the specified data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the categorical data.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="frequencyTable(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
frequencyTable</H3>
<PRE>
public java.lang.String[][] <B>frequencyTable</B>(java.util.Hashtable&nbsp;argument,
                                           java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>Calculates the number of counts and associated data values for
 categorical data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the empty argument.<DD><CODE>dataObject</CODE> - the input data.
<DT><B>Returns:</B><DD>the number of counts associated with the data values,
 <br>    frequencyTable[0]: the data values;
 <br>    frequencyTable[1]: the number of counts associated with
                            the data values.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - wrong input data.</DL>
</DD>
</DL>
<HR>

<A NAME="frequencyTable(java.lang.Object[])"><!-- --></A><H3>
frequencyTable</H3>
<PRE>
public java.lang.String[][] <B>frequencyTable</B>(java.lang.Object[]&nbsp;data)</PRE>
<DL>
<DD>Calculates the number of counts and associated data values for
 categorical data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the categorical data.
<DT><B>Returns:</B><DD>the number of counts associated with the data values,
 <br>    frequencyTable[0]: the data values;
 <br>    frequencyTable[1]: the number of counts associated with
                            the data values.</DL>
</DD>
</DL>
<HR>

<A NAME="frequencyTable(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
frequencyTable</H3>
<PRE>
public java.lang.String[][] <B>frequencyTable</B>(java.lang.String[]&nbsp;category,
                                           java.lang.String[]&nbsp;data)</PRE>
<DL>
<DD>Calculates the number of counts and associated data values for
 categorical data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - the categories for the categorical data.<DD><CODE>data</CODE> - the categorical data.
<DT><B>Returns:</B><DD>the number of counts associated with the data values,
 <br>    frequencyTable[0]: the data values;
 <br>    frequencyTable[1]: the number of counts associated with
                            the data values.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javastat/eda/QuantitativeDataAnalysis.html" title="class in javastat.eda"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javastat/eda/QualitativeDataAnalysis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QualitativeDataAnalysis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
