<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Mar 14 15:34:57 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
QuantitativeDataAnalysis
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuantitativeDataAnalysis";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javastat/eda/QualitativeDataAnalysis.html" title="class in javastat.eda"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javastat/eda/QuantitativeDataAnalysis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuantitativeDataAnalysis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javastat.eda</FONT>
<BR>
Class QuantitativeDataAnalysis</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">javastat.StatisticalAnalysis</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javastat.eda.QuantitativeDataAnalysis</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>QuantitativeDataAnalysis</B><DT>extends <A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></DL>
</PRE>

<P>
<p>Constructs a frequency table and obtains a five-number summary for
 quantitative data.</p>
 <p> </p>
 <br> Example:
 <br> double [] testdata1 = {2350, 2450, 2550, 2380, 2255, 2210,
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                             2390, 2630, 2440, 2825, 2420, 2380};
 <br> String[] printOut = {"Min.", "Q1  ","Q2  ","Q3  ","Max."};
 <br>
 <br> // Non-null constructor
 <br> QuantitativeDataAnalysis testclass1 =
        new QuantitativeDataAnalysis(3, testdata1);
 <br> double [] fiveNumberSummary = testclass1.fiveNumberSummary;
 <br> double [][] frequencyTable = testclass1.frequencyTable;
 <br>
 <br> // Null constructor
 <br> QuantitativeDataAnalysis testclass2 = new QuantitativeDataAnalysis();
 <br> fiveNumberSummary = testclass2.fiveNumberSummary(testdata1);
 <br> frequencyTable = testclass2.frequencyTable(4, testdata1);
 <br>
 <br> // Non-null constructor
 <br> Hashtable argument = new Hashtable();
 <br> argument.put(NUMBER_OF_CLASS, 3);
 <br> StatisticalAnalysis testclass3 =
 <br> &nbsp;&nbsp;&nbsp;
        new QuantitativeDataAnalysis(argument, testdata1).statisticalAnalysis;
 <br> fiveNumberSummary = (double[]) testclass3.output.
        get(FIVE_NUMBER_SUMMARY);
 <br> frequencyTable = (double[][]) testclass3.output.get(FREQUENCY_TABLE);
 <br>
 <br> // Null constructor
 <br> QuantitativeDataAnalysis testclass4 =
        new QuantitativeDataAnalysis(argument, null);
 <br> fiveNumberSummary = testclass4.fiveNumberSummary(argument, testdata1);
 <br> frequencyTable = testclass4.frequencyTable(argument, testdata1);
 <br>
 <br> // Obtains the information about the output
 <br> out.println(testclass3.output.toString());
 <br> out.println(testclass4.output.toString());
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/eda/QuantitativeDataAnalysis.html#classWidth">classWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width of a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/eda/QuantitativeDataAnalysis.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The input data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/eda/QuantitativeDataAnalysis.html#fiveNumberSummary">fiveNumberSummary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The five number summary,
 <br> fiveNumberSummary[0]: the minimum;
 <br> fiveNumberSummary[1]: the first quartile;
 <br> fiveNumberSummary[2]: the median;
 <br> fiveNumberSummary[3]: the third quartile;
 <br> fiveNumberSummary[4]: the maximum;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/eda/QuantitativeDataAnalysis.html#frequencyTable">frequencyTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The frequency table,
 <br> frequencyTable[0][i]: the data value of the i'th class;
 <br> frequencyTable[1][i]: the frequency corresponding to the i'th class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/eda/QuantitativeDataAnalysis.html#nClass">nClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/eda/QuantitativeDataAnalysis.html#statisticalAnalysis">statisticalAnalysis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object represents a quantitative data analysis.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javastat.StatisticalAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javastat.<A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javastat/StatisticalAnalysis.html#argument">argument</A>, <A HREF="../../javastat/StatisticalAnalysis.html#dataObject">dataObject</A>, <A HREF="../../javastat/StatisticalAnalysis.html#output">output</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/eda/QuantitativeDataAnalysis.html#QuantitativeDataAnalysis()">QuantitativeDataAnalysis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default QuantitativeDataAnalysis constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/eda/QuantitativeDataAnalysis.html#QuantitativeDataAnalysis(double[])">QuantitativeDataAnalysis</A></B>(double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a class for quantitative data analysis with default number of
 classes equal to 4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/eda/QuantitativeDataAnalysis.html#QuantitativeDataAnalysis(java.util.Hashtable, java.lang.Object...)">QuantitativeDataAnalysis</A></B>(java.util.Hashtable&nbsp;argument,
                         java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a class given the specified number of classes for quantitative
 data analysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/eda/QuantitativeDataAnalysis.html#QuantitativeDataAnalysis(int, double[])">QuantitativeDataAnalysis</A></B>(int&nbsp;nClass,
                         double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a class with the specified number of classes for quantitative
 data analysis.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/eda/QuantitativeDataAnalysis.html#fiveNumberSummary(double[])">fiveNumberSummary</A></B>(double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the five number summary, including the miminum, first
 quartile, median, thrid quartile, maximun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/eda/QuantitativeDataAnalysis.html#fiveNumberSummary(java.util.Hashtable, java.lang.Object...)">fiveNumberSummary</A></B>(java.util.Hashtable&nbsp;argument,
                  java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the five number summary, including the miminum, first
 quartile, median, thrid quartile, maximun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/eda/QuantitativeDataAnalysis.html#frequencyTable(double[])">frequencyTable</A></B>(double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the frequency distribution with default number of classes
 equal to 4 for the input data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/eda/QuantitativeDataAnalysis.html#frequencyTable(java.util.Hashtable, java.lang.Object...)">frequencyTable</A></B>(java.util.Hashtable&nbsp;argument,
               java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the frequency distribution for the input data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/eda/QuantitativeDataAnalysis.html#frequencyTable(int, double[])">frequencyTable</A></B>(int&nbsp;nClass,
               double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the frequency distribution for the input data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javastat.StatisticalAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javastat.<A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javastat/StatisticalAnalysis.html#getArgument()">getArgument</A>, <A HREF="../../javastat/StatisticalAnalysis.html#getOutput()">getOutput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fiveNumberSummary"><!-- --></A><H3>
fiveNumberSummary</H3>
<PRE>
public double[] <B>fiveNumberSummary</B></PRE>
<DL>
<DD>The five number summary,
 <br> fiveNumberSummary[0]: the minimum;
 <br> fiveNumberSummary[1]: the first quartile;
 <br> fiveNumberSummary[2]: the median;
 <br> fiveNumberSummary[3]: the third quartile;
 <br> fiveNumberSummary[4]: the maximum;
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="frequencyTable"><!-- --></A><H3>
frequencyTable</H3>
<PRE>
public double[][] <B>frequencyTable</B></PRE>
<DL>
<DD>The frequency table,
 <br> frequencyTable[0][i]: the data value of the i'th class;
 <br> frequencyTable[1][i]: the frequency corresponding to the i'th class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nClass"><!-- --></A><H3>
nClass</H3>
<PRE>
public int <B>nClass</B></PRE>
<DL>
<DD>The number of classes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
public double[] <B>data</B></PRE>
<DL>
<DD>The input data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="classWidth"><!-- --></A><H3>
classWidth</H3>
<PRE>
public double <B>classWidth</B></PRE>
<DL>
<DD>The width of a class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="statisticalAnalysis"><!-- --></A><H3>
statisticalAnalysis</H3>
<PRE>
public <A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A> <B>statisticalAnalysis</B></PRE>
<DL>
<DD>The object represents a quantitative data analysis.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QuantitativeDataAnalysis()"><!-- --></A><H3>
QuantitativeDataAnalysis</H3>
<PRE>
public <B>QuantitativeDataAnalysis</B>()</PRE>
<DL>
<DD>Default QuantitativeDataAnalysis constructor.
<P>
</DL>
<HR>

<A NAME="QuantitativeDataAnalysis(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
QuantitativeDataAnalysis</H3>
<PRE>
public <B>QuantitativeDataAnalysis</B>(java.util.Hashtable&nbsp;argument,
                                java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>Constructs a class given the specified number of classes for quantitative
 data analysis.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the argument: NUMBER_OF_CLASS, default value equal to 4.<DD><CODE>dataObject</CODE> - the input data.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - wrong input data.</DL>
</DL>
<HR>

<A NAME="QuantitativeDataAnalysis(int, double[])"><!-- --></A><H3>
QuantitativeDataAnalysis</H3>
<PRE>
public <B>QuantitativeDataAnalysis</B>(int&nbsp;nClass,
                                double[]&nbsp;data)</PRE>
<DL>
<DD>Constructs a class with the specified number of classes for quantitative
 data analysis.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nClass</CODE> - the number of classes used in a frequency distribution.<DD><CODE>data</CODE> - the input data.</DL>
</DL>
<HR>

<A NAME="QuantitativeDataAnalysis(double[])"><!-- --></A><H3>
QuantitativeDataAnalysis</H3>
<PRE>
public <B>QuantitativeDataAnalysis</B>(double[]&nbsp;data)</PRE>
<DL>
<DD>Constructs a class for quantitative data analysis with default number of
 classes equal to 4.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the input data.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fiveNumberSummary(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
fiveNumberSummary</H3>
<PRE>
public double[] <B>fiveNumberSummary</B>(java.util.Hashtable&nbsp;argument,
                                  java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>Calculates the five number summary, including the miminum, first
 quartile, median, thrid quartile, maximun.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the empty argument.<DD><CODE>dataObject</CODE> - the input data.
<DT><B>Returns:</B><DD>the five number summary.</DL>
</DD>
</DL>
<HR>

<A NAME="fiveNumberSummary(double[])"><!-- --></A><H3>
fiveNumberSummary</H3>
<PRE>
public double[] <B>fiveNumberSummary</B>(double[]&nbsp;data)</PRE>
<DL>
<DD>Calculates the five number summary, including the miminum, first
 quartile, median, thrid quartile, maximun.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the input data.
<DT><B>Returns:</B><DD>the five number summary.</DL>
</DD>
</DL>
<HR>

<A NAME="frequencyTable(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
frequencyTable</H3>
<PRE>
public double[][] <B>frequencyTable</B>(java.util.Hashtable&nbsp;argument,
                                 java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>Calculates the frequency distribution for the input data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the argument: NUMBER_OF_CLASS, default value equal to 4.<DD><CODE>dataObject</CODE> - the input data.
<DT><B>Returns:</B><DD>the frequency distribution.</DL>
</DD>
</DL>
<HR>

<A NAME="frequencyTable(int, double[])"><!-- --></A><H3>
frequencyTable</H3>
<PRE>
public double[][] <B>frequencyTable</B>(int&nbsp;nClass,
                                 double[]&nbsp;data)</PRE>
<DL>
<DD>Calculates the frequency distribution for the input data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nClass</CODE> - the number of classes used in a frequency distribution.<DD><CODE>data</CODE> - the input data.
<DT><B>Returns:</B><DD>the frequency distribution.</DL>
</DD>
</DL>
<HR>

<A NAME="frequencyTable(double[])"><!-- --></A><H3>
frequencyTable</H3>
<PRE>
public double[][] <B>frequencyTable</B>(double[]&nbsp;data)</PRE>
<DL>
<DD>Calculates the frequency distribution with default number of classes
 equal to 4 for the input data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the input data.
<DT><B>Returns:</B><DD>the frequency distribution.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javastat/eda/QualitativeDataAnalysis.html" title="class in javastat.eda"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javastat/eda/QuantitativeDataAnalysis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuantitativeDataAnalysis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
