<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Mar 14 15:34:58 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
javastat.regression
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javastat/regression/package-summary.html" target="classFrame">javastat.regression</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SelectionCriterionTemplate.html" title="class in javastat.regression" target="classFrame">SelectionCriterionTemplate</A>
<BR>
<A HREF="WeightedSelectionCriterion.html" title="class in javastat.regression" target="classFrame">WeightedSelectionCriterion</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PsiFunction.html" title="enum in javastat.regression" target="classFrame">PsiFunction</A>
<BR>
<A HREF="SelectionCriterion.html" title="enum in javastat.regression" target="classFrame">SelectionCriterion</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
