<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Mar 14 15:34:57 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
DiscriminantAnalysis
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiscriminantAnalysis";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javastat/multivariate/PCA.html" title="class in javastat.multivariate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javastat/multivariate/DiscriminantAnalysis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscriminantAnalysis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javastat.multivariate</FONT>
<BR>
Class DiscriminantAnalysis</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">javastat.StatisticalAnalysis</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javastat.multivariate.DiscriminantAnalysis</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DiscriminantAnalysis</B><DT>extends <A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></DL>
</PRE>

<P>
<p>Calculates a set of linear discriminants and obtains the predictions for
 the data.</p>
 <p> </p>
 <br> Example:
 <br> DataManager dm = new DataManager();
 <br> double [][] testdata = new double [4][];
 <br> dm.scanFileToMatrix("C:\\iris.txt", testdata, 4);
 <br> double [] testgroup = new double[150];
 <br> for(int j = 0; j < 3; j++)
 <br> {
 <br> &nbsp;&nbsp;&nbsp;
        for(int i = 0; i < 50; i++)
 <br> &nbsp;&nbsp;&nbsp;
        {
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        testgroup[j * 50 + i] = j + 1;
 <br> &nbsp;&nbsp;&nbsp;
        }
 <br> }
 <br>
 <br> // Non-null constructor without predicting group membership of any data
 <br> DiscriminantAnalysis testclass1 =
        new DiscriminantAnalysis(testgroup, testdata);
 <br> double [][] linearDiscriminants1 = testclass1.linearDiscriminants;
 <br>
 <br> // Non-null constructor with the group memberships of some data
         predicted
 <br> DiscriminantAnalysis testclass3 =
        new DiscriminantAnalysis(testgroup, testdata, testdata);
 <br> double [][] linearDiscriminants2 = testclass3.linearDiscriminants;
 <br> int [] predictedGroup = testclass3.predictedGroup;
 <br>
 <br> // Null constructor
 <br> DiscriminantAnalysis testclass2 = new DiscriminantAnalysis();
 <br> linearDiscriminants1 =
        testclass2.linearDiscriminant(testgroup, testdata);
 <br> double [][] predata = new double [4][];
 <br> dm.scanFileToMatrix("C:\\iris2.txt", predata, 4);
 <br> int [] predictedGroup2 =
        testclass2.predictedGroup(testgroup, testdata, predata);
 <br>
 <br> // Non-null constructor
 <br> Hashtable argument1 = new Hashtable();
 <br> StatisticalAnalysis testclass4 =
 <br> &nbsp;&nbsp;&nbsp;
        new DiscriminantAnalysis(argument1, testgroup, testdata).
        statisticalAnalysis;
 <br> linearDiscriminants1 =
        (double[][]) testclass4.output.get(LINEAR_DISCRIMINANTS);
 <br>
 <br> // Null constructor
 <br> Hashtable argument2 = new Hashtable();
 <br> DiscriminantAnalysis testclass5 =
        new DiscriminantAnalysis(argument2, null);
 <br> linearDiscriminants2 =
        testclass5.linearDiscriminants(argument2, testgroup, testdata);
 <br> predictedGroup2 =
        testclass5.predictedGroup(argument2, testgroup, testdata, predata);
 <br>
 <br> // Null constructor
 <br> Hashtable argument3 = new Hashtable();
 <br> StatisticalAnalysis testclass6 =
 <br> &nbsp;&nbsp;&nbsp;
        new DiscriminantAnalysis(argument3, testgroup, testdata, testdata).
        statisticalAnalysis;
 <br> linearDiscriminants3 =
        (double[][]) testclass6.output.get(LINEAR_DISCRIMINANTS);
 <br> predictedGroup3 = (int[]) testclass6.output.get(PREDICTED_GROUP);
 <br> preg = predictedGroup3[predictedGroup3.length - 1];
 <br>
 <br> // Obtains the information about the output
 <br> out.println(testclass4.output.toString());
 <br> out.println(testclass5.output.toString());
 <br> out.println(testclass6.output.toString());
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/multivariate/DiscriminantAnalysis.html#covariate">covariate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The values of the covariates of the training data,
 <br> covariate[j]: the (j+1)'th covariate vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/multivariate/DiscriminantAnalysis.html#groups">groups</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The groups the training data belong to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/multivariate/DiscriminantAnalysis.html#isPredictive">isPredictive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variable indicating if there are new data to be classified,
 <br> isPredictive = true: there are new data to be classified;
 <br> isPredictive = false: otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/multivariate/DiscriminantAnalysis.html#linearDiscriminants">linearDiscriminants</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The linear discriminants,
 <br> discriminants[j][]: the (j+1)'th linear discriminant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/multivariate/DiscriminantAnalysis.html#newCovariate">newCovariate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The values of the covariates of the new data,
 <br> newCovariate[j]: the (j+1)'th covariate vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/multivariate/DiscriminantAnalysis.html#predictedGroup">predictedGroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The groups the new data are classified to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/multivariate/DiscriminantAnalysis.html#statisticalAnalysis">statisticalAnalysis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object represents a linear discriminant analysis.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javastat.StatisticalAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javastat.<A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javastat/StatisticalAnalysis.html#argument">argument</A>, <A HREF="../../javastat/StatisticalAnalysis.html#dataObject">dataObject</A>, <A HREF="../../javastat/StatisticalAnalysis.html#output">output</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/multivariate/DiscriminantAnalysis.html#DiscriminantAnalysis()">DiscriminantAnalysis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a class for a linear discriminant analysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/multivariate/DiscriminantAnalysis.html#DiscriminantAnalysis(double[], double[]...)">DiscriminantAnalysis</A></B>(double[]&nbsp;groups,
                     double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a class for a discriminant analysis given the groups and
 covariates of the training data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/multivariate/DiscriminantAnalysis.html#DiscriminantAnalysis(double[], double[][], double[][])">DiscriminantAnalysis</A></B>(double[]&nbsp;groups,
                     double[][]&nbsp;covariate,
                     double[][]&nbsp;newCovariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a class for a discriminant analysis given the groups and
 covariates of the training data and new data of which groups to be
 predicted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/multivariate/DiscriminantAnalysis.html#DiscriminantAnalysis(java.util.Hashtable, java.lang.Object...)">DiscriminantAnalysis</A></B>(java.util.Hashtable&nbsp;argument,
                     java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a class for a discriminant analysis given the input argument
 and data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/multivariate/DiscriminantAnalysis.html#linearDiscriminants(double[], double[]...)">linearDiscriminants</A></B>(double[]&nbsp;groups,
                    double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the linear discriminants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/multivariate/DiscriminantAnalysis.html#linearDiscriminants(double[], double[][], double[][])">linearDiscriminants</A></B>(double[]&nbsp;groups,
                    double[][]&nbsp;covariate,
                    double[][]&nbsp;newCovariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the linear discriminants and predictions of the new data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/multivariate/DiscriminantAnalysis.html#linearDiscriminants(java.util.Hashtable, java.lang.Object...)">linearDiscriminants</A></B>(java.util.Hashtable&nbsp;argument,
                    java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the linear discriminants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/multivariate/DiscriminantAnalysis.html#predictedGroup(double[], double[]...)">predictedGroup</A></B>(double[]&nbsp;groups,
               double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classifies the training data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/multivariate/DiscriminantAnalysis.html#predictedGroup(double[], double[][], double[][])">predictedGroup</A></B>(double[]&nbsp;groups,
               double[][]&nbsp;covariate,
               double[][]&nbsp;newCovariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classifies the new data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/multivariate/DiscriminantAnalysis.html#predictedGroup(java.util.Hashtable, java.lang.Object...)">predictedGroup</A></B>(java.util.Hashtable&nbsp;argument,
               java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classifies the data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javastat.StatisticalAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javastat.<A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javastat/StatisticalAnalysis.html#getArgument()">getArgument</A>, <A HREF="../../javastat/StatisticalAnalysis.html#getOutput()">getOutput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="predictedGroup"><!-- --></A><H3>
predictedGroup</H3>
<PRE>
public int[] <B>predictedGroup</B></PRE>
<DL>
<DD>The groups the new data are classified to.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="linearDiscriminants"><!-- --></A><H3>
linearDiscriminants</H3>
<PRE>
public double[][] <B>linearDiscriminants</B></PRE>
<DL>
<DD>The linear discriminants,
 <br> discriminants[j][]: the (j+1)'th linear discriminant.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="groups"><!-- --></A><H3>
groups</H3>
<PRE>
public double[] <B>groups</B></PRE>
<DL>
<DD>The groups the training data belong to.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="covariate"><!-- --></A><H3>
covariate</H3>
<PRE>
public double[][] <B>covariate</B></PRE>
<DL>
<DD>The values of the covariates of the training data,
 <br> covariate[j]: the (j+1)'th covariate vector.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="newCovariate"><!-- --></A><H3>
newCovariate</H3>
<PRE>
public double[][] <B>newCovariate</B></PRE>
<DL>
<DD>The values of the covariates of the new data,
 <br> newCovariate[j]: the (j+1)'th covariate vector.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isPredictive"><!-- --></A><H3>
isPredictive</H3>
<PRE>
public boolean <B>isPredictive</B></PRE>
<DL>
<DD>The variable indicating if there are new data to be classified,
 <br> isPredictive = true: there are new data to be classified;
 <br> isPredictive = false: otherwise.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="statisticalAnalysis"><!-- --></A><H3>
statisticalAnalysis</H3>
<PRE>
public <A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A> <B>statisticalAnalysis</B></PRE>
<DL>
<DD>The object represents a linear discriminant analysis.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DiscriminantAnalysis()"><!-- --></A><H3>
DiscriminantAnalysis</H3>
<PRE>
public <B>DiscriminantAnalysis</B>()</PRE>
<DL>
<DD>Constructs a class for a linear discriminant analysis.
<P>
</DL>
<HR>

<A NAME="DiscriminantAnalysis(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
DiscriminantAnalysis</H3>
<PRE>
public <B>DiscriminantAnalysis</B>(java.util.Hashtable&nbsp;argument,
                            java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>Constructs a class for a discriminant analysis given the input argument
 and data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the empty argument.<DD><CODE>dataObject</CODE> - the input data, including the groups the training data
                   belong to, the values of the covariates of the training
                   data, and if exists, the values of the covariates of
                   the new data.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the matrix covariate
                                     must have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the matrix newCovariate
                                     must have the same length.</DL>
</DL>
<HR>

<A NAME="DiscriminantAnalysis(double[], double[][], double[][])"><!-- --></A><H3>
DiscriminantAnalysis</H3>
<PRE>
public <B>DiscriminantAnalysis</B>(double[]&nbsp;groups,
                            double[][]&nbsp;covariate,
                            double[][]&nbsp;newCovariate)</PRE>
<DL>
<DD>Constructs a class for a discriminant analysis given the groups and
 covariates of the training data and new data of which groups to be
 predicted.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>groups</CODE> - the groups the training data belong to.<DD><CODE>covariate</CODE> - the values of the covariates of the training data,
 <br>             covariate[j]: the (j+1)'th covariate vector.<DD><CODE>newCovariate</CODE> - the values of the covariates of the new data,
 <br>                newCovariate[j]: the (j+1)'th covariate vector.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the matrix covariate
                                     must have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the matrix newCovariate
                                     must have the same length.</DL>
</DL>
<HR>

<A NAME="DiscriminantAnalysis(double[], double[]...)"><!-- --></A><H3>
DiscriminantAnalysis</H3>
<PRE>
public <B>DiscriminantAnalysis</B>(double[]&nbsp;groups,
                            double[]...&nbsp;covariate)</PRE>
<DL>
<DD>Constructs a class for a discriminant analysis given the groups and
 covariates of the training data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>groups</CODE> - the groups the training data belong to.<DD><CODE>covariate</CODE> - the values of the covariates of the training data,
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the matrix covariate
                                     must have the same length.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="linearDiscriminants(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
linearDiscriminants</H3>
<PRE>
public double[][] <B>linearDiscriminants</B>(java.util.Hashtable&nbsp;argument,
                                      java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>Obtains the linear discriminants.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the empty argument.<DD><CODE>dataObject</CODE> - the input data, including the groups the training data
                   belong to, the values of the covariates of the training
                   data, and if exists, the values of the covariates of
                   the new data.
<DT><B>Returns:</B><DD>the linear discriminants,
 <br>    linearDiscriminants[j][]: the (j+1)'th linear discriminant.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the matrix covariate
                                     must have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the matrix newCovariate
                                     must have the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="linearDiscriminants(double[], double[]...)"><!-- --></A><H3>
linearDiscriminants</H3>
<PRE>
public double[][] <B>linearDiscriminants</B>(double[]&nbsp;groups,
                                      double[]...&nbsp;covariate)</PRE>
<DL>
<DD>Obtains the linear discriminants.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groups</CODE> - the groups the training data belong to.<DD><CODE>covariate</CODE> - the values of the covariates of the training data,
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Returns:</B><DD>the linear discriminants,
 <br>    linearDiscriminants[j][]: the (j+1)'th linear discriminant.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the matrix covariate
                                     must have the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="linearDiscriminants(double[], double[][], double[][])"><!-- --></A><H3>
linearDiscriminants</H3>
<PRE>
public double[][] <B>linearDiscriminants</B>(double[]&nbsp;groups,
                                      double[][]&nbsp;covariate,
                                      double[][]&nbsp;newCovariate)</PRE>
<DL>
<DD>Obtains the linear discriminants and predictions of the new data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groups</CODE> - the groups the training data belong to.<DD><CODE>covariate</CODE> - the values of the covariates of the training data,
 <br>             covariate[j]: the (j+1)'th covariate vector.<DD><CODE>newCovariate</CODE> - the values of the covariates of the new data,
 <br>                newCovariate[j]: the (j+1)'th covariate vector.
<DT><B>Returns:</B><DD>the linear discriminants,
 <br>    linearDiscriminants[j][]: the (j+1)'th linear discriminant.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the matrix covariate
                                     must have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the matrix newCovariate
                                     must have the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="predictedGroup(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
predictedGroup</H3>
<PRE>
public int[] <B>predictedGroup</B>(java.util.Hashtable&nbsp;argument,
                            java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>Classifies the data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the empty argument.<DD><CODE>dataObject</CODE> - the input data, including the groups the training data
                   belong to, the values of the covariates of the training
                   data, and if exists, the values of the covariates of
                   the new data.
<DT><B>Returns:</B><DD>the groups the new data belong to.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the matrix covariate
                                     must have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the matrix newCovariate
                                     must have the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="predictedGroup(double[], double[][], double[][])"><!-- --></A><H3>
predictedGroup</H3>
<PRE>
public int[] <B>predictedGroup</B>(double[]&nbsp;groups,
                            double[][]&nbsp;covariate,
                            double[][]&nbsp;newCovariate)</PRE>
<DL>
<DD>Classifies the new data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groups</CODE> - the groups the training data belong to.<DD><CODE>covariate</CODE> - the values of the covariates of the training data,
 <br>             covariate[j]: the (j+1)'th covariate vector.<DD><CODE>newCovariate</CODE> - the values of the covariates of the new data,
 <br>                newcovariate[j]: the (j+1)'th covariate vector.
<DT><B>Returns:</B><DD>the groups the new data belong to.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the matrix covariate
                                     must have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the matrix newCovariate
                                     must have the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="predictedGroup(double[], double[]...)"><!-- --></A><H3>
predictedGroup</H3>
<PRE>
public int[] <B>predictedGroup</B>(double[]&nbsp;groups,
                            double[]...&nbsp;covariate)</PRE>
<DL>
<DD>Classifies the training data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groups</CODE> - the groups the training data belong to.<DD><CODE>covariate</CODE> - the values of the covariates of the training data,
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Returns:</B><DD>the groups the training data belong to.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the matrix covariate
                                     must have the same length.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javastat/multivariate/PCA.html" title="class in javastat.multivariate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javastat/multivariate/DiscriminantAnalysis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscriminantAnalysis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
