<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Mar 14 15:34:57 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
PCA
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PCA";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javastat/multivariate/DiscriminantAnalysis.html" title="class in javastat.multivariate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javastat/multivariate/PCA.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PCA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javastat.multivariate</FONT>
<BR>
Class PCA</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">javastat.StatisticalAnalysis</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javastat.multivariate.PCA</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PCA</B><DT>extends <A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></DL>
</PRE>

<P>
<p>Calculates a set of principal components and their variances.</p>
 <p> </p>
 <br> Example:
 <br> double [][] testscores = {
               {36, 62, 31, 76, 46, 12, 39, 30, 22, 9, 32, 40, 64,
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                36, 24, 50, 42, 2, 56, 59, 28, 19, 36, 54, 14},
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               {58, 54, 42, 78, 56, 42, 46, 51, 32, 40, 49, 62, 75,
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                38, 46, 50, 42, 35, 53, 72, 50, 46, 56, 57, 35},
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               {43, 50, 41, 69, 52, 38, 51, 54, 43, 47, 54, 51, 70,
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                58, 44, 54, 52, 32, 42, 70, 50, 49, 56, 59, 38},
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               {36, 46, 40, 66, 56, 38, 54, 52, 28, 30, 37, 40, 66,
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                62, 55, 52, 38, 22, 40, 66, 42, 40, 54, 62, 29},
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               {37, 52, 29, 81, 40, 28, 41, 32, 22, 24, 52, 49, 63,
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                62, 49, 51, 50, 16, 32, 62, 63, 30, 52, 58, 20}};
 <br>
 <br> // Non-null constructor
 <br> PCA testclass1 = new PCA(0.95, "covariance", testscores);
 <br> double [] firstComponent = testclass1.principalComponents[0];
 <br>
 <br> // Null constructor
 <br> PCA testclass2 = new PCA();
 <br> double [][] principalComponents =
        testclass2.principalComponents(testscores);
 <br> double [] variance = testclass2.variance(testscores);
 <br>
 <br> // Non-null constructor
 <br> Hashtable argument1 = new Hashtable();
 <br> argument1.put(LEVEL, 0.95);
 <br> argument1.put(COVARIANCE_CHOICE, "covariance");
 <br> StatisticalAnalysis testclass3 = new PCA(argument1, testscores).
        statisticalAnalysis;
 <br> principalComponents =
        (double[][]) testclass3.output.get(PRINCIPAL_COMPONENTS);
 <br> variance = (double[]) testclass3.output.get(COMPONENT_VARIANCE);
 <br>
 <br> // Null constructor
 <br> Hashtable argument2 = new Hashtable();
 <br> PCA testclass4 = new PCA(argument2, null);
 <br> principalComponents =
        testclass4.principalComponents(argument2, testscores);
 <br> variance = testclass4.variance(argument2, testscores);
 <br>
 <br> // Obtains the information about the output
 <br> out.println(testclass3.output.toString());
 <br> out.println(testclass4.output.toString());
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/multivariate/PCA.html#covChoice">covChoice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The covariannce matrix or correlation matrix are of interest, with the
 choices "covariance" or "correlation".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/multivariate/PCA.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The input data,
 <br> data[j]: the data corresponding to the (j+1)'th variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/multivariate/PCA.html#level">level</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The criterion for including just enough components to explain some amount
 (100%*level) of the variance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/multivariate/PCA.html#principalComponents">principalComponents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The principal components,
 <br>principalComponent[j][]: the (j+1)'th principal component with the
                              (j+1)'th largest variance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/multivariate/PCA.html#statisticalAnalysis">statisticalAnalysis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object represents a principal component analysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/multivariate/PCA.html#variance">variance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variances of the principal components in decreasing order,
 <br> variance[j]: the variance of the (j+1)'th principal component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javastat.StatisticalAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javastat.<A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javastat/StatisticalAnalysis.html#argument">argument</A>, <A HREF="../../javastat/StatisticalAnalysis.html#dataObject">dataObject</A>, <A HREF="../../javastat/StatisticalAnalysis.html#output">output</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/multivariate/PCA.html#PCA()">PCA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default PCA constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/multivariate/PCA.html#PCA(double)">PCA</A></B>(double&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a set of principal components with the criterion to retain the
 principal components equal to level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/multivariate/PCA.html#PCA(double[]...)">PCA</A></B>(double[]...&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a set of principal components with a correlation matrix and a
 0.9 selection criterion given the input data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/multivariate/PCA.html#PCA(double, double[]...)">PCA</A></B>(double&nbsp;level,
    double[]...&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a set of principal components with a correlation matrix given
 the input data and selection criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/multivariate/PCA.html#PCA(double, java.lang.String, double[]...)">PCA</A></B>(double&nbsp;level,
    java.lang.String&nbsp;covChoice,
    double[]...&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a set of principal components given the input data, selection
 criterion and choices of covariance or correlation matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/multivariate/PCA.html#PCA(java.util.Hashtable, java.lang.Object...)">PCA</A></B>(java.util.Hashtable&nbsp;argument,
    java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a set of principal components given the input arguments and data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/multivariate/PCA.html#PCA(java.lang.String, double[]...)">PCA</A></B>(java.lang.String&nbsp;covChoice,
    double[]...&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a set of principal components with a 0.9 selection criterion
 given the input data and choices of covariance or correlation matrix.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/multivariate/PCA.html#principalComponents(double[]...)">principalComponents</A></B>(double[]...&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a set of principal components based on the correlation matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/multivariate/PCA.html#principalComponents(java.util.Hashtable, java.lang.Object...)">principalComponents</A></B>(java.util.Hashtable&nbsp;argument,
                    java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a set of principal components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/multivariate/PCA.html#principalComponents(java.lang.String, double[]...)">principalComponents</A></B>(java.lang.String&nbsp;covChoice,
                    double[]...&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a set of principal components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/multivariate/PCA.html#variance(double[]...)">variance</A></B>(double[]...&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variances of the principal components based on the correlation
 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/multivariate/PCA.html#variance(java.util.Hashtable, java.lang.Object...)">variance</A></B>(java.util.Hashtable&nbsp;argument,
         java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variances of the principal components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/multivariate/PCA.html#variance(java.lang.String, double[]...)">variance</A></B>(java.lang.String&nbsp;covChoice,
         double[]...&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variances of the principal components.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javastat.StatisticalAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javastat.<A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javastat/StatisticalAnalysis.html#getArgument()">getArgument</A>, <A HREF="../../javastat/StatisticalAnalysis.html#getOutput()">getOutput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="level"><!-- --></A><H3>
level</H3>
<PRE>
public double <B>level</B></PRE>
<DL>
<DD>The criterion for including just enough components to explain some amount
 (100%*level) of the variance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="principalComponents"><!-- --></A><H3>
principalComponents</H3>
<PRE>
public double[][] <B>principalComponents</B></PRE>
<DL>
<DD>The principal components,
 <br>principalComponent[j][]: the (j+1)'th principal component with the
                              (j+1)'th largest variance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="variance"><!-- --></A><H3>
variance</H3>
<PRE>
public double[] <B>variance</B></PRE>
<DL>
<DD>The variances of the principal components in decreasing order,
 <br> variance[j]: the variance of the (j+1)'th principal component.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="covChoice"><!-- --></A><H3>
covChoice</H3>
<PRE>
public java.lang.String <B>covChoice</B></PRE>
<DL>
<DD>The covariannce matrix or correlation matrix are of interest, with the
 choices "covariance" or "correlation".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
public double[][] <B>data</B></PRE>
<DL>
<DD>The input data,
 <br> data[j]: the data corresponding to the (j+1)'th variable.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="statisticalAnalysis"><!-- --></A><H3>
statisticalAnalysis</H3>
<PRE>
public <A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A> <B>statisticalAnalysis</B></PRE>
<DL>
<DD>The object represents a principal component analysis.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PCA(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
PCA</H3>
<PRE>
public <B>PCA</B>(java.util.Hashtable&nbsp;argument,
           java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>Obtains a set of principal components given the input arguments and data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the arguments with the following choices,
 <br> LEVEL, COVARIANCE_CHOICE: complete list of arguments;
 <br> COVARIANCE: default criterion equal to 0.9 for excluding the
                  components;
 <br> LEVEL: the correlation matrix being used for the principal component
             analysis;
 <br> empty argument: default criterion equal to 0.9 for excluding the
                      components and the correlation matrix being used for
                      the principal component analysis.
 <br><br><DD><CODE>dataObject</CODE> - the input data.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the selection criterion should be
                            (strictly) positive and not greater than 1.</DL>
</DL>
<HR>

<A NAME="PCA()"><!-- --></A><H3>
PCA</H3>
<PRE>
public <B>PCA</B>()</PRE>
<DL>
<DD>Default PCA constructor.
<P>
</DL>
<HR>

<A NAME="PCA(double)"><!-- --></A><H3>
PCA</H3>
<PRE>
public <B>PCA</B>(double&nbsp;level)</PRE>
<DL>
<DD>Obtains a set of principal components with the criterion to retain the
 principal components equal to level.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the criterion for including just enough components to
              explain some amount (100%*level) of the variance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the selection criterion should be
                            (strictly) positive and not greater than 1.</DL>
</DL>
<HR>

<A NAME="PCA(double, java.lang.String, double[]...)"><!-- --></A><H3>
PCA</H3>
<PRE>
public <B>PCA</B>(double&nbsp;level,
           java.lang.String&nbsp;covChoice,
           double[]...&nbsp;data)</PRE>
<DL>
<DD>Obtains a set of principal components given the input data, selection
 criterion and choices of covariance or correlation matrix.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the criterion for including just enough components to
              explain some amount (100%*level) of the variance.<DD><CODE>covChoice</CODE> - the covariannce matrix or correlation matrix of
                  interest with the choices "covariance" or "correlation".<DD><CODE>data</CODE> - the input data,
 <br>        data[j]: the data corresponding to the (j+1)'th variable.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the selection criterion should be
                            (strictly) positive and not greater than 1.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the input data must have
                                     the same length.</DL>
</DL>
<HR>

<A NAME="PCA(java.lang.String, double[]...)"><!-- --></A><H3>
PCA</H3>
<PRE>
public <B>PCA</B>(java.lang.String&nbsp;covChoice,
           double[]...&nbsp;data)</PRE>
<DL>
<DD>Obtains a set of principal components with a 0.9 selection criterion
 given the input data and choices of covariance or correlation matrix.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>covChoice</CODE> - the covariannce matrix or correlation matrix of
                  interest with the choices "covariance" or "correlation".<DD><CODE>data</CODE> - the input data,
 <br>        data[j]: the data corresponding to the (j+1)'th variable.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the selection criterion should be
                            (strictly) positive and not greater than 1.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the input data must have
                                     the same length.</DL>
</DL>
<HR>

<A NAME="PCA(double, double[]...)"><!-- --></A><H3>
PCA</H3>
<PRE>
public <B>PCA</B>(double&nbsp;level,
           double[]...&nbsp;data)</PRE>
<DL>
<DD>Obtains a set of principal components with a correlation matrix given
 the input data and selection criterion.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the criterion for including just enough components to
              explain some amount (100%*level) of the variance.<DD><CODE>data</CODE> - the input data,
 <br>        data[j]: the data corresponding to the (j+1)'th variable.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the selection criterion should be
                            (strictly) positive and not greater than 1.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the input data must have
                                     the same length.</DL>
</DL>
<HR>

<A NAME="PCA(double[]...)"><!-- --></A><H3>
PCA</H3>
<PRE>
public <B>PCA</B>(double[]...&nbsp;data)</PRE>
<DL>
<DD>Obtains a set of principal components with a correlation matrix and a
 0.9 selection criterion given the input data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the input data,
 <br>        data[j]: the data corresponding to the (j+1)'th variable.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the selection criterion should be
                            (strictly) positive and not greater than 1.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the input data must have
                                     the same length.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="principalComponents(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
principalComponents</H3>
<PRE>
public double[][] <B>principalComponents</B>(java.util.Hashtable&nbsp;argument,
                                      java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>Obtains a set of principal components.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the argument with the following choices,
 <br> COVARIANCE: the covariannce matrix or correlation matrix of
                  interest with the choices "covariance" or "correlation";
 <br> empty argument: the correlation matrix being used for the principal
                      component analysis.
 <br><br><DD><CODE>dataObject</CODE> - the input data.
<DT><B>Returns:</B><DD>the principal components,
 <br>    principalComponent[j][]: the (j+1)'th principal component with
                                  the (j+1)'th largest variance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the input data must have
                                     the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="principalComponents(java.lang.String, double[]...)"><!-- --></A><H3>
principalComponents</H3>
<PRE>
public double[][] <B>principalComponents</B>(java.lang.String&nbsp;covChoice,
                                      double[]...&nbsp;data)</PRE>
<DL>
<DD>Obtains a set of principal components.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>covChoice</CODE> - the covariannce matrix or correlation matrix of
                  interest with the choices "covariance" or "correlation".<DD><CODE>data</CODE> - the input data,
 <br>        data[j]: the data corresponding to the (j+1)'th variable.
<DT><B>Returns:</B><DD>the principal components,
 <br>    principalComponent[j][]: the (j+1)'th principal component with
                                  the (j+1)'th largest variance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the input data must have
                                     the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="principalComponents(double[]...)"><!-- --></A><H3>
principalComponents</H3>
<PRE>
public double[][] <B>principalComponents</B>(double[]...&nbsp;data)</PRE>
<DL>
<DD>Obtains a set of principal components based on the correlation matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the input data,
 <br>        data[j]: the data corresponding to the (j+1)'th variable.
<DT><B>Returns:</B><DD>the principal components,
 <br>    principalComponent[j][]: the (j+1)'th principal component with
                                  the (j+1)'th largest variance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the input data must have
                                     the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="variance(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
variance</H3>
<PRE>
public double[] <B>variance</B>(java.util.Hashtable&nbsp;argument,
                         java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The variances of the principal components.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the argument with the following choices,
 <br> COVARIANCE: the covariannce matrix or correlation matrix of
                  interest with the choices "covariance" or "correlation";
 <br> empty argument: the correlation matrix being used for the principal
                      component analysis.
 <br><br><DD><CODE>dataObject</CODE> - the input data.
<DT><B>Returns:</B><DD>the variances of the principal components,
 <br>    variance[j]: the (j+1)'th largest variance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the input data must have
                                     the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="variance(java.lang.String, double[]...)"><!-- --></A><H3>
variance</H3>
<PRE>
public double[] <B>variance</B>(java.lang.String&nbsp;covChoice,
                         double[]...&nbsp;data)</PRE>
<DL>
<DD>The variances of the principal components.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>covChoice</CODE> - the covariannce matrix or correlation matrix of
                  interest with the choices "covariance" or "correlation".<DD><CODE>data</CODE> - the input data,
 <br>        data[j]: the data corresponding to the (j+1)'th variable.
<DT><B>Returns:</B><DD>the variances of the principal components,
 <br>    variance[j]: the (j+1)'th largest variance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the input data must have
                                     the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="variance(double[]...)"><!-- --></A><H3>
variance</H3>
<PRE>
public double[] <B>variance</B>(double[]...&nbsp;data)</PRE>
<DL>
<DD>The variances of the principal components based on the correlation
 matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the input data,
 <br>        data[j]: the data corresponding to the (j+1)'th variable.
<DT><B>Returns:</B><DD>the variances of the principal components,
 <br>    variance[j]: the (j+1)'th largest variance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the input data must have
                                     the same length.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javastat/multivariate/DiscriminantAnalysis.html" title="class in javastat.multivariate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javastat/multivariate/PCA.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PCA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
