<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Mar 14 15:34:56 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Argument
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Argument";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javastat/util/BasicStatistics.html" title="class in javastat.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javastat/util/Argument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Argument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javastat.util</FONT>
<BR>
Enum Argument</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../javastat/util/Argument.html" title="enum in javastat.util">Argument</A>&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javastat.util.Argument</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../javastat/util/Argument.html" title="enum in javastat.util">Argument</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>Argument</B><DT>extends java.lang.Enum&lt;<A HREF="../../javastat/util/Argument.html" title="enum in javastat.util">Argument</A>&gt;</DL>
</PRE>

<P>
The enumerated arguments.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Argument.html#ALPHA">ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The level of significance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Argument.html#CDF">CDF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cumulative distribution function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Argument.html#COVARIANCE_CHOICE">COVARIANCE_CHOICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The covariannce matrix or correlation matrix used in principal
 component analysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Argument.html#CRITICAL_VALUE">CRITICAL_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The critical value corresponding to the confidence interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Argument.html#DEGREE">DEGREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The degree of the piecewise polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Argument.html#DISTRIBUTION_PARAMETER">DISTRIBUTION_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parameter(s) of the probability distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Argument.html#DISTRIBUTION_TYPE">DISTRIBUTION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The probability distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Argument.html#DIVISIONS">DIVISIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of intervals on the x-domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Argument.html#HAS_INTERCEPT">HAS_INTERCEPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The index indicating whether the intercept should be included in
 linear regression analysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Argument.html#IS_MULTINOMIAL_POPULATION">IS_MULTINOMIAL_POPULATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The index indicating whether the chi-square test is for multinomial
 population.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Argument.html#LEVEL">LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The criterion for including just enough components to explain some
 amount (100%*level) of the variance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Argument.html#LINK_FUNCTION">LINK_FUNCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The link function in the generalized linear models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Argument.html#NULL_VALUE">NULL_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The null value in the null hypothesis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Argument.html#NUMBER_OF_CLASS">NUMBER_OF_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of classes used in a frequency distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Argument.html#ORDER">ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The order of the penalty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Argument.html#PSI_FUNCTION">PSI_FUNCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value reflects the effect of the weight matrix on the weighted
 prediction risk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Argument.html#REGRESSION_TYPE">REGRESSION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of the regression model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Argument.html#SELECTION_CRITERION">SELECTION_CRITERION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The criterion used for regression model selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Argument.html#SIDE">SIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specification of the alternative hypothesis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Argument.html#SMOOTHING_PARAMETER">SMOOTHING_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The smoothing parameter in smoothing spline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Argument.html#TEST_TYPE">TEST_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of the test.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/Argument.html#description()">description</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The descriptions of the arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javastat/util/Argument.html" title="enum in javastat.util">Argument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/Argument.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javastat/util/Argument.html" title="enum in javastat.util">Argument</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/Argument.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NULL_VALUE"><!-- --></A><H3>
NULL_VALUE</H3>
<PRE>
public static final <A HREF="../../javastat/util/Argument.html" title="enum in javastat.util">Argument</A> <B>NULL_VALUE</B></PRE>
<DL>
<DD>The null value in the null hypothesis.
 <br>
 The constant can be used with the following classes:
 <br>
 all classes in packages onesample and twosamples, SignRankTest, and
 StatisticalInferenceTemplate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIDE"><!-- --></A><H3>
SIDE</H3>
<PRE>
public static final <A HREF="../../javastat/util/Argument.html" title="enum in javastat.util">Argument</A> <B>SIDE</B></PRE>
<DL>
<DD>The specification of the alternative hypothesis.
 <br>
 The constant can be used with the following classes:
 <br>
 all classes in packages onesample twosamples and nonparametric, and
 the class StatisticalInferenceTemplate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALPHA"><!-- --></A><H3>
ALPHA</H3>
<PRE>
public static final <A HREF="../../javastat/util/Argument.html" title="enum in javastat.util">Argument</A> <B>ALPHA</B></PRE>
<DL>
<DD>The level of significance.
 <br>
 The constant can be used with the following classes:
 <br>
 all classes in packages onesample, twosamples, and nonparametric,
 StatisticalInferenceTemplate, LinearRegression, CoxRegression, and
 KaplanMeierEstimate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CRITICAL_VALUE"><!-- --></A><H3>
CRITICAL_VALUE</H3>
<PRE>
public static final <A HREF="../../javastat/util/Argument.html" title="enum in javastat.util">Argument</A> <B>CRITICAL_VALUE</B></PRE>
<DL>
<DD>The critical value corresponding to the confidence interval.
 <br>
 The constant can be used with the following classes:
 <br>
 StatisticalInferenceTemplate, OneSampMeanTest, OneSampProp,
 TwoSampMeansTest, and TwoSampProps.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CDF"><!-- --></A><H3>
CDF</H3>
<PRE>
public static final <A HREF="../../javastat/util/Argument.html" title="enum in javastat.util">Argument</A> <B>CDF</B></PRE>
<DL>
<DD>The cumulative distribution function.
 <br>
 The constant can be used with the following classes:
 <br>
 StatisticalInferenceTemplate, OneSampMeanTest, OneSampProp,
 TwoSampMeansTest, and TwoSampProps.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEST_TYPE"><!-- --></A><H3>
TEST_TYPE</H3>
<PRE>
public static final <A HREF="../../javastat/util/Argument.html" title="enum in javastat.util">Argument</A> <B>TEST_TYPE</B></PRE>
<DL>
<DD>The type of the test.
 <br>
 The constant can be used with the following classes:
 <br>
 OneSampMeanTest, TwoSampMeansTest, and StatisticalTests.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HAS_INTERCEPT"><!-- --></A><H3>
HAS_INTERCEPT</H3>
<PRE>
public static final <A HREF="../../javastat/util/Argument.html" title="enum in javastat.util">Argument</A> <B>HAS_INTERCEPT</B></PRE>
<DL>
<DD>The index indicating whether the intercept should be included in
 linear regression analysis.
 <br>
 The constant can be used with the following class: LinearRegression.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGRESSION_TYPE"><!-- --></A><H3>
REGRESSION_TYPE</H3>
<PRE>
public static final <A HREF="../../javastat/util/Argument.html" title="enum in javastat.util">Argument</A> <B>REGRESSION_TYPE</B></PRE>
<DL>
<DD>The type of the regression model.
 <br>
 The constant can be used with the following classes:
 <br>
 RegressionModels and WeightedSelectionCriterion.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMBER_OF_CLASS"><!-- --></A><H3>
NUMBER_OF_CLASS</H3>
<PRE>
public static final <A HREF="../../javastat/util/Argument.html" title="enum in javastat.util">Argument</A> <B>NUMBER_OF_CLASS</B></PRE>
<DL>
<DD>The number of classes used in a frequency distribution.
 <br>
 The constant can be used with the following class:
 QuantitativeDataAnalysis.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEVEL"><!-- --></A><H3>
LEVEL</H3>
<PRE>
public static final <A HREF="../../javastat/util/Argument.html" title="enum in javastat.util">Argument</A> <B>LEVEL</B></PRE>
<DL>
<DD>The criterion for including just enough components to explain some
 amount (100%*level) of the variance.
 <br>
 The constant can be used with the following class: PCA.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COVARIANCE_CHOICE"><!-- --></A><H3>
COVARIANCE_CHOICE</H3>
<PRE>
public static final <A HREF="../../javastat/util/Argument.html" title="enum in javastat.util">Argument</A> <B>COVARIANCE_CHOICE</B></PRE>
<DL>
<DD>The covariannce matrix or correlation matrix used in principal
 component analysis.
 <br>
 The constant can be used with the following class: PCA.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINK_FUNCTION"><!-- --></A><H3>
LINK_FUNCTION</H3>
<PRE>
public static final <A HREF="../../javastat/util/Argument.html" title="enum in javastat.util">Argument</A> <B>LINK_FUNCTION</B></PRE>
<DL>
<DD>The link function in the generalized linear models.
 <br>
 The constant can be used with the following classes:
 <br>
 GLMTemplate, LogisticRegression, and LogLinearRegression.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SELECTION_CRITERION"><!-- --></A><H3>
SELECTION_CRITERION</H3>
<PRE>
public static final <A HREF="../../javastat/util/Argument.html" title="enum in javastat.util">Argument</A> <B>SELECTION_CRITERION</B></PRE>
<DL>
<DD>The criterion used for regression model selection.
 <br>
 The constant can be used with the following classes:
 <br>
 PSplineRegression and WeightedSelectionCriterion.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PSI_FUNCTION"><!-- --></A><H3>
PSI_FUNCTION</H3>
<PRE>
public static final <A HREF="../../javastat/util/Argument.html" title="enum in javastat.util">Argument</A> <B>PSI_FUNCTION</B></PRE>
<DL>
<DD>The value reflects the effect of the weight matrix on the weighted
 prediction risk.
 <br>
 The constant can be used with the following classes:
 <br>
 SelectionCriterionTemplate, PSplineRegreesion, and
 WeightedSelectionCriterion.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SMOOTHING_PARAMETER"><!-- --></A><H3>
SMOOTHING_PARAMETER</H3>
<PRE>
public static final <A HREF="../../javastat/util/Argument.html" title="enum in javastat.util">Argument</A> <B>SMOOTHING_PARAMETER</B></PRE>
<DL>
<DD>The smoothing parameter in smoothing spline.
 <br>
 The constant can be used with the following classes:
 <br>
 PSplineRegression and WeightedSelectionCriterion.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIVISIONS"><!-- --></A><H3>
DIVISIONS</H3>
<PRE>
public static final <A HREF="../../javastat/util/Argument.html" title="enum in javastat.util">Argument</A> <B>DIVISIONS</B></PRE>
<DL>
<DD>The number of intervals on the x-domain.
 <br>
 The constant can be used with the following classes:
 <br>
 BSplineBasis, PSplineRegression, and WeightedSelectionCriterion.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEGREE"><!-- --></A><H3>
DEGREE</H3>
<PRE>
public static final <A HREF="../../javastat/util/Argument.html" title="enum in javastat.util">Argument</A> <B>DEGREE</B></PRE>
<DL>
<DD>The degree of the piecewise polynomial.
 <br>
 The constant can be used with the following classes:
 <br>
 BSplineBasis, PSplineRegression, and WeightedSelectionCriterion.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ORDER"><!-- --></A><H3>
ORDER</H3>
<PRE>
public static final <A HREF="../../javastat/util/Argument.html" title="enum in javastat.util">Argument</A> <B>ORDER</B></PRE>
<DL>
<DD>The order of the penalty.
 <br>
 The constant can be used with the following classes:
 <br>
 BSplineBasis, PSplineRegression, and WeightedSelectionCriterion.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISTRIBUTION_TYPE"><!-- --></A><H3>
DISTRIBUTION_TYPE</H3>
<PRE>
public static final <A HREF="../../javastat/util/Argument.html" title="enum in javastat.util">Argument</A> <B>DISTRIBUTION_TYPE</B></PRE>
<DL>
<DD>The probability distribution.
 <br>
 The constant can be used with the following class:
 <br>
 Probability.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISTRIBUTION_PARAMETER"><!-- --></A><H3>
DISTRIBUTION_PARAMETER</H3>
<PRE>
public static final <A HREF="../../javastat/util/Argument.html" title="enum in javastat.util">Argument</A> <B>DISTRIBUTION_PARAMETER</B></PRE>
<DL>
<DD>The parameter(s) of the probability distribution.
 <br>
 The constant can be used with the following class:
 <br>
 Probability.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_MULTINOMIAL_POPULATION"><!-- --></A><H3>
IS_MULTINOMIAL_POPULATION</H3>
<PRE>
public static final <A HREF="../../javastat/util/Argument.html" title="enum in javastat.util">Argument</A> <B>IS_MULTINOMIAL_POPULATION</B></PRE>
<DL>
<DD>The index indicating whether the chi-square test is for multinomial
 population.
 <br>
 The constant can be used with the following class: ChisqTest.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../javastat/util/Argument.html" title="enum in javastat.util">Argument</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Argument c : Argument.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../javastat/util/Argument.html" title="enum in javastat.util">Argument</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="description()"><!-- --></A><H3>
description</H3>
<PRE>
public java.lang.String <B>description</B>()</PRE>
<DL>
<DD>The descriptions of the arguments.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the description.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javastat/util/BasicStatistics.html" title="class in javastat.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javastat/util/Argument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Argument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
