<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Mar 14 15:34:56 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
BasicStatistics
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicStatistics";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javastat/util/Argument.html" title="enum in javastat.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javastat/util/DataManager.html" title="class in javastat.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javastat/util/BasicStatistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicStatistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javastat.util</FONT>
<BR>
Class BasicStatistics</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javastat.util.BasicStatistics</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BasicStatistics</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>This class contains the collections of some basic methods used in
 statistical computations. </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#chiSquareTableLeftTail">chiSquareTableLeftTail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The chi-square distribution table (left tail),
 <br> chiSquareTableLeftTail[i][j]: degrees of freedom equal to i+1,
                                    i=0,..., 34;
 <br> i=35: degree of freedom equal to 40;
 <br> i=36: degree of freedom equal to 60;
 <br> i=37: degree of freedom equal to 120;
 <br> j=0,..., 5: corresponding to the probabilities 0.995, 0.99, 0.975,
                  0.95, 0.9 and 0.75.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#chiSquareTableRightTail">chiSquareTableRightTail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The chi-square distribution table (right tail),
 <br> chiSquareTableRightTail[i][j]: degrees of freedom equal to i+1,
                                     i=0,..., 34;
 <br> i=35: degree of freedom equal to 40;
 <br> i=36: degree of freedom equal to 60;
 <br> i=37: degree of freedom equal to 120;
 <br> j=0,..., 5: corresponding to the probabilities 0.995, 0.99, 0.975,
                  0.95, 0.9 and 0.75.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#convergenceCriterion">convergenceCriterion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The benchmark for the algorithems or loops to stop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#fTableFivePercent">fTableFivePercent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The f distribution table with 0.05 level of significance,
 <br> fTableFivePercent[i][j]: denomerator d.f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#fTableOnePercent">fTableOnePercent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The f distribution table with 0.01 level of significance,
 <br> fTableOnePercent[i][j]: denomerator d.f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#fTablePointOnePercent">fTablePointOnePercent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The f distribution table with 0.001 level of significance,
 <br> fTablePointOnePercent[i][j]: denomerator d.f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#fTableTenPercent">fTableTenPercent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The f distribution table with 0.1 level of significance,
 <br> fTableTenPercent[i][j]: denomerator d.f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#initialEstimate">initialEstimate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The vector of initial estimate used in regression problems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#maxIterationNumber">maxIterationNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of iterations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#normalTable">normalTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard normal table,
 <br> normalTalbe[i][j],
 <br> i=0,..., 30: corresponding to the numbers 0.0, 0.1,..., 2.9, 3.0;
 <br> j=0,..., 9: corresponding to the numbers 0.00, 0.01,..., 0.09.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#PI">PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fundamental constant pi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#rankSumIndex">rankSumIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The index list used to locate the position in Wilcoxon rank sum table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#rankSumTable">rankSumTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The table for Wilcoxon rank sum test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#signRankIndex">signRankIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The index list used to locate the position in Wilcoxon sign rank table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#signRankTable">signRankTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The table for Wilcoxon sign rank test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#tTable">tTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The t distribution table,
 <br> tTalbe[i][j],
 <br> i=0,..., 28: corresponding to the degrees of freedom i+1;
 <br> i=29: the degree of freedom equal to infinity;
 <br> j=0,..., 4: corresponding to the probabilities 0.1, 0.05, 0.025,
                  0.01 and 0.005.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#BasicStatistics()">BasicStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default BasicStatistics constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#columnMeanVector(double[]...)">columnMeanVector</A></B>(double[]...&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the column mean vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#combination(int, int)">combination</A></B>(int&nbsp;n,
            int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the number of combinantions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#correlation(double[], double[])">correlation</A></B>(double[]&nbsp;data1,
            double[]&nbsp;data2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the correlation of two variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#correlationMatrix(double[]...)">correlationMatrix</A></B>(double[]...&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the correlation matrix for a set of variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#covariance(double[], double[])">covariance</A></B>(double[]&nbsp;data1,
           double[]&nbsp;data2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the covariance of two variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#covarianceAR1(int, double, double)">covarianceAR1</A></B>(int&nbsp;n,
              double&nbsp;correlation,
              double&nbsp;std)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the covariance of the AR(1) process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#covarianceMA1(int, double, double)">covarianceMA1</A></B>(int&nbsp;n,
              double&nbsp;correlation,
              double&nbsp;std)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the covariance of the MA(1) process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#covarianceMatrix(double[]...)">covarianceMatrix</A></B>(double[]...&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the variance-covariance matrix for a set of variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#distribution(javastat.util.DistributionType, double[], double[])">distribution</A></B>(<A HREF="../../javastat/util/DistributionType.html" title="enum in javastat.util">DistributionType</A>&nbsp;distribution,
             double[]&nbsp;parameter,
             double[]&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the probability for the specified distribution within given
 interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#factorial(int, int)">factorial</A></B>(int&nbsp;a,
          int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the factorial, a (a+1) ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#fiveNumberSummary(double[])">fiveNumberSummary</A></B>(double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the five number summary, including the miminum, first
 quartile, median, thrid quartile, maximun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#gammaCDF(double, int, double)">gammaCDF</A></B>(double&nbsp;x,
         int&nbsp;r,
         double&nbsp;lambda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the cumulative distribution function (CDF) of a Gamma random
 variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#hypergeometricCDF(int, int, int, int)">hypergeometricCDF</A></B>(int&nbsp;x,
                  int&nbsp;N,
                  int&nbsp;r,
                  int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the cumulative distribution function (CDF) of a hypergeometric
 random variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#mean(double[])">mean</A></B>(double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the mean of the input data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#meanDifference(double[], double[])">meanDifference</A></B>(double[]&nbsp;data1,
               double[]&nbsp;data2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the sample mean difference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#meanDifferenceSE(double[], double[], java.lang.String)">meanDifferenceSE</A></B>(double[]&nbsp;data1,
                 double[]&nbsp;data2,
                 java.lang.String&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the standard error of the sample mean difference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#meanSE(double[])">meanSE</A></B>(double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the standard error of the sample mean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#meanVector(double[]...)">meanVector</A></B>(double[]...&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the row mean vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#median(double[])">median</A></B>(double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#negativeBinomialCDF(int, int, double)">negativeBinomialCDF</A></B>(int&nbsp;x,
                    int&nbsp;r,
                    double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the cumulative distribution function (CDF) of a negative
 binomial random variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#pcaNumber(double[], double)">pcaNumber</A></B>(double[]&nbsp;pcaVariance,
          double&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the number of principal components to be excluded based on the
 specified level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#proportion(double, double)">proportion</A></B>(double&nbsp;counts,
           double&nbsp;samSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the sample proportion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#proportionDifference(double, double, double, double)">proportionDifference</A></B>(double&nbsp;count1,
                     double&nbsp;samSize1,
                     double&nbsp;count2,
                     double&nbsp;samSize2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the sample proportion difference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#proportionDifferenceSE(double, double, double, double)">proportionDifferenceSE</A></B>(double&nbsp;count1,
                       double&nbsp;samSize1,
                       double&nbsp;count2,
                       double&nbsp;samSize2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the standard error of the sample proportion difference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#proportionSE(double, double)">proportionSE</A></B>(double&nbsp;counts,
             double&nbsp;samSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the standard error of the sample proportion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#rankSumMean(double[], double[])">rankSumMean</A></B>(double[]&nbsp;data1,
            double[]&nbsp;data2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the expected value of the rank sum statistic based on large
 sample approximation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#rankSumVariance(double[], double[])">rankSumVariance</A></B>(double[]&nbsp;data1,
                double[]&nbsp;data2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the variance of the rank sum statistic based on large sample
 approximation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#signRankMean(double, double[])">signRankMean</A></B>(double&nbsp;med,
             double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the expected value of the sign rank statistic based on large
 sample approximation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#signRankVariance(double, double[])">signRankVariance</A></B>(double&nbsp;med,
                 double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the variance of the sign rank statistic based on large sample
 approximation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#sum(double[]...)">sum</A></B>(double[]...&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the sum of the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#variance(double[])">variance</A></B>(double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the variance of the input data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/BasicStatistics.html#winsorizedMean(double, double, double[])">winsorizedMean</A></B>(double&nbsp;alpha,
               double&nbsp;beta,
               double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Winsorized mean.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convergenceCriterion"><!-- --></A><H3>
convergenceCriterion</H3>
<PRE>
public static double[] <B>convergenceCriterion</B></PRE>
<DL>
<DD>The benchmark for the algorithems or loops to stop.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxIterationNumber"><!-- --></A><H3>
maxIterationNumber</H3>
<PRE>
public static int <B>maxIterationNumber</B></PRE>
<DL>
<DD>The maximum number of iterations.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="initialEstimate"><!-- --></A><H3>
initialEstimate</H3>
<PRE>
public static double[] <B>initialEstimate</B></PRE>
<DL>
<DD>The vector of initial estimate used in regression problems.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PI"><!-- --></A><H3>
PI</H3>
<PRE>
public static final double <B>PI</B></PRE>
<DL>
<DD>Fundamental constant pi.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javastat.util.BasicStatistics.PI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="signRankTable"><!-- --></A><H3>
signRankTable</H3>
<PRE>
public static final double[][] <B>signRankTable</B></PRE>
<DL>
<DD>The table for Wilcoxon sign rank test.
 <br> Data source: Hollander, M. and Wolfe, D. A. (1999).
                   Nonparametric Statistical Methods.
                   John Wiley and Sons, INC., pp. 576-581.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="signRankIndex"><!-- --></A><H3>
signRankIndex</H3>
<PRE>
public static final int[] <B>signRankIndex</B></PRE>
<DL>
<DD>The index list used to locate the position in Wilcoxon sign rank table.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rankSumTable"><!-- --></A><H3>
rankSumTable</H3>
<PRE>
public static final double[][][] <B>rankSumTable</B></PRE>
<DL>
<DD>The table for Wilcoxon rank sum test.
 <br> Data source: Hollander, M. and Wolfe, D. A. (1999).
                   Nonparametric Statistical Methods.
                   John Wiley and Sons, INC., pp. 582-590.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="normalTable"><!-- --></A><H3>
normalTable</H3>
<PRE>
public static final double[][] <B>normalTable</B></PRE>
<DL>
<DD>The standard normal table,
 <br> normalTalbe[i][j],
 <br> i=0,..., 30: corresponding to the numbers 0.0, 0.1,..., 2.9, 3.0;
 <br> j=0,..., 9: corresponding to the numbers 0.00, 0.01,..., 0.09.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tTable"><!-- --></A><H3>
tTable</H3>
<PRE>
public static final double[][] <B>tTable</B></PRE>
<DL>
<DD>The t distribution table,
 <br> tTalbe[i][j],
 <br> i=0,..., 28: corresponding to the degrees of freedom i+1;
 <br> i=29: the degree of freedom equal to infinity;
 <br> j=0,..., 4: corresponding to the probabilities 0.1, 0.05, 0.025,
                  0.01 and 0.005.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fTableTenPercent"><!-- --></A><H3>
fTableTenPercent</H3>
<PRE>
public static final double[][] <B>fTableTenPercent</B></PRE>
<DL>
<DD>The f distribution table with 0.1 level of significance,
 <br> fTableTenPercent[i][j]: denomerator d.f. equal to i+1 and numerator
                              d.f. equal to j+1, i, j =0, 1,..., 9;
 <br> i=10 or j=10: denomerator d.f. or numerator d.f. equal to 12;
 <br> i=11 or j=11: denomerator d.f. or numerator d.f. equal to 15;
 <br> i=12 or j=12: denomerator d.f. or numerator d.f. equal to 20;
 <br> i=13 or j=13: denomerator d.f. or numerator d.f. equal to 30;
 <br> i=14 or j=14: denomerator d.f. or numerator d.f. equal to 60;
 <br> i=15 or j=15: denomerator d.f. or numerator d.f. equal to 120;
 <br> i=16 or j=16: denomerator d.f. or numerator d.f. equal to infinity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fTableFivePercent"><!-- --></A><H3>
fTableFivePercent</H3>
<PRE>
public static final double[][] <B>fTableFivePercent</B></PRE>
<DL>
<DD>The f distribution table with 0.05 level of significance,
 <br> fTableFivePercent[i][j]: denomerator d.f. equal to i+1 and
                               numerator d.f. equal to j+1,
                               i, j =0, 1,..., 9;
 <br> i=10 or j=10: denomerator d.f. or numerator d.f. equal to 12;
 <br> i=11 or j=11: denomerator d.f. or numerator d.f. equal to 15;
 <br> i=12 or j=12: denomerator d.f. or numerator d.f. equal to 20;
 <br> i=13 or j=13: denomerator d.f. or numerator d.f. equal to 30;
 <br> i=14 or j=14: denomerator d.f. or numerator d.f. equal to 60;
 <br> i=15 or j=15: denomerator d.f. or numerator d.f. equal to 120;
 <br> i=16 or j=16: denomerator d.f. or numerator d.f. equal to infinity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fTableOnePercent"><!-- --></A><H3>
fTableOnePercent</H3>
<PRE>
public static final double[][] <B>fTableOnePercent</B></PRE>
<DL>
<DD>The f distribution table with 0.01 level of significance,
 <br> fTableOnePercent[i][j]: denomerator d.f. equal to i+1 and numerator
                              d.f. equal to j+1, i, j =0, 1,..., 9;
 <br> i=10 or j=10: denomerator d.f. or numerator d.f. equal to 12;
 <br> i=11 or j=11: denomerator d.f. or numerator d.f. equal to 15;
 <br> i=12 or j=12: denomerator d.f. or numerator d.f. equal to 20;
 <br> i=13 or j=13: denomerator d.f. or numerator d.f. equal to 30;
 <br> i=14 or j=14: denomerator d.f. or numerator d.f. equal to 60;
 <br> i=15 or j=15: denomerator d.f. or numerator d.f. equal to 120;
 <br> i=16 or j=16: denomerator d.f. or numerator d.f. equal to infinity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fTablePointOnePercent"><!-- --></A><H3>
fTablePointOnePercent</H3>
<PRE>
public static final double[][] <B>fTablePointOnePercent</B></PRE>
<DL>
<DD>The f distribution table with 0.001 level of significance,
 <br> fTablePointOnePercent[i][j]: denomerator d.f. equal to i+1 and
                                   numerator d.f. equal to j+1,
                                   i, j =0, 1,..., 9;
 <br> i=10 or j=10: denomerator d.f. or numerator d.f. equal to 12;
 <br> i=11 or j=11: denomerator d.f. or numerator d.f. equal to 15;
 <br> i=12 or j=12: denomerator d.f. or numerator d.f. equal to 20;
 <br> i=13 or j=13: denomerator d.f. or numerator d.f. equal to 30;
 <br> i=14 or j=14: denomerator d.f. or numerator d.f. equal to 60;
 <br> i=15 or j=15: denomerator d.f. or numerator d.f. equal to 120;
 <br> i=16 or j=16: denomerator d.f. or numerator d.f. equal to infinity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="chiSquareTableLeftTail"><!-- --></A><H3>
chiSquareTableLeftTail</H3>
<PRE>
public static final double[][] <B>chiSquareTableLeftTail</B></PRE>
<DL>
<DD>The chi-square distribution table (left tail),
 <br> chiSquareTableLeftTail[i][j]: degrees of freedom equal to i+1,
                                    i=0,..., 34;
 <br> i=35: degree of freedom equal to 40;
 <br> i=36: degree of freedom equal to 60;
 <br> i=37: degree of freedom equal to 120;
 <br> j=0,..., 5: corresponding to the probabilities 0.995, 0.99, 0.975,
                  0.95, 0.9 and 0.75.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="chiSquareTableRightTail"><!-- --></A><H3>
chiSquareTableRightTail</H3>
<PRE>
public static final double[][] <B>chiSquareTableRightTail</B></PRE>
<DL>
<DD>The chi-square distribution table (right tail),
 <br> chiSquareTableRightTail[i][j]: degrees of freedom equal to i+1,
                                     i=0,..., 34;
 <br> i=35: degree of freedom equal to 40;
 <br> i=36: degree of freedom equal to 60;
 <br> i=37: degree of freedom equal to 120;
 <br> j=0,..., 5: corresponding to the probabilities 0.995, 0.99, 0.975,
                  0.95, 0.9 and 0.75.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rankSumIndex"><!-- --></A><H3>
rankSumIndex</H3>
<PRE>
public static final int[][] <B>rankSumIndex</B></PRE>
<DL>
<DD>The index list used to locate the position in Wilcoxon rank sum table.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicStatistics()"><!-- --></A><H3>
BasicStatistics</H3>
<PRE>
public <B>BasicStatistics</B>()</PRE>
<DL>
<DD>Default BasicStatistics constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sum(double[]...)"><!-- --></A><H3>
sum</H3>
<PRE>
public double <B>sum</B>(double[]...&nbsp;data)</PRE>
<DL>
<DD>Calculates the sum of the data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the input data (two dimensional array).
<DT><B>Returns:</B><DD>the sum of the data.</DL>
</DD>
</DL>
<HR>

<A NAME="mean(double[])"><!-- --></A><H3>
mean</H3>
<PRE>
public double <B>mean</B>(double[]&nbsp;data)</PRE>
<DL>
<DD>Calculates the mean of the input data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the input data.
<DT><B>Returns:</B><DD>the mean of the input data.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the input data should
                                     not be 0.</DL>
</DD>
</DL>
<HR>

<A NAME="winsorizedMean(double, double, double[])"><!-- --></A><H3>
winsorizedMean</H3>
<PRE>
public double <B>winsorizedMean</B>(double&nbsp;alpha,
                             double&nbsp;beta,
                             double[]&nbsp;data)</PRE>
<DL>
<DD>Calculates the Winsorized mean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the alpha'th quantile.<DD><CODE>beta</CODE> - the beta'th quantile.<DD><CODE>data</CODE> - the input data.
<DT><B>Returns:</B><DD>the Winsorized mean.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - beta should be greater than alpha.</DL>
</DD>
</DL>
<HR>

<A NAME="fiveNumberSummary(double[])"><!-- --></A><H3>
fiveNumberSummary</H3>
<PRE>
public double[] <B>fiveNumberSummary</B>(double[]&nbsp;data)</PRE>
<DL>
<DD>Calculates the five number summary, including the miminum, first
 quartile, median, thrid quartile, maximun.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the input data.
<DT><B>Returns:</B><DD>the five number summary.</DL>
</DD>
</DL>
<HR>

<A NAME="median(double[])"><!-- --></A><H3>
median</H3>
<PRE>
public double <B>median</B>(double[]&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="variance(double[])"><!-- --></A><H3>
variance</H3>
<PRE>
public double <B>variance</B>(double[]&nbsp;data)</PRE>
<DL>
<DD>Calculates the variance of the input data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the input data.
<DT><B>Returns:</B><DD>the variance of the input data.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the input data should
                                     not be 0.</DL>
</DD>
</DL>
<HR>

<A NAME="covariance(double[], double[])"><!-- --></A><H3>
covariance</H3>
<PRE>
public double <B>covariance</B>(double[]&nbsp;data1,
                         double[]&nbsp;data2)</PRE>
<DL>
<DD>Calculates the covariance of two variables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data1</CODE> - the input data from variable 1.<DD><CODE>data2</CODE> - the input data from variable 2.
<DT><B>Returns:</B><DD>the covariance of two variables.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the input data should
                                     not be 0.</DL>
</DD>
</DL>
<HR>

<A NAME="correlation(double[], double[])"><!-- --></A><H3>
correlation</H3>
<PRE>
public double <B>correlation</B>(double[]&nbsp;data1,
                          double[]&nbsp;data2)</PRE>
<DL>
<DD>Calculates the correlation of two variables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data1</CODE> - the input data from variable 1.<DD><CODE>data2</CODE> - the input data from variable 2.
<DT><B>Returns:</B><DD>the correlation of two variables.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the input data should
                                     not be 0.</DL>
</DD>
</DL>
<HR>

<A NAME="meanSE(double[])"><!-- --></A><H3>
meanSE</H3>
<PRE>
public double <B>meanSE</B>(double[]&nbsp;data)</PRE>
<DL>
<DD>Calculates the standard error of the sample mean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the input data.
<DT><B>Returns:</B><DD>the standard error of the sample mean.</DL>
</DD>
</DL>
<HR>

<A NAME="proportion(double, double)"><!-- --></A><H3>
proportion</H3>
<PRE>
public double <B>proportion</B>(double&nbsp;counts,
                         double&nbsp;samSize)</PRE>
<DL>
<DD>Calculates the sample proportion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>counts</CODE> - the number of successes.<DD><CODE>samSize</CODE> - the total sample size (the number of trials).
<DT><B>Returns:</B><DD>the sample proportion.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the counts or sample size should be
                                     (strictly) positive.</DL>
</DD>
</DL>
<HR>

<A NAME="proportionSE(double, double)"><!-- --></A><H3>
proportionSE</H3>
<PRE>
public double <B>proportionSE</B>(double&nbsp;counts,
                           double&nbsp;samSize)</PRE>
<DL>
<DD>Calculates the standard error of the sample proportion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>counts</CODE> - the number of successes.<DD><CODE>samSize</CODE> - the total sample size (the number of trials).
<DT><B>Returns:</B><DD>the standard error of the sample proportion.</DL>
</DD>
</DL>
<HR>

<A NAME="meanDifference(double[], double[])"><!-- --></A><H3>
meanDifference</H3>
<PRE>
public double <B>meanDifference</B>(double[]&nbsp;data1,
                             double[]&nbsp;data2)</PRE>
<DL>
<DD>Calculates the sample mean difference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data1</CODE> - the input data from population 1.<DD><CODE>data2</CODE> - the input data from population 2.
<DT><B>Returns:</B><DD>the sample mean difference.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the input data should
                                     not be 0.</DL>
</DD>
</DL>
<HR>

<A NAME="meanDifferenceSE(double[], double[], java.lang.String)"><!-- --></A><H3>
meanDifferenceSE</H3>
<PRE>
public double <B>meanDifferenceSE</B>(double[]&nbsp;data1,
                               double[]&nbsp;data2,
                               java.lang.String&nbsp;test)</PRE>
<DL>
<DD>Calculates the standard error of the sample mean difference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data1</CODE> - the input data from population 1.<DD><CODE>data2</CODE> - the input data from population 2.<DD><CODE>test</CODE> - T test or Z test with the choices "T Test" or "Z Test".
<DT><B>Returns:</B><DD>the standard error of the sample mean difference.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the input data should
                                     not be 0.</DL>
</DD>
</DL>
<HR>

<A NAME="proportionDifference(double, double, double, double)"><!-- --></A><H3>
proportionDifference</H3>
<PRE>
public double <B>proportionDifference</B>(double&nbsp;count1,
                                   double&nbsp;samSize1,
                                   double&nbsp;count2,
                                   double&nbsp;samSize2)</PRE>
<DL>
<DD>Calculates the sample proportion difference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count1</CODE> - the number of successes in population 1.<DD><CODE>samSize1</CODE> - the sample size from population 1.<DD><CODE>count2</CODE> - the number of successes in population 2.<DD><CODE>samSize2</CODE> - the sample size from population 2.
<DT><B>Returns:</B><DD>the sample proportion difference.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the counts and sample sizes from
                                     both populations should be positive.</DL>
</DD>
</DL>
<HR>

<A NAME="proportionDifferenceSE(double, double, double, double)"><!-- --></A><H3>
proportionDifferenceSE</H3>
<PRE>
public double <B>proportionDifferenceSE</B>(double&nbsp;count1,
                                     double&nbsp;samSize1,
                                     double&nbsp;count2,
                                     double&nbsp;samSize2)</PRE>
<DL>
<DD>Calculates the standard error of the sample proportion difference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count1</CODE> - the number of successes in population 1.<DD><CODE>samSize1</CODE> - the sample size from population 1.<DD><CODE>count2</CODE> - the number of successes in population 2.<DD><CODE>samSize2</CODE> - the sample size from population 2.
<DT><B>Returns:</B><DD>the standard error of the sample proportion difference.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the counts and sample sizes from both
                                     populations should be positive.</DL>
</DD>
</DL>
<HR>

<A NAME="signRankMean(double, double[])"><!-- --></A><H3>
signRankMean</H3>
<PRE>
public double <B>signRankMean</B>(double&nbsp;med,
                           double[]&nbsp;data)</PRE>
<DL>
<DD>Calculates the expected value of the sign rank statistic based on large
 sample approximation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>med</CODE> - the median under test.<DD><CODE>data</CODE> - the input data.
<DT><B>Returns:</B><DD>the approximated expected value of the sign rank statistic.</DL>
</DD>
</DL>
<HR>

<A NAME="signRankVariance(double, double[])"><!-- --></A><H3>
signRankVariance</H3>
<PRE>
public double <B>signRankVariance</B>(double&nbsp;med,
                               double[]&nbsp;data)</PRE>
<DL>
<DD>Calculates the variance of the sign rank statistic based on large sample
 approximation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>med</CODE> - the median under test.<DD><CODE>data</CODE> - the input data.
<DT><B>Returns:</B><DD>the approximated variance of the sign rank statistic.</DL>
</DD>
</DL>
<HR>

<A NAME="rankSumMean(double[], double[])"><!-- --></A><H3>
rankSumMean</H3>
<PRE>
public double <B>rankSumMean</B>(double[]&nbsp;data1,
                          double[]&nbsp;data2)</PRE>
<DL>
<DD>Calculates the expected value of the rank sum statistic based on large
 sample approximation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data1</CODE> - the input data from population 1.<DD><CODE>data2</CODE> - the input data from population 2.
<DT><B>Returns:</B><DD>the approximated expected value of the rank sum statistic.</DL>
</DD>
</DL>
<HR>

<A NAME="rankSumVariance(double[], double[])"><!-- --></A><H3>
rankSumVariance</H3>
<PRE>
public double <B>rankSumVariance</B>(double[]&nbsp;data1,
                              double[]&nbsp;data2)</PRE>
<DL>
<DD>Calculates the variance of the rank sum statistic based on large sample
 approximation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data1</CODE> - the input data from population 1.<DD><CODE>data2</CODE> - the input data from population 2.
<DT><B>Returns:</B><DD>the approximated variance of the rank sum statistic.</DL>
</DD>
</DL>
<HR>

<A NAME="pcaNumber(double[], double)"><!-- --></A><H3>
pcaNumber</H3>
<PRE>
public int <B>pcaNumber</B>(double[]&nbsp;pcaVariance,
                     double&nbsp;level)</PRE>
<DL>
<DD>Calculates the number of principal components to be excluded based on the
 specified level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcaVariance</CODE> - the variances of the  principal components.<DD><CODE>level</CODE> - the choice criterion for including just enough components to
              explain some amount (100%*level) of the variance.
<DT><B>Returns:</B><DD>the required number of principal components.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the choice criterion should be
                                     (strictly) positive and not greater
                                     than 1.</DL>
</DD>
</DL>
<HR>

<A NAME="meanVector(double[]...)"><!-- --></A><H3>
meanVector</H3>
<PRE>
public double[] <B>meanVector</B>(double[]...&nbsp;data)</PRE>
<DL>
<DD>Calculates the row mean vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the input two dimentional array.
<DT><B>Returns:</B><DD>the row mean vector.</DL>
</DD>
</DL>
<HR>

<A NAME="columnMeanVector(double[]...)"><!-- --></A><H3>
columnMeanVector</H3>
<PRE>
public double[] <B>columnMeanVector</B>(double[]...&nbsp;data)</PRE>
<DL>
<DD>Calculates the column mean vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the input two dimentional array.
<DT><B>Returns:</B><DD>the column mean vector.</DL>
</DD>
</DL>
<HR>

<A NAME="covarianceMatrix(double[]...)"><!-- --></A><H3>
covarianceMatrix</H3>
<PRE>
public double[][] <B>covarianceMatrix</B>(double[]...&nbsp;data)</PRE>
<DL>
<DD>Calculates the variance-covariance matrix for a set of variables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the input data,
 <br>        data[j]: the input data from the (j+1)'th variable.
<DT><B>Returns:</B><DD>the variance-covariance matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="correlationMatrix(double[]...)"><!-- --></A><H3>
correlationMatrix</H3>
<PRE>
public double[][] <B>correlationMatrix</B>(double[]...&nbsp;data)</PRE>
<DL>
<DD>Calculates the correlation matrix for a set of variables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the input data,
 <br>        data[j]: the input data from the (j+1)'th variable.
<DT><B>Returns:</B><DD>the correlation matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="distribution(javastat.util.DistributionType, double[], double[])"><!-- --></A><H3>
distribution</H3>
<PRE>
public double <B>distribution</B>(<A HREF="../../javastat/util/DistributionType.html" title="enum in javastat.util">DistributionType</A>&nbsp;distribution,
                           double[]&nbsp;parameter,
                           double[]&nbsp;range)</PRE>
<DL>
<DD>Calculates the probability for the specified distribution within given
 interval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distribution</CODE> - the distribution of interest.<DD><CODE>parameter</CODE> - the parameters corresponding to the distributions of
                  interest. For instance, normal distribution:
                  parameter[0]=mean; parameter[1]=variance.<DD><CODE>range</CODE> - the interval of interest,
 <br>         range[0]: lower limit;
 <br>         range[1]: upper limit.
<DT><B>Returns:</B><DD>the probability.</DL>
</DD>
</DL>
<HR>

<A NAME="gammaCDF(double, int, double)"><!-- --></A><H3>
gammaCDF</H3>
<PRE>
public double <B>gammaCDF</B>(double&nbsp;x,
                       int&nbsp;r,
                       double&nbsp;lambda)</PRE>
<DL>
<DD>Calculates the cumulative distribution function (CDF) of a Gamma random
 variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the quantile.<DD><CODE>r</CODE> - the location parameter.<DD><CODE>lambda</CODE> - the scale parameter.
<DT><B>Returns:</B><DD>the cumulative distribution function.</DL>
</DD>
</DL>
<HR>

<A NAME="factorial(int, int)"><!-- --></A><H3>
factorial</H3>
<PRE>
public double <B>factorial</B>(int&nbsp;a,
                        int&nbsp;b)</PRE>
<DL>
<DD>Calculates the factorial, a (a+1) ... (b-1) b.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the starting integer in the factorial.<DD><CODE>b</CODE> - the end integer in the factorial.
<DT><B>Returns:</B><DD>the factorial.</DL>
</DD>
</DL>
<HR>

<A NAME="hypergeometricCDF(int, int, int, int)"><!-- --></A><H3>
hypergeometricCDF</H3>
<PRE>
public double <B>hypergeometricCDF</B>(int&nbsp;x,
                                int&nbsp;N,
                                int&nbsp;r,
                                int&nbsp;n)</PRE>
<DL>
<DD>Calculates the cumulative distribution function (CDF) of a hypergeometric
 random variable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the quantile.<DD><CODE>N</CODE> - the total number of elements in two populations.<DD><CODE>r</CODE> - the number of elements in one population.<DD><CODE>n</CODE> - the number of elements taken from the two populations.
<DT><B>Returns:</B><DD>the cumulative distribution function.</DL>
</DD>
</DL>
<HR>

<A NAME="combination(int, int)"><!-- --></A><H3>
combination</H3>
<PRE>
public double <B>combination</B>(int&nbsp;n,
                          int&nbsp;k)</PRE>
<DL>
<DD>Calculates the number of combinantions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the total number of elements in the population.<DD><CODE>k</CODE> - the number of elements chosen from the population.
<DT><B>Returns:</B><DD>the number of combinations.</DL>
</DD>
</DL>
<HR>

<A NAME="negativeBinomialCDF(int, int, double)"><!-- --></A><H3>
negativeBinomialCDF</H3>
<PRE>
public double <B>negativeBinomialCDF</B>(int&nbsp;x,
                                  int&nbsp;r,
                                  double&nbsp;p)</PRE>
<DL>
<DD>Calculates the cumulative distribution function (CDF) of a negative
 binomial random variable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the quantile.<DD><CODE>r</CODE> - the specified number of successes.<DD><CODE>p</CODE> - the probability of a success.
<DT><B>Returns:</B><DD>the cumulative distribution function.</DL>
</DD>
</DL>
<HR>

<A NAME="covarianceAR1(int, double, double)"><!-- --></A><H3>
covarianceAR1</H3>
<PRE>
public double[][] <B>covarianceAR1</B>(int&nbsp;n,
                                double&nbsp;correlation,
                                double&nbsp;std)</PRE>
<DL>
<DD>Obtains the covariance of the AR(1) process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the smaple size.<DD><CODE>correlation</CODE> - the correlation of the AR(1) process at lag 1.<DD><CODE>std</CODE> - the standard deviation of the uncorrelated errors.
<DT><B>Returns:</B><DD>the covariance.</DL>
</DD>
</DL>
<HR>

<A NAME="covarianceMA1(int, double, double)"><!-- --></A><H3>
covarianceMA1</H3>
<PRE>
public double[][] <B>covarianceMA1</B>(int&nbsp;n,
                                double&nbsp;correlation,
                                double&nbsp;std)</PRE>
<DL>
<DD>Obtains the covariance of the MA(1) process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the smaple size.<DD><CODE>correlation</CODE> - the correlation of the MA(1) process at lag 1.<DD><CODE>std</CODE> - the standard deviation of the uncorrelated errors.
<DT><B>Returns:</B><DD>the covariance.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javastat/util/Argument.html" title="enum in javastat.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javastat/util/DataManager.html" title="class in javastat.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javastat/util/BasicStatistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicStatistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
