<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Mar 14 15:34:56 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
GLMDataManager
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLMDataManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javastat/util/FunctionType.html" title="enum in javastat.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javastat/util/OperationType.html" title="enum in javastat.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javastat/util/GLMDataManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLMDataManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javastat.util</FONT>
<BR>
Class GLMDataManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javastat.util.GLMDataManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GLMDataManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>This class contains the collections of utility methods for generalized
 linear models.</p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/GLMDataManager.html#GLMDataManager()">GLMDataManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default GLMDataManager constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/GLMDataManager.html#addIntercept(double[]...)">addIntercept</A></B>(double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a vector corresponding to the intercept to the original covariate
 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/GLMDataManager.html#combined(double[][], double[][])">combined</A></B>(double[][]&nbsp;nominalCovariate,
         double[][]&nbsp;continuousCovariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combines both the nominal and numerical covariates
 (in double array form).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/GLMDataManager.html#combined(java.lang.String[][], java.lang.String[][])">combined</A></B>(java.lang.String[][]&nbsp;nominalCovariate,
         java.lang.String[][]&nbsp;continuousCovariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combines both the nominal and numerical covariates
 (in string array form).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/GLMDataManager.html#doubleToString(double[]...)">doubleToString</A></B>(double[]...&nbsp;doubleArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a two-dimensional double array to a string array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/GLMDataManager.html#doubleToString(double[])">doubleToString</A></B>(double[]&nbsp;doubleArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a one-dimensional double array to a string array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/GLMDataManager.html#oneArray(int)">oneArray</A></B>(int&nbsp;arrayDim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a array with all elements equal to 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/GLMDataManager.html#setData(java.lang.String, java.lang.Object...)">setData</A></B>(java.lang.String&nbsp;option,
        java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the required data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/GLMDataManager.html#setInitialEstimate(double[]...)">setInitialEstimate</A></B>(double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the initial IRLS estimate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/GLMDataManager.html#sort(double[])">sort</A></B>(double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/GLMDataManager.html#sort(int[])">sort</A></B>(int[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/GLMDataManager.html#stringToDouble(java.lang.String[])">stringToDouble</A></B>(java.lang.String[]&nbsp;stringArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a string array to a double array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/GLMDataManager.html#transpose(double[]...)">transpose</A></B>(double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the transpose of the covariate matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/GLMDataManager.html#transpose(java.lang.String[]...)">transpose</A></B>(java.lang.String[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the transpose of the covariate matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/GLMDataManager.html#zeroArray(int)">zeroArray</A></B>(int&nbsp;arrayDim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a zero array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/GLMDataManager.html#zeroOneMatrix(java.lang.String[]...)">zeroOneMatrix</A></B>(java.lang.String[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the binary (0 or 1) matrix associated with the covariates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/GLMDataManager.html#zeroOneMatrixWithIntercept(java.lang.String[]...)">zeroOneMatrixWithIntercept</A></B>(java.lang.String[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the binary (0 or 1) matrix associated with the covariates and
 adds one vector corresponding to the intercept to the first row of the
 binary matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/GLMDataManager.html#zeroOneVector(java.lang.String[])">zeroOneVector</A></B>(java.lang.String[]&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the binary (0 or 1) vector associated with the covariate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GLMDataManager()"><!-- --></A><H3>
GLMDataManager</H3>
<PRE>
public <B>GLMDataManager</B>()</PRE>
<DL>
<DD>Default GLMDataManager constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="zeroOneMatrix(java.lang.String[]...)"><!-- --></A><H3>
zeroOneMatrix</H3>
<PRE>
public double[][] <B>zeroOneMatrix</B>(java.lang.String[]...&nbsp;covariate)</PRE>
<DL>
<DD>Obtains the binary (0 or 1) matrix associated with the covariates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>covariate</CODE> - the values of the covariates (excluding the one
        corresponding to intercept),
 <br>   covariate[j]: the (j+1)'th covariate vector.
<DT><B>Returns:</B><DD>the binary (0 or 1) matrix associated with the covariate.</DL>
</DD>
</DL>
<HR>

<A NAME="zeroOneMatrixWithIntercept(java.lang.String[]...)"><!-- --></A><H3>
zeroOneMatrixWithIntercept</H3>
<PRE>
public double[][] <B>zeroOneMatrixWithIntercept</B>(java.lang.String[]...&nbsp;covariate)</PRE>
<DL>
<DD>Obtains the binary (0 or 1) matrix associated with the covariates and
 adds one vector corresponding to the intercept to the first row of the
 binary matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>covariate</CODE> - the values of the covariates (excluding the one
                  corresponding to intercept),
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Returns:</B><DD>the binary (0 or 1) matrix with the first row equal to the vector
         of which elements all equal to 1.</DL>
</DD>
</DL>
<HR>

<A NAME="zeroOneVector(java.lang.String[])"><!-- --></A><H3>
zeroOneVector</H3>
<PRE>
public double[] <B>zeroOneVector</B>(java.lang.String[]&nbsp;covariate)</PRE>
<DL>
<DD>Obtains the binary (0 or 1) vector associated with the covariate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>covariate</CODE> - the values of the covariate.
<DT><B>Returns:</B><DD>the binary (0 or 1) vector associated with the covariate.</DL>
</DD>
</DL>
<HR>

<A NAME="sort(double[])"><!-- --></A><H3>
sort</H3>
<PRE>
public double[] <B>sort</B>(double[]&nbsp;data)</PRE>
<DL>
<DD>Sorts the data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data.
<DT><B>Returns:</B><DD>the sorted data.</DL>
</DD>
</DL>
<HR>

<A NAME="sort(int[])"><!-- --></A><H3>
sort</H3>
<PRE>
public int[] <B>sort</B>(int[]&nbsp;data)</PRE>
<DL>
<DD>Sorts the data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data.
<DT><B>Returns:</B><DD>the sorted data.</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialEstimate(double[]...)"><!-- --></A><H3>
setInitialEstimate</H3>
<PRE>
public double[] <B>setInitialEstimate</B>(double[]...&nbsp;covariate)</PRE>
<DL>
<DD>Specifies the initial IRLS estimate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>covariate</CODE> - the values of the covariates,
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Returns:</B><DD>the specified IRLS estimate.</DL>
</DD>
</DL>
<HR>

<A NAME="combined(double[][], double[][])"><!-- --></A><H3>
combined</H3>
<PRE>
public double[][] <B>combined</B>(double[][]&nbsp;nominalCovariate,
                           double[][]&nbsp;continuousCovariate)</PRE>
<DL>
<DD>Combines both the nominal and numerical covariates
 (in double array form).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nominalCovariate</CODE> - the nominal values of the covariates (excluding
                         the one corresponding to the intercept),
 <br>                    nominalCovariate[j]: the (j+1)'th covariate
                                              vector.<DD><CODE>continuousCovariate</CODE> - the numerical values of the covariates
                            (excluding the one corresponding to the
                            intercept),
 <br>                       continuousCovariate[j]: the (j+1)'th covariate
                                                    vector.
<DT><B>Returns:</B><DD>the combined covariate matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="combined(java.lang.String[][], java.lang.String[][])"><!-- --></A><H3>
combined</H3>
<PRE>
public java.lang.String[][] <B>combined</B>(java.lang.String[][]&nbsp;nominalCovariate,
                                     java.lang.String[][]&nbsp;continuousCovariate)</PRE>
<DL>
<DD>Combines both the nominal and numerical covariates
 (in string array form).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nominalCovariate</CODE> - the nominal values of the covariates (excluding
                         the one corresponding to the intercept),
 <br>                    nominalCovariate[j]: the (j+1)'th covariate
                                              vector.<DD><CODE>continuousCovariate</CODE> - the numerical values of the covariates
                            (excluding the one corresponding to the
                            intercept),
 <br>                       continuousCovariate[j]: the (j+1)'th covariate
                                                    vector.
<DT><B>Returns:</B><DD>the combined covariate matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="transpose(double[]...)"><!-- --></A><H3>
transpose</H3>
<PRE>
public double[][] <B>transpose</B>(double[]...&nbsp;covariate)</PRE>
<DL>
<DD>Obtains the transpose of the covariate matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>covariate</CODE> - the values of the covariates,
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Returns:</B><DD>the transpose of the covariate matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="transpose(java.lang.String[]...)"><!-- --></A><H3>
transpose</H3>
<PRE>
public java.lang.String[][] <B>transpose</B>(java.lang.String[]...&nbsp;covariate)</PRE>
<DL>
<DD>Obtains the transpose of the covariate matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>covariate</CODE> - the values of the covariates,
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Returns:</B><DD>the transpose of the covariate matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="addIntercept(double[]...)"><!-- --></A><H3>
addIntercept</H3>
<PRE>
public double[][] <B>addIntercept</B>(double[]...&nbsp;covariate)</PRE>
<DL>
<DD>Adds a vector corresponding to the intercept to the original covariate
 matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>covariate</CODE> - the values of the covariates (excluding the one
                  corresponding to intercept),
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Returns:</B><DD>the covariate matrix with the first row equal to the vector of
         which elements all equal to 1.</DL>
</DD>
</DL>
<HR>

<A NAME="stringToDouble(java.lang.String[])"><!-- --></A><H3>
stringToDouble</H3>
<PRE>
public double[] <B>stringToDouble</B>(java.lang.String[]&nbsp;stringArray)</PRE>
<DL>
<DD>Converts a string array to a double array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stringArray</CODE> - the input string array.
<DT><B>Returns:</B><DD>a double array converted from the input string array.</DL>
</DD>
</DL>
<HR>

<A NAME="doubleToString(double[]...)"><!-- --></A><H3>
doubleToString</H3>
<PRE>
public java.lang.String[][] <B>doubleToString</B>(double[]...&nbsp;doubleArray)</PRE>
<DL>
<DD>Converts a two-dimensional double array to a string array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doubleArray</CODE> - the input double array.
<DT><B>Returns:</B><DD>a string array converted from the input double array.</DL>
</DD>
</DL>
<HR>

<A NAME="doubleToString(double[])"><!-- --></A><H3>
doubleToString</H3>
<PRE>
public java.lang.String[] <B>doubleToString</B>(double[]&nbsp;doubleArray)</PRE>
<DL>
<DD>Converts a one-dimensional double array to a string array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doubleArray</CODE> - the input double array.
<DT><B>Returns:</B><DD>a string array converted from the input double array.</DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
setData</H3>
<PRE>
public java.lang.Object[] <B>setData</B>(java.lang.String&nbsp;option,
                                  java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>Obtains the required data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - the model used for fitting the data with the choices of
               "Logistic" or "LogLinear".<DD><CODE>dataObject</CODE> - the input data.
<DT><B>Returns:</B><DD>the required data for the analysis.</DL>
</DD>
</DL>
<HR>

<A NAME="zeroArray(int)"><!-- --></A><H3>
zeroArray</H3>
<PRE>
public double[] <B>zeroArray</B>(int&nbsp;arrayDim)</PRE>
<DL>
<DD>Constructs a zero array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arrayDim</CODE> - the dimension of the zero array.
<DT><B>Returns:</B><DD>a zero array.</DL>
</DD>
</DL>
<HR>

<A NAME="oneArray(int)"><!-- --></A><H3>
oneArray</H3>
<PRE>
public double[] <B>oneArray</B>(int&nbsp;arrayDim)</PRE>
<DL>
<DD>Constructs a array with all elements equal to 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arrayDim</CODE> - the dimension of the required array.
<DT><B>Returns:</B><DD>the array with all elements equal to 1.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javastat/util/FunctionType.html" title="enum in javastat.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javastat/util/OperationType.html" title="enum in javastat.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javastat/util/GLMDataManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLMDataManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
