<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Mar 14 15:34:56 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Output
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Output";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javastat/util/OperationType.html" title="enum in javastat.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javastat/util/RegressionType.html" title="enum in javastat.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javastat/util/Output.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Output.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javastat.util</FONT>
<BR>
Enum Output</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A>&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javastat.util.Output</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>Output</B><DT>extends java.lang.Enum&lt;<A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A>&gt;</DL>
</PRE>

<P>
The enumerated outputs.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#BASIS">BASIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The spline regression design matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#COEFFICIENT_VARIANCE">COEFFICIENT_VARIANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variance-covariance matrix of the estimated coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#COEFFICIENTS">COEFFICIENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parameter estimates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#COMPONENT_VARIANCE">COMPONENT_VARIANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variances of the principal components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#CONFIDENCE_INTERVAL">CONFIDENCE_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The confidence interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#CUMULATIVE">CUMULATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cumulative probability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#DATA_VALUES">DATA_VALUES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The data values in qualitative data analysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#DEGREE_OF_FREEDOM">DEGREE_OF_FREEDOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The degree of freedom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#DEVIANCE_RESIDUALS">DEVIANCE_RESIDUALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The deviance residuals in the generalized linear models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#DEVIANCE_TABLE">DEVIANCE_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The deviance table in the generalized linear models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#DIFFERENCE">DIFFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The difference matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#F_PVALUE">F_PVALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The p value for f test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#F_STATISTIC">F_STATISTIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The F statistic for testing if the coefficients (excluding intercept)
 are significant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#FITTED_VALUES">FITTED_VALUES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fitted values in regression analysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#FIVE_NUMBER_SUMMARY">FIVE_NUMBER_SUMMARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The five number summary, which are minimum, Q1, Q2, Q3, and maximum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#FREQUENCY">FREQUENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of counts associated with the data values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#FREQUENCY_TABLE">FREQUENCY_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The table consisting of the number of counts and associated data
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#HAT_MATRIX">HAT_MATRIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The hat matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#INVERSE">INVERSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The percentile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#LINEAR_DISCRIMINANTS">LINEAR_DISCRIMINANTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The linear discriminants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#LINEAR_PREDICTORS">LINEAR_PREDICTORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The linear predictors in the generalized linear models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#MEANS">MEANS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The means of the responses in the generalized linear models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#MINIMIZER">MINIMIZER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimizer of the (weighted) selection criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#MSE">MSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mean residual sum of squares.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#PEARSON_RESIDUALS">PEARSON_RESIDUALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Pearson residuals in the generalized linear models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#PENALTY">PENALTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The penalty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#POINT_ESTIMATE">POINT_ESTIMATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The point estimate of the parameter of interest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#POINT_ESTIMATE_SE">POINT_ESTIMATE_SE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard error of the point estimate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#PREDICTED_GROUP">PREDICTED_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The groups the new data belong to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#PRINCIPAL_COMPONENTS">PRINCIPAL_COMPONENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The principal components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#PROBABILITY">PROBABILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The probability density.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#PROPORTION_DIFFERENCE_SE_H0">PROPORTION_DIFFERENCE_SE_H0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard error of the sample proportion difference under the null
 hypothesis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#PROPORTION_H0">PROPORTION_H0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sample proportion under the null hypothesis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#PROPORTION_SE_H0">PROPORTION_SE_H0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard error of the sample proportion under the null
 hypothesis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#PVALUE">PVALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The p-value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#R_SQUARE">R_SQUARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The R square.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#RESIDUALS">RESIDUALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The residuals in regression analysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#RESPONSE_RESIDUALS">RESPONSE_RESIDUALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The response residuals in the generalized linear models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#RESPONSE_VARIANCE">RESPONSE_VARIANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variances of the responses in the generalized linear models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#RSS">RSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The residual (error) sum of squares.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#SELECTION_CRITERION">SELECTION_CRITERION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The (weighted) model selection criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#SSE">SSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The residual (error) sum of squares.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#SSR">SSR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The regression sum of squares.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#SST">SST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total sum of squares (corrected).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#SURVIVAL_ESTIMATE">SURVIVAL_ESTIMATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The values of the Kaplan Meier estimates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#SURVIVAL_ESTIMATE_VARIANCE">SURVIVAL_ESTIMATE_VARIANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variances of the Kaplan-Meier estimates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#TALPHA">TALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The selected constant such that the upper-tailed probability for
 the null distribution of the test statistic is equal to alpha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#TEST_STATISTIC">TEST_STATISTIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The test statistic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/Output.html#WALPHA">WALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The selected constant such that the upper-tailed probability for the
 null distribution of the test statistic is equal to alpha.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/Output.html#description()">description</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The descriptions of the outputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/Output.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/Output.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DATA_VALUES"><!-- --></A><H3>
DATA_VALUES</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>DATA_VALUES</B></PRE>
<DL>
<DD>The data values in qualitative data analysis.
 <br>
 The constant can be used with the following class:
 QualitativeDataAnalysis.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FREQUENCY"><!-- --></A><H3>
FREQUENCY</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>FREQUENCY</B></PRE>
<DL>
<DD>The number of counts associated with the data values.
 <br>
 The constant can be used with the following class:
 QualitativeDataAnalysis.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FREQUENCY_TABLE"><!-- --></A><H3>
FREQUENCY_TABLE</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>FREQUENCY_TABLE</B></PRE>
<DL>
<DD>The table consisting of the number of counts and associated data
 values.
 <br>
 The constant can be used with the following classes:
 <br>
 QualitativeDataAnalysis and QuantitativeDataAnalysis.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIVE_NUMBER_SUMMARY"><!-- --></A><H3>
FIVE_NUMBER_SUMMARY</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>FIVE_NUMBER_SUMMARY</B></PRE>
<DL>
<DD>The five number summary, which are minimum, Q1, Q2, Q3, and maximum.
 <br>
 The constant can be used with the following class:
 QuantitativeDataAnalysis.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONFIDENCE_INTERVAL"><!-- --></A><H3>
CONFIDENCE_INTERVAL</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>CONFIDENCE_INTERVAL</B></PRE>
<DL>
<DD>The confidence interval.
 <br>
 The constant can be used with the following classes:
 <br>
 all classes in packages onesample and twosamples, ChisqTest,
 OneWayANOVA, StatisticalInferenceTemplate, LinearRegression,
 CoxRegression, and KaplanMeierEstimate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEST_STATISTIC"><!-- --></A><H3>
TEST_STATISTIC</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>TEST_STATISTIC</B></PRE>
<DL>
<DD>The test statistic.
 <br>
 The constant can be used with the following classes:
 <br>
 all classes in packages nonparametric, onesample, twosamples
 and survival.inference, ChisqTest, OneWayANOVA,
 StatisticalInferenceTemplate, LinearRegression, and CoxRegression.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PVALUE"><!-- --></A><H3>
PVALUE</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>PVALUE</B></PRE>
<DL>
<DD>The p-value.
 <br>
 The constant can be used with the following classes:
 <br>
 all classes in packages nonparametric, onesample, twosamples and
 survival.inference, ChisqTest, OneWayANOVA,
 StatisticalInferenceTemplate, LinearRegression, and CoxRegression.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WALPHA"><!-- --></A><H3>
WALPHA</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>WALPHA</B></PRE>
<DL>
<DD>The selected constant such that the upper-tailed probability for the
 null distribution of the test statistic is equal to alpha.
 <br>
 The constant can be used with the following class: RankSumTest.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TALPHA"><!-- --></A><H3>
TALPHA</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>TALPHA</B></PRE>
<DL>
<DD>The selected constant such that the upper-tailed probability for
 the null distribution of the test statistic is equal to alpha.
 <br>
 The constant can be used with the following class: SignRankTest.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POINT_ESTIMATE"><!-- --></A><H3>
POINT_ESTIMATE</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>POINT_ESTIMATE</B></PRE>
<DL>
<DD>The point estimate of the parameter of interest.
 <br>
 The constant can be used with the following classes:
 <br>
 all classes in packages onesample and twosamples.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POINT_ESTIMATE_SE"><!-- --></A><H3>
POINT_ESTIMATE_SE</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>POINT_ESTIMATE_SE</B></PRE>
<DL>
<DD>The standard error of the point estimate.
 <br>
 The constant can be used with the following classes:
 <br>
 all classes in packages onesample and twosamples.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPORTION_SE_H0"><!-- --></A><H3>
PROPORTION_SE_H0</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>PROPORTION_SE_H0</B></PRE>
<DL>
<DD>The standard error of the sample proportion under the null
 hypothesis.
 <br>
 The constant can be used with the following class: OneSampProp.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPORTION_H0"><!-- --></A><H3>
PROPORTION_H0</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>PROPORTION_H0</B></PRE>
<DL>
<DD>The sample proportion under the null hypothesis.
 <br>
 The constant can be used with the following class: TwoSampProps.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPORTION_DIFFERENCE_SE_H0"><!-- --></A><H3>
PROPORTION_DIFFERENCE_SE_H0</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>PROPORTION_DIFFERENCE_SE_H0</B></PRE>
<DL>
<DD>The standard error of the sample proportion difference under the null
 hypothesis.
 <br>
 The constant can be used with the following class: TwoSampProps.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEGREE_OF_FREEDOM"><!-- --></A><H3>
DEGREE_OF_FREEDOM</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>DEGREE_OF_FREEDOM</B></PRE>
<DL>
<DD>The degree of freedom.
 <br>
 The constant can be used with the following classes:
 <br>
 OneSampMeanTTest, MatchedSampMeansTTest, TwoSampMeansTTest,
 ChisqTest, OneWayANOVA, and LinearRegression.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINEAR_DISCRIMINANTS"><!-- --></A><H3>
LINEAR_DISCRIMINANTS</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>LINEAR_DISCRIMINANTS</B></PRE>
<DL>
<DD>The linear discriminants.
 <br>
 The constant can be used with the following class:
 DiscriminantAnalysis.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PREDICTED_GROUP"><!-- --></A><H3>
PREDICTED_GROUP</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>PREDICTED_GROUP</B></PRE>
<DL>
<DD>The groups the new data belong to.
 <br>
 The constant can be used with the following class:
 DiscriminantAnalysis.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRINCIPAL_COMPONENTS"><!-- --></A><H3>
PRINCIPAL_COMPONENTS</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>PRINCIPAL_COMPONENTS</B></PRE>
<DL>
<DD>The principal components.
 <br>
 The constant can be used with the following class: PCA.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPONENT_VARIANCE"><!-- --></A><H3>
COMPONENT_VARIANCE</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>COMPONENT_VARIANCE</B></PRE>
<DL>
<DD>The variances of the principal components.
 <br>
 The constant can be used with the following class: PCA.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FITTED_VALUES"><!-- --></A><H3>
FITTED_VALUES</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>FITTED_VALUES</B></PRE>
<DL>
<DD>The fitted values in regression analysis.
 <br>
 The constant can be used with the following classes:
 <br>
 LinearRegression and PSplineRegression.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESIDUALS"><!-- --></A><H3>
RESIDUALS</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>RESIDUALS</B></PRE>
<DL>
<DD>The residuals in regression analysis.
 <br>
 The constant can be used with the following classes:
 <br>
 LinearRegression and PSplineRegression.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HAT_MATRIX"><!-- --></A><H3>
HAT_MATRIX</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>HAT_MATRIX</B></PRE>
<DL>
<DD>The hat matrix.
 <br>
 The constant can be used with the following classes:
 <br>
 LinearRegression and PSplineRegression.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SSR"><!-- --></A><H3>
SSR</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>SSR</B></PRE>
<DL>
<DD>The regression sum of squares.
 <br>
 The constant can be used with the following class: LinearRegression.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SSE"><!-- --></A><H3>
SSE</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>SSE</B></PRE>
<DL>
<DD>The residual (error) sum of squares.
 <br>
 The constant can be used with the following class: LinearRegression.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SST"><!-- --></A><H3>
SST</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>SST</B></PRE>
<DL>
<DD>The total sum of squares (corrected).
 <br>
 The constant can be used with the following classes:
 <br>
 LinearRegression, SelectionCriterionTemplate, and
 WeightedSelectionCriterion.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MSE"><!-- --></A><H3>
MSE</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>MSE</B></PRE>
<DL>
<DD>The mean residual sum of squares.
 <br>
 The constant can be used with the following class: LinearRegression.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="F_PVALUE"><!-- --></A><H3>
F_PVALUE</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>F_PVALUE</B></PRE>
<DL>
<DD>The p value for f test.
 <br>
 The constant can be used with the following class: LinearRegression.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="R_SQUARE"><!-- --></A><H3>
R_SQUARE</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>R_SQUARE</B></PRE>
<DL>
<DD>The R square.
 <br>
 The constant can be used with the following class: LinearRegression.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COEFFICIENTS"><!-- --></A><H3>
COEFFICIENTS</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>COEFFICIENTS</B></PRE>
<DL>
<DD>The parameter estimates.
 <br>
 The constant can be used with the following classes:
 <br>
 LinearRegression, CoxRegression, and PSplineRegression.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COEFFICIENT_VARIANCE"><!-- --></A><H3>
COEFFICIENT_VARIANCE</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>COEFFICIENT_VARIANCE</B></PRE>
<DL>
<DD>The variance-covariance matrix of the estimated coefficients.
 <br>
 The constant can be used with the following classes:
 <br>
 LinearRegression and CoxRegression.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="F_STATISTIC"><!-- --></A><H3>
F_STATISTIC</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>F_STATISTIC</B></PRE>
<DL>
<DD>The F statistic for testing if the coefficients (excluding intercept)
 are significant.
 <br>
 The constant can be used with the following class: LinearRegression.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SURVIVAL_ESTIMATE"><!-- --></A><H3>
SURVIVAL_ESTIMATE</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>SURVIVAL_ESTIMATE</B></PRE>
<DL>
<DD>The values of the Kaplan Meier estimates.
 <br>
 The constant can be used with the following class:
 KaplanMeierEstimate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SURVIVAL_ESTIMATE_VARIANCE"><!-- --></A><H3>
SURVIVAL_ESTIMATE_VARIANCE</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>SURVIVAL_ESTIMATE_VARIANCE</B></PRE>
<DL>
<DD>The variances of the Kaplan-Meier estimates.
 <br>
 The constant can be used with the following class:
 KaplanMeierEstimate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MEANS"><!-- --></A><H3>
MEANS</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>MEANS</B></PRE>
<DL>
<DD>The means of the responses in the generalized linear models.
 <br>
 The constant can be used with the following classes:
 <br>
 GLMTemplate, LogisticRegression, and LogLinearRegression.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINEAR_PREDICTORS"><!-- --></A><H3>
LINEAR_PREDICTORS</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>LINEAR_PREDICTORS</B></PRE>
<DL>
<DD>The linear predictors in the generalized linear models.
 <br>
 The constant can be used with the following classes:
 <br>
 GLMTemplate, LogisticRegression, and LogLinearRegression.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESPONSE_VARIANCE"><!-- --></A><H3>
RESPONSE_VARIANCE</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>RESPONSE_VARIANCE</B></PRE>
<DL>
<DD>The variances of the responses in the generalized linear models.
 <br>
 The constant can be used with the following classes:
 <br>
 GLMTemplate, LogisticRegression, and LogLinearRegression.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESPONSE_RESIDUALS"><!-- --></A><H3>
RESPONSE_RESIDUALS</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>RESPONSE_RESIDUALS</B></PRE>
<DL>
<DD>The response residuals in the generalized linear models.
 <br>
 The constant can be used with the following classes:
 <br>
 GLMTemplate, LogisticRegression, and LogLinearRegression.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PEARSON_RESIDUALS"><!-- --></A><H3>
PEARSON_RESIDUALS</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>PEARSON_RESIDUALS</B></PRE>
<DL>
<DD>The Pearson residuals in the generalized linear models.
 <br>
 The constant can be used with the following classes:
 <br>
 GLMTemplate, LogisticRegression, and LogLinearRegression.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEVIANCE_RESIDUALS"><!-- --></A><H3>
DEVIANCE_RESIDUALS</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>DEVIANCE_RESIDUALS</B></PRE>
<DL>
<DD>The deviance residuals in the generalized linear models.
 <br>
 The constant can be used with the following classes:
 <br>
 GLMTemplate, LogisticRegression, and LogLinearRegression.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEVIANCE_TABLE"><!-- --></A><H3>
DEVIANCE_TABLE</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>DEVIANCE_TABLE</B></PRE>
<DL>
<DD>The deviance table in the generalized linear models.
 <br>
 The constant can be used with the following classes:
 <br>
 GLMTemplate, LogisticRegression, and LogLinearRegression.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BASIS"><!-- --></A><H3>
BASIS</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>BASIS</B></PRE>
<DL>
<DD>The spline regression design matrix.
 <br>
 The constant can be used with the following classes:
 <br>
 BSplineBasis and PSplineRegression.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIFFERENCE"><!-- --></A><H3>
DIFFERENCE</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>DIFFERENCE</B></PRE>
<DL>
<DD>The difference matrix.
 <br>
 The constant can be used with the following classes:
 <br>
 BSplineBasis and PSplineRegression.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENALTY"><!-- --></A><H3>
PENALTY</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>PENALTY</B></PRE>
<DL>
<DD>The penalty.
 <br>
 The constant can be used with the following classes:
 <br>
 SelectionCriterionTemplate and WeightedSelectionCriterion.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MINIMIZER"><!-- --></A><H3>
MINIMIZER</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>MINIMIZER</B></PRE>
<DL>
<DD>The minimizer of the (weighted) selection criterion.
 <br>
 The constant can be used with the following class: PSplineRegression.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RSS"><!-- --></A><H3>
RSS</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>RSS</B></PRE>
<DL>
<DD>The residual (error) sum of squares.
 <br>
 The constant can be used with the following classes:
 <br>
 LinearRegression, SelectionCriterionTemplate, and
 WeightedSelectionCriterion.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SELECTION_CRITERION"><!-- --></A><H3>
SELECTION_CRITERION</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>SELECTION_CRITERION</B></PRE>
<DL>
<DD>The (weighted) model selection criterion.
 <br>
 The constant can be used with the following classes:
 <br>
 SelectionCriterionTemplate and WeightedSelectionCriterion.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CUMULATIVE"><!-- --></A><H3>
CUMULATIVE</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>CUMULATIVE</B></PRE>
<DL>
<DD>The cumulative probability.
 <br>
 The constant can be used with the following classes:
 <br>
 PROBABILITY.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROBABILITY"><!-- --></A><H3>
PROBABILITY</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>PROBABILITY</B></PRE>
<DL>
<DD>The probability density.
 <br>
 The constant can be used with the following classes:
 <br>
 PROBABILITY.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVERSE"><!-- --></A><H3>
INVERSE</H3>
<PRE>
public static final <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>INVERSE</B></PRE>
<DL>
<DD>The percentile.
 <br>
 The constant can be used with the following classes:
 <br>
 PROBABILITY.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Output c : Output.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../javastat/util/Output.html" title="enum in javastat.util">Output</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="description()"><!-- --></A><H3>
description</H3>
<PRE>
public java.lang.String <B>description</B>()</PRE>
<DL>
<DD>The descriptions of the outputs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the description.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javastat/util/OperationType.html" title="enum in javastat.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javastat/util/RegressionType.html" title="enum in javastat.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javastat/util/Output.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Output.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
