<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Mar 14 15:34:58 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
javastat.util
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javastat/util/package-summary.html" target="classFrame">javastat.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicStatistics.html" title="class in javastat.util" target="classFrame">BasicStatistics</A>
<BR>
<A HREF="DataManager.html" title="class in javastat.util" target="classFrame">DataManager</A>
<BR>
<A HREF="DBLoader.html" title="class in javastat.util" target="classFrame">DBLoader</A>
<BR>
<A HREF="GLMDataManager.html" title="class in javastat.util" target="classFrame">GLMDataManager</A>
<BR>
<A HREF="StatRandom.html" title="class in javastat.util" target="classFrame">StatRandom</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Argument.html" title="enum in javastat.util" target="classFrame">Argument</A>
<BR>
<A HREF="DistributionType.html" title="enum in javastat.util" target="classFrame">DistributionType</A>
<BR>
<A HREF="FunctionType.html" title="enum in javastat.util" target="classFrame">FunctionType</A>
<BR>
<A HREF="OperationType.html" title="enum in javastat.util" target="classFrame">OperationType</A>
<BR>
<A HREF="Output.html" title="enum in javastat.util" target="classFrame">Output</A>
<BR>
<A HREF="RegressionType.html" title="enum in javastat.util" target="classFrame">RegressionType</A>
<BR>
<A HREF="TestType.html" title="enum in javastat.util" target="classFrame">TestType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
