<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Mar 14 15:34:56 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
StatRandom
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatRandom";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javastat/util/RegressionType.html" title="enum in javastat.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javastat/util/TestType.html" title="enum in javastat.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javastat/util/StatRandom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatRandom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javastat.util</FONT>
<BR>
Class StatRandom</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javastat.util.StatRandom</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StatRandom</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/StatRandom.html#randomSample">randomSample</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The random sample.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/util/StatRandom.html#StatRandom()">StatRandom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default StatRandom constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/StatRandom.html#beta(double, double)">beta</A></B>(double&nbsp;aa,
     double&nbsp;bb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next pseudorandom, beta distributed double
 value with specified values of shape parameters from this random number
 generator's sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/StatRandom.html#cauchy(double, double)">cauchy</A></B>(double&nbsp;location,
       double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next pseudorandom, Cauchy distributed double
 value with specified values of shape parameters from this random number
 generator's sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/StatRandom.html#chisquare(double)">chisquare</A></B>(double&nbsp;df)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next pseudorandom, chi-square distributed double
 value with specified degrees of freedom from this random number
 generator's sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/StatRandom.html#exponential()">exponential</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next pseudorandom, exponential distributed double
 value with mean 1 from this random number generator's sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/StatRandom.html#exponential(double)">exponential</A></B>(double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next pseudorandom, exponential distributed double
 value with the specified mean from this random number generator's
 sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/StatRandom.html#f(double, double)">f</A></B>(double&nbsp;df1,
  double&nbsp;df2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next pseudorandom, f distributed double value with
 specified degrees of freedom for the numerator and denominator
 from this random number generator's sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/StatRandom.html#gamma(double, double)">gamma</A></B>(double&nbsp;a,
      double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next pseudorandom, Gamma distributed double
 value with specified mean and scale parameter from this random number
 generator's sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/StatRandom.html#hypergeometric(double, double, double)">hypergeometric</A></B>(double&nbsp;nn1in,
               double&nbsp;nn2in,
               double&nbsp;kkin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next pseudorandom, hypergeometric distributed double value
 from this random number generator's sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/StatRandom.html#logistic(double, double)">logistic</A></B>(double&nbsp;location,
         double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next pseudorandom, logistic distributed double
 value with specified values of shape parameters from this random number
 generator's sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/StatRandom.html#lognormal(double, double)">lognormal</A></B>(double&nbsp;logmean,
          double&nbsp;logsd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next pseudorandom, lognormal distributed double
 value with specified mean and standard deviation from this random number
 generator's sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/StatRandom.html#normal()">normal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next pseudorandom, Gaussian (normal) distributed double
 value with mean 0 and variance 1 from this random number generator's
 sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/StatRandom.html#normal(double, double)">normal</A></B>(double&nbsp;mu,
       double&nbsp;sigma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next pseudorandom, Gaussian (normal) distributed double
 value with specified mean and standard deviation from this random number
 generator's sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/StatRandom.html#random(javastat.util.DistributionType, double[], int)">random</A></B>(<A HREF="../../javastat/util/DistributionType.html" title="enum in javastat.util">DistributionType</A>&nbsp;distribution,
       double[]&nbsp;parameter,
       int&nbsp;sampleSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random sample given the specified type of
 the distribution and sample size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/StatRandom.html#t(double)">t</A></B>(double&nbsp;df)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next pseudorandom, t distributed double
 value with specified degrees of freedom from this random number
 generator's sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/StatRandom.html#uniform()">uniform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next pseudorandom, uniformly distributed double value
 between 0.0 limit and 1.0 from this random number
 generator's sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/StatRandom.html#uniform(double, double)">uniform</A></B>(double&nbsp;min,
        double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next pseudorandom, uniformly distributed double value
 between lower limit and upper limit from this random number
 generator's sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/util/StatRandom.html#weibull(double, double)">weibull</A></B>(double&nbsp;shape,
        double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next pseudorandom, Weibull distributed double
 value with specified values of shape and scale parameters from this
 random number generator's sequence.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="randomSample"><!-- --></A><H3>
randomSample</H3>
<PRE>
public double[] <B>randomSample</B></PRE>
<DL>
<DD>The random sample.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StatRandom()"><!-- --></A><H3>
StatRandom</H3>
<PRE>
public <B>StatRandom</B>()</PRE>
<DL>
<DD>Default StatRandom constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="uniform(double, double)"><!-- --></A><H3>
uniform</H3>
<PRE>
public double <B>uniform</B>(double&nbsp;min,
                      double&nbsp;max)</PRE>
<DL>
<DD>Returns the next pseudorandom, uniformly distributed double value
 between lower limit and upper limit from this random number
 generator's sequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the lower limit.<DD><CODE>max</CODE> - the upper limit.
<DT><B>Returns:</B><DD>the next pseudorandom, uniformly distributed double value
         between lower limit and upper limit from this random number</DL>
</DD>
</DL>
<HR>

<A NAME="uniform()"><!-- --></A><H3>
uniform</H3>
<PRE>
public double <B>uniform</B>()</PRE>
<DL>
<DD>Returns the next pseudorandom, uniformly distributed double value
 between 0.0 limit and 1.0 from this random number
 generator's sequence.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next pseudorandom, uniformly distributed double value
         between 0.0 limit and 1.0 from this random number
         generator's sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="beta(double, double)"><!-- --></A><H3>
beta</H3>
<PRE>
public double <B>beta</B>(double&nbsp;aa,
                   double&nbsp;bb)</PRE>
<DL>
<DD>Returns the next pseudorandom, beta distributed double
 value with specified values of shape parameters from this random number
 generator's sequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aa</CODE> - the shape parameter.<DD><CODE>bb</CODE> - the shape parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="cauchy(double, double)"><!-- --></A><H3>
cauchy</H3>
<PRE>
public double <B>cauchy</B>(double&nbsp;location,
                     double&nbsp;scale)</PRE>
<DL>
<DD>Returns the next pseudorandom, Cauchy distributed double
 value with specified values of shape parameters from this random number
 generator's sequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location parameter.<DD><CODE>scale</CODE> - the scale parameter.
<DT><B>Returns:</B><DD>the next pseudorandom, Cauchy distributed double value with
         specified values of shape parameters from this random number
         generator's sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="exponential()"><!-- --></A><H3>
exponential</H3>
<PRE>
public double <B>exponential</B>()</PRE>
<DL>
<DD>Returns the next pseudorandom, exponential distributed double
 value with mean 1 from this random number generator's sequence.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next pseudorandom, exponential distributed double
         value with mean 1 from this random number generator's sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="exponential(double)"><!-- --></A><H3>
exponential</H3>
<PRE>
public double <B>exponential</B>(double&nbsp;scale)</PRE>
<DL>
<DD>Returns the next pseudorandom, exponential distributed double
 value with the specified mean from this random number generator's
 sequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the mean of the distribution.
<DT><B>Returns:</B><DD>the next pseudorandom, exponential distributed double
         value with the specified mean from this random number generator's
         sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="normal()"><!-- --></A><H3>
normal</H3>
<PRE>
public double <B>normal</B>()</PRE>
<DL>
<DD>Returns the next pseudorandom, Gaussian (normal) distributed double
 value with mean 0 and variance 1 from this random number generator's
 sequence.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next pseudorandom, Gaussian (normal) distributed double
         value with mean 0 and variance 1 from this random number
         generator's sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="normal(double, double)"><!-- --></A><H3>
normal</H3>
<PRE>
public double <B>normal</B>(double&nbsp;mu,
                     double&nbsp;sigma)</PRE>
<DL>
<DD>Returns the next pseudorandom, Gaussian (normal) distributed double
 value with specified mean and standard deviation from this random number
 generator's sequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mu</CODE> - the mean.<DD><CODE>sigma</CODE> - the standard deviation.
<DT><B>Returns:</B><DD>the next pseudorandom, Gaussian (normal) distributed double
         value with specified mean and standard deviation from this random
         number generator's sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="gamma(double, double)"><!-- --></A><H3>
gamma</H3>
<PRE>
public double <B>gamma</B>(double&nbsp;a,
                    double&nbsp;scale)</PRE>
<DL>
<DD>Returns the next pseudorandom, Gamma distributed double
 value with specified mean and scale parameter from this random number
 generator's sequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the mean.<DD><CODE>scale</CODE> - the scale parameter.
<DT><B>Returns:</B><DD>the next pseudorandom, Gamma distributed double
         value with specified mean and scale parameter from this random
         number generator's sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="chisquare(double)"><!-- --></A><H3>
chisquare</H3>
<PRE>
public double <B>chisquare</B>(double&nbsp;df)</PRE>
<DL>
<DD>Returns the next pseudorandom, chi-square distributed double
 value with specified degrees of freedom from this random number
 generator's sequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>df</CODE> - the degrees of freedom.
<DT><B>Returns:</B><DD>the next pseudorandom, chi-square distributed double
         value with specified degrees of freedom from this random number
         generator's sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="f(double, double)"><!-- --></A><H3>
f</H3>
<PRE>
public double <B>f</B>(double&nbsp;df1,
                double&nbsp;df2)</PRE>
<DL>
<DD>Returns the next pseudorandom, f distributed double value with
 specified degrees of freedom for the numerator and denominator
 from this random number generator's sequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>df1</CODE> - the degrees of freedom for the numerator.<DD><CODE>df2</CODE> - the degrees of freedom for the denominator.
<DT><B>Returns:</B><DD>the next pseudorandom, f distributed double value with
         specified degrees of freedom for the numerator and denominator
         from this random number generator's sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="hypergeometric(double, double, double)"><!-- --></A><H3>
hypergeometric</H3>
<PRE>
public double <B>hypergeometric</B>(double&nbsp;nn1in,
                             double&nbsp;nn2in,
                             double&nbsp;kkin)</PRE>
<DL>
<DD>Returns the next pseudorandom, hypergeometric distributed double value
 from this random number generator's sequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nn1in</CODE> - the number of red balls in the urn.<DD><CODE>nn2in</CODE> - the number of black balls in the urn.<DD><CODE>kkin</CODE> - the number of balls drawn from an urn with nnlin red and
             nn2in black balls.
<DT><B>Returns:</B><DD>the next pseudorandom, hypergeometric distributed double value
         from this random number generator's sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="logistic(double, double)"><!-- --></A><H3>
logistic</H3>
<PRE>
public double <B>logistic</B>(double&nbsp;location,
                       double&nbsp;scale)</PRE>
<DL>
<DD>Returns the next pseudorandom, logistic distributed double
 value with specified values of shape parameters from this random number
 generator's sequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location parameter.<DD><CODE>scale</CODE> - the scale parameter.
<DT><B>Returns:</B><DD>the next pseudorandom, logistic distributed double value with
         specified values of shape parameters from this random number
         generator's sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="lognormal(double, double)"><!-- --></A><H3>
lognormal</H3>
<PRE>
public double <B>lognormal</B>(double&nbsp;logmean,
                        double&nbsp;logsd)</PRE>
<DL>
<DD>Returns the next pseudorandom, lognormal distributed double
 value with specified mean and standard deviation from this random number
 generator's sequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logmean</CODE> - the mean of the distribution of the log of the random
                variable.<DD><CODE>logsd</CODE> - the standard deviation the distribution of the log of the
              random variable.
<DT><B>Returns:</B><DD>the next pseudorandom, lognormal distributed double
         value with specified mean and standard deviation from this random
         number generator's sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="t(double)"><!-- --></A><H3>
t</H3>
<PRE>
public double <B>t</B>(double&nbsp;df)</PRE>
<DL>
<DD>Returns the next pseudorandom, t distributed double
 value with specified degrees of freedom from this random number
 generator's sequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>df</CODE> - the degrees of freedom.
<DT><B>Returns:</B><DD>the next pseudorandom, t distributed double
         value with specified degrees of freedom from this random number
         generator's sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="weibull(double, double)"><!-- --></A><H3>
weibull</H3>
<PRE>
public double <B>weibull</B>(double&nbsp;shape,
                      double&nbsp;scale)</PRE>
<DL>
<DD>Returns the next pseudorandom, Weibull distributed double
 value with specified values of shape and scale parameters from this
 random number generator's sequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - the shape parameter.<DD><CODE>scale</CODE> - the scale parameter.
<DT><B>Returns:</B><DD>the next pseudorandom, Weibull distributed double
         value with specified values of shape and scale parameters from
         this random number generator's sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="random(javastat.util.DistributionType, double[], int)"><!-- --></A><H3>
random</H3>
<PRE>
public double[] <B>random</B>(<A HREF="../../javastat/util/DistributionType.html" title="enum in javastat.util">DistributionType</A>&nbsp;distribution,
                       double[]&nbsp;parameter,
                       int&nbsp;sampleSize)</PRE>
<DL>
<DD>Returns a random sample given the specified type of
 the distribution and sample size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distribution</CODE> - the enum in the class DistributionType.<DD><CODE>parameter</CODE> - the parameters for the distribution of interest.<DD><CODE>sampleSize</CODE> - the sample size.
<DT><B>Returns:</B><DD>the random sample.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javastat/util/RegressionType.html" title="enum in javastat.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javastat/util/TestType.html" title="enum in javastat.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javastat/util/StatRandom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatRandom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
