<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Mar 14 15:34:57 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
LogRankTest
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogRankTest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javastat/survival/inference/SurvivalTestTemplate.html" title="class in javastat.survival.inference"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javastat/survival/inference/LogRankTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogRankTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javastat.survival.inference.SurvivalTestTemplate">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javastat.survival.inference</FONT>
<BR>
Class LogRankTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">javastat.StatisticalAnalysis</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javastat/StatisticalInference.html" title="class in javastat">javastat.StatisticalInference</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javastat/survival/inference/SurvivalTestTemplate.html" title="class in javastat.survival.inference">javastat.survival.inference.SurvivalTestTemplate</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javastat.survival.inference.LogRankTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javastat/survival/SurvivalTwoSampTestsInterface.html" title="interface in javastat.survival">SurvivalTwoSampTestsInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LogRankTest</B><DT>extends <A HREF="../../../javastat/survival/inference/SurvivalTestTemplate.html" title="class in javastat.survival.inference">SurvivalTestTemplate</A><DT>implements <A HREF="../../../javastat/survival/SurvivalTwoSampTestsInterface.html" title="interface in javastat.survival">SurvivalTwoSampTestsInterface</A></DL>
</PRE>

<P>
<p>Calculates the log-rank statistic and p-value for the comparison of two
 groups of survival data.</p>
 <p> </p>
 <br> Example:
 <br> double [] time1 = {156, 1040, 59, 329, 268, 638, 1106, 431, 855, 803,
                         115, 477, 448};
 <br> double [] time2 = {421, 769, 365, 770, 1227, 475, 1129, 464, 1206, 563,
                         744, 353, 377};
 <br> double [] censor1={1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0};
 <br> double [] censor2={0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0};
 <br>
 <br> // Non-null constructor
 <br> LogRankTest testclass1 =
        new LogRankTest(time1, censor1, time2, censor2);
 <br> double testStatistic = testclass1.testStatistic;
 <br> double pValue = testclass1.pValue;
 <br>
 <br> // Null constructor
 <br> LogRankTest testclass2 = new LogRankTest();
 <br> testStatistic =
        testclass2.testStatistic(time1, censor1, time2, censor2);
 <br> pValue = testclass2.pValue(time1, censor1, time2, censor2);
 <br>
 <br> // Non-null constructor
 <br> Hashtable argument = new Hashtable();
 <br> StatisticalAnalysis testclass3 = LogRankTest(argument,
 <br> &nbsp;&nbsp;&nbsp;
        time1, censor1, time2, censor2).statisticalAnalysis;
 <br> testStatistic = (Double) testclass3.output.get(TEST_STATISTIC);
 <br> pValue = (Double) testclass3.output.get(PVALUE);
 <br>
 <br> // Null constructor
 <br> LogRankTest testclass4 = new LogRankTest(argument, null);
 <br> testStatistic =
        testclass4.testStatistic(argument, time1, censor1, time2, censor2);
 <br> pValue = testclass4.pValue(argument, time1, censor1, time2, censor2);
 <br>
 <br> // Obtains the information about the output
 <br> out.println(testclass3.output.toString());
 <br> out.println(testclass4.output.toString());
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javastat.survival.inference.SurvivalTestTemplate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javastat.survival.inference.<A HREF="../../../javastat/survival/inference/SurvivalTestTemplate.html" title="class in javastat.survival.inference">SurvivalTestTemplate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javastat/survival/inference/SurvivalTestTemplate.html#censor1">censor1</A>, <A HREF="../../../javastat/survival/inference/SurvivalTestTemplate.html#censor2">censor2</A>, <A HREF="../../../javastat/survival/inference/SurvivalTestTemplate.html#pValue">pValue</A>, <A HREF="../../../javastat/survival/inference/SurvivalTestTemplate.html#statisticalAnalysis">statisticalAnalysis</A>, <A HREF="../../../javastat/survival/inference/SurvivalTestTemplate.html#testStatistic">testStatistic</A>, <A HREF="../../../javastat/survival/inference/SurvivalTestTemplate.html#time1">time1</A>, <A HREF="../../../javastat/survival/inference/SurvivalTestTemplate.html#time2">time2</A>, <A HREF="../../../javastat/survival/inference/SurvivalTestTemplate.html#variance">variance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javastat.StatisticalAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javastat.<A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javastat/StatisticalAnalysis.html#argument">argument</A>, <A HREF="../../../javastat/StatisticalAnalysis.html#dataObject">dataObject</A>, <A HREF="../../../javastat/StatisticalAnalysis.html#output">output</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/survival/inference/LogRankTest.html#LogRankTest()">LogRankTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default LogRankTest constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/survival/inference/LogRankTest.html#LogRankTest(double[], double[], double[], double[])">LogRankTest</A></B>(double[]&nbsp;time1,
            double[]&nbsp;censor1,
            double[]&nbsp;time2,
            double[]&nbsp;censor2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a log-rank test given the survival times and censor indicators
 in two groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/survival/inference/LogRankTest.html#LogRankTest(java.util.Hashtable, java.lang.Object...)">LogRankTest</A></B>(java.util.Hashtable&nbsp;argument,
            java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a log-rank test given the survival times and censor indicators
 in two groups.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/survival/inference/LogRankTest.html#weight(double)">weight</A></B>(double&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The weigtht function.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javastat.survival.inference.SurvivalTestTemplate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javastat.survival.inference.<A HREF="../../../javastat/survival/inference/SurvivalTestTemplate.html" title="class in javastat.survival.inference">SurvivalTestTemplate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javastat/survival/inference/SurvivalTestTemplate.html#pValue(double[], double[], double[], double[])">pValue</A>, <A HREF="../../../javastat/survival/inference/SurvivalTestTemplate.html#pValue(java.util.Hashtable, java.lang.Object...)">pValue</A>, <A HREF="../../../javastat/survival/inference/SurvivalTestTemplate.html#testStatistic(double[], double[], double[], double[])">testStatistic</A>, <A HREF="../../../javastat/survival/inference/SurvivalTestTemplate.html#testStatistic(java.util.Hashtable, java.lang.Object...)">testStatistic</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javastat.StatisticalAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javastat.<A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javastat/StatisticalAnalysis.html#getArgument()">getArgument</A>, <A HREF="../../../javastat/StatisticalAnalysis.html#getOutput()">getOutput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LogRankTest()"><!-- --></A><H3>
LogRankTest</H3>
<PRE>
public <B>LogRankTest</B>()</PRE>
<DL>
<DD>Default LogRankTest constructor.
<P>
</DL>
<HR>

<A NAME="LogRankTest(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
LogRankTest</H3>
<PRE>
public <B>LogRankTest</B>(java.util.Hashtable&nbsp;argument,
                   java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>Constructs a log-rank test given the survival times and censor indicators
 in two groups.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the empty argument.<DD><CODE>dataObject</CODE> - the survival times of the patients and censor
                   indicators for the patients in both groups.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the time vector and censor vector
                                     in group 1 must have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the time vector and censor vector
                                     in group 2 must have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the time vector in
                                     group 1 must be postive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the censor vector in
                                     group 1 must be either 1 or 0.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the time vector in
                                     group 2 must be postive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the censor vector in
                                     group 2 must be either 1 or 0.</DL>
</DL>
<HR>

<A NAME="LogRankTest(double[], double[], double[], double[])"><!-- --></A><H3>
LogRankTest</H3>
<PRE>
public <B>LogRankTest</B>(double[]&nbsp;time1,
                   double[]&nbsp;censor1,
                   double[]&nbsp;time2,
                   double[]&nbsp;censor2)</PRE>
<DL>
<DD>Constructs a log-rank test given the survival times and censor indicators
 in two groups.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>time1</CODE> - the survival times of the patients in group 1.<DD><CODE>censor1</CODE> - the censor indicators for the patients in group 1,
 <br>           censor1[i]=1.0: death;
 <br>           censor1[i]=0.0: censored.<DD><CODE>time2</CODE> - the survival times of the patients in group 2.<DD><CODE>censor2</CODE> - the censor indicators for the patients in group 2,
 <br>           censor2[i]=1.0: death;
 <br>           censor2[i]=0.0: censored.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the time vector and censor vector
                                     in group 1 must have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the time vector and censor vector
                                     in group 2 must have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the time vector in
                                     group 1 must be postive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the censor vector in
                                     group 1 must be either 1 or 0.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the time vector in
                                     group 2 must be postive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the censor vector in
                                     group 2 must be either 1 or 0.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="weight(double)"><!-- --></A><H3>
weight</H3>
<PRE>
public double <B>weight</B>(double&nbsp;parameter)</PRE>
<DL>
<DD>The weigtht function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javastat/survival/inference/SurvivalTestTemplate.html#weight(double)">weight</A></CODE> in class <CODE><A HREF="../../../javastat/survival/inference/SurvivalTestTemplate.html" title="class in javastat.survival.inference">SurvivalTestTemplate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - the parameter for the weight function.
<DT><B>Returns:</B><DD>the weight function evaluated at the value of the parameter.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javastat/survival/inference/SurvivalTestTemplate.html" title="class in javastat.survival.inference"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javastat/survival/inference/LogRankTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogRankTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javastat.survival.inference.SurvivalTestTemplate">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
