<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Mar 14 15:34:57 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
SurvivalTestTemplate
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SurvivalTestTemplate";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javastat/survival/inference/LogRankTest.html" title="class in javastat.survival.inference"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javastat/survival/inference/WilcoxonTest.html" title="class in javastat.survival.inference"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javastat/survival/inference/SurvivalTestTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SurvivalTestTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javastat.survival.inference</FONT>
<BR>
Class SurvivalTestTemplate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">javastat.StatisticalAnalysis</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javastat/StatisticalInference.html" title="class in javastat">javastat.StatisticalInference</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javastat.survival.inference.SurvivalTestTemplate</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javastat/survival/inference/LogRankTest.html" title="class in javastat.survival.inference">LogRankTest</A>, <A HREF="../../../javastat/survival/inference/WilcoxonTest.html" title="class in javastat.survival.inference">WilcoxonTest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SurvivalTestTemplate</B><DT>extends <A HREF="../../../javastat/StatisticalInference.html" title="class in javastat">StatisticalInference</A></DL>
</PRE>

<P>
<p>Calculates the test statistic and p-value for the comparison of two groups
 of survival data.</p>
 <p> </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/survival/inference/SurvivalTestTemplate.html#censor1">censor1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The censor indicators for the patients in group 1,
 <br> censor1[i]=1.0: death;
 <br> censor1[i]=0.0: censored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/survival/inference/SurvivalTestTemplate.html#censor2">censor2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The censor indicators for the patients in group 2,
 <br> censor2[i]=1.0: death;
 <br> censor2[i]=0.0: censored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/survival/inference/SurvivalTestTemplate.html#pValue">pValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The p value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/survival/inference/SurvivalTestTemplate.html#statisticalAnalysis">statisticalAnalysis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object represents a test for the comparison of two groups of survival
 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/survival/inference/SurvivalTestTemplate.html#testStatistic">testStatistic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The test statistic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/survival/inference/SurvivalTestTemplate.html#time1">time1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The survival times of the patients in group 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/survival/inference/SurvivalTestTemplate.html#time2">time2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The survival times of the patients in group 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/survival/inference/SurvivalTestTemplate.html#variance">variance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variance of the test statistic.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javastat.StatisticalAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javastat.<A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javastat/StatisticalAnalysis.html#argument">argument</A>, <A HREF="../../../javastat/StatisticalAnalysis.html#dataObject">dataObject</A>, <A HREF="../../../javastat/StatisticalAnalysis.html#output">output</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/survival/inference/SurvivalTestTemplate.html#SurvivalTestTemplate()">SurvivalTestTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default SurvivalTestTemplate constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/survival/inference/SurvivalTestTemplate.html#SurvivalTestTemplate(double[], double[], double[], double[])">SurvivalTestTemplate</A></B>(double[]&nbsp;time1,
                     double[]&nbsp;censor1,
                     double[]&nbsp;time2,
                     double[]&nbsp;censor2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a test given the survival times and censor indicators in
 two groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/survival/inference/SurvivalTestTemplate.html#SurvivalTestTemplate(java.util.Hashtable, java.lang.Object...)">SurvivalTestTemplate</A></B>(java.util.Hashtable&nbsp;argument,
                     java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a test given the survival times and censor indicators in two
 groups.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/survival/inference/SurvivalTestTemplate.html#pValue(double[], double[], double[], double[])">pValue</A></B>(double[]&nbsp;time1,
       double[]&nbsp;censor1,
       double[]&nbsp;time2,
       double[]&nbsp;censor2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The p-value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/survival/inference/SurvivalTestTemplate.html#pValue(java.util.Hashtable, java.lang.Object...)">pValue</A></B>(java.util.Hashtable&nbsp;argument,
       java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The p-value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/survival/inference/SurvivalTestTemplate.html#testStatistic(double[], double[], double[], double[])">testStatistic</A></B>(double[]&nbsp;time1,
              double[]&nbsp;censor1,
              double[]&nbsp;time2,
              double[]&nbsp;censor2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The test statistic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/survival/inference/SurvivalTestTemplate.html#testStatistic(java.util.Hashtable, java.lang.Object...)">testStatistic</A></B>(java.util.Hashtable&nbsp;argument,
              java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The test statistic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/survival/inference/SurvivalTestTemplate.html#weight(double)">weight</A></B>(double&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The weigtht function.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javastat.StatisticalAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javastat.<A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javastat/StatisticalAnalysis.html#getArgument()">getArgument</A>, <A HREF="../../../javastat/StatisticalAnalysis.html#getOutput()">getOutput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="testStatistic"><!-- --></A><H3>
testStatistic</H3>
<PRE>
public double <B>testStatistic</B></PRE>
<DL>
<DD>The test statistic.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="variance"><!-- --></A><H3>
variance</H3>
<PRE>
public double <B>variance</B></PRE>
<DL>
<DD>The variance of the test statistic.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pValue"><!-- --></A><H3>
pValue</H3>
<PRE>
public double <B>pValue</B></PRE>
<DL>
<DD>The p value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="time1"><!-- --></A><H3>
time1</H3>
<PRE>
public double[] <B>time1</B></PRE>
<DL>
<DD>The survival times of the patients in group 1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="censor1"><!-- --></A><H3>
censor1</H3>
<PRE>
public double[] <B>censor1</B></PRE>
<DL>
<DD>The censor indicators for the patients in group 1,
 <br> censor1[i]=1.0: death;
 <br> censor1[i]=0.0: censored.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="time2"><!-- --></A><H3>
time2</H3>
<PRE>
public double[] <B>time2</B></PRE>
<DL>
<DD>The survival times of the patients in group 2.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="censor2"><!-- --></A><H3>
censor2</H3>
<PRE>
public double[] <B>censor2</B></PRE>
<DL>
<DD>The censor indicators for the patients in group 2,
 <br> censor2[i]=1.0: death;
 <br> censor2[i]=0.0: censored.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="statisticalAnalysis"><!-- --></A><H3>
statisticalAnalysis</H3>
<PRE>
public <A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A> <B>statisticalAnalysis</B></PRE>
<DL>
<DD>The object represents a test for the comparison of two groups of survival
 data.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SurvivalTestTemplate()"><!-- --></A><H3>
SurvivalTestTemplate</H3>
<PRE>
public <B>SurvivalTestTemplate</B>()</PRE>
<DL>
<DD>Default SurvivalTestTemplate constructor.
<P>
</DL>
<HR>

<A NAME="SurvivalTestTemplate(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
SurvivalTestTemplate</H3>
<PRE>
public <B>SurvivalTestTemplate</B>(java.util.Hashtable&nbsp;argument,
                            java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>Constructs a test given the survival times and censor indicators in two
 groups.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the empty argument.<DD><CODE>dataObject</CODE> - the survival times of the patients and censor
                   indicators for the patients in both groups.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the time vector and censor vector
                                     in group 1 must have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the time vector and censor vector
                                     in group 2 must have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the time vector in
                                     group 1 must be postive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the censor vector in
                                     group 1 must be either 1 or 0.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the time vector in
                                     group 2 must be postive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the censor vector in
                                     group 2 must be either 1 or 0.</DL>
</DL>
<HR>

<A NAME="SurvivalTestTemplate(double[], double[], double[], double[])"><!-- --></A><H3>
SurvivalTestTemplate</H3>
<PRE>
public <B>SurvivalTestTemplate</B>(double[]&nbsp;time1,
                            double[]&nbsp;censor1,
                            double[]&nbsp;time2,
                            double[]&nbsp;censor2)</PRE>
<DL>
<DD>Constructs a test given the survival times and censor indicators in
 two groups.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>time1</CODE> - the survival times of the patients in group 1.<DD><CODE>censor1</CODE> - the censor indicators for the patients in group 1,
 <br>           censor1[i]=1.0: death;
 <br>           censor1[i]=0.0: censored.<DD><CODE>time2</CODE> - the survival times of the patients in group 2.<DD><CODE>censor2</CODE> - the censor indicators for the patients in group 2,
 <br>           censor2[i]=1.0: death;
 <br>           censor2[i]=0.0: censored.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the time vector and censor vector
                                     in group 1 must have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the time vector and censor vector
                                     in group 2 must have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the time vector in
                                     group 1 must be postive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the censor vector in
                                     group 1 must be either 1 or 0.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the time vector in
                                     group 2 must be postive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the censor vector in
                                     group 2 must be either 1 or 0.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="weight(double)"><!-- --></A><H3>
weight</H3>
<PRE>
public abstract double <B>weight</B>(double&nbsp;parameter)</PRE>
<DL>
<DD>The weigtht function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - the parameter for the weight function.
<DT><B>Returns:</B><DD>the weight function evaluated at the value of the parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="testStatistic(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
testStatistic</H3>
<PRE>
public java.lang.Double <B>testStatistic</B>(java.util.Hashtable&nbsp;argument,
                                      java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The test statistic.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javastat/StatisticalInference.html#testStatistic(java.util.Hashtable, java.lang.Object...)">testStatistic</A></CODE> in class <CODE><A HREF="../../../javastat/StatisticalInference.html" title="class in javastat">StatisticalInference</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the empty argument.<DD><CODE>dataObject</CODE> - the survival times of the patients and
 censor indicators for the patients in both groups.
<DT><B>Returns:</B><DD>the value of the test statistic.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the time vector and censor vector
                                     in group 1 must have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the time vector and censor vector
                                     in group 2 must have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the time vector in
                                     group 1 must be postive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the censor vector in
                                     group 1 must be either 1 or 0.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the time vector in
                                     group 2 must be postive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the censor vector in
                                     group 2 must be either 1 or 0.</DL>
</DD>
</DL>
<HR>

<A NAME="testStatistic(double[], double[], double[], double[])"><!-- --></A><H3>
testStatistic</H3>
<PRE>
public double <B>testStatistic</B>(double[]&nbsp;time1,
                            double[]&nbsp;censor1,
                            double[]&nbsp;time2,
                            double[]&nbsp;censor2)</PRE>
<DL>
<DD>The test statistic.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time1</CODE> - the survival times of the patients in group 1.<DD><CODE>censor1</CODE> - the censor indicators for the patients in group 1,
 <br>           censor1[i]=1.0: death;
 <br>           censor1[i]=0.0: censored.<DD><CODE>time2</CODE> - the survival times of the patients in group 2.<DD><CODE>censor2</CODE> - the censor indicators for the patients in group 2,
 <br>           censor2[i]=1.0: death;
 <br>           censor2[i]=0.0: censored.
<DT><B>Returns:</B><DD>the value of the test statistic.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the time vector and censor vector
                                     in group 1 must have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the time vector and censor vector
                                     in group 2 must have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the time vector in
                                     group 1 must be postive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the censor vector in
                                     group 1 must be either 1 or 0.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the time vector in
                                     group 2 must be postive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the censor vector in
                                     group 2 must be either 1 or 0.</DL>
</DD>
</DL>
<HR>

<A NAME="pValue(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
pValue</H3>
<PRE>
public java.lang.Double <B>pValue</B>(java.util.Hashtable&nbsp;argument,
                               java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The p-value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javastat/StatisticalInference.html#pValue(java.util.Hashtable, java.lang.Object...)">pValue</A></CODE> in class <CODE><A HREF="../../../javastat/StatisticalInference.html" title="class in javastat">StatisticalInference</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the empty argument.<DD><CODE>dataObject</CODE> - the survival times of the patients and
 censor indicators for the patients in both groups.
<DT><B>Returns:</B><DD>the p value for the test.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the time vector and censor vector
                                     in group 1 must have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the time vector and censor vector
                                     in group 2 must have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the time vector in
                                     group 1 must be postive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the censor vector in
                                     group 1 must be either 1 or 0.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the time vector in
                                     group 2 must be postive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the censor vector in
                                     group 2 must be either 1 or 0.</DL>
</DD>
</DL>
<HR>

<A NAME="pValue(double[], double[], double[], double[])"><!-- --></A><H3>
pValue</H3>
<PRE>
public double <B>pValue</B>(double[]&nbsp;time1,
                     double[]&nbsp;censor1,
                     double[]&nbsp;time2,
                     double[]&nbsp;censor2)</PRE>
<DL>
<DD>The p-value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time1</CODE> - the survival times of the patients in group 1.<DD><CODE>censor1</CODE> - the censor indicators for the patients in group 1,
 <br>           censor1[i]=1.0: death;
 <br>           censor1[i]=0.0: censored.<DD><CODE>time2</CODE> - the survival times of the patients in group 2.<DD><CODE>censor2</CODE> - the censor indicators for the patients in group 2,
 <br>           censor2[i]=1.0: death;
 <br>           censor2[i]=0.0: censored.
<DT><B>Returns:</B><DD>the p value for the test.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the time vector and censor vector
                                     in group 1 must have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the time vector and censor vector
                                     in group 2 must have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the time vector in
                                     group 1 must be postive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the censor vector in
                                     group 1 must be either 1 or 0.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the time vector in
                                     group 2 must be postive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the censor vector in
                                     group 2 must be either 1 or 0.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javastat/survival/inference/LogRankTest.html" title="class in javastat.survival.inference"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javastat/survival/inference/WilcoxonTest.html" title="class in javastat.survival.inference"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javastat/survival/inference/SurvivalTestTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SurvivalTestTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
