<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Mar 14 15:34:57 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
CoxRegression
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoxRegression";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javastat/survival/regression/CoxRegression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoxRegression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javastat.survival.regression</FONT>
<BR>
Class CoxRegression</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">javastat.StatisticalAnalysis</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javastat/StatisticalInference.html" title="class in javastat">javastat.StatisticalInference</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javastat/Regression.html" title="class in javastat">javastat.Regression</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javastat.survival.regression.CoxRegression</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CoxRegression</B><DT>extends <A HREF="../../../javastat/Regression.html" title="class in javastat">Regression</A></DL>
</PRE>

<P>
<p>Calculates the parameter estimates, z statistics and p-values for the
 proportional hazards models.</p>
 <p> </p>
 <br> Example:
 <br> double [] time = {156, 1040, 59, 421, 329, 769, 365, 770, 1227, 268,
                        475,
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        1129, 464, 1206, 638, 563, 1106, 431, 855, 803, 115,
                        744,
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        477, 448, 353, 377};
 <br> double [] censor = {1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0,
                          1, 0, 0, 1, 0, 0, 0, 1, 0};
 <br> double [][] covariate={{1, 1, 1, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2,
                              1, 1, 1, 1, 1, 2, 1, 1, 2, 2},
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;
                             {66, 38, 72, 53, 43, 59, 64, 57, 59, 74, 59, 53,
                              56, 44, 56, 55, 44, 50, 43,
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              39, 74, 50, 64, 56, 63, 58}};
 <br>
 <br> // Non-null constructor
 <br> CoxRegression testclass1 =
        new CoxRegression(0.05, time, censor, covariate[0], covariate[1]);
 <br> double [] coefficients = testclass1.coefficients;
 <br> double [][] variance = {testclass1.variance[0], testclass1.variance[1]};
 <br> double [] testStatistic = testclass1.testStatistic;
 <br> double [] pValue = testclass1.pValue;
 <br> double [][] confidenceInterval = {testclass1.confidenceInterval[0],
        testclass1.confidenceInterval[1]};
 <br>
 <br> // Null constructor
 <br> CoxRegression testclass2 = new CoxRegression();
 <br> double [] coefficients =
        testclass2.coefficients(time, censor, covariate);
 <br> testStatistic = testclass2.testStatistic(time, censor, covariate);
 <br> pValue = testclass2.pValue(time, censor, covariate);
 <br> confidenceInterval =
        testclass2.confidenceInterval(0.1, time, censor, covariate);
 <br>
 <br> // Non-null constructor
 <br> Hashtable argument1 = new Hashtable();
 <br> argument1.put(ALPHA, 0.05);
 <br> StatisticalAnalysis testclass3 = new CoxRegression(argument1,
 <br> &nbsp;&nbsp;&nbsp;
        time, censor, covariate[0], covariate[1]).statisticalAnalysis;
 <br> coefficients = (double[]) testclass3.output.get(COEFFICIENTS);
 <br> variance = (double[][]) testclass3.output.get(COEFFICIENT_VARIANCE);
 <br> testStatistic = (double[]) testclass3.output.get(TEST_STATISTIC);
 <br> pValue = (double[]) testclass3.output.get(PVALUE);
 <br> confidenceInterval =
        (double[][]) testclass3.output.get(CONFIDENCE_INTERVAL);
 <br>
 <br> // Null constructor
 <br> Hashtable argument2 = new Hashtable();
 <br> CoxRegression testclass4 = new CoxRegression(argument2, null);
 <br> coefficients =
        testclass4.coefficients(argument2, time, censor, covariate);
 <br> testStatistic =
        testclass4.testStatistic(argument2, time, censor, covariate);
 <br> pValue = testclass4.pValue(argument2, time, censor, covariate);
 <br> argument2.put(ALPHA, 0.1);
 <br> confidenceInterval =
        testclass4.confidenceInterval(argument2, time, censor, covariate);
 <br>
 <br> // Obtains the information about the output
 <br> out.println(testclass3.output.toString());
 <br> out.println(testclass4.output.toString());
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/survival/regression/CoxRegression.html#alpha">alpha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The level of significance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/survival/regression/CoxRegression.html#censor">censor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The censor indicators for the patients,
 <br> censor[i]=1: death;
 <br> censor[i]=0: censored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/survival/regression/CoxRegression.html#coefficients">coefficients</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parameter estimates,
 <br>coefficients[j]: the parameter estiamte corresponding to the (j+1)'th
                      covariate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/survival/regression/CoxRegression.html#confidenceInterval">confidenceInterval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The confidence intervals for the estimated coefficients,
 <br> confidenceInterval[j][0]: the lower bound for the (j+1)'th estimated
                                coefficient;
 <br> confidenceInterval[j][1]: the upper bound for the (j+1)'th estimated
                                coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/survival/regression/CoxRegression.html#covariate">covariate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The values of the covariates,
 <br> covariate[j]: the (j+1)'th covariate vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/survival/regression/CoxRegression.html#error1">error1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The convergence threshold for the difference between the original
 estimate and updated estimate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/survival/regression/CoxRegression.html#error2">error2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The convergence threshold for the score function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/survival/regression/CoxRegression.html#initialEstimate">initialEstimate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The initial estimate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/survival/regression/CoxRegression.html#maxIterationNumber">maxIterationNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of iterations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/survival/regression/CoxRegression.html#pValue">pValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The p values for the z tests,
 <br> pValue[j]: the p value corresponding to the (j+1)'th parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/survival/regression/CoxRegression.html#statisticalAnalysis">statisticalAnalysis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object represents a fitted proportional hazards model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/survival/regression/CoxRegression.html#testStatistic">testStatistic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The z statistics,
 <br> testStatistic[j]=coefficients[j]/Math.sqrt(variance[j][j]):
      the z statistic corresponding to the (j+1)'th covariate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/survival/regression/CoxRegression.html#time">time</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The survival times of the patients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/survival/regression/CoxRegression.html#variance">variance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variance-covariance matrix of the estimated coefficients,
 <br> variance[i][j]: the covariance of the (i+1)'th and the (j+1)'th
                      estiamted coefficients.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javastat.StatisticalAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javastat.<A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javastat/StatisticalAnalysis.html#argument">argument</A>, <A HREF="../../../javastat/StatisticalAnalysis.html#dataObject">dataObject</A>, <A HREF="../../../javastat/StatisticalAnalysis.html#output">output</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/survival/regression/CoxRegression.html#CoxRegression()">CoxRegression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a proportional hazards model for survival data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/survival/regression/CoxRegression.html#CoxRegression(double[], double[], double[]...)">CoxRegression</A></B>(double[]&nbsp;time,
              double[]&nbsp;censor,
              double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a proportional hazards model with a 0.05 level of significance
 given the survival times, censor indicators and covariate values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/survival/regression/CoxRegression.html#CoxRegression(double, double[], double[], double[]...)">CoxRegression</A></B>(double&nbsp;alpha,
              double[]&nbsp;time,
              double[]&nbsp;censor,
              double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a proportional hazards model given the level of significance,
 survival times, censor indicators and covariate values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javastat/survival/regression/CoxRegression.html#CoxRegression(java.util.Hashtable, java.lang.Object...)">CoxRegression</A></B>(java.util.Hashtable&nbsp;argument,
              java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a proportional hazards model given the input argument and
 data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/survival/regression/CoxRegression.html#coefficients(double[], double[], double[]...)">coefficients</A></B>(double[]&nbsp;time,
             double[]&nbsp;censor,
             double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The estimated coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/survival/regression/CoxRegression.html#coefficients(java.util.Hashtable, java.lang.Object...)">coefficients</A></B>(java.util.Hashtable&nbsp;argument,
             java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The estimated coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/survival/regression/CoxRegression.html#confidenceInterval(double[], double[], double[][])">confidenceInterval</A></B>(double[]&nbsp;time,
                   double[]&nbsp;censor,
                   double[][]&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 95% confidence intervals for the estimated coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/survival/regression/CoxRegression.html#confidenceInterval(double, double[], double[], double[]...)">confidenceInterval</A></B>(double&nbsp;alpha,
                   double[]&nbsp;time,
                   double[]&nbsp;censor,
                   double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The confidence intervals for the estimated coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/survival/regression/CoxRegression.html#confidenceInterval(java.util.Hashtable, java.lang.Object...)">confidenceInterval</A></B>(java.util.Hashtable&nbsp;argument,
                   java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The confidence intervals for the estimated coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/survival/regression/CoxRegression.html#pValue(double[], double[], double[]...)">pValue</A></B>(double[]&nbsp;time,
       double[]&nbsp;censor,
       double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The p values for the z tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/survival/regression/CoxRegression.html#pValue(java.util.Hashtable, java.lang.Object...)">pValue</A></B>(java.util.Hashtable&nbsp;argument,
       java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The p values for the z tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/survival/regression/CoxRegression.html#testStatistic(double[], double[], double[]...)">testStatistic</A></B>(double[]&nbsp;time,
              double[]&nbsp;censor,
              double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The z statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javastat/survival/regression/CoxRegression.html#testStatistic(java.util.Hashtable, java.lang.Object...)">testStatistic</A></B>(java.util.Hashtable&nbsp;argument,
              java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The z statistics.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javastat.StatisticalAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javastat.<A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javastat/StatisticalAnalysis.html#getArgument()">getArgument</A>, <A HREF="../../../javastat/StatisticalAnalysis.html#getOutput()">getOutput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="alpha"><!-- --></A><H3>
alpha</H3>
<PRE>
public double <B>alpha</B></PRE>
<DL>
<DD>The level of significance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="coefficients"><!-- --></A><H3>
coefficients</H3>
<PRE>
public double[] <B>coefficients</B></PRE>
<DL>
<DD>The parameter estimates,
 <br>coefficients[j]: the parameter estiamte corresponding to the (j+1)'th
                      covariate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="variance"><!-- --></A><H3>
variance</H3>
<PRE>
public double[][] <B>variance</B></PRE>
<DL>
<DD>The variance-covariance matrix of the estimated coefficients,
 <br> variance[i][j]: the covariance of the (i+1)'th and the (j+1)'th
                      estiamted coefficients.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="testStatistic"><!-- --></A><H3>
testStatistic</H3>
<PRE>
public double[] <B>testStatistic</B></PRE>
<DL>
<DD>The z statistics,
 <br> testStatistic[j]=coefficients[j]/Math.sqrt(variance[j][j]):
      the z statistic corresponding to the (j+1)'th covariate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pValue"><!-- --></A><H3>
pValue</H3>
<PRE>
public double[] <B>pValue</B></PRE>
<DL>
<DD>The p values for the z tests,
 <br> pValue[j]: the p value corresponding to the (j+1)'th parameter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="confidenceInterval"><!-- --></A><H3>
confidenceInterval</H3>
<PRE>
public double[][] <B>confidenceInterval</B></PRE>
<DL>
<DD>The confidence intervals for the estimated coefficients,
 <br> confidenceInterval[j][0]: the lower bound for the (j+1)'th estimated
                                coefficient;
 <br> confidenceInterval[j][1]: the upper bound for the (j+1)'th estimated
                                coefficient.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="time"><!-- --></A><H3>
time</H3>
<PRE>
public double[] <B>time</B></PRE>
<DL>
<DD>The survival times of the patients.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="censor"><!-- --></A><H3>
censor</H3>
<PRE>
public double[] <B>censor</B></PRE>
<DL>
<DD>The censor indicators for the patients,
 <br> censor[i]=1: death;
 <br> censor[i]=0: censored.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="covariate"><!-- --></A><H3>
covariate</H3>
<PRE>
public double[][] <B>covariate</B></PRE>
<DL>
<DD>The values of the covariates,
 <br> covariate[j]: the (j+1)'th covariate vector.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="statisticalAnalysis"><!-- --></A><H3>
statisticalAnalysis</H3>
<PRE>
public <A HREF="../../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A> <B>statisticalAnalysis</B></PRE>
<DL>
<DD>The object represents a fitted proportional hazards model.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="initialEstimate"><!-- --></A><H3>
initialEstimate</H3>
<PRE>
public double[] <B>initialEstimate</B></PRE>
<DL>
<DD>The initial estimate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="error1"><!-- --></A><H3>
error1</H3>
<PRE>
public double <B>error1</B></PRE>
<DL>
<DD>The convergence threshold for the difference between the original
 estimate and updated estimate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="error2"><!-- --></A><H3>
error2</H3>
<PRE>
public double <B>error2</B></PRE>
<DL>
<DD>The convergence threshold for the score function.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxIterationNumber"><!-- --></A><H3>
maxIterationNumber</H3>
<PRE>
public int <B>maxIterationNumber</B></PRE>
<DL>
<DD>The maximum number of iterations.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CoxRegression()"><!-- --></A><H3>
CoxRegression</H3>
<PRE>
public <B>CoxRegression</B>()</PRE>
<DL>
<DD>Constructs a proportional hazards model for survival data.
<P>
</DL>
<HR>

<A NAME="CoxRegression(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
CoxRegression</H3>
<PRE>
public <B>CoxRegression</B>(java.util.Hashtable&nbsp;argument,
                     java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>Constructs a proportional hazards model given the input argument and
 data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the argument with the following choices,
 <br> ALPHA: the level of significance;
 <br> empty argument: default level of significance equal to 0.05;
 <br><br><DD><CODE>dataObject</CODE> - the survival times of the patients and censor
                   indicators for the patients.
<DT><B>Throws:</B>
<DD><CODE>IllegalArgumentExceptionthe</CODE> - level of significance should be
                             (strictly) positive and not greater than 1.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the time vector, censor vector, and
                                     rows of the covariate matrix must
                                     have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the time vector must
                                     be postive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the censor vector
                                     must be either 1 or 0.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariate matrix must
                                     have the same length.</DL>
</DL>
<HR>

<A NAME="CoxRegression(double, double[], double[], double[]...)"><!-- --></A><H3>
CoxRegression</H3>
<PRE>
public <B>CoxRegression</B>(double&nbsp;alpha,
                     double[]&nbsp;time,
                     double[]&nbsp;censor,
                     double[]...&nbsp;covariate)</PRE>
<DL>
<DD>Constructs a proportional hazards model given the level of significance,
 survival times, censor indicators and covariate values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the level of significance.<DD><CODE>time</CODE> - the survival times of the patients.<DD><CODE>censor</CODE> - the censor indicators for the patients,
 <br>          censor[i]=1: death;
 <br>          censor[i]=0: censored.<DD><CODE>covariate</CODE> - the values of the covariates,
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Throws:</B>
<DD><CODE>IllegalArgumentExceptionthe</CODE> - level of significance should be
                             (strictly) positive and not greater than 1.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the time vector, censor vector, and
                                     rows of the covariate matrix must
                                     have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the time vector must
                                     be postive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the censor vector
                                     must be either 1 or 0.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariate matrix must
                                     have the same length.</DL>
</DL>
<HR>

<A NAME="CoxRegression(double[], double[], double[]...)"><!-- --></A><H3>
CoxRegression</H3>
<PRE>
public <B>CoxRegression</B>(double[]&nbsp;time,
                     double[]&nbsp;censor,
                     double[]...&nbsp;covariate)</PRE>
<DL>
<DD>Constructs a proportional hazards model with a 0.05 level of significance
 given the survival times, censor indicators and covariate values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the survival times of the patients.<DD><CODE>censor</CODE> - the censor indicators for the patients,
 <br>          censor[i]=1: death;
 <br>          censor[i]=0: censored.<DD><CODE>covariate</CODE> - the values of the covariates,
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Throws:</B>
<DD><CODE>IllegalArgumentExceptionthe</CODE> - level of significance should be
                             (strictly) positive and not greater than 1.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the time vector, censor vector, and
                                     rows of the covariate matrix must
                                     have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the time vector must
                                     be postive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the censor vector
                                     must be either 1 or 0.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariate matrix must
                                     have the same length.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="coefficients(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
coefficients</H3>
<PRE>
public double[] <B>coefficients</B>(java.util.Hashtable&nbsp;argument,
                             java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The estimated coefficients.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javastat/Regression.html#coefficients(java.util.Hashtable, java.lang.Object...)">coefficients</A></CODE> in class <CODE><A HREF="../../../javastat/Regression.html" title="class in javastat">Regression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the empty argument.<DD><CODE>dataObject</CODE> - the survival times of the patients and censor
                   indicators for the patients.
<DT><B>Returns:</B><DD>the estimated values of the coefficients.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the time vector, censor vector, and
                                     rows of the covariate matrix must
                                     have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the time vector must
                                     be postive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the censor vector
                                     must be either 1 or 0.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariate matrix must
                                     have the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="coefficients(double[], double[], double[]...)"><!-- --></A><H3>
coefficients</H3>
<PRE>
public double[] <B>coefficients</B>(double[]&nbsp;time,
                             double[]&nbsp;censor,
                             double[]...&nbsp;covariate)</PRE>
<DL>
<DD>The estimated coefficients.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the survival times of the patients.<DD><CODE>censor</CODE> - the censor indicators for the patients,
 <br>          censor[i]=1: death;
 <br>          censor[i]=0: censored.<DD><CODE>covariate</CODE> - the values of the covariates,
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Returns:</B><DD>the estimated values of the coefficients.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the time vector, censor vector, and
                                     rows of the covariate matrix must
                                     have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the time vector must
                                     be postive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the censor vector
                                     must be either 1 or 0.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariate matrix must
                                     have the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="testStatistic(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
testStatistic</H3>
<PRE>
public double[] <B>testStatistic</B>(java.util.Hashtable&nbsp;argument,
                              java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The z statistics.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javastat/StatisticalInference.html#testStatistic(java.util.Hashtable, java.lang.Object...)">testStatistic</A></CODE> in class <CODE><A HREF="../../../javastat/StatisticalInference.html" title="class in javastat">StatisticalInference</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the empty argument.<DD><CODE>dataObject</CODE> - the survival times of the patients and censor
                   indicators for the patients.
<DT><B>Returns:</B><DD>the values of the z statistics.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the time vector, censor vector, and
                                     rows of the covariate matrix must
                                     have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the time vector must
                                     be postive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the censor vector
                                     must be either 1 or 0.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariate matrix must
                                     have the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="testStatistic(double[], double[], double[]...)"><!-- --></A><H3>
testStatistic</H3>
<PRE>
public double[] <B>testStatistic</B>(double[]&nbsp;time,
                              double[]&nbsp;censor,
                              double[]...&nbsp;covariate)</PRE>
<DL>
<DD>The z statistics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the survival times of the patients.<DD><CODE>censor</CODE> - the censor indicators for the patients,
 <br>          censor[i]=1: death;
 <br>          censor[i]=0: censored.<DD><CODE>covariate</CODE> - the values of the covariates,
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Returns:</B><DD>the values of the z statistics.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the time vector, censor vector, and
                                     rows of the covariate matrix must
                                     have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the time vector must
                                     be postive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the censor vector
                                     must be either 1 or 0.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariate matrix must
                                     have the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="confidenceInterval(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
confidenceInterval</H3>
<PRE>
public double[][] <B>confidenceInterval</B>(java.util.Hashtable&nbsp;argument,
                                     java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The confidence intervals for the estimated coefficients.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the argument with the following choices,
 <br> ALPHA: the level of significance;
 <br> empty argument: default level of significance equal to 0.05;
 <br><br><DD><CODE>dataObject</CODE> - the survival times of the patients and censor
                   indicators for the patients.
<DT><B>Returns:</B><DD>the confidence interval for the estimated coefficients,
 <br>    confidenceInterval[j][0]: the lower bound for the (j+1)'th
                                   estimated coefficient;
 <br>    confidenceInterval[j][1]: the upper bound for the (j+1)'th
                                   estimated coefficient.
<DT><B>Throws:</B>
<DD><CODE>IllegalArgumentExceptionthe</CODE> - level of significance should be
                             (strictly) positive and not greater than 1.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the time vector, censor vector, and
                                     rows of the covariate matrix must
                                     have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the time vector must
                                     be postive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the censor vector
                                     must be either 1 or 0.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariate matrix must
                                     have the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="confidenceInterval(double, double[], double[], double[]...)"><!-- --></A><H3>
confidenceInterval</H3>
<PRE>
public double[][] <B>confidenceInterval</B>(double&nbsp;alpha,
                                     double[]&nbsp;time,
                                     double[]&nbsp;censor,
                                     double[]...&nbsp;covariate)</PRE>
<DL>
<DD>The confidence intervals for the estimated coefficients.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the level of significance.<DD><CODE>time</CODE> - the survival times of the patients.<DD><CODE>censor</CODE> - the censor indicators for the patients,
 <br>          censor[i]=1: death;
 <br>          censor[i]=0: censored.<DD><CODE>covariate</CODE> - the values of the covariates,
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Returns:</B><DD>the confidence interval for the estimated coefficients,
 <br>    confidenceInterval[j][0]: the lower bound for the (j+1)'th
                                   estimated coefficient;
 <br>    confidenceInterval[j][1]: the upper bound for the (j+1)'th
                                   estimated coefficient.
<DT><B>Throws:</B>
<DD><CODE>IllegalArgumentExceptionthe</CODE> - level of significance should be
                             (strictly) positive and not greater than 1.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the time vector, censor vector, and
                                     rows of the covariate matrix must
                                     have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the time vector must
                                     be postive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the censor vector
                                     must be either 1 or 0.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariate matrix must
                                     have the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="confidenceInterval(double[], double[], double[][])"><!-- --></A><H3>
confidenceInterval</H3>
<PRE>
public double[][] <B>confidenceInterval</B>(double[]&nbsp;time,
                                     double[]&nbsp;censor,
                                     double[][]&nbsp;covariate)</PRE>
<DL>
<DD>The 95% confidence intervals for the estimated coefficients.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the survival times of the patients.<DD><CODE>censor</CODE> - the censor indicators for the patients,
 <br>          censor[i]=1: death;
 <br>          censor[i]=0: censored.<DD><CODE>covariate</CODE> - the values of the covariates,
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Returns:</B><DD>the confidence interval for the estimated coefficients,
 <br>    confidenceInterval[j][0]: the lower bound for the (j+1)'th
                                   estimated coefficient;
 <br>    confidenceInterval[j][1]: the upper bound for the (j+1)'th
                                   estimated coefficient.
<DT><B>Throws:</B>
<DD><CODE>IllegalArgumentExceptionthe</CODE> - level of significance should be
                             (strictly) positive and not greater than 1.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the time vector, censor vector, and
                                     rows of the covariate matrix must
                                     have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the time vector must
                                     be postive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the censor vector
                                     must be either 1 or 0.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariate matrix must
                                     have the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="pValue(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
pValue</H3>
<PRE>
public double[] <B>pValue</B>(java.util.Hashtable&nbsp;argument,
                       java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The p values for the z tests.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javastat/StatisticalInference.html#pValue(java.util.Hashtable, java.lang.Object...)">pValue</A></CODE> in class <CODE><A HREF="../../../javastat/StatisticalInference.html" title="class in javastat">StatisticalInference</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the empty argument.<DD><CODE>dataObject</CODE> - the survival times of the patients and censor
                   indicators for the patients.
<DT><B>Returns:</B><DD>the p values.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the time vector, censor vector, and
                                     rows of the covariate matrix must
                                     have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the time vector must
                                     be postive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the censor vector
                                     must be either 1 or 0.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariate matrix must
                                     have the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="pValue(double[], double[], double[]...)"><!-- --></A><H3>
pValue</H3>
<PRE>
public double[] <B>pValue</B>(double[]&nbsp;time,
                       double[]&nbsp;censor,
                       double[]...&nbsp;covariate)</PRE>
<DL>
<DD>The p values for the z tests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the survival times of the patients.<DD><CODE>censor</CODE> - the censor indicators for the patients,
 <br>          censor[i]=1: death;
 <br>          censor[i]=0: censored.<DD><CODE>covariate</CODE> - the values of the covariates,
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Returns:</B><DD>the p values.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the time vector, censor vector, and
                                     rows of the covariate matrix must
                                     have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the time vector must
                                     be postive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the censor vector
                                     must be either 1 or 0.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all rows of the covariate matrix must
                                     have the same length.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javastat/survival/regression/CoxRegression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoxRegression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
