<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Mar 14 15:34:56 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
HypergeometricDistribution
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HypergeometricDistribution";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javastat/probability/GammaDistribution.html" title="class in javastat.probability"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javastat/probability/NegativeBinomialDistribution.html" title="class in javastat.probability"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javastat/probability/HypergeometricDistribution.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HypergeometricDistribution.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javastat.probability</FONT>
<BR>
Class HypergeometricDistribution</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">JSci.maths.statistics.ProbabilityDistribution
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javastat.probability.HypergeometricDistribution</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HypergeometricDistribution</B><DT>extends JSci.maths.statistics.ProbabilityDistribution</DL>
</PRE>

<P>
<p>Calculates the density, probability, and percentile for a
 hypergeometric distribution. </p>
 <p> </p>
 <br> Example:
 <br> int N = 50;
 <br> int r = 10;
 <br> int n = 20;
 <br> double hypergeometricPercentiles = 4.0;
 <br> double hypergeometricX = 1.0;
 <br> double hypergeometricProb = 0.90;
 <br>
 <br> HypergeometricDistribution testclass1 =
 <br> &nbsp;&nbsp;&nbsp; new HypergeometricDistribution(N, r, n);
 <br> double cumulative = testclass1.cumulative(hypergeometricPercentiles);
 <br> double probability = testclass1.probability(hypergeometricX);
 <br> double inverse = testclass1.inverse(hypergeometricProb);
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/HypergeometricDistribution.html#cumulative">cumulative</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cumulative distribution function (CDF).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/HypergeometricDistribution.html#inverse">inverse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The percentile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/HypergeometricDistribution.html#n">n</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of elements taken from the two populations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/HypergeometricDistribution.html#N">N</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of elements in two populations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/HypergeometricDistribution.html#probability">probability</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The probability density.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/HypergeometricDistribution.html#r">r</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of elements in one population.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/probability/HypergeometricDistribution.html#HypergeometricDistribution()">HypergeometricDistribution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default HypergeometricDistribution constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/probability/HypergeometricDistribution.html#HypergeometricDistribution(int, int, int)">HypergeometricDistribution</A></B>(int&nbsp;N,
                           int&nbsp;r,
                           int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The HypergeometricDistribution constructor with the specified parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/HypergeometricDistribution.html#cumulative(double)">cumulative</A></B>(double&nbsp;percentile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the cumulative distribution function (CDF) of a hypergeometric
 random variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/HypergeometricDistribution.html#cumulative(int, int, int, double)">cumulative</A></B>(int&nbsp;N,
           int&nbsp;r,
           int&nbsp;n,
           double&nbsp;percentile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the cumulative distribution function (CDF) of a hypergeometric
 random variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/HypergeometricDistribution.html#inverse(double)">inverse</A></B>(double&nbsp;probabilityArgument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the percentile for a hypergeometric random variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/HypergeometricDistribution.html#inverse(int, int, int, double)">inverse</A></B>(int&nbsp;N,
        int&nbsp;r,
        int&nbsp;n,
        double&nbsp;probabilityArgument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the percentile for a hypergeometric random variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/HypergeometricDistribution.html#probability(double)">probability</A></B>(double&nbsp;percentile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the probability density for a hypergeometic random variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/HypergeometricDistribution.html#probability(int, int, int, double)">probability</A></B>(int&nbsp;N,
            int&nbsp;r,
            int&nbsp;n,
            double&nbsp;percentile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the probability density for a hypergeometic random variable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_JSci.maths.statistics.ProbabilityDistribution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class JSci.maths.statistics.ProbabilityDistribution</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkRange, checkRange, findRoot</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="N"><!-- --></A><H3>
N</H3>
<PRE>
public int <B>N</B></PRE>
<DL>
<DD>The total number of elements in two populations.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="r"><!-- --></A><H3>
r</H3>
<PRE>
public int <B>r</B></PRE>
<DL>
<DD>The number of elements in one population.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="n"><!-- --></A><H3>
n</H3>
<PRE>
public int <B>n</B></PRE>
<DL>
<DD>The number of elements taken from the two populations.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cumulative"><!-- --></A><H3>
cumulative</H3>
<PRE>
public double <B>cumulative</B></PRE>
<DL>
<DD>The cumulative distribution function (CDF).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="probability"><!-- --></A><H3>
probability</H3>
<PRE>
public double <B>probability</B></PRE>
<DL>
<DD>The probability density.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inverse"><!-- --></A><H3>
inverse</H3>
<PRE>
public double <B>inverse</B></PRE>
<DL>
<DD>The percentile.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HypergeometricDistribution()"><!-- --></A><H3>
HypergeometricDistribution</H3>
<PRE>
public <B>HypergeometricDistribution</B>()</PRE>
<DL>
<DD>Default HypergeometricDistribution constructor.
<P>
</DL>
<HR>

<A NAME="HypergeometricDistribution(int, int, int)"><!-- --></A><H3>
HypergeometricDistribution</H3>
<PRE>
public <B>HypergeometricDistribution</B>(int&nbsp;N,
                                  int&nbsp;r,
                                  int&nbsp;n)</PRE>
<DL>
<DD>The HypergeometricDistribution constructor with the specified parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>N</CODE> - the total number of elements in two populations.<DD><CODE>r</CODE> - the number of elements in one population.<DD><CODE>n</CODE> - the number of elements taken from the two populations.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cumulative(int, int, int, double)"><!-- --></A><H3>
cumulative</H3>
<PRE>
public double <B>cumulative</B>(int&nbsp;N,
                         int&nbsp;r,
                         int&nbsp;n,
                         double&nbsp;percentile)</PRE>
<DL>
<DD>Calculates the cumulative distribution function (CDF) of a hypergeometric
 random variable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>N</CODE> - the total number of elements in two populations.<DD><CODE>r</CODE> - the number of elements in one population.<DD><CODE>n</CODE> - the number of elements taken from the two populations.<DD><CODE>percentile</CODE> - the percentile.
<DT><B>Returns:</B><DD>the cumulative distribution function.</DL>
</DD>
</DL>
<HR>

<A NAME="cumulative(double)"><!-- --></A><H3>
cumulative</H3>
<PRE>
public double <B>cumulative</B>(double&nbsp;percentile)</PRE>
<DL>
<DD>Calculates the cumulative distribution function (CDF) of a hypergeometric
 random variable
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>cumulative</CODE> in class <CODE>JSci.maths.statistics.ProbabilityDistribution</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>percentile</CODE> - the percentile.
<DT><B>Returns:</B><DD>the cumulative distribution function.</DL>
</DD>
</DL>
<HR>

<A NAME="probability(int, int, int, double)"><!-- --></A><H3>
probability</H3>
<PRE>
public double <B>probability</B>(int&nbsp;N,
                          int&nbsp;r,
                          int&nbsp;n,
                          double&nbsp;percentile)</PRE>
<DL>
<DD>Calculates the probability density for a hypergeometic random variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>N</CODE> - the total number of elements in two populations.<DD><CODE>r</CODE> - the number of elements in one population.<DD><CODE>n</CODE> - the number of elements taken from the two populations.<DD><CODE>percentile</CODE> - the percentile for computing the probability density.
<DT><B>Returns:</B><DD>the probability density.</DL>
</DD>
</DL>
<HR>

<A NAME="probability(double)"><!-- --></A><H3>
probability</H3>
<PRE>
public double <B>probability</B>(double&nbsp;percentile)</PRE>
<DL>
<DD>Calculates the probability density for a hypergeometic random variable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>probability</CODE> in class <CODE>JSci.maths.statistics.ProbabilityDistribution</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>percentile</CODE> - the percentile for computing the probability density.
<DT><B>Returns:</B><DD>the probability density.</DL>
</DD>
</DL>
<HR>

<A NAME="inverse(int, int, int, double)"><!-- --></A><H3>
inverse</H3>
<PRE>
public double <B>inverse</B>(int&nbsp;N,
                      int&nbsp;r,
                      int&nbsp;n,
                      double&nbsp;probabilityArgument)</PRE>
<DL>
<DD>Calculates the percentile for a hypergeometric random variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>N</CODE> - the total number of elements in two populations.<DD><CODE>r</CODE> - the number of elements in one population.<DD><CODE>n</CODE> - the number of elements taken from the two populations.<DD><CODE>probabilityArgument</CODE> - the cumulative probability for computing the
                            percentile.
<DT><B>Returns:</B><DD>the percentile.
<DT><B>Throws:</B>
<DD><CODE>JSci.maths.statistics.OutOfRangeException</CODE> - the argument is out of range.</DL>
</DD>
</DL>
<HR>

<A NAME="inverse(double)"><!-- --></A><H3>
inverse</H3>
<PRE>
public double <B>inverse</B>(double&nbsp;probabilityArgument)</PRE>
<DL>
<DD>Calculates the percentile for a hypergeometric random variable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>inverse</CODE> in class <CODE>JSci.maths.statistics.ProbabilityDistribution</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>probabilityArgument</CODE> - the cumulative probability for computing the
                            percentile.
<DT><B>Returns:</B><DD>the percentile.
<DT><B>Throws:</B>
<DD><CODE>JSci.maths.statistics.OutOfRangeException</CODE> - the argument is out of range.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javastat/probability/GammaDistribution.html" title="class in javastat.probability"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javastat/probability/NegativeBinomialDistribution.html" title="class in javastat.probability"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javastat/probability/HypergeometricDistribution.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HypergeometricDistribution.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
