<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Mar 14 15:34:56 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
NegativeBinomialDistribution
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NegativeBinomialDistribution";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javastat/probability/HypergeometricDistribution.html" title="class in javastat.probability"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javastat/probability/Probability.html" title="class in javastat.probability"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javastat/probability/NegativeBinomialDistribution.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NegativeBinomialDistribution.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javastat.probability</FONT>
<BR>
Class NegativeBinomialDistribution</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">JSci.maths.statistics.ProbabilityDistribution
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javastat.probability.NegativeBinomialDistribution</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NegativeBinomialDistribution</B><DT>extends JSci.maths.statistics.ProbabilityDistribution</DL>
</PRE>

<P>
<p>Calculates the density, probability, and percentile for a
 negative-binomial distribution. </p>
 <p> </p>
 <br> Example:
 <br> int r1 = 3;
 <br> double p1 = 0.7;
 <br> int r2 = 5;
 <br> double p2 = 0.3;
 <br> int r3 = 4;
 <br> double p3 = 0.5;
 <br> double negativeBinomialPercentiles = 2.0;
 <br> double negativeBinomialX = 3.0;
 <br> double negativeBinomialProb = 0.95;
 <br>
 <br> NegativeBinomialDistribution testclass1 =
 <br> &nbsp;&nbsp;&nbsp; new NegativeBinomialDistribution();
 <br> double cumulative = testclass1.
 <br> &nbsp;&nbsp;&nbsp; cumulative(r1, p1, negativeBinomialPercentiles);
 <br> double probability = testclass1.probability(r2, p2, negativeBinomialX);
 <br> double inverse = testclass1.inverse(r3, p3, negativeBinomialProb);
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/NegativeBinomialDistribution.html#cumulative">cumulative</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cumulative distribution function (CDF).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/NegativeBinomialDistribution.html#inverse">inverse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The percentile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/NegativeBinomialDistribution.html#p">p</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The probability of a success.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/NegativeBinomialDistribution.html#probability">probability</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The probability density.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/NegativeBinomialDistribution.html#r">r</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specified number of successes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/probability/NegativeBinomialDistribution.html#NegativeBinomialDistribution()">NegativeBinomialDistribution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default NegativeBinomialDistribution constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/probability/NegativeBinomialDistribution.html#NegativeBinomialDistribution(int, double)">NegativeBinomialDistribution</A></B>(int&nbsp;r,
                             double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The NegativeBinomialDistribution constructor with the specified
 parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/NegativeBinomialDistribution.html#cumulative(double)">cumulative</A></B>(double&nbsp;percentile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the cumulative distribution function (CDF) of a negative
 binomial random variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/NegativeBinomialDistribution.html#cumulative(int, double, double)">cumulative</A></B>(int&nbsp;r,
           double&nbsp;p,
           double&nbsp;percentile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the cumulative distribution function (CDF) of a negative
 binomial random variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/NegativeBinomialDistribution.html#inverse(double)">inverse</A></B>(double&nbsp;probabilityArgument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the percentile for a negative binomial random variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/NegativeBinomialDistribution.html#inverse(int, double, double)">inverse</A></B>(int&nbsp;r,
        double&nbsp;p,
        double&nbsp;probabilityArgument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the percentile for a negative binomial random variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/NegativeBinomialDistribution.html#probability(double)">probability</A></B>(double&nbsp;percentile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the probability density for a negative binomial
 random variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/NegativeBinomialDistribution.html#probability(int, double, double)">probability</A></B>(int&nbsp;r,
            double&nbsp;p,
            double&nbsp;percentile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the probability density for a negative binomial
 random variable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_JSci.maths.statistics.ProbabilityDistribution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class JSci.maths.statistics.ProbabilityDistribution</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkRange, checkRange, findRoot</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="r"><!-- --></A><H3>
r</H3>
<PRE>
public int <B>r</B></PRE>
<DL>
<DD>The specified number of successes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="p"><!-- --></A><H3>
p</H3>
<PRE>
public double <B>p</B></PRE>
<DL>
<DD>The probability of a success.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cumulative"><!-- --></A><H3>
cumulative</H3>
<PRE>
public double <B>cumulative</B></PRE>
<DL>
<DD>The cumulative distribution function (CDF).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="probability"><!-- --></A><H3>
probability</H3>
<PRE>
public double <B>probability</B></PRE>
<DL>
<DD>The probability density.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inverse"><!-- --></A><H3>
inverse</H3>
<PRE>
public double <B>inverse</B></PRE>
<DL>
<DD>The percentile.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NegativeBinomialDistribution()"><!-- --></A><H3>
NegativeBinomialDistribution</H3>
<PRE>
public <B>NegativeBinomialDistribution</B>()</PRE>
<DL>
<DD>Default NegativeBinomialDistribution constructor.
<P>
</DL>
<HR>

<A NAME="NegativeBinomialDistribution(int, double)"><!-- --></A><H3>
NegativeBinomialDistribution</H3>
<PRE>
public <B>NegativeBinomialDistribution</B>(int&nbsp;r,
                                    double&nbsp;p)</PRE>
<DL>
<DD>The NegativeBinomialDistribution constructor with the specified
 parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the specified number of successes.<DD><CODE>p</CODE> - the probability of a success.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cumulative(int, double, double)"><!-- --></A><H3>
cumulative</H3>
<PRE>
public double <B>cumulative</B>(int&nbsp;r,
                         double&nbsp;p,
                         double&nbsp;percentile)</PRE>
<DL>
<DD>Calculates the cumulative distribution function (CDF) of a negative
 binomial random variable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the specified number of successes.<DD><CODE>p</CODE> - the probability of a success.<DD><CODE>percentile</CODE> - the percentile.
<DT><B>Returns:</B><DD>the cumulative distribution function.</DL>
</DD>
</DL>
<HR>

<A NAME="cumulative(double)"><!-- --></A><H3>
cumulative</H3>
<PRE>
public double <B>cumulative</B>(double&nbsp;percentile)</PRE>
<DL>
<DD>Calculates the cumulative distribution function (CDF) of a negative
 binomial random variable
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>cumulative</CODE> in class <CODE>JSci.maths.statistics.ProbabilityDistribution</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>percentile</CODE> - the percentile.
<DT><B>Returns:</B><DD>the cumulative distribution function.</DL>
</DD>
</DL>
<HR>

<A NAME="probability(int, double, double)"><!-- --></A><H3>
probability</H3>
<PRE>
public double <B>probability</B>(int&nbsp;r,
                          double&nbsp;p,
                          double&nbsp;percentile)</PRE>
<DL>
<DD>Calculates the probability density for a negative binomial
 random variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the specified number of successes.<DD><CODE>p</CODE> - the probability of a success.<DD><CODE>percentile</CODE> - the percentile for computing the probability density.
<DT><B>Returns:</B><DD>the probability density.</DL>
</DD>
</DL>
<HR>

<A NAME="probability(double)"><!-- --></A><H3>
probability</H3>
<PRE>
public double <B>probability</B>(double&nbsp;percentile)</PRE>
<DL>
<DD>Calculates the probability density for a negative binomial
 random variable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>probability</CODE> in class <CODE>JSci.maths.statistics.ProbabilityDistribution</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>percentile</CODE> - the percentile for computing the probability density.
<DT><B>Returns:</B><DD>the probability density.</DL>
</DD>
</DL>
<HR>

<A NAME="inverse(int, double, double)"><!-- --></A><H3>
inverse</H3>
<PRE>
public double <B>inverse</B>(int&nbsp;r,
                      double&nbsp;p,
                      double&nbsp;probabilityArgument)</PRE>
<DL>
<DD>Calculates the percentile for a negative binomial random variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the specified number of successes.<DD><CODE>p</CODE> - the probability of a success.<DD><CODE>probabilityArgument</CODE> - the cumulative probability for computing the
                            percentile.
<DT><B>Returns:</B><DD>the percentile.
<DT><B>Throws:</B>
<DD><CODE>JSci.maths.statistics.OutOfRangeException</CODE> - the argument is out of range.</DL>
</DD>
</DL>
<HR>

<A NAME="inverse(double)"><!-- --></A><H3>
inverse</H3>
<PRE>
public double <B>inverse</B>(double&nbsp;probabilityArgument)</PRE>
<DL>
<DD>Calculates the percentile for a negative binomial random variable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>inverse</CODE> in class <CODE>JSci.maths.statistics.ProbabilityDistribution</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>probabilityArgument</CODE> - the cumulative probability for computing the
                            percentile.
<DT><B>Returns:</B><DD>the percentile.
<DT><B>Throws:</B>
<DD><CODE>JSci.maths.statistics.OutOfRangeException</CODE> - the argument is out of range.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javastat/probability/HypergeometricDistribution.html" title="class in javastat.probability"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javastat/probability/Probability.html" title="class in javastat.probability"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javastat/probability/NegativeBinomialDistribution.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NegativeBinomialDistribution.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
