<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Mar 14 15:34:57 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
javastat.probability
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javastat/probability/package-summary.html" target="classFrame">javastat.probability</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GammaDistribution.html" title="class in javastat.probability" target="classFrame">GammaDistribution</A>
<BR>
<A HREF="HypergeometricDistribution.html" title="class in javastat.probability" target="classFrame">HypergeometricDistribution</A>
<BR>
<A HREF="NegativeBinomialDistribution.html" title="class in javastat.probability" target="classFrame">NegativeBinomialDistribution</A>
<BR>
<A HREF="Probability.html" title="class in javastat.probability" target="classFrame">Probability</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
