<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Mar 14 15:34:56 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Probability
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Probability";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javastat/probability/NegativeBinomialDistribution.html" title="class in javastat.probability"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javastat/probability/Probability.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Probability.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javastat.probability</FONT>
<BR>
Class Probability</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">javastat.StatisticalAnalysis</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javastat.probability.Probability</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Probability</B><DT>extends <A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></DL>
</PRE>

<P>
<p>Calculates the density, probability, and percentile for a
 probability distribution. </p>
 <p> </p>
 <br> Example:
 <br> // Normal distribution
 <br> double[] normalPara = {1.0, 2.0};
 <br> double[] normalPercentiles = {1 -1.96 * 2, 1 + 1.96 * 2};
 <br> double normalX = normalPara[0];
 <br> double normalProb = 0.90;
 <br> Probability normal =
 <br> &nbsp;&nbsp;&nbsp; new Probability(NORMAL, normalPara,
                         normalPercentiles, normalX,
 <br> &nbsp;&nbsp;&nbsp; normalProb);
 <br>
 <br> // Beta distribution
 <br> double[] betaPara = {2.0, 3.0};
 <br> double[] betaPercentiles = {0.0, 0.5};
 <br> double betaX = 0.5;
 <br> double betaProb = 0.90;
 <br> Probability beta =
 <br> &nbsp;&nbsp;&nbsp; new Probability(BETA, betaPara, betaPercentiles,
                         betaX, betaProb);
 <br>
 <br> // Binomial distribution
 <br> double[] binomialPara = {10.0, 0.3};
 <br> double[] binomialPercentiles = {0.0, 5.0};
 <br> double binomialX = 5.0;
 <br> double binomialProb = 0.96;
 <br> Probability binomial =
 <br> &nbsp;&nbsp;&nbsp; new Probability(BINOMIAL, binomialPara,
                         binomialPercentiles,
 <br> &nbsp;&nbsp;&nbsp; binomialX, binomialProb);
 <br>
 <br> // Cauchy distribution
 <br> double[] cauchyPara = {0.0, 1.0};
 <br> double[] cauchyPercentiles = {-2.0, 2.0};
 <br> double cauchyX = 0.0;
 <br> double cauchyProb = 0.90;
 <br> Probability cauchy =
 <br> &nbsp;&nbsp;&nbsp; new Probability(CAUCHY, cauchyPara,
                         cauchyPercentiles, cauchyX,
 <br> &nbsp;&nbsp;&nbsp; cauchyProb);
 <br>
 <br> // Chi-Square distribution
 <br> double[] chisquarePara = {1.0};
 <br> double[] chisquarePercentiles = {1.0, 2.0};
 <br> double chisquareX = 1.0;
 <br> double chisquareProb = 0.90;
 <br> Probability chisquare =
 <br> &nbsp;&nbsp;&nbsp; new Probability(CHISQUARE, chisquarePara,
                         chisquarePercentiles,
 <br> &nbsp;&nbsp;&nbsp; chisquareX, chisquareProb);
 <br>
 <br> // Exponential distribution
 <br> double[] exponentialPara = {2.0};
 <br> double[] exponentialPercentiles = {1.0, 2.0};
 <br> double exponentialX = 1.0;
 <br> double exponentialProb = 0.90;
 <br> Probability exponential =
 <br> &nbsp;&nbsp;&nbsp; new Probability(EXPONENTIAL, exponentialPara,
 <br> &nbsp;&nbsp;&nbsp; exponentialPercentiles,
 <br> &nbsp;&nbsp;&nbsp; exponentialX, exponentialProb);
 <br>
 <br> // F distribution
 <br> double[] fPara = {2.0, 3.0};
 <br> double[] fPercentiles = {0.0, 4.0};
 <br> double fX = 7.0;
 <br> double fProb = 0.95;
 <br> Probability f = new Probability(F, fPara, fPercentiles, fX, fProb);
 <br>
 <br> // Gamma distribution
 <br> double[] gammaPara = {2.0, 3.0};
 <br> double[] gammaPercentiles = {0.0, 2.0};
 <br> double gammaX = 1.0;
 <br> double gammaProb = 0.95;
 <br> Probability gamma = new Probability(GAMMA, gammaPara, gammaPercentiles,
 <br> &nbsp;&nbsp;&nbsp; gammaX, gammaProb);
 <br>
 <br> // Geometric distribution
 <br> double[] geometricPara = {0.6};
 <br> double[] geometricPercentiles = {0.0, 2.0};
 <br> double geometricX = 1.0;
 <br> double geometricProb = 0.92;
 <br> Probability geometric =
 <br> &nbsp;&nbsp;&nbsp; new Probability(GEOMETRIC, geometricPara,
 <br> &nbsp;&nbsp;&nbsp; geometricPercentiles, geometricX,
 <br> &nbsp;&nbsp;&nbsp; geometricProb);
 <br>
 <br> // Hypergeometric distribution
 <br> double[] hypergeometricPara = {50, 10, 20};
 <br> double[] hypergeometricPercentiles = {0.0, 4.0};
 <br> double hypergeometricX = 1.0;
 <br> double hypergeometricProb = 0.90;
 <br> Probability hypergeometric =
 <br> &nbsp;&nbsp;&nbsp; new Probability(HYPERGEOMETRIC, hypergeometricPara,
 <br> &nbsp;&nbsp;&nbsp; hypergeometricPercentiles, hypergeometricX,
 <br> &nbsp;&nbsp;&nbsp; hypergeometricProb);
 <br>
 <br> // Log-Normal distribution
 <br> double[] lognormalPara = {0.0, 1.0};
 <br> double[] lognormalPercentiles = {0.0, 2.0};
 <br> double lognormalX = 1.0;
 <br> double lognormalProb = 0.95;
 <br> Probability lognormal =
 <br> &nbsp;&nbsp;&nbsp; new Probability(LOGNORMAL, lognormalPara,
                         lognormalPercentiles,
 <br> &nbsp;&nbsp;&nbsp; lognormalX, lognormalProb);
 <br>
 <br> // Negative-Binomial distribution
 <br> double[] negativeBinomialPara = {3.0, 0.7};
 <br> double[] negativeBinomialPercentiles = {0.0, 2.0};
 <br> double negativeBinomialX = 3.0;
 <br> double negativeBinomialProb = 0.95;
 <br> Probability negativeBinomial =
 <br> &nbsp;&nbsp;&nbsp; new Probability(NEGATIVE_BINOMIAL,
                         negativeBinomialPara,
 <br> &nbsp;&nbsp;&nbsp; negativeBinomialPercentiles, negativeBinomialX,
 <br> &nbsp;&nbsp;&nbsp; negativeBinomialProb);
 <br>
 <br> // Pareto distribution
 <br> double[] paretoPara = {2.0, 3.0};
 <br> double[] paretoPercentiles = {3.0, 7.0};
 <br> double paretoX = 4.0;
 <br> double paretoProb = 0.9;
 <br> Probability pareto =
 <br> &nbsp;&nbsp;&nbsp; new Probability(PARETO, paretoPara,
                         paretoPercentiles,
 <br> &nbsp;&nbsp;&nbsp; paretoX, paretoProb);
 <br>
 <br> // Poisson distribution
 <br> double[] poissonPara = {5.0};
 <br> double[] poissonPercentiles = {3.0, 7.0};
 <br> double poissonX = 5.0;
 <br> double poissonProb = 0.9;
 <br> Probability poisson =
 <br> &nbsp;&nbsp;&nbsp; new Probability(POISSON, poissonPara,
                         poissonPercentiles,
 <br> &nbsp;&nbsp;&nbsp; poissonX, poissonProb);
 <br>
 <br> // T distribution
 <br> double[] tPara = {9.0};
 <br> double[] tPercentiles = {-2.0, 2.0};
 <br> double tX = 0.0;
 <br> double tProb = 0.95;
 <br> Probability t =
 <br> &nbsp;&nbsp;&nbsp; new Probability(T, tPara, tPercentiles, tX, tProb);
 <br>
 <br> // Weibull distribution
 <br> double[] weibullPara = {3.0};
 <br> double[] weibullPercentiles = {0.0, 1.0};
 <br> double weibullX = 1.0;
 <br> double weibullProb = 0.95;
 <br> Probability weibull =
 <br> &nbsp;&nbsp;&nbsp; new Probability(WEIBULL, weibullPara,
                         weibullPercentiles, weibullX,
 <br> &nbsp;&nbsp;&nbsp; weibullProb);
 <br>
 <br> // Normal distribution
 <br> Hashtable argument = new Hashtable();
 <br> argument.put(DISTRIBUTION_TYPE, NORMAL);
 <br> argument.put(DISTRIBUTION_PARAMETER, normalPara);
 <br> StatisticalAnalysis testclass1 =
 <br> &nbsp;&nbsp;&nbsp; new Probability(argument, normalPercentiles,
                         normalX, normalProb).
 <br> &nbsp;&nbsp;&nbsp; statisticalAnalysis;
 <br>
 <br> // Obtains the information about the output
 <br> out.println("\nNormal Distribution        :" +
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      testclass1.output.toString());
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/Probability.html#cumulative">cumulative</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cumulative probability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javastat/util/DistributionType.html" title="enum in javastat.util">DistributionType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/Probability.html#distribution">distribution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The distribution of interest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/Probability.html#inverse">inverse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The percentile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/Probability.html#parameter">parameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parameters associated with the probability distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/Probability.html#percentile">percentile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The percentile for computing the probability density.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/Probability.html#probability">probability</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The probability density.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/Probability.html#probabilityArgument">probabilityArgument</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cumulative probability for computing the percentile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/Probability.html#range">range</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The lower and upper limits for the probability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/Probability.html#statisticalAnalysis">statisticalAnalysis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object represents a probability distribution.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javastat.StatisticalAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javastat.<A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javastat/StatisticalAnalysis.html#argument">argument</A>, <A HREF="../../javastat/StatisticalAnalysis.html#dataObject">dataObject</A>, <A HREF="../../javastat/StatisticalAnalysis.html#output">output</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/probability/Probability.html#Probability()">Probability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Probability constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/probability/Probability.html#Probability(javastat.util.DistributionType, double[], double[], double, double)">Probability</A></B>(<A HREF="../../javastat/util/DistributionType.html" title="enum in javastat.util">DistributionType</A>&nbsp;distribution,
            double[]&nbsp;parameter,
            double[]&nbsp;range,
            double&nbsp;percentile,
            double&nbsp;probabilityArgument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the density, probability, and percentile for a
 probability distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/probability/Probability.html#Probability(double[], double, double)">Probability</A></B>(double[]&nbsp;range,
            double&nbsp;percentile,
            double&nbsp;probabilityArgument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the density, probability, and percentile for a
 standard normal distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/probability/Probability.html#Probability(java.util.Hashtable, java.lang.Object...)">Probability</A></B>(java.util.Hashtable&nbsp;argument,
            java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the density, probability, and percentile for a
 probability distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/probability/Probability.html#Probability(java.lang.String, double[], double[], double, double)">Probability</A></B>(java.lang.String&nbsp;distribution,
            double[]&nbsp;parameter,
            double[]&nbsp;range,
            double&nbsp;percentile,
            double&nbsp;probabilityArgument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the density, probability, and percentile for a
 probability distribution.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/Probability.html#cumulative(javastat.util.DistributionType, double[], double[])">cumulative</A></B>(<A HREF="../../javastat/util/DistributionType.html" title="enum in javastat.util">DistributionType</A>&nbsp;distribution,
           double[]&nbsp;parameter,
           double[]&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the probability for the specified distribution within given
 interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/Probability.html#cumulative(double[])">cumulative</A></B>(double[]&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the probability for the standard normal distribution within
 given interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/Probability.html#cumulative(java.util.Hashtable, java.lang.Object...)">cumulative</A></B>(java.util.Hashtable&nbsp;argument,
           java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the probability for the specified distribution within given
 interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/Probability.html#cumulative(java.lang.String, double[], double[])">cumulative</A></B>(java.lang.String&nbsp;distribution,
           double[]&nbsp;parameter,
           double[]&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the probability for the specified distribution within given
 interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/Probability.html#discreteCDF(double, JSci.maths.statistics.ProbabilityDistribution, double[])">discreteCDF</A></B>(double&nbsp;isEqual,
            JSci.maths.statistics.ProbabilityDistribution&nbsp;distribution,
            double[]&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the probability for the discrete distribution within given
 interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/Probability.html#inverse(javastat.util.DistributionType, double[], double)">inverse</A></B>(<A HREF="../../javastat/util/DistributionType.html" title="enum in javastat.util">DistributionType</A>&nbsp;distribution,
        double[]&nbsp;parameter,
        double&nbsp;probabilityArgument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the percentile for the specified distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/Probability.html#inverse(double)">inverse</A></B>(double&nbsp;probabilityArgument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the percentile for the standard normal distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/Probability.html#inverse(java.util.Hashtable, java.lang.Object...)">inverse</A></B>(java.util.Hashtable&nbsp;argument,
        java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the percentile for the specified distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/Probability.html#inverse(java.lang.String, double[], double)">inverse</A></B>(java.lang.String&nbsp;distribution,
        double[]&nbsp;parameter,
        double&nbsp;probabilityArgument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the percentile for the specified distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/Probability.html#posterior(double[], double[]...)">posterior</A></B>(double[]&nbsp;prior,
          double[]...&nbsp;conditionalProbability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the posterior probabilities based on Bayes' theorem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/Probability.html#probability(javastat.util.DistributionType, double[], double)">probability</A></B>(<A HREF="../../javastat/util/DistributionType.html" title="enum in javastat.util">DistributionType</A>&nbsp;distribution,
            double[]&nbsp;parameter,
            double&nbsp;percentile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the probability density for the specified distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/Probability.html#probability(double)">probability</A></B>(double&nbsp;percentile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the probability density for the standard normal distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/Probability.html#probability(java.util.Hashtable, java.lang.Object...)">probability</A></B>(java.util.Hashtable&nbsp;argument,
            java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the probability density for the specified distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/probability/Probability.html#probability(java.lang.String, double[], double)">probability</A></B>(java.lang.String&nbsp;distribution,
            double[]&nbsp;parameter,
            double&nbsp;percentile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the probability density for the specified distribution.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javastat.StatisticalAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javastat.<A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javastat/StatisticalAnalysis.html#getArgument()">getArgument</A>, <A HREF="../../javastat/StatisticalAnalysis.html#getOutput()">getOutput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="statisticalAnalysis"><!-- --></A><H3>
statisticalAnalysis</H3>
<PRE>
public <A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A> <B>statisticalAnalysis</B></PRE>
<DL>
<DD>The object represents a probability distribution.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="distribution"><!-- --></A><H3>
distribution</H3>
<PRE>
public <A HREF="../../javastat/util/DistributionType.html" title="enum in javastat.util">DistributionType</A> <B>distribution</B></PRE>
<DL>
<DD>The distribution of interest.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="parameter"><!-- --></A><H3>
parameter</H3>
<PRE>
public double[] <B>parameter</B></PRE>
<DL>
<DD>The parameters associated with the probability distribution. The
 parameters for different distributions are as follows:
 <br> &nbsp;&nbsp;&nbsp;
 Normal distribution: parameter[0]: mean,
                      parameter[1]: standard deviation;
 <br> &nbsp;&nbsp;&nbsp;
 Beta distribution: parameter[0]: degree of freedom,
                    parameter[1]: degreee of freedom;
 <br> &nbsp;&nbsp;&nbsp;
 Binomial distribution: parameter[0]: number of trials,
                        parameter[1]: probability of a success;
 <br> &nbsp;&nbsp;&nbsp;
 Cauchy distribution: parameter[0]: location parameter,
                      parameter[1]: scale parameter;
 <br> &nbsp;&nbsp;&nbsp;
 Chi-Square distribution: parameter[0]: degree of freedom;
 <br> &nbsp;&nbsp;&nbsp;
 Exponential distribution: parameter[0]: the inverse of the mean;
 <br> &nbsp;&nbsp;&nbsp;
 F distribution: parameter[0]: numerator degree of freedom,
                 parameter[1]: denominator degreee of freedom;
 <br> &nbsp;&nbsp;&nbsp;
 Gamma distribution: The mean of the distribution is
                     parameter[0] / parameter[1], where
                     parameter[0]: location parameter,
                     parameter[1]: scale parameter;
 <br> &nbsp;&nbsp;&nbsp;
 Geometric distribution: parameter[0]: probability of a success;
 <br> &nbsp;&nbsp;&nbsp;
 Hypergoemtric distribution: parameter[0]: total number of elements in
                                           two populations,
                             parameter[1]: number of elements in one
                                           population,
                             parameter[2]: number of elements taken from
                                           the two populations;
 <br> &nbsp;&nbsp;&nbsp;
 Log-Normal distribution: parameter[0]: mean of the distribution of the
                                        log of the random variable,
                          parameter[1]: standard deviation of the
                                        distribution of the log of the
                                        random variable;
 <br> &nbsp;&nbsp;&nbsp;
 Negative Binomial distribution: parameter[0]: number of successes,
                                 parameter[1]: probability of a success;
 <br> &nbsp;&nbsp;&nbsp;
 Pareto distribution: parameter[0]: shape parameter,
                      parameter[1]: scale parameter;
 <br> &nbsp;&nbsp;&nbsp;
 Poisson distribution: parameter[0]: mean;
 <br> &nbsp;&nbsp;&nbsp;
 T distribution: parameter[0]: degree of freedom;
 <br> &nbsp;&nbsp;&nbsp;
 Weibull distribution: parameter[0]: shape parameter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="range"><!-- --></A><H3>
range</H3>
<PRE>
public double[] <B>range</B></PRE>
<DL>
<DD>The lower and upper limits for the probability.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="percentile"><!-- --></A><H3>
percentile</H3>
<PRE>
public double <B>percentile</B></PRE>
<DL>
<DD>The percentile for computing the probability density.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="probabilityArgument"><!-- --></A><H3>
probabilityArgument</H3>
<PRE>
public double <B>probabilityArgument</B></PRE>
<DL>
<DD>The cumulative probability for computing the percentile.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cumulative"><!-- --></A><H3>
cumulative</H3>
<PRE>
public double <B>cumulative</B></PRE>
<DL>
<DD>The cumulative probability.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="probability"><!-- --></A><H3>
probability</H3>
<PRE>
public double <B>probability</B></PRE>
<DL>
<DD>The probability density.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inverse"><!-- --></A><H3>
inverse</H3>
<PRE>
public double <B>inverse</B></PRE>
<DL>
<DD>The percentile.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Probability()"><!-- --></A><H3>
Probability</H3>
<PRE>
public <B>Probability</B>()</PRE>
<DL>
<DD>Default Probability constructor.
<P>
</DL>
<HR>

<A NAME="Probability(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
Probability</H3>
<PRE>
public <B>Probability</B>(java.util.Hashtable&nbsp;argument,
                   java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>Calculates the density, probability, and percentile for a
 probability distribution.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the argument with the following choices,
 <br> DISTRIBUTION_TYPE: the enum in the class DistributionType or
                         the choices
                         "BETA", "BINOMIAL", "CAUCHY", "CHISQUARE",
                         "EXPONENTIAL", "F", "GAMMA", "GEOMETRIC",
                         "HYPERGEOMETRIC", "LOGISTIC", "LOGNORMAL",
                         "NORMAL", "PARETO", "POISSON", "T", "UNIFORM",
                         "WEIBULL;
 <br> DISTRIBUTION_PARAMETER: the parameters corresponding to the
                              probability distribution;
 <br> empty argument: standard normal distribution.
 <br><br><DD><CODE>dataObject</CODE> - the input data, including the lower and upper limits
                   for the probability, the percentile, and
                   the probability for computing the percentile.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - wrong input arguments or data.
<DD><CODE>JSci.maths.statistics.OutOfRangeException</CODE> - the argument is out of range.</DL>
</DL>
<HR>

<A NAME="Probability(javastat.util.DistributionType, double[], double[], double, double)"><!-- --></A><H3>
Probability</H3>
<PRE>
public <B>Probability</B>(<A HREF="../../javastat/util/DistributionType.html" title="enum in javastat.util">DistributionType</A>&nbsp;distribution,
                   double[]&nbsp;parameter,
                   double[]&nbsp;range,
                   double&nbsp;percentile,
                   double&nbsp;probabilityArgument)</PRE>
<DL>
<DD>Calculates the density, probability, and percentile for a
 probability distribution.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>distribution</CODE> - the distribution of interest.<DD><CODE>parameter</CODE> - the parameters corresponding to the distributions of
                  interest. The parameters for different distributions
                  are as follows:
 <br> &nbsp;&nbsp;&nbsp;
 Normal distribution: parameter[0]: mean,
                      parameter[1]: standard deviation;
 <br> &nbsp;&nbsp;&nbsp;
 Beta distribution: parameter[0]: degree of freedom,
                    parameter[1]: degreee of freedom;
 <br> &nbsp;&nbsp;&nbsp;
 Binomial distribution: parameter[0]: number of trials,
                        parameter[1]: probability of a success;
 <br> &nbsp;&nbsp;&nbsp;
 Cauchy distribution: parameter[0]: location parameter,
                      parameter[1]: scale parameter;
 <br> &nbsp;&nbsp;&nbsp;
 Chi-Square distribution: parameter[0]: degree of freedom;
 <br> &nbsp;&nbsp;&nbsp;
 Exponential distribution: parameter[0]: the inverse of the mean;
 <br> &nbsp;&nbsp;&nbsp;
 F distribution: parameter[0]: numerator degree of freedom,
                 parameter[1]: denominator degreee of freedom;
 <br> &nbsp;&nbsp;&nbsp;
 Gamma distribution: The mean of the distribution is
                     parameter[0] / parameter[1], where
                     parameter[0]: location parameter,
                     parameter[1]: scale parameter;
 <br> &nbsp;&nbsp;&nbsp;
 Geometric distribution: parameter[0]: probability of a success;
 <br> &nbsp;&nbsp;&nbsp;
 Hypergoemtric distribution: parameter[0]: total number of elements in
                                           two populations,
                             parameter[1]: number of elements in one
                                           population,
                             parameter[2]: number of elements taken from
                                           the two populations;
 <br> &nbsp;&nbsp;&nbsp;
 Log-Normal distribution: parameter[0]: mean of the distribution of the
                                        log of the random variable,
                          parameter[1]: standard deviation of the
                                        distribution of the log of the
                                        random variable;
 <br> &nbsp;&nbsp;&nbsp;
 Negative Binomial distribution: parameter[0]: number of successes,
                                 parameter[1]: probability of a success;
 <br> &nbsp;&nbsp;&nbsp;
 Pareto distribution: parameter[0]: shape parameter,
                      parameter[1]: scale parameter;
 <br> &nbsp;&nbsp;&nbsp;
 Poisson distribution: parameter[0]: mean;
 <br> &nbsp;&nbsp;&nbsp;
 T distribution: parameter[0]: degree of freedom;
 <br> &nbsp;&nbsp;&nbsp;
 Weibull distribution: parameter[0]: shape parameter.<DD><CODE>range</CODE> - the lower and upper limits for the probability.<DD><CODE>percentile</CODE> - the percentile for computing the probability density.<DD><CODE>probabilityArgument</CODE> - the cumulative probability for computing the
                            percentile.
<DT><B>Throws:</B>
<DD><CODE>JSci.maths.statistics.OutOfRangeException</CODE> - the argument is out of range.</DL>
</DL>
<HR>

<A NAME="Probability(java.lang.String, double[], double[], double, double)"><!-- --></A><H3>
Probability</H3>
<PRE>
public <B>Probability</B>(java.lang.String&nbsp;distribution,
                   double[]&nbsp;parameter,
                   double[]&nbsp;range,
                   double&nbsp;percentile,
                   double&nbsp;probabilityArgument)</PRE>
<DL>
<DD>Calculates the density, probability, and percentile for a
 probability distribution.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>distribution</CODE> - the distribution of interest.<DD><CODE>parameter</CODE> - the parameters corresponding to the distributions of
                  interest. The parameters for different distributions
                  are as follows:
 <br> &nbsp;&nbsp;&nbsp;
 Normal distribution: parameter[0]: mean,
                      parameter[1]: standard deviation;
 <br> &nbsp;&nbsp;&nbsp;
 Beta distribution: parameter[0]: degree of freedom,
                    parameter[1]: degreee of freedom;
 <br> &nbsp;&nbsp;&nbsp;
 Binomial distribution: parameter[0]: number of trials,
                        parameter[1]: probability of a success;
 <br> &nbsp;&nbsp;&nbsp;
 Cauchy distribution: parameter[0]: location parameter,
                      parameter[1]: scale parameter;
 <br> &nbsp;&nbsp;&nbsp;
 Chi-Square distribution: parameter[0]: degree of freedom;
 <br> &nbsp;&nbsp;&nbsp;
 Exponential distribution: parameter[0]: the inverse of the mean;
 <br> &nbsp;&nbsp;&nbsp;
 F distribution: parameter[0]: numerator degree of freedom,
                 parameter[1]: denominator degreee of freedom;
 <br> &nbsp;&nbsp;&nbsp;
 Gamma distribution: The mean of the distribution is
                     parameter[0] / parameter[1], where
                     parameter[0]: location parameter,
                     parameter[1]: scale parameter;
 <br> &nbsp;&nbsp;&nbsp;
 Geometric distribution: parameter[0]: probability of a success;
 <br> &nbsp;&nbsp;&nbsp;
 Hypergoemtric distribution: parameter[0]: total number of elements in
                                           two populations,
                             parameter[1]: number of elements in one
                                           population,
                             parameter[2]: number of elements taken from
                                           the two populations;
 <br> &nbsp;&nbsp;&nbsp;
 Log-Normal distribution: parameter[0]: mean of the distribution of the
                                        log of the random variable,
                          parameter[1]: standard deviation of the
                                        distribution of the log of the
                                        random variable;
 <br> &nbsp;&nbsp;&nbsp;
 Negative Binomial distribution: parameter[0]: number of successes,
                                 parameter[1]: probability of a success;
 <br> &nbsp;&nbsp;&nbsp;
 Pareto distribution: parameter[0]: shape parameter,
                      parameter[1]: scale parameter;
 <br> &nbsp;&nbsp;&nbsp;
 Poisson distribution: parameter[0]: mean;
 <br> &nbsp;&nbsp;&nbsp;
 T distribution: parameter[0]: degree of freedom;
 <br> &nbsp;&nbsp;&nbsp;
 Weibull distribution: parameter[0]: shape parameter.<DD><CODE>range</CODE> - the lower and upper limits for the probability.<DD><CODE>percentile</CODE> - the percentile for computing the probability density.<DD><CODE>probabilityArgument</CODE> - the cumulative probability for computing the
                            percentile.
<DT><B>Throws:</B>
<DD><CODE>JSci.maths.statistics.OutOfRangeException</CODE> - the argument is out of range.</DL>
</DL>
<HR>

<A NAME="Probability(double[], double, double)"><!-- --></A><H3>
Probability</H3>
<PRE>
public <B>Probability</B>(double[]&nbsp;range,
                   double&nbsp;percentile,
                   double&nbsp;probabilityArgument)</PRE>
<DL>
<DD>Calculates the density, probability, and percentile for a
 standard normal distribution.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - the lower and upper limits for the probability.<DD><CODE>percentile</CODE> - the percentile for computing the probability density.<DD><CODE>probabilityArgument</CODE> - the cumulative probability for computing the
                            percentile.
<DT><B>Throws:</B>
<DD><CODE>JSci.maths.statistics.OutOfRangeException</CODE> - the argument is out of range.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cumulative(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
cumulative</H3>
<PRE>
public double <B>cumulative</B>(java.util.Hashtable&nbsp;argument,
                         java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>Calculates the probability for the specified distribution within given
 interval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the argument with the following choices,
 <br> DISTRIBUTION_TYPE: the enum in the class DistributionType or
                         the choices
                         "BETA", "BINOMIAL", "CAUCHY", "CHISQUARE",
                         "EXPONENTIAL", "F", "GAMMA", "GEOMETRIC",
                         "HYPERGEOMETRIC", "LOGISTIC", "LOGNORMAL",
                         "NORMAL", "PARETO", "POISSON", "T", "UNIFORM",
                         "WEIBULL;
 <br> DISTRIBUTION_PARAMETER: the parameter(s) corresponding to the
                              probability distribution;
 <br> empty argument: standard normal distribution.
 <br><br><DD><CODE>dataObject</CODE> - the lower and upper limits for the probability.
<DT><B>Returns:</B><DD>the probability.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - wrong input arguments or data.</DL>
</DD>
</DL>
<HR>

<A NAME="cumulative(javastat.util.DistributionType, double[], double[])"><!-- --></A><H3>
cumulative</H3>
<PRE>
public double <B>cumulative</B>(<A HREF="../../javastat/util/DistributionType.html" title="enum in javastat.util">DistributionType</A>&nbsp;distribution,
                         double[]&nbsp;parameter,
                         double[]&nbsp;range)</PRE>
<DL>
<DD>Calculates the probability for the specified distribution within given
 interval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distribution</CODE> - the distribution of interest.<DD><CODE>parameter</CODE> - the parameters corresponding to the distributions of
                  interest. The parameters for different distributions
                  are as follows:
 <br> &nbsp;&nbsp;&nbsp;
 Normal distribution: parameter[0]: mean,
                      parameter[1]: standard deviation;
 <br> &nbsp;&nbsp;&nbsp;
 Beta distribution: parameter[0]: degree of freedom,
                    parameter[1]: degreee of freedom;
 <br> &nbsp;&nbsp;&nbsp;
 Binomial distribution: parameter[0]: number of trials,
                        parameter[1]: probability of a success;
 <br> &nbsp;&nbsp;&nbsp;
 Cauchy distribution: parameter[0]: location parameter,
                      parameter[1]: scale parameter;
 <br> &nbsp;&nbsp;&nbsp;
 Chi-Square distribution: parameter[0]: degree of freedom;
 <br> &nbsp;&nbsp;&nbsp;
 Exponential distribution: parameter[0]: the inverse of the mean;
 <br> &nbsp;&nbsp;&nbsp;
 F distribution: parameter[0]: numerator degree of freedom,
                 parameter[1]: denominator degreee of freedom;
 <br> &nbsp;&nbsp;&nbsp;
 Gamma distribution: The mean of the distribution is
                     parameter[0] / parameter[1], where
                     parameter[0]: location parameter,
                     parameter[1]: scale parameter;
 <br> &nbsp;&nbsp;&nbsp;
 Geometric distribution: parameter[0]: probability of a success;
 <br> &nbsp;&nbsp;&nbsp;
 Hypergoemtric distribution: parameter[0]: total number of elements in
                                           two populations,
                             parameter[1]: number of elements in one
                                           population,
                             parameter[2]: number of elements taken from
                                           the two populations;
 <br> &nbsp;&nbsp;&nbsp;
 Log-Normal distribution: parameter[0]: mean of the distribution of the
                                        log of the random variable,
                          parameter[1]: standard deviation of the
                                        distribution of the log of the
                                        random variable;
 <br> &nbsp;&nbsp;&nbsp;
 Negative Binomial distribution: parameter[0]: number of successes,
                                 parameter[1]: probability of a success;
 <br> &nbsp;&nbsp;&nbsp;
 Pareto distribution: parameter[0]: shape parameter,
                      parameter[1]: scale parameter;
 <br> &nbsp;&nbsp;&nbsp;
 Poisson distribution: parameter[0]: mean;
 <br> &nbsp;&nbsp;&nbsp;
 T distribution: parameter[0]: degree of freedom;
 <br> &nbsp;&nbsp;&nbsp;
 Weibull distribution: parameter[0]: shape parameter.<DD><CODE>range</CODE> - the interval of interest,
 <br>              range[0]: lower limit;
 <br>              range[1]: upper limit.
<DT><B>Returns:</B><DD>the probability.</DL>
</DD>
</DL>
<HR>

<A NAME="cumulative(java.lang.String, double[], double[])"><!-- --></A><H3>
cumulative</H3>
<PRE>
public double <B>cumulative</B>(java.lang.String&nbsp;distribution,
                         double[]&nbsp;parameter,
                         double[]&nbsp;range)</PRE>
<DL>
<DD>Calculates the probability for the specified distribution within given
 interval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distribution</CODE> - the distribution of interest.<DD><CODE>parameter</CODE> - the parameters corresponding to the distributions of
                  interest. The parameters for different distributions
                  are as follows:
 <br> &nbsp;&nbsp;&nbsp;
 Normal distribution: parameter[0]: mean,
                      parameter[1]: standard deviation;
 <br> &nbsp;&nbsp;&nbsp;
 Beta distribution: parameter[0]: degree of freedom,
                    parameter[1]: degreee of freedom;
 <br> &nbsp;&nbsp;&nbsp;
 Binomial distribution: parameter[0]: number of trials,
                        parameter[1]: probability of a success;
 <br> &nbsp;&nbsp;&nbsp;
 Cauchy distribution: parameter[0]: location parameter,
                      parameter[1]: scale parameter;
 <br> &nbsp;&nbsp;&nbsp;
 Chi-Square distribution: parameter[0]: degree of freedom;
 <br> &nbsp;&nbsp;&nbsp;
 Exponential distribution: parameter[0]: the inverse of the mean;
 <br> &nbsp;&nbsp;&nbsp;
 F distribution: parameter[0]: numerator degree of freedom,
                 parameter[1]: denominator degreee of freedom;
 <br> &nbsp;&nbsp;&nbsp;
 Gamma distribution: The mean of the distribution is
                     parameter[0] / parameter[1], where
                     parameter[0]: location parameter,
                     parameter[1]: scale parameter;
 <br> &nbsp;&nbsp;&nbsp;
 Geometric distribution: parameter[0]: probability of a success;
 <br> &nbsp;&nbsp;&nbsp;
 Hypergoemtric distribution: parameter[0]: total number of elements in
                                           two populations,
                             parameter[1]: number of elements in one
                                           population,
                             parameter[2]: number of elements taken from
                                           the two populations;
 <br> &nbsp;&nbsp;&nbsp;
 Log-Normal distribution: parameter[0]: mean of the distribution of the
                                        log of the random variable,
                          parameter[1]: standard deviation of the
                                        distribution of the log of the
                                        random variable;
 <br> &nbsp;&nbsp;&nbsp;
 Negative Binomial distribution: parameter[0]: number of successes,
                                 parameter[1]: probability of a success;
 <br> &nbsp;&nbsp;&nbsp;
 Pareto distribution: parameter[0]: shape parameter,
                      parameter[1]: scale parameter;
 <br> &nbsp;&nbsp;&nbsp;
 Poisson distribution: parameter[0]: mean;
 <br> &nbsp;&nbsp;&nbsp;
 T distribution: parameter[0]: degree of freedom;
 <br> &nbsp;&nbsp;&nbsp;
 Weibull distribution: parameter[0]: shape parameter.<DD><CODE>range</CODE> - the interval of interest,
 <br>         range[0]: lower limit;
 <br>         range[1]: upper limit.
<DT><B>Returns:</B><DD>the probability.</DL>
</DD>
</DL>
<HR>

<A NAME="cumulative(double[])"><!-- --></A><H3>
cumulative</H3>
<PRE>
public double <B>cumulative</B>(double[]&nbsp;range)</PRE>
<DL>
<DD>Calculates the probability for the standard normal distribution within
 given interval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - the interval of interest,
 <br>         range[0]: lower limit;
 <br>         range[1]: upper limit.
<DT><B>Returns:</B><DD>the probability.</DL>
</DD>
</DL>
<HR>

<A NAME="probability(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
probability</H3>
<PRE>
public double <B>probability</B>(java.util.Hashtable&nbsp;argument,
                          java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>Calculates the probability density for the specified distribution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the argument with the following choices,
 <br> DISTRIBUTION_TYPE: the enum in the class DistributionType or
                         the choices
                         "BETA", "BINOMIAL", "CAUCHY", "CHISQUARE",
                         "EXPONENTIAL", "F", "GAMMA", "GEOMETRIC",
                         "HYPERGEOMETRIC", "LOGISTIC", "LOGNORMAL",
                         "NORMAL", "PARETO", "POISSON", "T", "UNIFORM",
                         "WEIBULL;
 <br> DISTRIBUTION_PARAMETER: the parameter(s) corresponding to the
                              probability distribution;
 <br> empty argument: standard normal distribution.
 <br><br><DD><CODE>dataObject</CODE> - the percentile.
<DT><B>Returns:</B><DD>the probability density.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - wrong input arguments or data.</DL>
</DD>
</DL>
<HR>

<A NAME="probability(javastat.util.DistributionType, double[], double)"><!-- --></A><H3>
probability</H3>
<PRE>
public double <B>probability</B>(<A HREF="../../javastat/util/DistributionType.html" title="enum in javastat.util">DistributionType</A>&nbsp;distribution,
                          double[]&nbsp;parameter,
                          double&nbsp;percentile)</PRE>
<DL>
<DD>Calculates the probability density for the specified distribution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distribution</CODE> - the distribution of interest.<DD><CODE>parameter</CODE> - the parameters corresponding to the distributions of
                  interest. The parameters for different distributions
                  are as follows:
 <br> &nbsp;&nbsp;&nbsp;
 Normal distribution: parameter[0]: mean,
                      parameter[1]: standard deviation;
 <br> &nbsp;&nbsp;&nbsp;
 Beta distribution: parameter[0]: degree of freedom,
                    parameter[1]: degreee of freedom;
 <br> &nbsp;&nbsp;&nbsp;
 Binomial distribution: parameter[0]: number of trials,
                        parameter[1]: probability of a success;
 <br> &nbsp;&nbsp;&nbsp;
 Cauchy distribution: parameter[0]: location parameter,
                      parameter[1]: scale parameter;
 <br> &nbsp;&nbsp;&nbsp;
 Chi-Square distribution: parameter[0]: degree of freedom;
 <br> &nbsp;&nbsp;&nbsp;
 Exponential distribution: parameter[0]: the inverse of the mean;
 <br> &nbsp;&nbsp;&nbsp;
 F distribution: parameter[0]: numerator degree of freedom,
                 parameter[1]: denominator degreee of freedom;
 <br> &nbsp;&nbsp;&nbsp;
 Gamma distribution: The mean of the distribution is
                     parameter[0] / parameter[1], where
                     parameter[0]: location parameter,
                     parameter[1]: scale parameter;
 <br> &nbsp;&nbsp;&nbsp;
 Geometric distribution: parameter[0]: probability of a success;
 <br> &nbsp;&nbsp;&nbsp;
 Hypergoemtric distribution: parameter[0]: total number of elements in
                                           two populations,
                             parameter[1]: number of elements in one
                                           population,
                             parameter[2]: number of elements taken from
                                           the two populations;
 <br> &nbsp;&nbsp;&nbsp;
 Log-Normal distribution: parameter[0]: mean of the distribution of the
                                        log of the random variable,
                          parameter[1]: standard deviation of the
                                        distribution of the log of the
                                        random variable;
 <br> &nbsp;&nbsp;&nbsp;
 Negative Binomial distribution: parameter[0]: number of successes,
                                 parameter[1]: probability of a success;
 <br> &nbsp;&nbsp;&nbsp;
 Pareto distribution: parameter[0]: shape parameter,
                      parameter[1]: scale parameter;
 <br> &nbsp;&nbsp;&nbsp;
 Poisson distribution: parameter[0]: mean;
 <br> &nbsp;&nbsp;&nbsp;
 T distribution: parameter[0]: degree of freedom;
 <br> &nbsp;&nbsp;&nbsp;
 Weibull distribution: parameter[0]: shape parameter.<DD><CODE>percentile</CODE> - the percentile.
<DT><B>Returns:</B><DD>the probability density.</DL>
</DD>
</DL>
<HR>

<A NAME="probability(java.lang.String, double[], double)"><!-- --></A><H3>
probability</H3>
<PRE>
public double <B>probability</B>(java.lang.String&nbsp;distribution,
                          double[]&nbsp;parameter,
                          double&nbsp;percentile)</PRE>
<DL>
<DD>Calculates the probability density for the specified distribution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distribution</CODE> - the distribution of interest.<DD><CODE>parameter</CODE> - the parameters corresponding to the distributions of
                  interest. The parameters for different distributions
                  are as follows:
 <br> &nbsp;&nbsp;&nbsp;
 Normal distribution: parameter[0]: mean,
                      parameter[1]: standard deviation;
 <br> &nbsp;&nbsp;&nbsp;
 Beta distribution: parameter[0]: degree of freedom,
                    parameter[1]: degreee of freedom;
 <br> &nbsp;&nbsp;&nbsp;
 Binomial distribution: parameter[0]: number of trials,
                        parameter[1]: probability of a success;
 <br> &nbsp;&nbsp;&nbsp;
 Cauchy distribution: parameter[0]: location parameter,
                      parameter[1]: scale parameter;
 <br> &nbsp;&nbsp;&nbsp;
 Chi-Square distribution: parameter[0]: degree of freedom;
 <br> &nbsp;&nbsp;&nbsp;
 Exponential distribution: parameter[0]: the inverse of the mean;
 <br> &nbsp;&nbsp;&nbsp;
 F distribution: parameter[0]: numerator degree of freedom,
                 parameter[1]: denominator degreee of freedom;
 <br> &nbsp;&nbsp;&nbsp;
 Gamma distribution: The mean of the distribution is
                     parameter[0] / parameter[1], where
                     parameter[0]: location parameter,
                     parameter[1]: scale parameter;
 <br> &nbsp;&nbsp;&nbsp;
 Geometric distribution: parameter[0]: probability of a success;
 <br> &nbsp;&nbsp;&nbsp;
 Hypergoemtric distribution: parameter[0]: total number of elements in
                                           two populations,
                             parameter[1]: number of elements in one
                                           population,
                             parameter[2]: number of elements taken from
                                           the two populations;
 <br> &nbsp;&nbsp;&nbsp;
 Log-Normal distribution: parameter[0]: mean of the distribution of the
                                        log of the random variable,
                          parameter[1]: standard deviation of the
                                        distribution of the log of the
                                        random variable;
 <br> &nbsp;&nbsp;&nbsp;
 Negative Binomial distribution: parameter[0]: number of successes,
                                 parameter[1]: probability of a success;
 <br> &nbsp;&nbsp;&nbsp;
 Pareto distribution: parameter[0]: shape parameter,
                      parameter[1]: scale parameter;
 <br> &nbsp;&nbsp;&nbsp;
 Poisson distribution: parameter[0]: mean;
 <br> &nbsp;&nbsp;&nbsp;
 T distribution: parameter[0]: degree of freedom;
 <br> &nbsp;&nbsp;&nbsp;
 Weibull distribution: parameter[0]: shape parameter.<DD><CODE>percentile</CODE> - the percentile.
<DT><B>Returns:</B><DD>the probability density.</DL>
</DD>
</DL>
<HR>

<A NAME="probability(double)"><!-- --></A><H3>
probability</H3>
<PRE>
public double <B>probability</B>(double&nbsp;percentile)</PRE>
<DL>
<DD>Calculates the probability density for the standard normal distribution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>percentile</CODE> - the percentile.
<DT><B>Returns:</B><DD>the probability density.</DL>
</DD>
</DL>
<HR>

<A NAME="inverse(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
inverse</H3>
<PRE>
public double <B>inverse</B>(java.util.Hashtable&nbsp;argument,
                      java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>Calculates the percentile for the specified distribution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the argument with the following choices,
 <br> DISTRIBUTION_TYPE: the enum in the class DistributionType or
                         the choices
                         "BETA", "BINOMIAL", "CAUCHY", "CHISQUARE",
                         "EXPONENTIAL", "F", "GAMMA", "GEOMETRIC",
                         "HYPERGEOMETRIC", "LOGISTIC", "LOGNORMAL",
                         "NORMAL", "PARETO", "POISSON", "T", "UNIFORM",
                         "WEIBULL;
 <br> DISTRIBUTION_PARAMETER: the parameter(s) corresponding to the
                              probability distribution;
 <br> empty argument: standard normal distribution.
 <br><br><DD><CODE>dataObject</CODE> - the probability.
<DT><B>Returns:</B><DD>the percentile.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - wrong input arguments or data.</DL>
</DD>
</DL>
<HR>

<A NAME="inverse(javastat.util.DistributionType, double[], double)"><!-- --></A><H3>
inverse</H3>
<PRE>
public double <B>inverse</B>(<A HREF="../../javastat/util/DistributionType.html" title="enum in javastat.util">DistributionType</A>&nbsp;distribution,
                      double[]&nbsp;parameter,
                      double&nbsp;probabilityArgument)</PRE>
<DL>
<DD>Calculates the percentile for the specified distribution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distribution</CODE> - the distribution of interest.<DD><CODE>parameter</CODE> - the parameters corresponding to the distributions of
                  interest. The parameters for different distributions
                  are as follows:
 <br> &nbsp;&nbsp;&nbsp;
 Normal distribution: parameter[0]: mean,
                      parameter[1]: standard deviation;
 <br> &nbsp;&nbsp;&nbsp;
 Beta distribution: parameter[0]: degree of freedom,
                    parameter[1]: degreee of freedom;
 <br> &nbsp;&nbsp;&nbsp;
 Binomial distribution: parameter[0]: number of trials,
                        parameter[1]: probability of a success;
 <br> &nbsp;&nbsp;&nbsp;
 Cauchy distribution: parameter[0]: location parameter,
                      parameter[1]: scale parameter;
 <br> &nbsp;&nbsp;&nbsp;
 Chi-Square distribution: parameter[0]: degree of freedom;
 <br> &nbsp;&nbsp;&nbsp;
 Exponential distribution: parameter[0]: the inverse of the mean;
 <br> &nbsp;&nbsp;&nbsp;
 F distribution: parameter[0]: numerator degree of freedom,
                 parameter[1]: denominator degreee of freedom;
 <br> &nbsp;&nbsp;&nbsp;
 Gamma distribution: The mean of the distribution is
                     parameter[0] / parameter[1], where
                     parameter[0]: location parameter,
                     parameter[1]: scale parameter;
 <br> &nbsp;&nbsp;&nbsp;
 Geometric distribution: parameter[0]: probability of a success;
 <br> &nbsp;&nbsp;&nbsp;
 Hypergoemtric distribution: parameter[0]: total number of elements in
                                           two populations,
                             parameter[1]: number of elements in one
                                           population,
                             parameter[2]: number of elements taken from
                                           the two populations;
 <br> &nbsp;&nbsp;&nbsp;
 Log-Normal distribution: parameter[0]: mean of the distribution of the
                                        log of the random variable,
                          parameter[1]: standard deviation of the
                                        distribution of the log of the
                                        random variable;
 <br> &nbsp;&nbsp;&nbsp;
 Negative Binomial distribution: parameter[0]: number of successes,
                                 parameter[1]: probability of a success;
 <br> &nbsp;&nbsp;&nbsp;
 Pareto distribution: parameter[0]: shape parameter,
                      parameter[1]: scale parameter;
 <br> &nbsp;&nbsp;&nbsp;
 Poisson distribution: parameter[0]: mean;
 <br> &nbsp;&nbsp;&nbsp;
 T distribution: parameter[0]: degree of freedom;
 <br> &nbsp;&nbsp;&nbsp;
 Weibull distribution: parameter[0]: shape parameter.<DD><CODE>probabilityArgument</CODE> - the cumulative probability for computing the
                            percentile.
<DT><B>Returns:</B><DD>the percentile.
<DT><B>Throws:</B>
<DD><CODE>JSci.maths.statistics.OutOfRangeException</CODE> - the argument is out of range.</DL>
</DD>
</DL>
<HR>

<A NAME="inverse(java.lang.String, double[], double)"><!-- --></A><H3>
inverse</H3>
<PRE>
public double <B>inverse</B>(java.lang.String&nbsp;distribution,
                      double[]&nbsp;parameter,
                      double&nbsp;probabilityArgument)</PRE>
<DL>
<DD>Calculates the percentile for the specified distribution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distribution</CODE> - the distribution of interest.<DD><CODE>parameter</CODE> - the parameters corresponding to the distributions of
                  interest. The parameters for different distributions
                  are as follows:
 <br> &nbsp;&nbsp;&nbsp;
 Normal distribution: parameter[0]: mean,
                      parameter[1]: standard deviation;
 <br> &nbsp;&nbsp;&nbsp;
 Beta distribution: parameter[0]: degree of freedom,
                    parameter[1]: degreee of freedom;
 <br> &nbsp;&nbsp;&nbsp;
 Binomial distribution: parameter[0]: number of trials,
                        parameter[1]: probability of a success;
 <br> &nbsp;&nbsp;&nbsp;
 Cauchy distribution: parameter[0]: location parameter,
                      parameter[1]: scale parameter;
 <br> &nbsp;&nbsp;&nbsp;
 Chi-Square distribution: parameter[0]: degree of freedom;
 <br> &nbsp;&nbsp;&nbsp;
 Exponential distribution: parameter[0]: the inverse of the mean;
 <br> &nbsp;&nbsp;&nbsp;
 F distribution: parameter[0]: numerator degree of freedom,
                 parameter[1]: denominator degreee of freedom;
 <br> &nbsp;&nbsp;&nbsp;
 Gamma distribution: The mean of the distribution is
                     parameter[0] / parameter[1], where
                     parameter[0]: location parameter,
                     parameter[1]: scale parameter;
 <br> &nbsp;&nbsp;&nbsp;
 Geometric distribution: parameter[0]: probability of a success;
 <br> &nbsp;&nbsp;&nbsp;
 Hypergoemtric distribution: parameter[0]: total number of elements in
                                           two populations,
                             parameter[1]: number of elements in one
                                           population,
                             parameter[2]: number of elements taken from
                                           the two populations;
 <br> &nbsp;&nbsp;&nbsp;
 Log-Normal distribution: parameter[0]: mean of the distribution of the
                                        log of the random variable,
                          parameter[1]: standard deviation of the
                                        distribution of the log of the
                                        random variable;
 <br> &nbsp;&nbsp;&nbsp;
 Negative Binomial distribution: parameter[0]: number of successes,
                                 parameter[1]: probability of a success;
 <br> &nbsp;&nbsp;&nbsp;
 Pareto distribution: parameter[0]: shape parameter,
                      parameter[1]: scale parameter;
 <br> &nbsp;&nbsp;&nbsp;
 Poisson distribution: parameter[0]: mean;
 <br> &nbsp;&nbsp;&nbsp;
 T distribution: parameter[0]: degree of freedom;
 <br> &nbsp;&nbsp;&nbsp;
 Weibull distribution: parameter[0]: shape parameter.<DD><CODE>probabilityArgument</CODE> - the cumulative probability for computing the
                            percentile.
<DT><B>Returns:</B><DD>the percentile.
<DT><B>Throws:</B>
<DD><CODE>JSci.maths.statistics.OutOfRangeException</CODE> - the argument is out of range.</DL>
</DD>
</DL>
<HR>

<A NAME="inverse(double)"><!-- --></A><H3>
inverse</H3>
<PRE>
public double <B>inverse</B>(double&nbsp;probabilityArgument)</PRE>
<DL>
<DD>Calculates the percentile for the standard normal distribution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>probabilityArgument</CODE> - the cumulative probability for computing the
                            percentile.
<DT><B>Returns:</B><DD>the percentile.
<DT><B>Throws:</B>
<DD><CODE>JSci.maths.statistics.OutOfRangeException</CODE> - the argument is out of range.</DL>
</DD>
</DL>
<HR>

<A NAME="posterior(double[], double[]...)"><!-- --></A><H3>
posterior</H3>
<PRE>
public double[][] <B>posterior</B>(double[]&nbsp;prior,
                            double[]...&nbsp;conditionalProbability)</PRE>
<DL>
<DD>Calculates the posterior probabilities based on Bayes' theorem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prior</CODE> - the prior probabilities, P(A1),..., P(An).<DD><CODE>conditionalProbability</CODE> - the conditional probabilities,
                               conditionalProbability[i][j]: P(Bi|Aj).
<DT><B>Returns:</B><DD>the posterior probabilities.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the length of the vector
                                     conditionalProbability[i] should be
                                     consistent with the one of the vector
                                     prior.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the sum of the prior probabilities
                                     should be equal to 1.</DL>
</DD>
</DL>
<HR>

<A NAME="discreteCDF(double, JSci.maths.statistics.ProbabilityDistribution, double[])"><!-- --></A><H3>
discreteCDF</H3>
<PRE>
double <B>discreteCDF</B>(double&nbsp;isEqual,
                   JSci.maths.statistics.ProbabilityDistribution&nbsp;distribution,
                   double[]&nbsp;range)</PRE>
<DL>
<DD>Calculates the probability for the discrete distribution within given
 interval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isEqual</CODE> - the index indicating if the upper limit and lower limit of
                the interval are the same.<DD><CODE>distribution</CODE> - the distribution of interest.<DD><CODE>range</CODE> - the interval of interest,
 <br>              range[0]: lower limit;
 <br>              range[1]: upper limit.
<DT><B>Returns:</B><DD>the probability.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javastat/probability/NegativeBinomialDistribution.html" title="class in javastat.probability"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javastat/probability/Probability.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Probability.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
