<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Mar 14 15:34:57 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
KaplanMeierEstimate
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KaplanMeierEstimate";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javastat/survival/SurvivalEstimateInterface.html" title="interface in javastat.survival"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javastat/survival/KaplanMeierEstimate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KaplanMeierEstimate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javastat.survival</FONT>
<BR>
Class KaplanMeierEstimate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">javastat.StatisticalAnalysis</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javastat.survival.KaplanMeierEstimate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../javastat/survival/SurvivalEstimateInterface.html" title="interface in javastat.survival">SurvivalEstimateInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>KaplanMeierEstimate</B><DT>extends <A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A><DT>implements <A HREF="../../javastat/survival/SurvivalEstimateInterface.html" title="interface in javastat.survival">SurvivalEstimateInterface</A></DL>
</PRE>

<P>
<p>Calculates the Kaplan-Meier estimates of survival function, the variances
 of Kaplan-Meier estimates and the confidence intervals for values of the
 survival function. </p>
 <p> </p>
 <br> Example:
 <br> double [] time1 = {156, 1040, 59, 421, 329, 769, 365, 770, 1227, 268,
                         475,
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         1129, 464, 1206, 638, 563, 1106, 431, 855, 803, 115,
                         744,
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         477, 448, 353, 377};
 <br> double [] censor1={1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1,
                         0, 0, 1, 0, 0, 0, 1, 0};
 <br> double [][] covariate1={{1, 1, 1, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2,
                               1, 1, 1, 1, 1, 2, 1, 1, 2, 2},
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;
                              {66, 38, 72, 53, 43, 59, 64, 57, 59, 74, 59, 53,
                               56, 44, 56, 55, 44, 50, 43,
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                               39, 74, 50, 64, 56, 63, 58}};
 <br>
 <br> // Non-null constructor without proportional hazards assumption
 <br> KaplanMeierEstimate testclass1 =
        new KaplanMeierEstimate(0.05, time1, censor1);
 <br> double [] estimate1 = testclass1.estimate;
 <br> double [] variance = testclass1.variance;
 <br> double [][] interval = new double[time1.length][2];
 <br>
 <br> // Null constructor
 <br> KaplanMeierEstimate testclass2 = new KaplanMeierEstimate();
 <br> double [][] confidenceInterval =
        testclass2.confidenceInterval(0.05, time1, censor1);
 <br> estimate1 = testclass2.estimate(time1, censor1);
 <br> variance = testclass2.variance(time1, censor1);
 <br> // Survival fit under proportional hazards assumption
 <br> double [] estimate2 = testclass2.estimate(time1, censor1, covariate1);
 <br>
 <br> // Non-null constructor under proportional hazards assumption
 <br> KaplanMeierEstimate testclass3 =
        new KaplanMeierEstimate(time1, censor1, covariate1);
 <br> double [] estimate3 = testclass3.estimate;
 <br>
 <br> // Non-null constructor without proportional hazards assumption
 <br> Hashtable argument1 = new Hashtable();
 <br> argument1.put(ALPHA, 0.05);
 <br> StatisticalAnalysis testclass4 = new KaplanMeierEstimate(
 <br> &nbsp;&nbsp;&nbsp;
        argument1, time1, censor1).statisticalAnalysis;
 <br> estimate1 = (double[]) testclass4.output.get(SURVIVAL_ESTIMATE);
 <br> variance = (double[]) testclass4.output.get(SURVIVAL_ESTIMATE_VARIANCE);
 <br> confidenceInterval =
        (double[][]) testclass4.output.get(CONFIDENCE_INTERVAL);
 <br>
 <br> // Null constructor
 <br> Hashtable argument2 = new Hashtable();
 <br> KaplanMeierEstimate testclass5 =
        new KaplanMeierEstimate(argument2, null);
 <br> argument2.put(ALPHA, 0.05);
 <br> confidenceInterval =
        testclass5.confidenceInterval(argument2, time1, censor1);
 <br> estimate1 = testclass5.estimate(argument2, time1, censor1);
 <br> variance = testclass5.variance(argument2, time1, censor1);
 <br> // Survival fit under proportional hazards assumption
 <br> estimate2 = testclass5.estimate(argument2, time1, censor1, covariate1);
 <br>
 <br> // Non-null constructor under proportional hazards assumption
 <br> Hashtable argument3 = new Hashtable();
 <br> StatisticalAnalysis testclass6 = new KaplanMeierEstimate(
 <br> &nbsp;&nbsp;&nbsp;
        argument3, time1, censor1, covariate1).statisticalAnalysis;
 <br> estimate3 = (double[]) testclass6.output.get(SURVIVAL_ESTIMATE);
 <br> double[] coefficients = (double[]) testclass6.output.get(COEFFICIENTS);
 <br>
 <br>  // Obtains the information about the output
 <br> out.println(testclass4.output.toString());
 <br> out.println(testclass5.output.toString());
 <br> out.println(testclass6.output.toString());
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/survival/KaplanMeierEstimate.html#alpha">alpha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The level of significance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/survival/KaplanMeierEstimate.html#censor">censor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The censor indicator for the patients,
 <br> censor[i]=1: death;
 <br> censor[i]=0: censored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/survival/KaplanMeierEstimate.html#coefficients">coefficients</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parameter estimates for the proportional hazards model,
 <br> coefficients[j]: the parameter estiamte corresponding to the
                       (j+1)'th covariate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/survival/KaplanMeierEstimate.html#confidenceInterval">confidenceInterval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Confidence intervals for values of the survival function,
 <br> confidenceInterval[i][0]: the lower bound corresponding to the
                                survival time of the (i+1)'th patient;
 <br> confidenceInterval[i][1]: the upper bound corresponding to the
                                survival time of the (i+1)'th patient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/survival/KaplanMeierEstimate.html#covariate">covariate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The values of the covariates,
 <br> covariate[j]: the (j+1)'th covariate vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javastat/survival/regression/CoxRegression.html" title="class in javastat.survival.regression">CoxRegression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/survival/KaplanMeierEstimate.html#coxRegression">coxRegression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CoxRegression class employed for calculating the Kaplan-Meier
 estimates under proportional hazards assumption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/survival/KaplanMeierEstimate.html#estimate">estimate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Kaplan Meier estimates,
 <br> estimate[i]: the estimate corresponding to the survival time of the
                  (i+1)'th patient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/survival/KaplanMeierEstimate.html#isProportionalHazards">isProportionalHazards</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The boolean variable indicating if the Kaplan-Meier estimate is under
 proportional hazards assumption,
 <br> isProportionalHazards=true: under proportional hazards assumption;
 <br> isProportionalHazards=false: otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/survival/KaplanMeierEstimate.html#statisticalAnalysis">statisticalAnalysis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object represents a Kaplan-Meier estimates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/survival/KaplanMeierEstimate.html#time">time</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The survival times of the patients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/survival/KaplanMeierEstimate.html#variance">variance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variances of the Kaplan-Meier estimates,
 <br> variance[i]: the variance of the Kaplan-Meier estimate corresponding
                   to the survival time of the (i+1)'th patient.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javastat.StatisticalAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javastat.<A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javastat/StatisticalAnalysis.html#argument">argument</A>, <A HREF="../../javastat/StatisticalAnalysis.html#dataObject">dataObject</A>, <A HREF="../../javastat/StatisticalAnalysis.html#output">output</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/survival/KaplanMeierEstimate.html#KaplanMeierEstimate()">KaplanMeierEstimate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Kaplan Meier estimate for survival data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/survival/KaplanMeierEstimate.html#KaplanMeierEstimate(double[], double[])">KaplanMeierEstimate</A></B>(double[]&nbsp;time,
                    double[]&nbsp;censor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a Kaplan-Meier estimate with a 0.05 level of significance
 given the survival times and censor indicators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/survival/KaplanMeierEstimate.html#KaplanMeierEstimate(double[], double[], double[]...)">KaplanMeierEstimate</A></B>(double[]&nbsp;time,
                    double[]&nbsp;censor,
                    double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a Kaplan-Meier estimate under proportional hazards assumption
 given the survival times, censor indicators and covariate values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/survival/KaplanMeierEstimate.html#KaplanMeierEstimate(double, double[], double[])">KaplanMeierEstimate</A></B>(double&nbsp;alpha,
                    double[]&nbsp;time,
                    double[]&nbsp;censor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a Kaplan-Meier estimate given the level of significance,
 survival times and censor indicators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javastat/survival/KaplanMeierEstimate.html#KaplanMeierEstimate(java.util.Hashtable, java.lang.Object...)">KaplanMeierEstimate</A></B>(java.util.Hashtable&nbsp;argument,
                    java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a Kaplan-Meier estimate given the input argument and data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/survival/KaplanMeierEstimate.html#confidenceInterval(double[], double[])">confidenceInterval</A></B>(double[]&nbsp;time,
                   double[]&nbsp;censor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 95% confidence intervals for survival function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/survival/KaplanMeierEstimate.html#confidenceInterval(double, double[], double[])">confidenceInterval</A></B>(double&nbsp;alpha,
                   double[]&nbsp;time,
                   double[]&nbsp;censor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The confidence intervals for survival function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/survival/KaplanMeierEstimate.html#confidenceInterval(java.util.Hashtable, java.lang.Object...)">confidenceInterval</A></B>(java.util.Hashtable&nbsp;argument,
                   java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The confidence intervals for survival function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/survival/KaplanMeierEstimate.html#estimate(double[], double[])">estimate</A></B>(double[]&nbsp;time,
         double[]&nbsp;censor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Kaplan-Meier estimate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/survival/KaplanMeierEstimate.html#estimate(double[], double[], double[]...)">estimate</A></B>(double[]&nbsp;time,
         double[]&nbsp;censor,
         double[]...&nbsp;covariate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Kaplan-Meier estimate under proportional hazards assumption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/survival/KaplanMeierEstimate.html#estimate(java.util.Hashtable, java.lang.Object...)">estimate</A></B>(java.util.Hashtable&nbsp;argument,
         java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Kaplan-Meier estimate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/survival/KaplanMeierEstimate.html#variance(double[], double[])">variance</A></B>(double[]&nbsp;time,
         double[]&nbsp;censor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variances of the Kaplan-Meier estimates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javastat/survival/KaplanMeierEstimate.html#variance(java.util.Hashtable, java.lang.Object...)">variance</A></B>(java.util.Hashtable&nbsp;argument,
         java.lang.Object...&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variances of the Kaplan-Meier estimates.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javastat.StatisticalAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javastat.<A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javastat/StatisticalAnalysis.html#getArgument()">getArgument</A>, <A HREF="../../javastat/StatisticalAnalysis.html#getOutput()">getOutput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="alpha"><!-- --></A><H3>
alpha</H3>
<PRE>
public double <B>alpha</B></PRE>
<DL>
<DD>The level of significance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="estimate"><!-- --></A><H3>
estimate</H3>
<PRE>
public double[] <B>estimate</B></PRE>
<DL>
<DD>The Kaplan Meier estimates,
 <br> estimate[i]: the estimate corresponding to the survival time of the
                  (i+1)'th patient.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="variance"><!-- --></A><H3>
variance</H3>
<PRE>
public double[] <B>variance</B></PRE>
<DL>
<DD>The variances of the Kaplan-Meier estimates,
 <br> variance[i]: the variance of the Kaplan-Meier estimate corresponding
                   to the survival time of the (i+1)'th patient.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="confidenceInterval"><!-- --></A><H3>
confidenceInterval</H3>
<PRE>
public double[][] <B>confidenceInterval</B></PRE>
<DL>
<DD>Confidence intervals for values of the survival function,
 <br> confidenceInterval[i][0]: the lower bound corresponding to the
                                survival time of the (i+1)'th patient;
 <br> confidenceInterval[i][1]: the upper bound corresponding to the
                                survival time of the (i+1)'th patient.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="coefficients"><!-- --></A><H3>
coefficients</H3>
<PRE>
public double[] <B>coefficients</B></PRE>
<DL>
<DD>The parameter estimates for the proportional hazards model,
 <br> coefficients[j]: the parameter estiamte corresponding to the
                       (j+1)'th covariate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="coxRegression"><!-- --></A><H3>
coxRegression</H3>
<PRE>
public <A HREF="../../javastat/survival/regression/CoxRegression.html" title="class in javastat.survival.regression">CoxRegression</A> <B>coxRegression</B></PRE>
<DL>
<DD>The CoxRegression class employed for calculating the Kaplan-Meier
 estimates under proportional hazards assumption.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="time"><!-- --></A><H3>
time</H3>
<PRE>
public double[] <B>time</B></PRE>
<DL>
<DD>The survival times of the patients.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="censor"><!-- --></A><H3>
censor</H3>
<PRE>
public double[] <B>censor</B></PRE>
<DL>
<DD>The censor indicator for the patients,
 <br> censor[i]=1: death;
 <br> censor[i]=0: censored.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="covariate"><!-- --></A><H3>
covariate</H3>
<PRE>
public double[][] <B>covariate</B></PRE>
<DL>
<DD>The values of the covariates,
 <br> covariate[j]: the (j+1)'th covariate vector.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isProportionalHazards"><!-- --></A><H3>
isProportionalHazards</H3>
<PRE>
public boolean <B>isProportionalHazards</B></PRE>
<DL>
<DD>The boolean variable indicating if the Kaplan-Meier estimate is under
 proportional hazards assumption,
 <br> isProportionalHazards=true: under proportional hazards assumption;
 <br> isProportionalHazards=false: otherwise.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="statisticalAnalysis"><!-- --></A><H3>
statisticalAnalysis</H3>
<PRE>
public <A HREF="../../javastat/StatisticalAnalysis.html" title="class in javastat">StatisticalAnalysis</A> <B>statisticalAnalysis</B></PRE>
<DL>
<DD>The object represents a Kaplan-Meier estimates.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KaplanMeierEstimate()"><!-- --></A><H3>
KaplanMeierEstimate</H3>
<PRE>
public <B>KaplanMeierEstimate</B>()</PRE>
<DL>
<DD>Constructs a Kaplan Meier estimate for survival data.
<P>
</DL>
<HR>

<A NAME="KaplanMeierEstimate(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
KaplanMeierEstimate</H3>
<PRE>
public <B>KaplanMeierEstimate</B>(java.util.Hashtable&nbsp;argument,
                           java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>Computes a Kaplan-Meier estimate given the input argument and data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the argument with the following choices,
 <br> ALPHA: the level of significance;
 <br> empty argument: default level of significance equal to 0.05.
 <br><br><DD><CODE>dataObject</CODE> - the survival times of the patients and censor
                   indicators for the patients.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the level of significance should be
                              (strictly) positive and not greater than 1.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the time vector and censor vector
                                     must have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the time vector must
                                     be postive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the censor vector
                                     must be either 1 or 0.</DL>
</DL>
<HR>

<A NAME="KaplanMeierEstimate(double, double[], double[])"><!-- --></A><H3>
KaplanMeierEstimate</H3>
<PRE>
public <B>KaplanMeierEstimate</B>(double&nbsp;alpha,
                           double[]&nbsp;time,
                           double[]&nbsp;censor)</PRE>
<DL>
<DD>Computes a Kaplan-Meier estimate given the level of significance,
 survival times and censor indicators.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the level of significance.<DD><CODE>time</CODE> - the survival times of the patients.<DD><CODE>censor</CODE> - the censor indicators for the patients,
 <br>          censor[i]=1: death;
 <br>          censor[i]=0: censored.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the level of significance should be
                              (strictly) positive and not greater than 1.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the time vector and censor vector
                                     must have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the time vector must
                                     be postive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the censor vector
                                     must be either 1 or 0.</DL>
</DL>
<HR>

<A NAME="KaplanMeierEstimate(double[], double[])"><!-- --></A><H3>
KaplanMeierEstimate</H3>
<PRE>
public <B>KaplanMeierEstimate</B>(double[]&nbsp;time,
                           double[]&nbsp;censor)</PRE>
<DL>
<DD>Computes a Kaplan-Meier estimate with a 0.05 level of significance
 given the survival times and censor indicators.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the survival times of the patients.<DD><CODE>censor</CODE> - the censor indicators for the patients,
 <br>          censor[i]=1: death;
 <br>          censor[i]=0: censored.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the level of significance should be
                              (strictly) positive and not greater than 1.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the time vector and censor vector
                                     must have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the time vector must
                                     be postive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the censor vector
                                     must be either 1 or 0.</DL>
</DL>
<HR>

<A NAME="KaplanMeierEstimate(double[], double[], double[]...)"><!-- --></A><H3>
KaplanMeierEstimate</H3>
<PRE>
public <B>KaplanMeierEstimate</B>(double[]&nbsp;time,
                           double[]&nbsp;censor,
                           double[]...&nbsp;covariate)</PRE>
<DL>
<DD>Computes a Kaplan-Meier estimate under proportional hazards assumption
 given the survival times, censor indicators and covariate values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the survival times of the patients.<DD><CODE>censor</CODE> - the censor indicators for the patients,
 <br>          censor[i]=1: death;
 <br>          censor[i]=0: censored.<DD><CODE>covariate</CODE> - the values of the covariates,
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the level of significance should be
                              (strictly) positive and not greater than 1.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the time vector and censor vector
                                     must have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the time vector must
                                     be postive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the censor vector
                                     must be either 1 or 0.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="estimate(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
estimate</H3>
<PRE>
public double[] <B>estimate</B>(java.util.Hashtable&nbsp;argument,
                         java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The Kaplan-Meier estimate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javastat/survival/SurvivalEstimateInterface.html#estimate(java.util.Hashtable, java.lang.Object...)">estimate</A></CODE> in interface <CODE><A HREF="../../javastat/survival/SurvivalEstimateInterface.html" title="interface in javastat.survival">SurvivalEstimateInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the empty argument.<DD><CODE>dataObject</CODE> - the survival times of the patients and censor
                   indicators for the patients.
<DT><B>Returns:</B><DD>the values of the Kaplan Meier estimates,
 <br>    estimate[i]: the estimate corresponding to the survival time of
                      the (i+1)'th patient.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the time vector and censor vector
                                     must have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the time vector must
                                     be postive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the censor vector
                                     must be either 1 or 0.</DL>
</DD>
</DL>
<HR>

<A NAME="estimate(double[], double[])"><!-- --></A><H3>
estimate</H3>
<PRE>
public double[] <B>estimate</B>(double[]&nbsp;time,
                         double[]&nbsp;censor)</PRE>
<DL>
<DD>The Kaplan-Meier estimate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the survival times of the patients.<DD><CODE>censor</CODE> - the censor indicators for the patients,
 <br>          censor[i]=1: death;
 <br>          censor[i]=0: censored.
<DT><B>Returns:</B><DD>the values of the Kaplan Meier estimates,
 <br>    estimate[i]: the estimate corresponding to the survival time of
                      the (i+1)'th patient.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the time vector and censor vector
                                     must have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the time vector must
                                     be postive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the censor vector
                                     must be either 1 or 0.</DL>
</DD>
</DL>
<HR>

<A NAME="estimate(double[], double[], double[]...)"><!-- --></A><H3>
estimate</H3>
<PRE>
public double[] <B>estimate</B>(double[]&nbsp;time,
                         double[]&nbsp;censor,
                         double[]...&nbsp;covariate)</PRE>
<DL>
<DD>The Kaplan-Meier estimate under proportional hazards assumption.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - time the survival times of the patients.<DD><CODE>censor</CODE> - the censor indicators for the patients,
 <br>          censor[i]=1: death;
 <br>          censor[i]=0: censored.<DD><CODE>covariate</CODE> - the values of the covariates,
 <br>             covariate[j]: the (j+1)'th covariate vector.
<DT><B>Returns:</B><DD>the values of the Kaplan Meier estimates,
 <br>    estimate[i]: the estimate corresponding to the survival time of
                      the (i+1)'th patient.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the level of significance should be
                              (strictly) positive and not greater than 1.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the time vector and censor vector
                                     must have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the time vector must
                                     be postive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the censor vector
                                     must be either 1 or 0.</DL>
</DD>
</DL>
<HR>

<A NAME="confidenceInterval(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
confidenceInterval</H3>
<PRE>
public double[][] <B>confidenceInterval</B>(java.util.Hashtable&nbsp;argument,
                                     java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The confidence intervals for survival function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javastat/survival/SurvivalEstimateInterface.html#confidenceInterval(java.util.Hashtable, java.lang.Object...)">confidenceInterval</A></CODE> in interface <CODE><A HREF="../../javastat/survival/SurvivalEstimateInterface.html" title="interface in javastat.survival">SurvivalEstimateInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the argument with the following choices,
 <br> ALPHA: the level of significance;
 <br> empty argument: default level of significance equal to 0.05.
 <br><br><DD><CODE>dataObject</CODE> - the survival times of the patients and censor
                   indicators for the patients.
<DT><B>Returns:</B><DD>the confidence intervals for values of the survival function,
 <br>    confidenceInterval[i][0]: the lower bound corresponding to the
                                   survival time of the (i+1)'th patient;
 <br>    confidenceInterval[i][1]: the upper bound corresponding to the
                                   survival time of the (i+1)'th patient.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the level of significance should be
                              (strictly) positive and not greater than 1.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the time vector and censor vector
                                     must have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the time vector must
                                     be postive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the censor vector
                                     must be either 1 or 0.</DL>
</DD>
</DL>
<HR>

<A NAME="confidenceInterval(double, double[], double[])"><!-- --></A><H3>
confidenceInterval</H3>
<PRE>
public double[][] <B>confidenceInterval</B>(double&nbsp;alpha,
                                     double[]&nbsp;time,
                                     double[]&nbsp;censor)</PRE>
<DL>
<DD>The confidence intervals for survival function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the level of significance.<DD><CODE>time</CODE> - the survival times of the patients.<DD><CODE>censor</CODE> - the censor indicators for the patients,
 <br>          censor[i]=1: death;
 <br>          censor[i]=0: censored.
<DT><B>Returns:</B><DD>the confidence intervals for values of the survival function,
 <br>    confidenceInterval[i][0]: the lower bound corresponding to the
                                   survival time of the (i+1)'th patient;
 <br>    confidenceInterval[i][1]: the upper bound corresponding to the
                                   survival time of the (i+1)'th patient.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the level of significance should be
                              (strictly) positive and not greater than 1.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the time vector and censor vector
                                     must have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the time vector must
                                     be postive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the censor vector
                                     must be either 1 or 0.</DL>
</DD>
</DL>
<HR>

<A NAME="confidenceInterval(double[], double[])"><!-- --></A><H3>
confidenceInterval</H3>
<PRE>
public double[][] <B>confidenceInterval</B>(double[]&nbsp;time,
                                     double[]&nbsp;censor)</PRE>
<DL>
<DD>The 95% confidence intervals for survival function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the survival times of the patients.<DD><CODE>censor</CODE> - the censor indicators for the patients,
 <br>          censor[i]=1: death;
 <br>          censor[i]=0: censored.
<DT><B>Returns:</B><DD>the confidence intervals for values of the survival function,
 <br>    confidenceInterval[i][0]: the lower bound corresponding to the
                                   survival time of the (i+1)'th patient;
 <br>    confidenceInterval[i][1]: the upper bound corresponding to the
                                   survival time of the (i+1)'th patient.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the level of significance should be
                              (strictly) positive and not greater than 1.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the time vector and censor vector
                                     must have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the time vector must
                                     be postive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the censor vector
                                     must be either 1 or 0.</DL>
</DD>
</DL>
<HR>

<A NAME="variance(java.util.Hashtable, java.lang.Object...)"><!-- --></A><H3>
variance</H3>
<PRE>
public double[] <B>variance</B>(java.util.Hashtable&nbsp;argument,
                         java.lang.Object...&nbsp;dataObject)</PRE>
<DL>
<DD>The variances of the Kaplan-Meier estimates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argument</CODE> - the empty argument.<DD><CODE>dataObject</CODE> - the survival times of the patients and censor
                   indicators for the patients.
<DT><B>Returns:</B><DD>the variances of the Kaplan Meier estimates,
 <br>    variance[i]: the variance of the Kaplan Meier estimate
                      corresponding to the survival time of the (i+1)'th
                      patient.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the time vector and censor vector
                                     must have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the time vector must
                                     be postive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the censor vector
                                     must be either 1 or 0.</DL>
</DD>
</DL>
<HR>

<A NAME="variance(double[], double[])"><!-- --></A><H3>
variance</H3>
<PRE>
public double[] <B>variance</B>(double[]&nbsp;time,
                         double[]&nbsp;censor)</PRE>
<DL>
<DD>The variances of the Kaplan-Meier estimates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the survival times of the patients.<DD><CODE>censor</CODE> - the censor indicators for the patients,
 <br>          censor[i]=1: death;
 <br>          censor[i]=0: censored.
<DT><B>Returns:</B><DD>the variances of the Kaplan Meier estimates,
 <br>    variance[i]: the variance of the Kaplan Meier estimate
                      corresponding to the survival time of the (i+1)'th
                      patient.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the time vector and censor vector
                                     must have the same length.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the time vector must
                                     be postive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - all elements of the censor vector
                                     must be either 1 or 0.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javastat/survival/SurvivalEstimateInterface.html" title="interface in javastat.survival"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javastat/survival/KaplanMeierEstimate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KaplanMeierEstimate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
